Grande extinction : [[Roi Démon|Gadlufer]] dans une crise d'inspiration réalise que son monde est surpeuplé de créatures qu'il juge de piètre qualité faisant tâche à ses chefs d'œuvres et décide de s'en débarrasser.  Il les jette alors dans la mer de nuage. 


Cet évènement par son extrême violence et injustice attrista et apeura grandement  les [[Selphyde|Selphydes ]] qui décidèrent de chercher une façon d'anéantir Gadlufer. Problème : Gadlufer le créateur a le pouvoir de briser les [[Lacryma et Lacrymiens|lacrymas]] via le lien qui les raccordent à lui, et donc de tuer et manipuler à sa volonté n'importe laquelle de ses créations.  