{
  "language.self_name": "العربية",

  "common.new": "جديد",
  "common.edit": "تعديل",
  "common.save": "حفظ",
  "common.cancel": "إلغاء",
  "common.delete": "حذف",
  "common.move": "نقل",
  "common.move_up": "تحريك لأعلى",
  "common.move_down": "تحريك لأسفل",
  "common.rename": "إعادة تسمية",
  "common.upload": "رفع",
  "common.download": "تحميل",
  "common.search": "بحث",
  "common.settings": "الإعدادات",
  "common.login": "تسجيل الدخول",
  "common.logout": "تسجيل الخروج",
  "common.username": "اسم المستخدم",
  "common.password": "كلمة المرور",
  "common.confirm": "تأكيد",
  "common.print": "طباعة",
  "common.you": "أنت",
  "common.yes": "نعم",
  "common.no": "لا",
  "common.insert": "إدراج",
  "common.create": "إنشاء",
  "common.sending": "جارٍ الإرسال...",
  "common.view": "مشاهدة",
  "common.error": "خطأ",
  "common.unknown_error": "خطأ غير معروف",

  "nav.home": "الرئيسية",

  "editor.title": "تعديل المستند",
  "editor.save_success": "تم حفظ المستند بنجاح",
  "editor.save_error": "خطأ في حفظ المستند",
  "editor.unsaved_changes": "هناك تغييرات غير محفوظة",
  "editor.unsaved_changes_leave": "لديك تغييرات غير محفوظة. هل تريد المغادرة دون حفظها؟",
  "editor.unsaved_changes_save": "لديك تغييرات غير محفوظة. هل ترغب في حفظها قبل الخروج؟",

  "toolbar.history": "التاريخ",
  "toolbar.attachments": "المرفقات",

  "settings.title": "إعدادات الويكي",
  "settings.general": "عام",
  "settings.access": "الوصول",
  "settings.users": "المستخدمون",
  "settings.wiki": "ويكي",
  "settings.content": "المحتوى",
  "settings.import": "استيراد",
  "settings.backup": "نسخ احتياطي",
  "settings.language": "لغة الواجهة",
  "settings.theme": "المظهر",
  "settings.save_success": "تم حفظ الإعدادات بنجاح",
  "settings.wiki_title": "عنوان الويكي",
  "settings.owner": "المالك",
  "settings.copyright_notice": "إشعار حقوق النشر",
  "settings.timezone": "المنطقة الزمنية",
  "settings.language_description": "اللغة المستخدمة في واجهة المستخدم",
  "settings.document_versions": "إصدارات المستند",
  "settings.document_versions_description": "عدد الإصدارات التي يجب الاحتفاظ بها لكل مستند. اضبط على 0 لتعطيل الإصدارات.",
  "settings.max_upload_size": "الحد الأقصى لحجم ملف الرفع",
  "settings.max_upload_size_description": "الحد الأقصى المسموح به لحجم الملفات المرفوعة بالميجابايت.",
  "settings.disable_file_upload_checking": "تعطيل فحص ملفات التحميل",
  "settings.private_wiki": "ويكي خاص (يتطلب تسجيل الدخول للعرض)",
  "settings.disable_comments": "تعطيل التعليقات على مستوى النظام",
  "settings.enable_link_embedding": "تمكين تضمين الروابط من الحافظة",
  "settings.hide_attachments": "إخفاء قسم المرفقات في المستندات",
  "settings.disable_content_max_width": "استخدام العرض الكامل للمحتوى على سطح المكتب (تعطيل حد 900 بكسل)",
  "settings.security": "الأمان",
  "settings.login_ban_enabled": "تفعيل حظر تسجيل الدخول (حماية من محاولات الاختراق)",
  "settings.login_ban_max_failures": "الحد الأقصى للمحاولات الفاشلة قبل الحظر",
  "settings.login_ban_window": "النافذة الزمنية (ثوان)",
  "settings.login_ban_initial": "مدة الحظر المبدئية (ثوان)",
  "settings.login_ban_max": "الحد الأقصى لمدة الحظر (ثوان)",

  "users.title": "إدارة المستخدمين",
  "users.add_new": "إضافة مستخدم جديد",
  "users.add_user_title": "إضافة مستخدم جديد",
  "users.edit_user_title": "تعديل المستخدم",
  "users.username": "اسم المستخدم",
  "users.password": "كلمة المرور",
  "users.password_help": "اتركه فارغًا للاحتفاظ بكلمة المرور الحالية",
  "users.role": "دور المستخدم",
  "users.role_admin": "مدير",
  "users.role_editor": "محرر",
  "users.role_viewer": "مشاهد",
  "users.add_button": "إضافة مستخدم",
  "users.update_button": "تحديث المستخدم",
  "users.clear_button": "مسح",
  "users.groups_help": "يمكن للمستخدمين في هذه المجموعات الوصول إلى الأقسام المقيدة.",

  "history.title": "تاريخ المستند",
  "history.previous_versions": "الإصدارات السابقة",
  "history.preview_button": "معاينة",
  "history.restore_button": "استعادة",
  "history.preview_title": "معاينة",
  "history.select_version": "اختر إصدارًا للمعاينة",
  "history.no_versions": "لم يتم العثور على إصدارات سابقة",

  "restore.title": "استعادة الإصدار",
  "restore.confirm_message": "هل أنت متأكد من رغبتك في استعادة هذا الإصدار؟ سيؤدي ذلك إلى استبدال محتوى المستند الحالي.",

  "attachments.title": "الملفات المرفقة",
  "attachments.loading": "جارٍ تحميل الملفات المرفقة...",
  "attachments.upload_tab": "رفع",
  "attachments.select_file": "اختر ملفًا",
  "attachments.choose_file": "اختيار ملف",
  "attachments.no_file_chosen": "لم يتم اختيار أي ملف",
  "attachments.allowed_types": "أنواع الملفات المسموح بها: {{allowedTypes}} (الحد الأقصى: {{maxFileSize}})",
  "attachments.file_type_checking_disabled": "تم تعطيل فحص نوع الملف. جميع أنواع الملفات مسموح بها.",
  "attachments.files_tab": "الملفات",
  "attachments.document_files": "ملفات المستند",
  "attachments.no_files": "لم يتم العثور على ملفات لهذا المستند.",
  "attachments.error_file_size": "حجم الملف يتجاوز الحد الأقصى {{maxFileSize}}",
  "attachments.error_file_type": "نوع ملف غير صالح. الأنواع المسموح بها: {{allowedTypes}}",
  "attachments.error_content_mismatch": "محتوى الملف لا يتطابق مع امتداده. تم اكتشاف انتهاك أمني.",
  "attachments.error_svg_sanitization": "يحتوي ملف SVG على محتوى ضار محتمل لا يمكن تنظيفه.",
  "attachments.select_unreferenced": "تحديد غير المرجعية",
  "attachments.delete_selected": "حذف المحدد",
  "attachments.delete_selected_count": "حذف المحدد ({{count}})",
  "attachments.delete_bulk_title": "حذف الملفات",
  "attachments.delete_bulk_confirm": "هل أنت متأكد أنك تريد حذف هذه الملفات الـ {{count}}؟ لا يمكن التراجع عن هذا الإجراء.",
  "attachments.delete_results_title": "نتائج الحذف",
  "attachments.delete_results_message": "تم حذف {{success}} ملفات. فشل حذف {{failed}} ملفات.",

  "delete_file.title": "حذف الملف",
  "delete_file.confirm_message": "هل أنت متأكد من رغبتك في حذف هذا الملف؟ لا يمكن التراجع عن هذا الإجراء.",

  "file_renamed.success": "تم إعادة تسمية الملف بنجاح",
  "file_renamed.error_title": "فشل إعادة التسمية",
  "file_renamed.error_message": "خطأ",

  "move.title": "نقل/إعادة تسمية المستند",
  "move.current_path": "المسار الحالي",
  "move.current_path_description": "الموقع الحالي للمستند",
  "move.new_path": "المسار الجديد",
  "move.new_path_help": "المسار الجديد للمستند (متضمنًا الاسم المختصر)",
  "move.note": "هذا يغير فقط مسار المستند ولا يعدل عنوان المستند (العنوان الرئيسي H1).",
  "move.button": "نقل/إعادة تسمية",
  "move.target_exists": "الهدف موجود بالفعل",

  "login.title": "تسجيل الدخول",
  "login.username": "اسم المستخدم",
  "login.password": "كلمة المرور",
  "login.keep_logged_in": "تذكرني (لمدة 30 يوماً)",
  "login.button": "تسجيل الدخول",
  "login.error": "اسم مستخدم أو كلمة مرور غير صالحة",
  "login.ban": "محاولات تسجيل دخول فاشلة كثيرة؛ حاول مرة أخرى لاحقاً",
  "login.retry_in": "أعد المحاولة بعد",

  "new_doc.title": "إنشاء مستند جديد",
  "new_doc.document_title": "عنوان المستند",
  "new_doc.title_help": "عنوان المستند الخاص بك (سيتم عرضه كعنوان H1)",
  "new_doc.path": "مسار المستند",
  "new_doc.path_help": "المسار الذي سيتم إنشاء المستند فيه (اختياري، استخدم الشرطات المائلة للأمام لإنشاء مجلدات فرعية)",
  "new_doc.slug": "الاسم المختصر للمستند",
  "new_doc.slug_help": "اسم مناسب لعنوان URL (بدون مسافات، استخدم الشرطات)",
  "new_doc.create_button": "إنشاء",
  "new_doc.cancel_button": "إلغاء",
  "new_doc.already_exists": "المستند موجود بالفعل",
  "new_doc.document_type": "نوع المستند",
  "new_doc.type_markdown": "Markdown: مستندات نصية تقليدية",
  "new_doc.type_kanban": "Kanban: لوحات مهام مرئية",
  "new_doc.type_links": "Links: مجموعات روابط منظمة",

  "dialog.confirm_delete": "هل أنت متأكد من رغبتك في حذف هذا؟",
  "dialog.confirm_action": "هل أنت متأكد من رغبتك في المتابعة؟",

  "error.admin_only": "هذا الإجراء يتطلب صلاحيات المدير",
  "error.permission_denied": "ليس لديك صلاحية للقيام بهذا الإجراء",
  "error.login_required": "تسجيل الدخول مطلوب للوصول إلى هذه الصفحة",
  "error.invalid_credentials": "اسم مستخدم أو كلمة مرور غير صالحة",

  "directory.empty": "هذا المجلد فارغ.",

  "footer.last_edited": "آخر تعديل",
  "footer.powered_by": "مدعوم بواسطة",

  "tooltip.print": "طباعة هذه الصفحة",

  "delete_user.title": "حذف المستخدم",
  "delete_user.confirm_message": "هل أنت متأكد من رغبتك في حذف المستخدم \"{0}\"؟ لا يمكن التراجع عن هذا الإجراء.",

  "search.results_title": "نتائج البحث",
  "search.no_results": "لم يتم العثور على نتائج.",

  "comments.title": "التعليقات",
  "comments.write_placeholder": "اكتب تعليقًا...",
  "comments.post_button": "نشر التعليق",
  "comments.login_required": "الرجاء تسجيل الدخول لترك تعليق.",
  "comments.no_comments": "لا توجد تعليقات حتى الآن. كن أول من يعلق!",
  "comments.delete_title": "حذف التعليق",
  "comments.delete_confirm": "هل أنت متأكد أنك تريد حذف هذا التعليق؟ لا يمكن التراجع عن هذا الإجراء.",
  "comments.error_title": "خطأ في التعليق",
  "comments.error_generic": "فشل في نشر التعليق.",
  "comments.error_delete": "فشل في حذف التعليق.",
  "comments.markdown_supported": "تنسيق ماركداون مدعوم.",

  "docpicker.search_placeholder": "البحث في المستندات...",
  "docpicker.loading": "جارِ تحميل المستندات...",
  "docpicker.admin_required": "مطلوب صلاحيات المسؤول للوصول إلى قائمة المستندات.",
  "docpicker.no_results": "لم يتم العثور على مستندات.",
  "docpicker.error_loading": "خطأ في تحميل المستندات: {0}",

  "anchorpicker.search_placeholder": "ابحث في العناوين...",
  "anchorpicker.no_results": "لم يتم العثور على عناوين.",

  "import.description": "استيراد ملفات ماركداون من أرشيف ZIP. سيتم معالجة الملفات وتخزينها في بنية المستندات المناسبة. سيتم الحفاظ على بنية المجلدات في ملف ZIP (الفئة/الفئة الفرعية) في الويكي.",
  "import.select_zip": "اختر أرشيف ZIP",
  "import.zip_help": "قم برفع أرشيف ZIP يحتوي على ملفات ماركداون (.md) للاستيراد.",
  "import.start_button": "استيراد",
  "import.importing": "جارٍ الاستيراد...",
  "import.results_title": "نتائج الاستيراد",
  "import.success": "تم الاستيراد بنجاح.",
  "import.error": "فشل الاستيراد: {0}",

  "backup.description": "إنشاء وإدارة النسخ الاحتياطية لبيانات الويكي الخاصة بك. تشمل النسخ الاحتياطية جميع المستندات والصور وملفات التكوين.",
  "backup.create_button": "إنشاء نسخة احتياطية",
  "backup.available_backups": "النسخ الاحتياطية المتاحة",
  "backup.loading": "جارٍ تحميل النسخ الاحتياطية...",
  "backup.error_loading": "فشل تحميل النسخ الاحتياطية",
  "backup.no_backups": "لم يتم العثور على نسخ احتياطية",
  "backup.error_start": "فشل بدء النسخ الاحتياطي",
  "backup.error_failed": "فشل النسخ الاحتياطي",
  "backup.completed": "اكتمل النسخ الاحتياطي",
  "backup.delete_title": "حذف النسخة الاحتياطية",
  "backup.confirm_delete": "هل أنت متأكد من رغبتك في حذف هذه النسخة الاحتياطية؟",
  "backup.error_delete": "فشل حذف النسخة الاحتياطية",
  "backup.starting": "جارٍ البدء...",

  "kanban.enter_task_name": "أدخل اسم المهمة",
  "kanban.delete_task_title": "حذف المهمة",
  "kanban.delete_task_confirm": "هل أنت متأكد من رغبتك في حذف هذه المهمة؟",
  "kanban.rename_task": "إعادة تسمية المهمة",
  "kanban.delete_task": "حذف المهمة",
  "kanban.rename_column": "إعادة تسمية العمود",
  "kanban.add_task": "إضافة مهمة",
  "kanban.delete_column": "حذف العمود",
  "kanban.delete_column_title": "حذف العمود",
  "kanban.delete_column_confirm": "هل أنت متأكد من رغبتك في حذف العمود \"{0}\"?",
  "kanban.add_column_title": "إضافة عمود",
  "kanban.column_name": "اسم العمود",
  "kanban.enter_column_name": "أدخل اسم العمود",

  "links.add_link_title": "إضافة رابط",
  "links.edit_link_title": "تعديل الرابط",
  "links.url": "الرابط",
  "links.url_help": "عنوان الويب للرابط (مطلوب)",
  "links.title": "العنوان",
  "links.title_placeholder": "عنوان الرابط",
  "links.title_help": "عنوان العرض للرابط (يتم ملؤه تلقائياً من الرابط إذا كان فارغاً)",
  "links.description": "الوصف",
  "links.description_placeholder": "وصف موجز للرابط",
  "links.description_help": "وصف اختياري يظهر أسفل العنوان",
  "links.category": "الفئة",
  "links.select_category": "اختر فئة موجودة",
  "links.new_category": "إنشاء فئة جديدة",
  "links.new_category_placeholder": "اسم الفئة الجديدة",
  "links.category_help": "تجميع هذا الرابط تحت قسم فئة",
  "links.add_button": "إضافة رابط",
  "links.update_button": "تحديث الرابط",
  "links.fetch_details": "جلب تفاصيل الرابط",
  "links.fetching_metadata": "جارٍ جلب معلومات الصفحة...",
  "links.invalid_url": "يرجى إدخال رابط صحيح",
  "links.no_results_title": "لم يتم العثور على روابط",
  "links.no_results_message": "حاول تعديل مصطلحات البحث أو المرشحات",
  "links.add_new_link": "إضافة رابط جديد",

  "notfound.title": "404 - الصفحة غير موجودة",
  "notfound.message": "الصفحة التي تبحث عنها غير موجودة أو تم نقلها.",
  "notfound.create_prompt": "هل ترغب في إنشاء هذه الصفحة؟",
  "notfound.create_button": "إنشاء هذه الصفحة",

  "access.title": "التحكم في الوصول",
  "access.description": "تحديد قواعد الوصول المستندة إلى المسار لأقسام الويكي الخاصة بك. يتم تقييم القواعد بالترتيب. أول تطابق يفوز.",
  "access.active_rules": "القواعد النشطة",
  "access.add_rule": "إضافة قاعدة جديدة",
  "access.rule_access_public": "عام",
  "access.rule_access_private": "خاص",
  "access.rule_access_restricted": "مقيد",
  "access.rule_groups": "المجموعات",
  "access.rule_description": "الوصف",
  "access.rule_everyone": "يمكن للجميع المشاهدة",
  "access.rule_authenticated": "أي مستخدم مسجل الدخول",
  "access.dialog_title": "إضافة/تعديل قاعدة الوصول",
  "access.select_folder": "اختر مجلد",
  "access.selected_folder": "المحدد",
  "access.match_type": "نوع المطابقة",
  "access.match_exact": "المسار الدقيق فقط",
  "access.match_recursive": "المسار + جميع المجلدات الفرعية",
  "access.match_children": "الأطفال المباشرين فقط",
  "access.access_level": "مستوى الوصول",
  "access.access_groups": "مجموعات الوصول",
  "access.add_group": "إضافة مجموعة",
  "access.save_rule": "حفظ القاعدة",
  "access.description_placeholder": "اختياري، الافتراضي هو اسم المجلد",
  "access.no_rules": "لم يتم تحديد قواعد وصول",
  "access.root": "الجذر",
  "access.validation_error": "خطأ في التحقق",
  "access.error_no_groups": "يرجى إضافة مجموعة واحدة على الأقل للوصول المقيد.",
  "access.error_save_failed": "فشل حفظ القاعدة",
  "access.error_save": "خطأ في حفظ القاعدة",
  "access.delete_title": "حذف القاعدة",
  "access.delete_confirm": "هل أنت متأكد من رغبتك في حذف هذه القاعدة؟",
  "access.error_delete_failed": "فشل حذف القاعدة",
  "access.error_delete": "خطأ في حذف القاعدة",
  "access.loading_folders": "جارٍ تحميل المجلدات...",
  "access.no_folders": "لم يتم العثور على مجلدات",
  "access.error_load_folders": "فشل تحميل المجلدات",

  "delete_document.title": "حذف المستند",
  "delete_document.message": "هل أنت متأكد أنك تريد حذف هذا المستند؟ لا يمكن التراجع عن هذا الإجراء.",
  "delete_document.warning": "تحذير: إذا كان هذا مجلدًا، فسيتم حذف جميع المحتويات بما في ذلك المجلدات الفرعية والمستندات.",
  "delete_document.confirm_button": "نعم، احذف",
  "delete_document.cancel_button": "لا، إلغاء"
}
