{
  "language.self_name": "Čeština",

  "common.new": "Nový",
  "common.edit": "Upravit",
  "common.save": "Uložit",
  "common.cancel": "Zrušit",
  "common.delete": "Smazat",
  "common.move": "Přesunout",
  "common.move_up": "Posunout nahoru",
  "common.move_down": "Posunout dolů",
  "common.rename": "Přejmenovat",
  "common.upload": "Nahrát",
  "common.download": "Stáhnout",
  "common.search": "Hledat",
  "common.settings": "Nastavení",
  "common.login": "Přihlásit se",
  "common.logout": "Odhlásit se",
  "common.username": "Uživatelské jméno",
  "common.password": "Heslo",
  "common.confirm": "Potvrdit",
  "common.print": "Tisknout",
  "common.you": "Vy",
  "common.yes": "Ano",
  "common.no": "Ne",
  "common.insert": "Vložit",
  "common.create": "Vytvořit",
  "common.sending": "Odesílání...",
  "common.view": "Zobrazit",
  "common.error": "Chyba",
  "common.unknown_error": "Neznámá chyba",

  "nav.home": "Domů",

  "editor.title": "Upravit dokument",
  "editor.save_success": "Dokument byl úspěšně uložen",
  "editor.save_error": "Chyba při ukládání dokumentu",
  "editor.unsaved_changes": "Máte neuložené změny",
  "editor.unsaved_changes_leave": "Máte neuložené změny. Chcete opravdu odejít bez uložení?",
  "editor.unsaved_changes_save": "Máte neuložené změny. Přejete si je uložit před odchodem?",

  "toolbar.history": "Historie",
  "toolbar.attachments": "Přílohy",

  "settings.title": "Nastavení Wiki",
  "settings.general": "Obecné",
  "settings.access": "Přístup",
  "settings.users": "Uživatelé",
  "settings.wiki": "Wiki",
  "settings.content": "Obsah",
  "settings.import": "Import",
  "settings.backup": "Zálohování",
  "settings.language": "Jazyk rozhraní",
  "settings.theme": "Motiv",
  "settings.save_success": "Nastavení úspěšně uloženo",
  "settings.wiki_title": "Název Wiki",
  "settings.owner": "Vlastník",
  "settings.copyright_notice": "Oznámení o autorských právech",
  "settings.timezone": "Časové pásmo",
  "settings.language_description": "Jazyk pro uživatelské rozhraní",
  "settings.document_versions": "Verze dokumentů",
  "settings.document_versions_description": "Počet verzí k uchování na dokument. Nastavte na 0 pro vypnutí verzování.",
  "settings.max_upload_size": "Maximální velikost nahrávaného souboru",
  "settings.max_upload_size_description": "Maximální povolená velikost souboru pro nahrávání v MB.",
  "settings.disable_file_upload_checking": "Vypnout kontrolu nahrávaných souborů",
  "settings.private_wiki": "Soukromá wiki (vyžaduje přihlášení pro zobrazení)",
  "settings.disable_comments": "Vypnout komentáře v celém systému",
  "settings.enable_link_embedding": "Povolit vkládání odkazů ze schránky",
  "settings.hide_attachments": "Skrýt sekci příloh v dokumentech",
  "settings.disable_content_max_width": "Použít plnou šířku pro obsah na počítači (zakázat limit 900px)",
  "settings.security": "Zabezpečení",
  "settings.login_ban_enabled": "Povolit blokování přihlášení (ochrana proti útokům hrubou silou)",
  "settings.login_ban_max_failures": "Maximum neúspěšných pokusů před blokováním",
  "settings.login_ban_window": "Časové okno (sekundy)",
  "settings.login_ban_initial": "Počáteční doba blokování (sekundy)",
  "settings.login_ban_max": "Maximální doba blokování (sekundy)",

  "users.title": "Správa uživatelů",
  "users.add_new": "Přidat nového uživatele",
  "users.add_user_title": "Přidat nového uživatele",
  "users.edit_user_title": "Upravit uživatele",
  "users.username": "Uživatelské jméno",
  "users.password": "Heslo",
  "users.password_help": "Ponechte prázdné pro zachování aktuálního hesla",
  "users.role": "Role uživatele",
  "users.role_admin": "Administrátor",
  "users.role_editor": "Editor",
  "users.role_viewer": "Prohlížeč",
  "users.add_button": "Přidat uživatele",
  "users.update_button": "Aktualizovat uživatele",
  "users.clear_button": "Vymazat",
  "users.groups_help": "Uživatelé v těchto skupinách mají přístup k omezeným sekcím.",

  "history.title": "Historie dokumentu",
  "history.previous_versions": "Předchozí verze",
  "history.preview_button": "Náhled",
  "history.restore_button": "Obnovit",
  "history.preview_title": "Náhled",
  "history.select_version": "Vyberte verzi pro náhled",
  "history.no_versions": "Nebyly nalezeny žádné předchozí verze",

  "restore.title": "Obnovit verzi",
  "restore.confirm_message": "Opravdu chcete obnovit tuto verzi? Tímto se nahradí aktuální obsah dokumentu.",

  "attachments.title": "Připojené soubory",
  "attachments.loading": "Načítání připojených souborů...",
  "attachments.upload_tab": "Nahrát",
  "attachments.select_file": "Vybrat soubor",
  "attachments.choose_file": "Vybrat soubor",
  "attachments.no_file_chosen": "Nebyl vybrán žádný soubor",
  "attachments.allowed_types": "Povolené typy souborů: {{allowedTypes}} (Max: {{maxFileSize}})",
  "attachments.file_type_checking_disabled": "Kontrola typu souboru je vypnuta. Všechny typy souborů jsou povoleny.",
  "attachments.files_tab": "Soubory",
  "attachments.document_files": "Soubory dokumentu",
  "attachments.no_files": "Pro tento dokument nebyly nalezeny žádné soubory.",
  "attachments.error_file_size": "Velikost souboru překračuje limit {{maxFileSize}}",
  "attachments.error_file_type": "Neplatný typ souboru. Povolené typy: {{allowedTypes}}",
  "attachments.error_content_mismatch": "Obsah souboru neodpovídá jeho příponě. Zjištěno narušení bezpečnosti.",
  "attachments.error_svg_sanitization": "Soubor SVG obsahuje potenciálně škodlivý obsah, který nelze vyčistit.",
  "attachments.select_unreferenced": "Vybrat neodkazované",
  "attachments.delete_selected": "Smazat vybrané",
  "attachments.delete_selected_count": "Smazat vybrané ({{count}})",
  "attachments.delete_bulk_title": "Smazat soubory",
  "attachments.delete_bulk_confirm": "Opravdu chcete smazat těchto {{count}} souborů? Tuto akci nelze vrátit zpět.",
  "attachments.delete_results_title": "Výsledky mazání",
  "attachments.delete_results_message": "Smazáno {{success}} souborů. Nepodařilo se smazat {{failed}} souborů.",

  "delete_file.title": "Smazat soubor",
  "delete_file.confirm_message": "Opravdu chcete smazat tento soubor? Tuto akci nelze vrátit zpět.",

  "file_renamed.success": "Soubor byl úspěšně přejmenován",
  "file_renamed.error_title": "Přejmenování selhalo",
  "file_renamed.error_message": "Chyba",

  "move.title": "Přesunout/přejmenovat dokument",
  "move.current_path": "Aktuální cesta",
  "move.current_path_description": "Aktuální umístění dokumentu",
  "move.new_path": "Nová cesta",
  "move.new_path_help": "Nová cesta pro dokument (včetně slugu)",
  "move.note": "Tímto se mění pouze cesta dokumentu, nikoliv jeho název (hlavička H1).",
  "move.button": "Přesunout/přejmenovat",
  "move.target_exists": "Cíl již existuje",

  "login.title": "Přihlášení",
  "login.username": "Uživatelské jméno",
  "login.password": "Heslo",
  "login.keep_logged_in": "Pamatovat si mě (30 dní)",
  "login.button": "Přihlásit se",
  "login.error": "Neplatné uživatelské jméno nebo heslo",
  "login.ban": "Příliš mnoho neúspěšných přihlášení; zkuste to později",
  "login.retry_in": "zkuste znovu za",

  "new_doc.title": "Vytvořit nový dokument",
  "new_doc.document_title": "Název dokumentu",
  "new_doc.title_help": "Název vašeho dokumentu (bude zobrazen jako H1)",
  "new_doc.path": "Cesta dokumentu",
  "new_doc.path_help": "Cesta, kde vytvořit dokument (volitelné, použijte lomítka pro vytvoření podadresářů)",
  "new_doc.slug": "Slug dokumentu",
  "new_doc.slug_help": "URL-přátelský název (bez mezer, použijte pomlčky)",
  "new_doc.create_button": "Vytvořit",
  "new_doc.cancel_button": "Zrušit",
  "new_doc.already_exists": "Dokument již existuje",
  "new_doc.document_type": "Typ dokumentu",
  "new_doc.type_markdown": "Markdown: Tradiční textové dokumenty",
  "new_doc.type_kanban": "Kanban: Vizuální tabule úkolů",
  "new_doc.type_links": "Links: Organizované kolekce odkazů",

  "dialog.confirm_delete": "Opravdu chcete toto smazat?",
  "dialog.confirm_action": "Opravdu chcete pokračovat?",

  "error.admin_only": "Tato akce vyžaduje oprávnění administrátora",
  "error.permission_denied": "Nemáte oprávnění k provedení této akce",
  "error.login_required": "Pro přístup na tuto stránku je vyžadováno přihlášení",
  "error.invalid_credentials": "Neplatné uživatelské jméno nebo heslo",

  "directory.empty": "Tento adresář je prázdný.",

  "footer.last_edited": "Naposledy upraveno",
  "footer.powered_by": "Běží na",

  "tooltip.print": "Vytisknout tuto stránku",

  "delete_user.title": "Smazat uživatele",
  "delete_user.confirm_message": "Opravdu chcete smazat uživatele \"{0}\"? Tuto akci nelze vrátit zpět.",

  "search.results_title": "Výsledky vyhledávání",
  "search.no_results": "Nebyly nalezeny žádné výsledky.",

  "comments.title": "Komentáře",
  "comments.write_placeholder": "Napište komentář...",
  "comments.post_button": "Odeslat komentář",
  "comments.login_required": "Pro přidání komentáře se prosím přihlaste.",
  "comments.no_comments": "Zatím žádné komentáře. Buďte první, kdo okomentuje!",
  "comments.delete_title": "Smazat komentář",
  "comments.delete_confirm": "Opravdu chcete smazat tento komentář? Tuto akci nelze vrátit zpět.",
  "comments.error_title": "Chyba komentáře",
  "comments.error_generic": "Nepodařilo se odeslat komentář.",
  "comments.error_delete": "Nepodařilo se smazat komentář.",
  "comments.markdown_supported": "Podporováno formátování Markdown.",

  "docpicker.search_placeholder": "Hledat dokumenty...",
  "docpicker.loading": "Načítání dokumentů...",
  "docpicker.admin_required": "Pro přístup k seznamu dokumentů jsou vyžadována oprávnění administrátora.",
  "docpicker.no_results": "Nebyly nalezeny žádné dokumenty.",
  "docpicker.error_loading": "Chyba při načítání dokumentů: {0}",

  "anchorpicker.search_placeholder": "Hledat nadpisy...",
  "anchorpicker.no_results": "Nenalezeny žádné nadpisy.",

  "import.description": "Import markdown souborů ze ZIP archivu. Soubory budou zpracovány a uloženy v příslušné struktuře dokumentů. Struktura adresářů v ZIP archivu (kategorie/podkategorie) bude zachována ve wiki.",
  "import.select_zip": "Vybrat ZIP archiv",
  "import.zip_help": "Nahrajte ZIP archiv obsahující markdown (.md) soubory k importu.",
  "import.start_button": "Importovat",
  "import.importing": "Importování...",
  "import.results_title": "Výsledky importu",
  "import.success": "Import byl úspěšně dokončen.",
  "import.error": "Import selhal: {0}",

  "backup.description": "Vytvářejte a spravujte zálohy dat vaší wiki. Zálohy zahrnují všechny dokumenty, obrázky a konfigurační soubory.",
  "backup.create_button": "Vytvořit zálohu",
  "backup.available_backups": "Dostupné zálohy",
  "backup.loading": "Načítání záloh...",
  "backup.error_loading": "Nepodařilo se načíst zálohy",
  "backup.no_backups": "Nebyly nalezeny žádné zálohy",
  "backup.error_start": "Nepodařilo se spustit zálohování",
  "backup.error_failed": "Zálohování selhalo",
  "backup.completed": "Zálohování dokončeno",
  "backup.delete_title": "Smazat zálohu",
  "backup.confirm_delete": "Opravdu chcete smazat tuto zálohu?",
  "backup.error_delete": "Nepodařilo se smazat zálohu",
  "backup.starting": "Spouštění...",

  "kanban.enter_task_name": "Zadejte název úkolu",
  "kanban.delete_task_title": "Smazat úkol",
  "kanban.delete_task_confirm": "Opravdu chcete smazat tento úkol?",
  "kanban.rename_task": "Přejmenovat úkol",
  "kanban.delete_task": "Smazat úkol",
  "kanban.rename_column": "Přejmenovat sloupec",
  "kanban.add_task": "Přidat úkol",
  "kanban.delete_column": "Smazat sloupec",
  "kanban.delete_column_title": "Smazat sloupec",
  "kanban.delete_column_confirm": "Opravdu chcete smazat sloupec \"{0}\"?",
  "kanban.add_column_title": "Přidat sloupec",
  "kanban.column_name": "Název sloupce",
  "kanban.enter_column_name": "Zadejte název sloupce",

  "links.add_link_title": "Přidat odkaz",
  "links.edit_link_title": "Upravit odkaz",
  "links.url": "URL",
  "links.url_help": "Webová adresa odkazu (povinné)",
  "links.title": "Název",
  "links.title_placeholder": "Název odkazu",
  "links.title_help": "Zobrazený název odkazu (automaticky vyplněn z URL, pokud je prázdný)",
  "links.description": "Popis",
  "links.description_placeholder": "Krátký popis odkazu",
  "links.description_help": "Volitelný popis zobrazený pod názvem",
  "links.category": "Kategorie",
  "links.select_category": "Vyberte existující kategorii",
  "links.new_category": "Vytvořit novou kategorii",
  "links.new_category_placeholder": "Název nové kategorie",
  "links.category_help": "Zařadit tento odkaz pod kategorii",
  "links.add_button": "Přidat odkaz",
  "links.update_button": "Aktualizovat odkaz",
  "links.fetch_details": "Načíst detaily odkazu",
  "links.fetching_metadata": "Načítání informací o stránce...",
  "links.invalid_url": "Zadejte prosím platnou URL",
  "links.no_results_title": "Nenalezeny žádné odkazy",
  "links.no_results_message": "Zkuste upravit vyhledávací výrazy nebo filtry",
  "links.add_new_link": "Přidat nový odkaz",

  "notfound.title": "404 - Stránka nenalezena",
  "notfound.message": "Stránka, kterou hledáte, neexistuje nebo byla přesunuta.",
  "notfound.create_prompt": "Chcete tuto stránku vytvořit?",
  "notfound.create_button": "Vytvořit tuto stránku",

  "access.title": "Řízení přístupu",
  "access.description": "Definujte pravidla přístupu založená na cestě pro sekce vaší wiki. Pravidla jsou vyhodnocována v pořadí. První shoda vyhrává.",
  "access.active_rules": "Aktivní pravidla",
  "access.add_rule": "Přidat nové pravidlo",
  "access.rule_access_public": "Veřejné",
  "access.rule_access_private": "Soukromé",
  "access.rule_access_restricted": "Omezené",
  "access.rule_groups": "Skupiny",
  "access.rule_description": "Popis",
  "access.rule_everyone": "Každý může zobrazit",
  "access.rule_authenticated": "Jakýkoli přihlášený uživatel",
  "access.dialog_title": "Přidat/Upravit pravidlo přístupu",
  "access.select_folder": "Vybrat složku",
  "access.selected_folder": "Vybráno",
  "access.match_type": "Typ shody",
  "access.match_exact": "Pouze přesná cesta",
  "access.match_recursive": "Cesta + všechny podadresáře",
  "access.match_children": "Pouze přímí potomci",
  "access.access_level": "Úroveň přístupu",
  "access.access_groups": "Přístupové skupiny",
  "access.add_group": "Přidat skupinu",
  "access.save_rule": "Uložit pravidlo",
  "access.description_placeholder": "Volitelné, výchozí je název složky",
  "access.no_rules": "Nejsou definována žádná pravidla přístupu",
  "access.root": "Kořen",
  "access.validation_error": "Chyba ověření",
  "access.error_no_groups": "Přidejte prosím alespoň jednu skupinu pro omezený přístup.",
  "access.error_save_failed": "Uložení pravidla selhalo",
  "access.error_save": "Chyba při ukládání pravidla",
  "access.delete_title": "Smazat pravidlo",
  "access.delete_confirm": "Opravdu chcete smazat toto pravidlo?",
  "access.error_delete_failed": "Smazání pravidla selhalo",
  "access.error_delete": "Chyba při mazání pravidla",
  "access.loading_folders": "Načítání složek...",
  "access.no_folders": "Nebyly nalezeny žádné složky",
  "access.error_load_folders": "Načítání složek selhalo",

  "delete_document.title": "Smazat dokument",
  "delete_document.message": "Opravdu chcete smazat tento dokument? Tuto akci nelze vrátit zpět.",
  "delete_document.warning": "Varování: Pokud se jedná o složku, bude smazán veškerý obsah včetně podsložek a dokumentů.",
  "delete_document.confirm_button": "Ano, smazat",
  "delete_document.cancel_button": "Ne, zrušit"
}
