{
  "language.self_name": "Dansk",

  "common.new": "Ny",
  "common.edit": "Rediger",
  "common.save": "Gem",
  "common.cancel": "Annuller",
  "common.delete": "Slet",
  "common.move": "Flyt",
  "common.move_up": "Flyt op",
  "common.move_down": "Flyt ned",
  "common.rename": "Omdøb",
  "common.upload": "Upload",
  "common.download": "Download",
  "common.search": "Søg",
  "common.settings": "Indstillinger",
  "common.login": "Log ind",
  "common.logout": "Log ud",
  "common.username": "Brugernavn",
  "common.password": "Adgangskode",
  "common.confirm": "Bekræft",
  "common.print": "Udskriv",
  "common.you": "Du",
  "common.yes": "Ja",
  "common.no": "Nej",
  "common.insert": "Indsæt",
  "common.create": "Opret",
  "common.sending": "Sender...",
  "common.view": "Vis",
  "common.error": "Fejl",
  "common.unknown_error": "Ukendt fejl",

  "nav.home": "Hjem",

  "editor.title": "Rediger dokument",
  "editor.save_success": "Dokumentet blev gemt",
  "editor.save_error": "Fejl ved gemning af dokument",
  "editor.unsaved_changes": "Du har ikke-gemte ændringer",
  "editor.unsaved_changes_leave": "Du har ikke-gemte ændringer. Vil du forlade uden at gemme?",
  "editor.unsaved_changes_save": "Du har ikke-gemte ændringer. Ønsker du at gemme dem, før du forlader?",

  "toolbar.history": "Historik",
  "toolbar.attachments": "Vedhæftninger",

  "settings.title": "Wiki-indstillinger",
  "settings.general": "Generelt",
  "settings.access": "Adgang",
  "settings.users": "Brugere",
  "settings.wiki": "Wiki",
  "settings.content": "Indhold",
  "settings.import": "Import",
  "settings.backup": "Sikkerhedskopiering",
  "settings.language": "Grænsefladesprog",
  "settings.theme": "Tema",
  "settings.save_success": "Indstillinger gemt",
  "settings.wiki_title": "Wiki-titel",
  "settings.owner": "Ejer",
  "settings.copyright_notice": "Ophavsretsmeddelelse",
  "settings.timezone": "Tidszone",
  "settings.language_description": "Sprog for brugergrænsefladen",
  "settings.document_versions": "Dokumentversioner",
  "settings.document_versions_description": "Antal versioner at gemme pr. dokument. Sæt til 0 for at deaktivere versionering.",
  "settings.max_upload_size": "Maksimal filuploadstørrelse",
  "settings.max_upload_size_description": "Maksimal tilladt filstørrelse for uploads i MB.",
  "settings.disable_file_upload_checking": "Deaktiver kontrol af filupload",
  "settings.private_wiki": "Privat wiki (kræver login for at se)",
  "settings.disable_comments": "Deaktiver kommentarer systembredt",
  "settings.enable_link_embedding": "Aktiver link-indlejring fra udklipsholder",
  "settings.hide_attachments": "Skjul vedhæftede filer i dokumenter",
  "settings.disable_content_max_width": "Brug fuld bredde til indhold på desktop (deaktiver 900px grænse)",
  "settings.security": "Sikkerhed",
  "settings.login_ban_enabled": "Aktiver login-blokering (beskyttelse mod brute-force)",
  "settings.login_ban_max_failures": "Maks. mislykkede forsøg før blokering",
  "settings.login_ban_window": "Tidsvindue (sekunder)",
  "settings.login_ban_initial": "Indledende blokering (sekunder)",
  "settings.login_ban_max": "Maks. blokeringstid (sekunder)",

  "users.title": "Brugerstyring",
  "users.add_new": "Tilføj ny bruger",
  "users.add_user_title": "Tilføj ny bruger",
  "users.edit_user_title": "Rediger bruger",
  "users.username": "Brugernavn",
  "users.password": "Adgangskode",
  "users.password_help": "Efterlad tom for at beholde nuværende adgangskode",
  "users.role": "Brugerrolle",
  "users.role_admin": "Administrator",
  "users.role_editor": "Redaktør",
  "users.role_viewer": "Læser",
  "users.add_button": "Tilføj bruger",
  "users.update_button": "Opdater bruger",
  "users.clear_button": "Ryd",
  "users.groups_help": "Brugere i disse grupper kan få adgang til begrænsede sektioner.",

  "history.title": "Dokumenthistorik",
  "history.previous_versions": "Tidligere versioner",
  "history.preview_button": "Forhåndsvisning",
  "history.restore_button": "Gendan",
  "history.preview_title": "Forhåndsvisning",
  "history.select_version": "Vælg en version til forhåndsvisning",
  "history.no_versions": "Ingen tidligere versioner fundet",

  "restore.title": "Gendan version",
  "restore.confirm_message": "Er du sikker på, at du vil gendanne denne version? Dette vil erstatte det nuværende dokumentindhold.",

  "attachments.title": "Vedhæftede filer",
  "attachments.loading": "Indlæser vedhæftede filer...",
  "attachments.upload_tab": "Upload",
  "attachments.select_file": "Vælg fil",
  "attachments.choose_file": "Vælg fil",
  "attachments.no_file_chosen": "Ingen fil valgt",
  "attachments.allowed_types": "Tilladte filtyper: {{allowedTypes}} (Maks: {{maxFileSize}})",
  "attachments.file_type_checking_disabled": "Kontrol af filtyper er deaktiveret. Alle filtyper er tilladt.",
  "attachments.files_tab": "Filer",
  "attachments.document_files": "Dokumentfiler",
  "attachments.no_files": "Ingen filer fundet for dette dokument.",
  "attachments.error_file_size": "Filstørrelse overskrider grænsen på {{maxFileSize}}",
  "attachments.error_file_type": "Ugyldig filtype. Tilladte typer: {{allowedTypes}}",
  "attachments.error_content_mismatch": "Filindholdet matcher ikke dens filendelse. Sikkerhedsovertrædelse registreret.",
  "attachments.error_svg_sanitization": "SVG-filen indeholder potentielt skadeligt indhold, som ikke kan renses.",
  "attachments.select_unreferenced": "Vælg ikke-refererede",
  "attachments.delete_selected": "Slet valgte",
  "attachments.delete_selected_count": "Slet valgte ({{count}})",
  "attachments.delete_bulk_title": "Slet filer",
  "attachments.delete_bulk_confirm": "Er du sikker på, at du vil slette disse {{count}} filer? Denne handling kan ikke fortrydes.",
  "attachments.delete_results_title": "Sletningsresultater",
  "attachments.delete_results_message": "Slettede {{success}} filer. Kunne ikke slette {{failed}} filer.",

  "delete_file.title": "Slet fil",
  "delete_file.confirm_message": "Er du sikker på, at du vil slette denne fil? Denne handling kan ikke fortrydes.",

  "file_renamed.success": "Fil omdøbt med succes",
  "file_renamed.error_title": "Omdøbning mislykkedes",
  "file_renamed.error_message": "Fejl",

  "move.title": "Flyt/omdøb dokument",
  "move.current_path": "Nuværende sti",
  "move.current_path_description": "Dokumentets nuværende placering",
  "move.new_path": "Ny sti",
  "move.new_path_help": "Ny sti for dokumentet (inklusiv slug)",
  "move.note": "Dette ændrer kun dokumentets sti. Det ændrer ikke dokumentets titel (H1-overskrift).",
  "move.button": "Flyt/omdøb",
  "move.target_exists": "Målet findes allerede",

  "login.title": "Log ind",
  "login.username": "Brugernavn",
  "login.password": "Adgangskode",
  "login.keep_logged_in": "Husk mig (30 dage)",
  "login.button": "Log ind",
  "login.error": "Ugyldigt brugernavn eller adgangskode",
  "login.ban": "For mange mislykkede login-forsøg; prøv igen senere",
  "login.retry_in": "prøv igen om",

  "new_doc.title": "Opret nyt dokument",
  "new_doc.document_title": "Dokumenttitel",
  "new_doc.title_help": "Titlen på dit dokument (vil blive vist som H1)",
  "new_doc.path": "Dokumentsti",
  "new_doc.path_help": "Sti hvor dokumentet skal oprettes (valgfrit, brug skråstreger til at oprette undermapper)",
  "new_doc.slug": "Dokument-slug",
  "new_doc.slug_help": "URL-venligt navn (ingen mellemrum, brug bindestreger)",
  "new_doc.create_button": "Opret",
  "new_doc.cancel_button": "Annuller",
  "new_doc.already_exists": "Dokumentet findes allerede",
  "new_doc.document_type": "Dokumenttype",
  "new_doc.type_markdown": "Markdown: Traditionelle tekstdokumenter",
  "new_doc.type_kanban": "Kanban: Visuelle opgave boards",
  "new_doc.type_links": "Links: Organiserede link samlinger",

  "dialog.confirm_delete": "Er du sikker på, at du vil slette dette?",
  "dialog.confirm_action": "Er du sikker på, at du vil fortsætte?",

  "error.admin_only": "Denne handling kræver administratorrettigheder",
  "error.permission_denied": "Du har ikke tilladelse til at udføre denne handling",
  "error.login_required": "Login kræves for at få adgang til denne side",
  "error.invalid_credentials": "Ugyldigt brugernavn eller adgangskode",

  "directory.empty": "Denne mappe er tom.",

  "footer.last_edited": "Sidst redigeret",
  "footer.powered_by": "Drevet af",

  "tooltip.print": "Udskriv denne side",

  "delete_user.title": "Slet bruger",
  "delete_user.confirm_message": "Er du sikker på, at du vil slette brugeren \"{0}\"? Denne handling kan ikke fortrydes.",

  "search.results_title": "Søgeresultater",
  "search.no_results": "Ingen resultater fundet.",

  "comments.title": "Kommentarer",
  "comments.write_placeholder": "Skriv en kommentar...",
  "comments.post_button": "Indsend kommentar",
  "comments.login_required": "Log venligst ind for at efterlade en kommentar.",
  "comments.no_comments": "Ingen kommentarer endnu. Vær den første til at kommentere!",
  "comments.delete_title": "Slet kommentar",
  "comments.delete_confirm": "Er du sikker på, at du vil slette denne kommentar? Denne handling kan ikke fortrydes.",
  "comments.error_title": "Kommentarfejl",
  "comments.error_generic": "Kunne ikke indsende kommentar.",
  "comments.error_delete": "Kunne ikke slette kommentar.",
  "comments.markdown_supported": "Markdown-formatering understøttes.",

  "docpicker.search_placeholder": "Søg dokumenter...",
  "docpicker.loading": "Indlæser dokumenter...",
  "docpicker.admin_required": "Administratorrettigheder kræves for at få adgang til dokumentlisten.",
  "docpicker.no_results": "Ingen dokumenter fundet.",
  "docpicker.error_loading": "Fejl ved indlæsning af dokumenter: {0}",

  "anchorpicker.search_placeholder": "Søg efter overskrifter...",
  "anchorpicker.no_results": "Ingen overskrifter fundet.",

  "import.description": "Importer markdown-filer fra et ZIP-arkiv. Filer vil blive behandlet og gemt i den passende dokumentstruktur. Mappestrukturen i ZIP-filen (kategori/underkategori) vil blive bevaret i wikien.",
  "import.select_zip": "Vælg ZIP-arkiv",
  "import.zip_help": "Upload et ZIP-arkiv, der indeholder markdown (.md) filer til import.",
  "import.start_button": "Importer",
  "import.importing": "Importerer...",
  "import.results_title": "Importresultater",
  "import.success": "Import gennemført med succes.",
  "import.error": "Import mislykkedes: {0}",

  "backup.description": "Opret og administrer sikkerhedskopier af dine wiki-data. Sikkerhedskopier inkluderer alle dokumenter, billeder og konfigurationsfiler.",
  "backup.create_button": "Opret sikkerhedskopi",
  "backup.available_backups": "Tilgængelige sikkerhedskopier",
  "backup.loading": "Indlæser sikkerhedskopier...",
  "backup.error_loading": "Kunne ikke indlæse sikkerhedskopier",
  "backup.no_backups": "Ingen sikkerhedskopier fundet",
  "backup.error_start": "Kunne ikke starte sikkerhedskopiering",
  "backup.error_failed": "Sikkerhedskopiering mislykkedes",
  "backup.completed": "Sikkerhedskopiering fuldført",
  "backup.delete_title": "Slet sikkerhedskopi",
  "backup.confirm_delete": "Er du sikker på, at du vil slette denne sikkerhedskopi?",
  "backup.error_delete": "Kunne ikke slette sikkerhedskopi",
  "backup.starting": "Starter...",

  "kanban.enter_task_name": "Indtast opgavenavn",
  "kanban.delete_task_title": "Slet opgave",
  "kanban.delete_task_confirm": "Er du sikker på, at du vil slette denne opgave?",
  "kanban.rename_task": "Omdøb opgave",
  "kanban.delete_task": "Slet opgave",
  "kanban.rename_column": "Omdøb kolonne",
  "kanban.add_task": "Tilføj opgave",
  "kanban.delete_column": "Slet kolonne",
  "kanban.delete_column_title": "Slet kolonne",
  "kanban.delete_column_confirm": "Er du sikker på, at du vil slette kolonnen \"{0}\"?",
  "kanban.add_column_title": "Tilføj kolonne",
  "kanban.column_name": "Kolonnenavn",
  "kanban.enter_column_name": "Indtast kolonnenavn",

  "links.add_link_title": "Tilføj link",
  "links.edit_link_title": "Rediger link",
  "links.url": "URL",
  "links.url_help": "Webadressen på linket (påkrævet)",
  "links.title": "Titel",
  "links.title_placeholder": "Link titel",
  "links.title_help": "Visningstitel for linket (udfyldes automatisk fra URL hvis tom)",
  "links.description": "Beskrivelse",
  "links.description_placeholder": "Kort beskrivelse af linket",
  "links.description_help": "Valgfri beskrivelse vist under titlen",
  "links.category": "Kategori",
  "links.select_category": "Vælg eksisterende kategori",
  "links.new_category": "Opret ny kategori",
  "links.new_category_placeholder": "Nyt kategorinavn",
  "links.category_help": "Grupper dette link under en kategorisektion",
  "links.add_button": "Tilføj link",
  "links.update_button": "Opdater link",
  "links.fetch_details": "Hent linkdetaljer",
  "links.fetching_metadata": "Henter sideinformation...",
  "links.invalid_url": "Indtast venligst en gyldig URL",
  "links.no_results_title": "Ingen links fundet",
  "links.no_results_message": "Prøv at ændre søgekriterier eller filtre",
  "links.add_new_link": "Tilføj nyt link",

  "notfound.title": "404 - Siden blev ikke fundet",
  "notfound.message": "Siden du leder efter eksisterer ikke eller er blevet flyttet.",
  "notfound.create_prompt": "Vil du oprette denne side?",
  "notfound.create_button": "Opret denne side",

  "access.title": "Adgangskontrol",
  "access.description": "Definer stibaseret adgangsregler for sektioner af din wiki. Regler evalueres i rækkefølge. Første match vinder.",
  "access.active_rules": "Aktive regler",
  "access.add_rule": "Tilføj ny regel",
  "access.rule_access_public": "Offentlig",
  "access.rule_access_private": "Privat",
  "access.rule_access_restricted": "Begrænset",
  "access.rule_groups": "Grupper",
  "access.rule_description": "Beskrivelse",
  "access.rule_everyone": "Alle kan se",
  "access.rule_authenticated": "Enhver godkendt bruger",
  "access.dialog_title": "Tilføj/Rediger adgangsregel",
  "access.select_folder": "Vælg mappe",
  "access.selected_folder": "Valgt",
  "access.match_type": "Matchtype",
  "access.match_exact": "Kun nøjagtig sti",
  "access.match_recursive": "Sti + alle undermapper",
  "access.match_children": "Kun direkte børn",
  "access.access_level": "Adgangsniveau",
  "access.access_groups": "Adgangsgrupper",
  "access.add_group": "Tilføj gruppe",
  "access.save_rule": "Gem regel",
  "access.description_placeholder": "Valgfrit, standard er mappenavn",
  "access.no_rules": "Ingen adgangsregler defineret",
  "access.root": "Rod",
  "access.validation_error": "Valideringsfejl",
  "access.error_no_groups": "Tilføj venligst mindst én gruppe for begrænset adgang.",
  "access.error_save_failed": "Kunne ikke gemme regel",
  "access.error_save": "Fejl ved gemning af regel",
  "access.delete_title": "Slet regel",
  "access.delete_confirm": "Er du sikker på, at du vil slette denne regel?",
  "access.error_delete_failed": "Kunne ikke slette regel",
  "access.error_delete": "Fejl ved sletning af regel",
  "access.loading_folders": "Indlæser mapper...",
  "access.no_folders": "Ingen mapper fundet",
  "access.error_load_folders": "Kunne ikke indlæse mapper",

  "delete_document.title": "Slet dokument",
  "delete_document.message": "Er du sikker på, at du vil slette dette dokument? Denne handling kan ikke fortrydes.",
  "delete_document.warning": "Advarsel: Hvis dette er en mappe, vil alt indhold inklusive undermapper og dokumenter blive slettet.",
  "delete_document.confirm_button": "Ja, slet",
  "delete_document.cancel_button": "Nej, annuller"
}
