{
  "language.self_name": "Deutsch",

  "common.new": "Neu",
  "common.edit": "Bearbeiten",
  "common.save": "Speichern",
  "common.cancel": "Abbrechen",
  "common.delete": "Löschen",
  "common.move": "Verschieben",
  "common.move_up": "Nach oben",
  "common.move_down": "Nach unten",
  "common.rename": "Umbenennen",
  "common.upload": "Hochladen",
  "common.download": "Herunterladen",
  "common.search": "Suchen",
  "common.settings": "Einstellungen",
  "common.login": "Anmelden",
  "common.logout": "Abmelden",
  "common.username": "Benutzername",
  "common.password": "Passwort",
  "common.confirm": "Bestätigen",
  "common.print": "Drucken",
  "common.you": "Du",
  "common.yes": "Ja",
  "common.no": "Nein",
  "common.insert": "Einfügen",
  "common.create": "Erstellen",
  "common.sending": "Senden...",
  "common.view": "Anzeigen",
  "common.error": "Fehler",
  "common.unknown_error": "Unbekannter Fehler",

  "nav.home": "Startseite",

  "editor.title": "Dokument bearbeiten",
  "editor.save_success": "Dokument erfolgreich gespeichert",
  "editor.save_error": "Fehler beim Speichern des Dokuments",
  "editor.unsaved_changes": "Sie haben ungespeicherte Änderungen",
  "editor.unsaved_changes_leave": "Sie haben ungespeicherte Änderungen. Möchten Sie wirklich verlassen, ohne zu speichern?",
  "editor.unsaved_changes_save": "Sie haben ungespeicherte Änderungen. Möchten Sie diese vor dem Verlassen speichern?",

  "toolbar.history": "Verlauf",
  "toolbar.attachments": "Anhänge",

  "settings.title": "Wiki-Einstellungen",
  "settings.general": "Allgemein",
  "settings.access": "Zugriff",
  "settings.users": "Benutzer",
  "settings.wiki": "Wiki",
  "settings.content": "Inhalt",
  "settings.import": "Import",
  "settings.backup": "Backup",
  "settings.language": "Oberflächensprache",
  "settings.theme": "Thema",
  "settings.save_success": "Einstellungen erfolgreich gespeichert",
  "settings.wiki_title": "Wiki-Titel",
  "settings.owner": "Eigentümer",
  "settings.copyright_notice": "Urheberrechtshinweis",
  "settings.timezone": "Zeitzone",
  "settings.language_description": "Sprache für die Benutzeroberfläche",
  "settings.document_versions": "Dokumentversionen",
  "settings.document_versions_description": "Anzahl der zu speichernden Versionen pro Dokument. Auf 0 setzen, um die Versionierung zu deaktivieren.",
  "settings.max_upload_size": "Maximale Dateigröße",
  "settings.max_upload_size_description": "Maximal erlaubte Dateigröße für Uploads in MB.",
  "settings.disable_file_upload_checking": "Dateiupload-Überprüfung deaktivieren",
  "settings.private_wiki": "Privates Wiki (Anmeldung zum Anzeigen erforderlich)",
  "settings.disable_comments": "Kommentare systemweit deaktivieren",
  "settings.enable_link_embedding": "Link-Einbettung aus Zwischenablage aktivieren",
  "settings.hide_attachments": "Anhangsbereich in Dokumenten ausblenden",
  "settings.disable_content_max_width": "Volle Breite für Inhalte auf dem Desktop verwenden (900px-Begrenzung deaktivieren)",
  "settings.security": "Sicherheit",
  "settings.login_ban_enabled": "Anmeldesperre aktivieren (Brute-Force-Schutz)",
  "settings.login_ban_max_failures": "Maximale Fehlversuche vor Sperre",
  "settings.login_ban_window": "Zeitfenster (Sekunden)",
  "settings.login_ban_initial": "Anfängliche Sperrdauer (Sekunden)",
  "settings.login_ban_max": "Maximale Sperrdauer (Sekunden)",

  "users.title": "Benutzerverwaltung",
  "users.add_new": "Neuen Benutzer hinzufügen",
  "users.add_user_title": "Neuen Benutzer hinzufügen",
  "users.edit_user_title": "Benutzer bearbeiten",
  "users.username": "Benutzername",
  "users.password": "Passwort",
  "users.password_help": "Leer lassen, um das aktuelle Passwort beizubehalten",
  "users.role": "Benutzerrolle",
  "users.role_admin": "Administrator",
  "users.role_editor": "Redakteur",
  "users.role_viewer": "Betrachter",
  "users.add_button": "Benutzer hinzufügen",
  "users.update_button": "Benutzer aktualisieren",
  "users.clear_button": "Löschen",
  "users.groups_help": "Benutzer in diesen Gruppen können auf eingeschränkte Bereiche zugreifen.",

  "history.title": "Dokumentverlauf",
  "history.previous_versions": "Frühere Versionen",
  "history.preview_button": "Vorschau",
  "history.restore_button": "Wiederherstellen",
  "history.preview_title": "Vorschau",
  "history.select_version": "Wählen Sie eine Version zur Vorschau",
  "history.no_versions": "Keine früheren Versionen gefunden",

  "restore.title": "Version wiederherstellen",
  "restore.confirm_message": "Sind Sie sicher, dass Sie diese Version wiederherstellen möchten? Dies wird den aktuellen Dokumentinhalt ersetzen.",

  "attachments.title": "Angehängte Dateien",
  "attachments.loading": "Angehängte Dateien werden geladen...",
  "attachments.upload_tab": "Hochladen",
  "attachments.select_file": "Datei auswählen",
  "attachments.choose_file": "Datei wählen",
  "attachments.no_file_chosen": "Keine Datei ausgewählt",
  "attachments.allowed_types": "Erlaubte Dateitypen: {{allowedTypes}} (Max: {{maxFileSize}})",
  "attachments.file_type_checking_disabled": "Dateityp-Überprüfung ist deaktiviert. Alle Dateitypen sind erlaubt.",
  "attachments.files_tab": "Dateien",
  "attachments.document_files": "Dokumentdateien",
  "attachments.no_files": "Keine Dateien für dieses Dokument gefunden.",
  "attachments.error_file_size": "Dateigröße überschreitet das Limit von {{maxFileSize}}",
  "attachments.error_file_type": "Ungültiger Dateityp. Erlaubte Typen: {{allowedTypes}}",
  "attachments.error_content_mismatch": "Der Dateiinhalt stimmt nicht mit der Erweiterung überein. Sicherheitsverletzung erkannt.",
  "attachments.error_svg_sanitization": "Die SVG-Datei enthält potenziell schädlichen Inhalt, der nicht bereinigt werden kann.",
  "attachments.select_unreferenced": "Nicht referenzierte auswählen",
  "attachments.delete_selected": "Ausgewählte löschen",
  "attachments.delete_selected_count": "Ausgewählte löschen ({{count}})",
  "attachments.delete_bulk_title": "Dateien löschen",
  "attachments.delete_bulk_confirm": "Sind Sie sicher, dass Sie diese {{count}} Dateien löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.",
  "attachments.delete_results_title": "Löschergebnisse",
  "attachments.delete_results_message": "{{success}} Dateien gelöscht. {{failed}} Dateien konnten nicht gelöscht werden.",

  "delete_file.title": "Datei löschen",
  "delete_file.confirm_message": "Sind Sie sicher, dass Sie diese Datei löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.",

  "file_renamed.success": "Datei erfolgreich umbenannt",
  "file_renamed.error_title": "Umbenennung fehlgeschlagen",
  "file_renamed.error_message": "Fehler",

  "move.title": "Dokument verschieben/umbenennen",
  "move.current_path": "Aktueller Pfad",
  "move.current_path_description": "Aktueller Speicherort des Dokuments",
  "move.new_path": "Neuer Pfad",
  "move.new_path_help": "Neuer Pfad für das Dokument (einschließlich des Slugs)",
  "move.note": "Dies ändert nur den Pfad des Dokuments und nicht den Titel des Dokuments (H1-Überschrift).",
  "move.button": "Verschieben/Umbenennen",
  "move.target_exists": "Ziel existiert bereits",

  "login.title": "Anmelden",
  "login.username": "Benutzername",
  "login.password": "Passwort",
  "login.keep_logged_in": "Angemeldet bleiben (30 Tage)",
  "login.button": "Anmelden",
  "login.error": "Ungültiger Benutzername oder Passwort",
  "login.ban": "Zu viele fehlgeschlagene Anmeldeversuche; versuchen Sie es später erneut",
  "login.retry_in": "erneut versuchen in",

  "new_doc.title": "Neues Dokument erstellen",
  "new_doc.document_title": "Dokumenttitel",
  "new_doc.title_help": "Der Titel Ihres Dokuments (wird als H1 angezeigt)",
  "new_doc.path": "Dokumentpfad",
  "new_doc.path_help": "Pfad, unter dem das Dokument erstellt werden soll (optional, verwenden Sie Schrägstriche, um Unterverzeichnisse zu erstellen)",
  "new_doc.slug": "Dokument-Slug",
  "new_doc.slug_help": "URL-freundlicher Name (keine Leerzeichen, Bindestriche verwenden)",
  "new_doc.create_button": "Erstellen",
  "new_doc.cancel_button": "Abbrechen",
  "new_doc.already_exists": "Dokument existiert bereits",
  "new_doc.document_type": "Dokumenttyp",
  "new_doc.type_markdown": "Markdown: Traditionelle Textdokumente",
  "new_doc.type_kanban": "Kanban: Visuelle Aufgaben-Boards",
  "new_doc.type_links": "Links: Organisierte Link-Sammlungen",

  "dialog.confirm_delete": "Sind Sie sicher, dass Sie dies löschen möchten?",
  "dialog.confirm_action": "Sind Sie sicher, dass Sie fortfahren möchten?",

  "error.admin_only": "Diese Aktion erfordert Administratorrechte",
  "error.permission_denied": "Sie haben keine Berechtigung, diese Aktion auszuführen",
  "error.login_required": "Anmeldung erforderlich, um auf diese Seite zuzugreifen",
  "error.invalid_credentials": "Ungültiger Benutzername oder Passwort",

  "directory.empty": "Dieses Verzeichnis ist leer.",

  "footer.last_edited": "Zuletzt bearbeitet",
  "footer.powered_by": "Bereitgestellt von",

  "tooltip.print": "Diese Seite drucken",

  "delete_user.title": "Benutzer löschen",
  "delete_user.confirm_message": "Sind Sie sicher, dass Sie den Benutzer \"{0}\" löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.",

  "search.results_title": "Suchergebnisse",
  "search.no_results": "Keine Ergebnisse gefunden.",

  "comments.title": "Kommentare",
  "comments.write_placeholder": "Schreiben Sie einen Kommentar...",
  "comments.post_button": "Kommentar veröffentlichen",
  "comments.login_required": "Bitte melden Sie sich an, um einen Kommentar zu hinterlassen.",
  "comments.no_comments": "Noch keine Kommentare. Seien Sie der Erste, der kommentiert!",
  "comments.delete_title": "Kommentar löschen",
  "comments.delete_confirm": "Sind Sie sicher, dass Sie diesen Kommentar löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.",
  "comments.error_title": "Kommentarfehler",
  "comments.error_generic": "Kommentar konnte nicht gepostet werden.",
  "comments.error_delete": "Kommentar konnte nicht gelöscht werden.",
  "comments.markdown_supported": "Markdown-Formatierung unterstützt.",

  "docpicker.search_placeholder": "Dokumente durchsuchen...",
  "docpicker.loading": "Lade Dokumente...",
  "docpicker.admin_required": "Administratorrechte sind erforderlich, um auf die Dokumentenliste zuzugreifen.",
  "docpicker.no_results": "Keine Dokumente gefunden.",
  "docpicker.error_loading": "Fehler beim Laden der Dokumente: {0}",

  "anchorpicker.search_placeholder": "Überschriften durchsuchen...",
  "anchorpicker.no_results": "Keine Überschriften gefunden.",

  "import.description": "Markdown-Dateien aus einem ZIP-Archiv importieren. Dateien werden verarbeitet und in der entsprechenden Dokumentstruktur gespeichert. Die Verzeichnisstruktur in der ZIP-Datei (Kategorie/Unterkategorie) wird im Wiki beibehalten.",
  "import.select_zip": "ZIP-Archiv auswählen",
  "import.zip_help": "Laden Sie ein ZIP-Archiv hoch, das Markdown-Dateien (.md) zum Importieren enthält.",
  "import.start_button": "Importieren",
  "import.importing": "Importiere...",
  "import.results_title": "Importergebnisse",
  "import.success": "Import erfolgreich abgeschlossen.",
  "import.error": "Import fehlgeschlagen: {0}",

  "backup.description": "Erstellen und verwalten Sie Backups Ihrer Wiki-Daten. Backups umfassen alle Dokumente, Bilder und Konfigurationsdateien.",
  "backup.create_button": "Backup erstellen",
  "backup.available_backups": "Verfügbare Backups",
  "backup.loading": "Lade Backups...",
  "backup.error_loading": "Fehler beim Laden der Backups",
  "backup.no_backups": "Keine Backups gefunden",
  "backup.error_start": "Fehler beim Starten des Backups",
  "backup.error_failed": "Backup fehlgeschlagen",
  "backup.completed": "Backup abgeschlossen",
  "backup.delete_title": "Backup löschen",
  "backup.confirm_delete": "Sind Sie sicher, dass Sie dieses Backup löschen möchten?",
  "backup.error_delete": "Fehler beim Löschen des Backups",
  "backup.starting": "Starte...",

  "kanban.enter_task_name": "Aufgabenname eingeben",
  "kanban.delete_task_title": "Aufgabe löschen",
  "kanban.delete_task_confirm": "Sind Sie sicher, dass Sie diese Aufgabe löschen möchten?",
  "kanban.rename_task": "Aufgabe umbenennen",
  "kanban.delete_task": "Aufgabe löschen",
  "kanban.rename_column": "Spalte umbenennen",
  "kanban.add_task": "Aufgabe hinzufügen",
  "kanban.delete_column": "Spalte löschen",
  "kanban.delete_column_title": "Spalte löschen",
  "kanban.delete_column_confirm": "Sind Sie sicher, dass Sie die Spalte \"{0}\" löschen möchten?",
  "kanban.add_column_title": "Spalte hinzufügen",
  "kanban.column_name": "Spaltenname",
  "kanban.enter_column_name": "Spaltenname eingeben",

  "links.add_link_title": "Link hinzufügen",
  "links.edit_link_title": "Link bearbeiten",
  "links.url": "URL",
  "links.url_help": "Die Webadresse des Links (erforderlich)",
  "links.title": "Titel",
  "links.title_placeholder": "Link-Titel",
  "links.title_help": "Anzeigetitel für den Link (automatisch aus URL gefüllt, wenn leer)",
  "links.description": "Beschreibung",
  "links.description_placeholder": "Kurze Beschreibung des Links",
  "links.description_help": "Optionale Beschreibung unter dem Titel angezeigt",
  "links.category": "Kategorie",
  "links.select_category": "Vorhandene Kategorie auswählen",
  "links.new_category": "Neue Kategorie erstellen",
  "links.new_category_placeholder": "Name der neuen Kategorie",
  "links.category_help": "Diesen Link unter einem Kategorieabschnitt gruppieren",
  "links.add_button": "Link hinzufügen",
  "links.update_button": "Link aktualisieren",
  "links.fetch_details": "Link-Details abrufen",
  "links.fetching_metadata": "Seiteninformationen werden abgerufen...",
  "links.invalid_url": "Bitte geben Sie eine gültige URL ein",
  "links.no_results_title": "Keine Links gefunden",
  "links.no_results_message": "Versuchen Sie, die Suchkriterien oder Filter zu ändern",
  "links.add_new_link": "Neuen Link hinzufügen",

  "notfound.title": "404 - Seite nicht gefunden",
  "notfound.message": "Die gesuchte Seite existiert nicht oder wurde verschoben.",
  "notfound.create_prompt": "Möchten Sie diese Seite erstellen?",
  "notfound.create_button": "Diese Seite erstellen",

  "access.title": "Zugriffskontrolle",
  "access.description": "Definieren Sie pfadbasierte Zugriffsregeln für Bereiche Ihres Wikis. Regeln werden in der Reihenfolge ausgewertet. Die erste Übereinstimmung gewinnt.",
  "access.active_rules": "Aktive Regeln",
  "access.add_rule": "Neue Regel hinzufügen",
  "access.rule_access_public": "Öffentlich",
  "access.rule_access_private": "Privat",
  "access.rule_access_restricted": "Eingeschränkt",
  "access.rule_groups": "Gruppen",
  "access.rule_description": "Beschreibung",
  "access.rule_everyone": "Jeder kann sehen",
  "access.rule_authenticated": "Jeder authentifizierte Benutzer",
  "access.dialog_title": "Zugriffsregel hinzufügen/bearbeiten",
  "access.select_folder": "Ordner auswählen",
  "access.selected_folder": "Ausgewählt",
  "access.match_type": "Übereinstimmungstyp",
  "access.match_exact": "Nur genauer Pfad",
  "access.match_recursive": "Pfad + alle Unterverzeichnisse",
  "access.match_children": "Nur direkte Kinder",
  "access.access_level": "Zugriffsstufe",
  "access.access_groups": "Zugriffsgruppen",
  "access.add_group": "Gruppe hinzufügen",
  "access.save_rule": "Regel speichern",
  "access.description_placeholder": "Optional, Standard ist Ordnername",
  "access.no_rules": "Keine Zugriffsregeln definiert",
  "access.root": "Wurzel",
  "access.validation_error": "Validierungsfehler",
  "access.error_no_groups": "Bitte fügen Sie mindestens eine Gruppe für eingeschränkten Zugriff hinzu.",
  "access.error_save_failed": "Regel konnte nicht gespeichert werden",
  "access.error_save": "Fehler beim Speichern der Regel",
  "access.delete_title": "Regel löschen",
  "access.delete_confirm": "Sind Sie sicher, dass Sie diese Regel löschen möchten?",
  "access.error_delete_failed": "Regel konnte nicht gelöscht werden",
  "access.error_delete": "Fehler beim Löschen der Regel",
  "access.loading_folders": "Lade Ordner...",
  "access.no_folders": "Keine Ordner gefunden",
  "access.error_load_folders": "Fehler beim Laden der Ordner",

  "delete_document.title": "Dokument löschen",
  "delete_document.message": "Sind Sie sicher, dass Sie dieses Dokument löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.",
  "delete_document.warning": "Warnung: Wenn dies ein Ordner ist, wird der gesamte Inhalt einschließlich Unterordner und Dokumente gelöscht.",
  "delete_document.confirm_button": "Ja, löschen",
  "delete_document.cancel_button": "Nein, abbrechen"
}
