{
  "language.self_name": "English",

  "common.new": "New",
  "common.edit": "Edit",
  "common.save": "Save",
  "common.cancel": "Cancel",
  "common.delete": "Delete",
  "common.move": "Move",
  "common.move_up": "Move Up",
  "common.move_down": "Move Down",
  "common.rename": "Rename",
  "common.upload": "Upload",
  "common.download": "Download",
  "common.search": "Search",
  "common.settings": "Settings",
  "common.login": "Login",
  "common.logout": "Logout",
  "common.username": "Username",
  "common.password": "Password",
  "common.confirm": "Confirm",
  "common.print": "Print",
  "common.you": "You",
  "common.yes": "Yes",
  "common.no": "No",
  "common.insert": "Insert",
  "common.create": "Create",
  "common.sending": "Sending...",
  "common.view": "View",
  "common.error": "Error",
  "common.unknown_error": "Unknown error",

  "nav.home": "Home",

  "editor.title": "Edit Document",
  "editor.save_success": "Document saved successfully",
  "editor.save_error": "Error saving document",
  "editor.unsaved_changes": "Unsaved Changes",
  "editor.unsaved_changes_leave": "You have unsaved changes. Are you sure you want to leave?",
  "editor.unsaved_changes_save": "You have unsaved changes. Do you want to save them before exiting?",

  "toolbar.history": "History",
  "toolbar.attachments": "Attachments",

  "settings.title": "Wiki Settings",
  "settings.general": "General",
  "settings.access": "Access",
  "settings.users": "Users",
  "settings.wiki": "Wiki",
  "settings.content": "Content",
  "settings.import": "Import",
  "settings.backup": "Backup",
  "settings.language": "Interface Language",
  "settings.theme": "Theme",
  "settings.save_success": "Settings saved successfully",
  "settings.wiki_title": "Wiki Title",
  "settings.owner": "Owner",
  "settings.copyright_notice": "Copyright Notice",
  "settings.timezone": "Timezone",
  "settings.language_description": "Language for the user interface",
  "settings.document_versions": "Document Versions",
  "settings.document_versions_description": "Number of versions to keep per document. Set to 0 to disable versioning.",
  "settings.max_upload_size": "Max File Upload Size",
  "settings.max_upload_size_description": "Maximum allowed file size for uploads in MB.",
  "settings.disable_file_upload_checking": "Disable File Upload Checking",
  "settings.private_wiki": "Private wiki (requires login to view)",
  "settings.disable_comments": "Disable comments system-wide",
  "settings.enable_link_embedding": "Enable link embedding from clipboard",
  "settings.hide_attachments": "Hide attachments section in documents",
  "settings.disable_content_max_width": "Use full width for content on Desktop (disable 900px limit)",
  "settings.security": "Security",
  "settings.login_ban_enabled": "Enable Login Ban (brute-force protection)",
  "settings.login_ban_max_failures": "Max Failures Before Ban",
  "settings.login_ban_window": "Window (seconds)",
  "settings.login_ban_initial": "Initial Ban (seconds)",
  "settings.login_ban_max": "Max Ban (seconds)",

  "users.title": "User Management",
  "users.add_new": "Add New User",
  "users.add_user_title": "Add New User",
  "users.edit_user_title": "Edit User",
  "users.username": "Username",
  "users.password": "Password",
  "users.password_help": "Leave empty to keep current password",
  "users.role": "User Role",
  "users.role_admin": "Administrator",
  "users.role_editor": "Editor",
  "users.role_viewer": "Viewer",
  "users.add_button": "Add User",
  "users.update_button": "Update User",
  "users.clear_button": "Clear",
  "users.groups_help": "Users with these groups can access restricted sections.",

  "history.title": "Document History",
  "history.previous_versions": "Previous Versions",
  "history.preview_button": "Preview",
  "history.restore_button": "Restore",
  "history.preview_title": "Preview",
  "history.select_version": "Select a version to preview",
  "history.no_versions": "No previous versions found",

  "restore.title": "Restore Version",
  "restore.confirm_message": "Are you sure you want to restore this version? This will replace the current document content.",

  "attachments.title": "Attached Files",
  "attachments.loading": "Loading attached files...",
  "attachments.upload_tab": "Upload",
  "attachments.select_file": "Select file",
  "attachments.choose_file": "Choose file",
  "attachments.no_file_chosen": "No files chosen",
  "attachments.allowed_types": "Allowed file types: {{allowedTypes}} (Max: {{maxFileSize}})",
  "attachments.file_type_checking_disabled": "File type checking is disabled. All file types are allowed.",
  "attachments.files_tab": "Files",
  "attachments.document_files": "Document Files",
  "attachments.no_files": "No files found for this document.",
  "attachments.error_file_size": "File size exceeds the {{maxFileSize}} limit",
  "attachments.error_file_type": "Invalid file type. Allowed types: {{allowedTypes}}",
  "attachments.error_content_mismatch": "File content doesn't match its extension. Security violation detected.",
  "attachments.error_svg_sanitization": "The SVG file contains potentially harmful content that cannot be sanitized.",
  "attachments.select_unreferenced": "Select Unreferenced",
  "attachments.delete_selected": "Delete Selected",
  "attachments.delete_selected_count": "Delete Selected ({{count}})",
  "attachments.delete_bulk_title": "Delete Files",
  "attachments.delete_bulk_confirm": "Are you sure you want to delete these {{count}} files? This action cannot be undone.",
  "attachments.delete_results_title": "Delete Results",
  "attachments.delete_results_message": "Deleted {{success}} files. Failed to delete {{failed}} files.",

  "delete_file.title": "Delete File",
  "delete_file.confirm_message": "Are you sure you want to delete this file? This action cannot be undone.",

  "file_renamed.success": "File renamed successfully",
  "file_renamed.error_title": "Rename Failed",
  "file_renamed.error_message": "Error",

  "move.title": "Move/Rename Document",
  "move.current_path": "Current Path",
  "move.current_path_description": "Current location of the document",
  "move.new_path": "New Path",
  "move.new_path_help": "New path for the document (including the slug)",
  "move.note": "This only changes the document's path. It does not modify the document's title (H1 heading).",
  "move.button": "Move/Rename",
  "move.target_exists": "Target already exists",

  "login.title": "Login",
  "login.username": "Username",
  "login.password": "Password",
  "login.keep_logged_in": "Keep me logged in (30 days)",
  "login.button": "Login",
  "login.error": "Invalid username or password",
  "login.ban": "Too many failed logins; try again later",
  "login.retry_in": "retry in",

  "new_doc.title": "Create New Document",
  "new_doc.document_title": "Document Title",
  "new_doc.title_help": "The title of your document (will be displayed as H1)",
  "new_doc.document_type": "Document Type",
  "new_doc.type_markdown": "Markdown: Traditional text documents",
  "new_doc.type_kanban": "Kanban: Visual task boards",
  "new_doc.type_links": "Links: Organized link collections",
  "new_doc.path": "Document Path",
  "new_doc.path_help": "Path where to create document (optional, use forward slashes to create subdirectories)",
  "new_doc.slug": "Document Slug",
  "new_doc.slug_help": "URL-friendly name (no spaces, use dashes)",
  "new_doc.create_button": "Create",
  "new_doc.cancel_button": "Cancel",
  "new_doc.already_exists": "Document already exists",

  "dialog.confirm_delete": "Are you sure you want to delete this?",
  "dialog.confirm_action": "Are you sure you want to proceed?",

  "error.admin_only": "This action requires administrator privileges",
  "error.permission_denied": "You don't have permission to perform this action",
  "error.login_required": "Login required to access this page",
  "error.invalid_credentials": "Invalid username or password",

  "directory.empty": "This directory is empty.",

  "footer.last_edited": "Last edited",
  "footer.powered_by": "Powered by",

  "tooltip.print": "Print this page",

  "delete_user.title": "Delete User",
  "delete_user.confirm_message": "Are you sure you want to delete user \"{0}\"? This action cannot be undone.",

  "search.results_title": "Search Results",
  "search.no_results": "No results found.",

  "comments.title": "Comments",
  "comments.write_placeholder": "Write a comment...",
  "comments.post_button": "Post Comment",
  "comments.login_required": "Please login to leave a comment.",
  "comments.no_comments": "No comments yet. Be the first to comment!",
  "comments.delete_title": "Delete Comment",
  "comments.delete_confirm": "Are you sure you want to delete this comment? This action cannot be undone.",
  "comments.error_title": "Comment Error",
  "comments.error_generic": "Failed to post comment.",
  "comments.error_delete": "Failed to delete comment.",
  "comments.markdown_supported": "Markdown formatting supported.",

  "docpicker.search_placeholder": "Search documents...",
  "docpicker.loading": "Loading documents...",
  "docpicker.admin_required": "Editor or admin privileges required to access document list.",
  "docpicker.no_results": "No documents found.",
  "docpicker.error_loading": "Error loading documents: {0}",

  "anchorpicker.search_placeholder": "Search headings...",
  "anchorpicker.no_results": "No headings found.",

  "import.description": "Import markdown files from a ZIP archive. Files will be processed and stored in the appropriate document structure. Directory structure in the ZIP (category/subcategory) will be preserved in the wiki.",
  "import.select_zip": "Select ZIP Archive",
  "import.zip_help": "Upload a ZIP file containing markdown (.md) files to import.",
  "import.start_button": "Import",
  "import.importing": "Importing...",
  "import.results_title": "Import Results",
  "import.success": "Import completed successfully.",
  "import.error": "Import failed: {0}",

  "backup.description": "Create and manage backups of your wiki data. Backups include all documents, images, and configuration files.",
  "backup.create_button": "Create Backup",
  "backup.available_backups": "Available Backups",
  "backup.loading": "Loading backups...",
  "backup.error_loading": "Failed to load backups",
  "backup.no_backups": "No backups found",
  "backup.error_start": "Failed to start backup",
  "backup.error_failed": "Backup failed",
  "backup.completed": "Backup completed",
  "backup.delete_title": "Delete Backup",
  "backup.confirm_delete": "Are you sure you want to delete this backup?",
  "backup.error_delete": "Failed to delete backup",
  "backup.starting": "Starting...",

  "kanban.enter_task_name": "Enter task name",
  "kanban.delete_task_title": "Delete Task",
  "kanban.delete_task_confirm": "Are you sure you want to delete this task?",
  "kanban.rename_task": "Rename task",
  "kanban.delete_task": "Delete task",
  "kanban.rename_column": "Rename column",
  "kanban.add_task": "Add task",
  "kanban.delete_column": "Delete column",
  "kanban.delete_column_title": "Delete Column",
  "kanban.delete_column_confirm": "Are you sure you want to delete the column \"{0}\"?",
  "kanban.add_column_title": "Add Column",
  "kanban.column_name": "Column Name",
  "kanban.enter_column_name": "Enter column name",

  "links.add_link_title": "Add Link",
  "links.edit_link_title": "Edit Link",
  "links.url": "URL",
  "links.url_help": "The web address of the link (required)",
  "links.title": "Title",
  "links.title_placeholder": "Link title",
  "links.title_help": "Display title for the link (auto-filled from URL if empty)",
  "links.description": "Description",
  "links.description_placeholder": "Brief description of the link",
  "links.description_help": "Optional description shown below the title",
  "links.category": "Category",
  "links.select_category": "Select existing category",
  "links.new_category": "Create New Category",
  "links.new_category_placeholder": "New category name",
  "links.category_help": "Group this link under a category section",
  "links.add_button": "Add Link",
  "links.update_button": "Update Link",
  "links.fetch_details": "Fetch Link Details",
  "links.fetching_metadata": "Fetching page information...",
  "links.invalid_url": "Please enter a valid URL",
  "links.no_results_title": "No links found",
  "links.no_results_message": "Try adjusting your search terms or filters",
  "links.add_new_link": "Add new link",

  "notfound.title": "404 - Page Not Found",
  "notfound.message": "The page you're looking for doesn't exist or has been moved.",
  "notfound.create_prompt": "Would you like to create this page?",
  "notfound.create_button": "Create This Page",

  "access.title": "Access",
  "access.description": "Define path-based access rules for sections of your wiki, then assign users to groups in the Users tab. Rules are evaluated in order. First match wins.",
  "access.active_rules": "Active Rules",
  "access.add_rule": "Add New Rule",
  "access.rule_access_public": "Public",
  "access.rule_access_private": "Private",
  "access.rule_access_restricted": "Restricted",
  "access.rule_groups": "Groups",
  "access.rule_description": "Description",
  "access.rule_everyone": "Everyone can view",
  "access.rule_authenticated": "Any authenticated user",
  "access.dialog_title": "Add/Edit Access Rule",
  "access.select_folder": "Select Folder",
  "access.selected_folder": "Selected",
  "access.match_type": "Match Type",
  "access.match_exact": "This document only",
  "access.match_recursive": "This document and all sub documents",
  "access.match_children": "Direct children only",
  "access.access_level": "Access Level",
  "access.access_groups": "Access Groups",
  "access.add_group": "Add Group",
  "access.save_rule": "Save Rule",
  "access.description_placeholder": "Optional, defaults to folder name",
  "access.no_rules": "No access rules defined",
  "access.root": "Root",
  "access.validation_error": "Validation Error",
  "access.error_no_groups": "Please add at least one group for restricted access.",
  "access.error_save_failed": "Failed to save rule",
  "access.error_save": "Error saving rule",
  "access.delete_title": "Delete Rule",
  "access.delete_confirm": "Are you sure you want to delete this rule?",
  "access.error_delete_failed": "Failed to delete rule",
  "access.error_delete": "Error deleting rule",
  "access.loading_folders": "Loading folders...",
  "access.no_folders": "No folders found",
  "access.error_load_folders": "Failed to load folders",

  "delete_document.title": "Delete Document",
  "delete_document.message": "Are you sure you want to delete this document? This action cannot be undone.",
  "delete_document.warning": "Warning: If this is a folder, all contents including subfolders and documents will be deleted.",
  "delete_document.confirm_button": "Yes, Delete",
  "delete_document.cancel_button": "No, Cancel"
}
