{
  "language.self_name": "Español",

  "common.new": "Nuevo",
  "common.edit": "Editar",
  "common.save": "Guardar",
  "common.cancel": "Cancelar",
  "common.delete": "Eliminar",
  "common.move": "Mover",
  "common.move_up": "Mover Arriba",
  "common.move_down": "Mover Abajo",
  "common.rename": "Renombrar",
  "common.upload": "Subir",
  "common.download": "Descargar",
  "common.search": "Buscar",
  "common.settings": "Configuración",
  "common.login": "Iniciar sesión",
  "common.logout": "Cerrar sesión",
  "common.username": "Nombre de usuario",
  "common.password": "Contraseña",
  "common.confirm": "Confirmar",
  "common.print": "Imprimir",
  "common.you": "Tú",
  "common.yes": "Sí",
  "common.no": "No",
  "common.insert": "Insertar",
  "common.create": "Crear",
  "common.sending": "Enviando...",
  "common.view": "Ver",
  "common.error": "Error",
  "common.unknown_error": "Error desconocido",

  "nav.home": "Inicio",

  "editor.title": "Editar Documento",
  "editor.save_success": "Documento guardado con éxito",
  "editor.save_error": "Error al guardar el documento",
  "editor.unsaved_changes": "Tienes cambios no guardados",
  "editor.unsaved_changes_leave": "Tienes cambios no guardados. ¿Estás seguro de que quieres salir?",
  "editor.unsaved_changes_save": "Tienes cambios no guardados. ¿Quieres guardarlos antes de salir?",

  "toolbar.history": "Historial",
  "toolbar.attachments": "Adjuntos",

  "settings.title": "Configuración de la Wiki",
  "settings.general": "General",
  "settings.access": "Acceso",
  "settings.users": "Usuarios",
  "settings.wiki": "Wiki",
  "settings.content": "Contenido",
  "settings.import": "Importar",
  "settings.backup": "Copia de seguridad",
  "settings.language": "Idioma de la interfaz",
  "settings.theme": "Tema",
  "settings.save_success": "Configuración guardada con éxito",
  "settings.wiki_title": "Título del Wiki",
  "settings.owner": "Propietario",
  "settings.copyright_notice": "Aviso de Copyright",
  "settings.timezone": "Zona Horaria",
  "settings.language_description": "Idioma para la interfaz de usuario",
  "settings.document_versions": "Versiones de documento",
  "settings.document_versions_description": "Número de versiones a mantener por documento. Establecer a 0 para desactivar el versionado.",
  "settings.max_upload_size": "Tamaño máximo de archivo de subida",
  "settings.max_upload_size_description": "Tamaño máximo permitido para subir archivos en MB.",
  "settings.disable_file_upload_checking": "Desactivar verificación de carga de archivos",
  "settings.private_wiki": "Wiki privado (requiere inicio de sesión para ver)",
  "settings.disable_comments": "Desactivar comentarios en todo el sistema",
  "settings.enable_link_embedding": "Habilitar incrustación de enlaces desde el portapapeles",
  "settings.hide_attachments": "Ocultar sección de archivos adjuntos en documentos",
  "settings.disable_content_max_width": "Usar ancho completo para contenido en escritorio (desactivar límite de 900px)",
  "settings.security": "Seguridad",
  "settings.login_ban_enabled": "Habilitar Bloqueo de Inicios de Sesión (protección contra fuerza bruta)",
  "settings.login_ban_max_failures": "Máximo de Fallos Antes del Bloqueo",
  "settings.login_ban_window": "Ventana de Tiempo (segundos)",
  "settings.login_ban_initial": "Bloqueo Inicial (segundos)",
  "settings.login_ban_max": "Bloqueo Máximo (segundos)",

  "users.title": "Gestión de Usuarios",
  "users.add_new": "Añadir Nuevo Usuario",
  "users.add_user_title": "Añadir Nuevo Usuario",
  "users.edit_user_title": "Editar Usuario",
  "users.username": "Nombre de usuario",
  "users.password": "Contraseña",
  "users.password_help": "Dejar vacío para mantener la contraseña actual",
  "users.role": "Rol de Usuario",
  "users.role_admin": "Administrador",
  "users.role_editor": "Editor",
  "users.role_viewer": "Visualizador",
  "users.add_button": "Añadir Usuario",
  "users.update_button": "Actualizar Usuario",
  "users.clear_button": "Limpiar",
  "users.groups_help": "Los usuarios con estos grupos pueden acceder a secciones restringidas.",

  "history.title": "Historial del Documento",
  "history.previous_versions": "Versiones Anteriores",
  "history.preview_button": "Vista previa",
  "history.restore_button": "Restaurar",
  "history.preview_title": "Vista previa",
  "history.select_version": "Seleccione una versión para previsualizar",
  "history.no_versions": "No se encontraron versiones anteriores",

  "restore.title": "Restaurar Versión",
  "restore.confirm_message": "¿Está seguro de que desea restaurar esta versión? Esto reemplazará el contenido actual del documento.",

  "attachments.title": "Archivos adjuntos",
  "attachments.loading": "Cargando archivos adjuntos...",
  "attachments.upload_tab": "Subir",
  "attachments.select_file": "Seleccionar archivo",
  "attachments.choose_file": "Elegir archivo",
  "attachments.no_file_chosen": "Ningún archivo seleccionado",
  "attachments.allowed_types": "Tipos de archivo permitidos: {{allowedTypes}} (Máx: {{maxFileSize}})",
  "attachments.file_type_checking_disabled": "La verificación de tipo de archivo está desactivada. Todos los tipos de archivo están permitidos.",
  "attachments.files_tab": "Archivos",
  "attachments.document_files": "Archivos del Documento",
  "attachments.no_files": "No se encontraron archivos para este documento.",
  "attachments.error_file_size": "El tamaño del archivo excede el límite de {{maxFileSize}}",
  "attachments.error_file_type": "Tipo de archivo no válido. Tipos permitidos: {{allowedTypes}}",
  "attachments.error_content_mismatch": "El contenido del archivo no coincide con su extensión. Violación de seguridad detectada.",
  "attachments.error_svg_sanitization": "El archivo SVG contiene contenido potencialmente dañino que no se puede sanear.",
  "attachments.select_unreferenced": "Seleccionar no referenciados",
  "attachments.delete_selected": "Eliminar seleccionados",
  "attachments.delete_selected_count": "Eliminar seleccionados ({{count}})",
  "attachments.delete_bulk_title": "Eliminar archivos",
  "attachments.delete_bulk_confirm": "¿Está seguro de que desea eliminar estos {{count}} archivos? Esta acción no se puede deshacer.",
  "attachments.delete_results_title": "Resultados de eliminación",
  "attachments.delete_results_message": "Se eliminaron {{success}} archivos. No se pudieron eliminar {{failed}} archivos.",

  "delete_file.title": "Eliminar archivo",
  "delete_file.confirm_message": "¿Está seguro de que desea eliminar este archivo? Esta acción no se puede deshacer.",

  "file_renamed.success": "Archivo renombrado con éxito",
  "file_renamed.error_title": "Error al renombrar",
  "file_renamed.error_message": "Error",

  "move.title": "Mover/Renombrar Documento",
  "move.current_path": "Ruta Actual",
  "move.current_path_description": "Ubicación actual del documento",
  "move.new_path": "Nueva Ruta",
  "move.new_path_help": "Nueva ruta para el documento (incluyendo el slug)",
  "move.note": "Esto solo cambia la ruta del documento. No modifica el título del documento (encabezado H1).",
  "move.button": "Mover/Renombrar",
  "move.target_exists": "El destino ya existe",

  "login.title": "Iniciar sesión",
  "login.username": "Nombre de usuario",
  "login.password": "Contraseña",
  "login.keep_logged_in": "Mantener sesión iniciada (30 días)",
  "login.button": "Iniciar sesión",
  "login.error": "Nombre de usuario o contraseña inválidos",
  "login.ban": "Demasiados intentos fallidos; intente más tarde",
  "login.retry_in": "reintentar en",

  "new_doc.title": "Crear Nuevo Documento",
  "new_doc.document_title": "Título del Documento",
  "new_doc.title_help": "El título de su documento (se mostrará como H1)",
  "new_doc.path": "Ruta del Documento",
  "new_doc.path_help": "Ruta donde crear el documento (opcional, use barras diagonales para crear subdirectorios)",
  "new_doc.slug": "Slug del Documento",
  "new_doc.slug_help": "Nombre amigable para URL (sin espacios, use guiones)",
  "new_doc.create_button": "Crear",
  "new_doc.cancel_button": "Cancelar",
  "new_doc.already_exists": "El documento ya existe",
  "new_doc.document_type": "Tipo de documento",
  "new_doc.type_markdown": "Markdown: Documentos de texto tradicionales",
  "new_doc.type_kanban": "Kanban: Tableros de tareas visuales",
  "new_doc.type_links": "Links: Colecciones organizadas de enlaces",

  "dialog.confirm_delete": "¿Está seguro de que desea eliminar esto?",
  "dialog.confirm_action": "¿Está seguro de que desea continuar?",

  "error.admin_only": "Esta acción requiere privilegios de administrador",
  "error.permission_denied": "No tienes permiso para realizar esta acción",
  "error.login_required": "Se requiere inicio de sesión para acceder a esta página",
  "error.invalid_credentials": "Nombre de usuario o contraseña inválidos",

  "directory.empty": "Este directorio está vacío.",

  "footer.last_edited": "Última edición",
  "footer.powered_by": "Desarrollado por",

  "tooltip.print": "Imprimir esta página",

  "delete_user.title": "Eliminar Usuario",
  "delete_user.confirm_message": "¿Estás seguro de que quieres eliminar al usuario \"{0}\"? Esta acción no se puede deshacer.",

  "search.results_title": "Resultados de Búsqueda",
  "search.no_results": "No se encontraron resultados.",

  "comments.title": "Comentarios",
  "comments.write_placeholder": "Escribe un comentario...",
  "comments.post_button": "Publicar comentario",
  "comments.login_required": "Por favor inicia sesión para dejar un comentario.",
  "comments.no_comments": "No hay comentarios todavía. ¡Sé el primero en comentar!",
  "comments.delete_title": "Eliminar comentario",
  "comments.delete_confirm": "¿Estás seguro de que quieres eliminar este comentario? Esta acción no se puede deshacer.",
  "comments.error_title": "Error de comentario",
  "comments.error_generic": "Error al publicar el comentario.",
  "comments.error_delete": "Error al eliminar el comentario.",
  "comments.markdown_supported": "Formato Markdown soportado.",

  "docpicker.search_placeholder": "Buscar documentos...",
  "docpicker.loading": "Cargando documentos...",
  "docpicker.admin_required": "Se requieren privilegios de administrador para acceder a la lista de documentos.",
  "docpicker.no_results": "No se encontraron documentos.",
  "docpicker.error_loading": "Error al cargar documentos: {0}",

  "anchorpicker.search_placeholder": "Buscar encabezados...",
  "anchorpicker.no_results": "No se encontraron encabezados.",

  "import.description": "Importar archivos markdown desde un archivo ZIP. Los archivos serán procesados y almacenados en la estructura de documentos apropiada. La estructura de directorios en el ZIP (categoría/subcategoría) se conservará en la wiki.",
  "import.select_zip": "Seleccionar Archivo ZIP",
  "import.zip_help": "Sube un archivo ZIP (archivo comprimido) que contenga archivos markdown (.md) para importar.",
  "import.start_button": "Importar",
  "import.importing": "Importando...",
  "import.results_title": "Resultados de la Importación",
  "import.success": "Importación completada exitosamente.",
  "import.error": "La importación falló: {0}",

  "backup.description": "Cree y administre copias de seguridad de los datos de su wiki. Las copias de seguridad incluyen todos los documentos, imágenes y archivos de configuración.",
  "backup.create_button": "Crear copia de seguridad",
  "backup.available_backups": "Copias de seguridad disponibles",
  "backup.loading": "Cargando copias de seguridad...",
  "backup.error_loading": "Error al cargar copias de seguridad",
  "backup.no_backups": "No se encontraron copias de seguridad",
  "backup.error_start": "Error al iniciar la copia de seguridad",
  "backup.error_failed": "La copia de seguridad falló",
  "backup.completed": "Copia de seguridad completada",
  "backup.delete_title": "Eliminar copia de seguridad",
  "backup.confirm_delete": "¿Está seguro de que desea eliminar esta copia de seguridad?",
  "backup.error_delete": "Error al eliminar la copia de seguridad",
  "backup.starting": "Iniciando...",

  "kanban.enter_task_name": "Ingrese el nombre de la tarea",
  "kanban.delete_task_title": "Eliminar Tarea",
  "kanban.delete_task_confirm": "¿Está seguro de que desea eliminar esta tarea?",
  "kanban.rename_task": "Renombrar tarea",
  "kanban.delete_task": "Eliminar tarea",
  "kanban.rename_column": "Renombrar columna",
  "kanban.add_task": "Agregar tarea",
  "kanban.delete_column": "Eliminar columna",
  "kanban.delete_column_title": "Eliminar Columna",
  "kanban.delete_column_confirm": "¿Está seguro de que desea eliminar la columna \"{0}\"?",
  "kanban.add_column_title": "Agregar columna",
  "kanban.column_name": "Nombre de columna",
  "kanban.enter_column_name": "Ingrese el nombre de la columna",

  "links.add_link_title": "Agregar enlace",
  "links.edit_link_title": "Editar enlace",
  "links.url": "URL",
  "links.url_help": "La dirección web del enlace (requerido)",
  "links.title": "Título",
  "links.title_placeholder": "Título del enlace",
  "links.title_help": "Título de visualización para el enlace (se completa automáticamente desde la URL si está vacío)",
  "links.description": "Descripción",
  "links.description_placeholder": "Breve descripción del enlace",
  "links.description_help": "Descripción opcional mostrada debajo del título",
  "links.category": "Categoría",
  "links.select_category": "Seleccionar categoría existente",
  "links.new_category": "Crear nueva categoría",
  "links.new_category_placeholder": "Nombre de la nueva categoría",
  "links.category_help": "Agrupar este enlace bajo una sección de categoría",
  "links.add_button": "Agregar enlace",
  "links.update_button": "Actualizar enlace",
  "links.fetch_details": "Obtener detalles del enlace",
  "links.fetching_metadata": "Obteniendo información de la página...",
  "links.invalid_url": "Por favor ingrese una URL válida",
  "links.no_results_title": "No se encontraron enlaces",
  "links.no_results_message": "Intente modificar los criterios de búsqueda o filtros",
  "links.add_new_link": "Agregar nuevo enlace",

  "notfound.title": "404 - Página no encontrada",
  "notfound.message": "La página que buscas no existe o ha sido movida.",
  "notfound.create_prompt": "¿Te gustaría crear esta página?",
  "notfound.create_button": "Crear esta página",

  "access.title": "Control de Acceso",
  "access.description": "Defina reglas de acceso basadas en rutas para secciones de su wiki. Las reglas se evalúan en orden. La primera coincidencia gana.",
  "access.active_rules": "Reglas Activas",
  "access.add_rule": "Añadir Nueva Regla",
  "access.rule_access_public": "Público",
  "access.rule_access_private": "Privado",
  "access.rule_access_restricted": "Restringido",
  "access.rule_groups": "Grupos",
  "access.rule_description": "Descripción",
  "access.rule_everyone": "Todos pueden ver",
  "access.rule_authenticated": "Cualquier usuario autenticado",
  "access.dialog_title": "Añadir/Editar Regla de Acceso",
  "access.select_folder": "Seleccionar Carpeta",
  "access.selected_folder": "Seleccionado",
  "access.match_type": "Tipo de Coincidencia",
  "access.match_exact": "Solo ruta exacta",
  "access.match_recursive": "Ruta + todos los subdirectorios",
  "access.match_children": "Solo hijos directos",
  "access.access_level": "Nivel de Acceso",
  "access.access_groups": "Grupos de Acceso",
  "access.add_group": "Añadir Grupo",
  "access.save_rule": "Guardar Regla",
  "access.description_placeholder": "Opcional, por defecto el nombre de la carpeta",
  "access.no_rules": "No hay reglas de acceso definidas",
  "access.root": "Raíz",
  "access.validation_error": "Error de Validación",
  "access.error_no_groups": "Por favor añada al menos un grupo para acceso restringido.",
  "access.error_save_failed": "Fallo al guardar la regla",
  "access.error_save": "Error guardando la regla",
  "access.delete_title": "Eliminar Regla",
  "access.delete_confirm": "¿Está seguro de que desea eliminar esta regla?",
  "access.error_delete_failed": "Fallo al eliminar la regla",
  "access.error_delete": "Error eliminando la regla",
  "access.loading_folders": "Cargando carpetas...",
  "access.no_folders": "No se encontraron carpetas",
  "access.error_load_folders": "Fallo al cargar carpetas",

  "delete_document.title": "Eliminar documento",
  "delete_document.message": "¿Estás seguro de que quieres eliminar este documento? Esta acción no se puede deshacer.",
  "delete_document.warning": "Advertencia: Si esta es una carpeta, se eliminará todo el contenido, incluidas las subcarpetas y documentos.",
  "delete_document.confirm_button": "Sí, eliminar",
  "delete_document.cancel_button": "No, cancelar"
}
