{
  "language.self_name": "پارسی",

  "common.new": "جدید",
  "common.edit": "ویرایش",
  "common.save": "ذخیره",
  "common.cancel": "لغو",
  "common.delete": "حذف",
  "common.move": "انتقال",
  "common.move_up": "انتقال به بالا",
  "common.move_down": "انتقال به پایین",
  "common.rename": "تغییر نام",
  "common.upload": "آپلود",
  "common.download": "دانلود",
  "common.search": "جستجو",
  "common.settings": "تنظیمات",
  "common.login": "ورود",
  "common.logout": "خروج",
  "common.username": "نام کاربری",
  "common.password": "رمز عبور",
  "common.confirm": "تایید",
  "common.print": "چاپ",
  "common.you": "شما",
  "common.yes": "بله",
  "common.no": "خیر",
  "common.insert": "درج",
  "common.create": "ایجاد",
  "common.sending": "در حال ارسال...",
  "common.view": "مشاهده",
  "common.error": "خطا",
  "common.unknown_error": "خطای ناشناخته",

  "nav.home": "خانه",

  "editor.title": "ویرایش سند",
  "editor.save_success": "سند با موفقیت ذخیره شد",
  "editor.save_error": "خطا در ذخیره سند",
  "editor.unsaved_changes": "شما تغییرات ذخیره‌نشده دارید",
  "editor.unsaved_changes_leave": "شما تغییرات ذخیره‌نشده دارید. آیا می‌خواهید بدون ذخیره خارج شوید؟",
  "editor.unsaved_changes_save": "شما تغییرات ذخیره‌نشده دارید. آیا می‌خواهید قبل از خروج آن‌ها را ذخیره کنید؟",

  "toolbar.history": "تاریخچه",
  "toolbar.attachments": "پیوست‌ها",

  "settings.title": "تنظیمات ویکی",
  "settings.general": "عمومی",
  "settings.access": "دسترسی",
  "settings.users": "کاربران",
  "settings.wiki": "ویکی",
  "settings.content": "محتوا",
  "settings.import": "وارد کردن",
  "settings.backup": "پشتیبان‌گیری",
  "settings.language": "زبان رابط کاربری",
  "settings.theme": "قالب",
  "settings.save_success": "تنظیمات با موفقیت ذخیره شد",
  "settings.wiki_title": "عنوان ویکی",
  "settings.owner": "مالک",
  "settings.copyright_notice": "اطلاعیه حق نشر",
  "settings.timezone": "منطقه زمانی",
  "settings.language_description": "زبان برای رابط کاربری",
  "settings.document_versions": "نسخه‌های سند",
  "settings.document_versions_description": "تعداد نسخه‌هایی که برای هر سند نگهداری می‌شود. برای غیرفعال کردن نسخه‌بندی، آن را روی 0 تنظیم کنید.",
  "settings.max_upload_size": "حداکثر اندازه فایل آپلود",
  "settings.max_upload_size_description": "حداکثر اندازه مجاز برای آپلود فایل‌ها بر حسب مگابایت.",
  "settings.disable_file_upload_checking": "غیرفعال کردن بررسی بارگذاری فایل",
  "settings.private_wiki": "ویکی خصوصی (نیاز به ورود برای مشاهده)",
  "settings.disable_comments": "غیرفعال کردن نظرات در سراسر سیستم",
  "settings.enable_link_embedding": "فعال‌سازی درج پیوند از کلیپ‌بورد",
  "settings.hide_attachments": "پنهان کردن بخش پیوست‌ها در اسناد",
  "settings.disable_content_max_width": "استفاده از عرض کامل برای محتوا در دسکتاپ (غیرفعال‌سازی محدودیت ۹۰۰ پیکسل)",
  "settings.security": "امنیت",
  "settings.login_ban_enabled": "فعال کردن مسدودسازی ورود (محافظت در برابر حملات بروت فورس)",
  "settings.login_ban_max_failures": "حداکثر تلاش‌های ناموفق قبل از مسدودسازی",
  "settings.login_ban_window": "پنجره زمانی (ثانیه)",
  "settings.login_ban_initial": "مسدودسازی اولیه (ثانیه)",
  "settings.login_ban_max": "حداکثر زمان مسدودسازی (ثانیه)",

  "users.title": "مدیریت کاربران",
  "users.add_new": "افزودن کاربر جدید",
  "users.add_user_title": "افزودن کاربر جدید",
  "users.edit_user_title": "ویرایش کاربر",
  "users.username": "نام کاربری",
  "users.password": "رمز عبور",
  "users.password_help": "برای حفظ رمز عبور فعلی، خالی بگذارید",
  "users.role": "نقش کاربر",
  "users.role_admin": "مدیر",
  "users.role_editor": "ویرایشگر",
  "users.role_viewer": "بیننده",
  "users.add_button": "افزودن کاربر",
  "users.update_button": "به‌روزرسانی کاربر",
  "users.clear_button": "پاک کردن فرم",
  "users.groups_help": "کاربران با این گروه‌ها می‌توانند به بخش‌های محدود دسترسی داشته باشند.",

  "history.title": "تاریخچه سند",
  "history.previous_versions": "نسخه‌های قبلی",
  "history.preview_button": "پیش‌نمایش",
  "history.restore_button": "بازیابی",
  "history.preview_title": "پیش‌نمایش",
  "history.select_version": "یک نسخه را برای پیش‌نمایش انتخاب کنید",
  "history.no_versions": "هیچ نسخه قبلی یافت نشد",

  "restore.title": "بازیابی نسخه",
  "restore.confirm_message": "آیا مطمئن هستید که می‌خواهید این نسخه را بازیابی کنید؟ این کار محتوای فعلی سند را جایگزین خواهد کرد.",

  "attachments.title": "فایل‌های پیوست",
  "attachments.loading": "در حال بارگذاری فایل‌های پیوست...",
  "attachments.upload_tab": "آپلود",
  "attachments.select_file": "انتخاب فایل",
  "attachments.choose_file": "انتخاب فایل",
  "attachments.no_file_chosen": "فایلی انتخاب نشده است",
  "attachments.allowed_types": "انواع فایل‌های مجاز: {{allowedTypes}} (حداکثر: {{maxFileSize}})",
  "attachments.file_type_checking_disabled": "بررسی نوع فایل غیرفعال شده است. همه انواع فایل مجاز هستند.",
  "attachments.files_tab": "فایل‌ها",
  "attachments.document_files": "فایل‌های سند",
  "attachments.no_files": "هیچ فایلی برای این سند یافت نشد.",
  "attachments.error_file_size": "حجم فایل بیشتر از حد مجاز {{maxFileSize}} است",
  "attachments.error_file_type": "نوع فایل نامعتبر است. انواع مجاز: {{allowedTypes}}",
  "attachments.error_content_mismatch": "محتوای فایل با پسوند آن مطابقت ندارد. نقض امنیتی شناسایی شد.",
  "attachments.error_svg_sanitization": "فایل SVG حاوی محتوای بالقوه مضر است که نمی‌توان آن را پاکسازی کرد.",
  "attachments.select_unreferenced": "انتخاب بدون مرجع",
  "attachments.delete_selected": "حذف انتخاب شده‌ها",
  "attachments.delete_selected_count": "حذف انتخاب شده‌ها ({{count}})",
  "attachments.delete_bulk_title": "حذف فایل‌ها",
  "attachments.delete_bulk_confirm": "آیا مطمئن هستید که می‌خواهید این {{count}} فایل را حذف کنید؟ این عمل قابل بازگشت نیست.",
  "attachments.delete_results_title": "نتایج حذف",
  "attachments.delete_results_message": "{{success}} فایل حذف شد. حذف {{failed}} فایل با شکست مواجه شد.",

  "delete_file.title": "حذف فایل",
  "delete_file.confirm_message": "آیا مطمئن هستید که می‌خواهید این فایل را حذف کنید؟ این عمل قابل بازگشت نیست.",

  "file_renamed.success": "فایل با موفقیت تغییر نام یافت",
  "file_renamed.error_title": "خطا در تغییر نام",
  "file_renamed.error_message": "خطا",

  "move.title": "انتقال/تغییر نام سند",
  "move.current_path": "مسیر فعلی",
  "move.current_path_description": "محل فعلی سند",
  "move.new_path": "مسیر جدید",
  "move.new_path_help": "مسیر جدید برای سند (شامل اسلاگ)",
  "move.note": "این فقط مسیر سند را تغییر می‌دهد و عنوان سند (سرتیتر H1) را تغییر نمی‌دهد.",
  "move.button": "انتقال/تغییر نام",
  "move.target_exists": "مقصد از قبل وجود دارد",

  "login.title": "ورود",
  "login.username": "نام کاربری",
  "login.password": "رمز عبور",
  "login.keep_logged_in": "مرا به خاطر بسپار (۳۰ روز)",
  "login.button": "ورود",
  "login.error": "نام کاربری یا رمز عبور نامعتبر است",
  "login.ban": "تلاش‌های ناموفق زیاد برای ورود؛ لطفاً بعداً دوباره امتحان کنید",
  "login.retry_in": "تلاش مجدد در",

  "new_doc.title": "ایجاد سند جدید",
  "new_doc.document_title": "عنوان سند",
  "new_doc.title_help": "عنوان سند شما (به عنوان H1 نمایش داده می‌شود)",
  "new_doc.path": "مسیر سند",
  "new_doc.path_help": "مسیری که سند در آن ایجاد می‌شود (اختیاری، از اسلش برای ایجاد زیرپوشه‌ها استفاده کنید)",
  "new_doc.slug": "اسلاگ سند",
  "new_doc.slug_help": "نام سازگار با URL (بدون فاصله، از خط تیره استفاده کنید)",
  "new_doc.create_button": "ایجاد",
  "new_doc.cancel_button": "لغو",
  "new_doc.already_exists": "سند از قبل وجود دارد",
  "new_doc.document_type": "نوع سند",
  "new_doc.type_markdown": "Markdown: اسناد متنی سنتی",
  "new_doc.type_kanban": "Kanban: تابلوهای بصری وظایف",
  "new_doc.type_links": "Links: مجموعه‌های سازمان‌یافته پیوند",

  "dialog.confirm_delete": "آیا مطمئن هستید که می‌خواهید این را حذف کنید؟",
  "dialog.confirm_action": "آیا مطمئن هستید که می‌خواهید ادامه دهید؟",

  "error.admin_only": "این عملیات نیاز به دسترسی مدیر دارد",
  "error.permission_denied": "شما اجازه انجام این عملیات را ندارید",
  "error.login_required": "برای دسترسی به این صفحه نیاز به ورود است",
  "error.invalid_credentials": "نام کاربری یا رمز عبور نامعتبر است",

  "directory.empty": "این پوشه خالی است.",

  "footer.last_edited": "آخرین ویرایش",
  "footer.powered_by": "قدرت گرفته از",

  "tooltip.print": "چاپ این صفحه",

  "delete_user.title": "حذف کاربر",
  "delete_user.confirm_message": "آیا مطمئن هستید که می‌خواهید کاربر \"{0}\" را حذف کنید؟ این عمل قابل بازگشت نیست.",

  "search.results_title": "نتایج جستجو",
  "search.no_results": "نتیجه‌ای یافت نشد.",

  "comments.title": "نظرات",
  "comments.write_placeholder": "نظر خود را بنویسید...",
  "comments.post_button": "ارسال نظر",
  "comments.login_required": "لطفا برای نوشتن نظر وارد شوید.",
  "comments.no_comments": "هنوز نظری وجود ندارد. اولین نفری باشید که نظر می‌دهد!",
  "comments.delete_title": "حذف نظر",
  "comments.delete_confirm": "آیا مطمئن هستید که می‌خواهید این نظر را حذف کنید؟ این عمل قابل بازگشت نیست.",
  "comments.error_title": "خطای نظر",
  "comments.error_generic": "ارسال نظر با شکست مواجه شد.",
  "comments.error_delete": "حذف نظر با شکست مواجه شد.",
  "comments.markdown_supported": "قالب‌بندی مارک‌داون پشتیبانی می‌شود.",

  "docpicker.search_placeholder": "جستجوی اسناد...",
  "docpicker.loading": "در حال بارگذاری اسناد...",
  "docpicker.admin_required": "برای دسترسی به لیست اسناد به دسترسی مدیر نیاز است.",
  "docpicker.no_results": "هیچ سندی یافت نشد.",
  "docpicker.error_loading": "خطا در بارگذاری اسناد: {0}",

  "anchorpicker.search_placeholder": "جستجوی سرتیترها...",
  "anchorpicker.no_results": "هیچ سرتیترى یافت نشد.",

  "import.description": "وارد کردن فایل‌های مارک‌داون از یک آرشیو ZIP. فایل‌ها پردازش شده و در ساختار سند مناسب ذخیره می‌شوند. ساختار پوشه در ZIP (دسته/زیردسته) در ویکی حفظ خواهد شد.",
  "import.select_zip": "انتخاب آرشیو ZIP",
  "import.zip_help": "یک آرشیو ZIP (فایل فشرده) که شامل فایل‌های مارک‌داون (.md) است برای وارد کردن آپلود کنید.",
  "import.start_button": "وارد کردن",
  "import.importing": "در حال وارد کردن...",
  "import.results_title": "نتایج وارد کردن",
  "import.success": "وارد کردن با موفقیت انجام شد.",
  "import.error": "وارد کردن ناموفق بود: {0}",

  "backup.description": "ایجاد و مدیریت نسخه‌های پشتیبان از داده‌های ویکی شما. نسخه‌های پشتیبان شامل تمام اسناد، تصاویر و فایل‌های پیکربندی هستند.",
  "backup.create_button": "ایجاد نسخه پشتیبان",
  "backup.available_backups": "نسخه‌های پشتیبان موجود",
  "backup.loading": "در حال بارگذاری نسخه‌های پشتیبان...",
  "backup.error_loading": "بارگذاری نسخه‌های پشتیبان ناموفق بود",
  "backup.no_backups": "هیچ نسخه پشتیبانی یافت نشد",
  "backup.error_start": "شروع پشتیبان‌گیری ناموفق بود",
  "backup.error_failed": "پشتیبان‌گیری ناموفق بود",
  "backup.completed": "پشتیبان‌گیری کامل شد",
  "backup.delete_title": "حذف نسخه پشتیبان",
  "backup.confirm_delete": "آیا مطمئن هستید که می‌خواهید این نسخه پشتیبان را حذف کنید؟",
  "backup.error_delete": "حذف نسخه پشتیبان ناموفق بود",
  "backup.starting": "در حال شروع...",

  "kanban.enter_task_name": "نام وظیفه را وارد کنید",
  "kanban.delete_task_title": "حذف وظیفه",
  "kanban.delete_task_confirm": "آیا مطمئن هستید که می‌خواهید این وظیفه را حذف کنید؟",
  "kanban.rename_task": "تغییر نام وظیفه",
  "kanban.delete_task": "حذف وظیفه",
  "kanban.rename_column": "تغییر نام ستون",
  "kanban.add_task": "افزودن وظیفه",
  "kanban.delete_column": "حذف ستون",
  "kanban.delete_column_title": "حذف ستون",
  "kanban.delete_column_confirm": "آیا مطمئن هستید که می‌خواهید ستون \"{0}\" را حذف کنید؟",
  "kanban.add_column_title": "افزودن ستون",
  "kanban.column_name": "نام ستون",
  "kanban.enter_column_name": "نام ستون را وارد کنید",

  "links.add_link_title": "افزودن لینک",
  "links.edit_link_title": "ویرایش لینک",
  "links.url": "آدرس",
  "links.url_help": "آدرس وب لینک (الزامی)",
  "links.title": "عنوان",
  "links.title_placeholder": "عنوان لینک",
  "links.title_help": "عنوان نمایشی برای لینک (در صورت خالی بودن، به طور خودکار از آدرس پر می‌شود)",
  "links.description": "توضیحات",
  "links.description_placeholder": "توضیح مختصر لینک",
  "links.description_help": "توضیحات اختیاری که زیر عنوان نمایش داده می‌شود",
  "links.category": "دسته‌بندی",
  "links.select_category": "انتخاب دسته‌بندی موجود",
  "links.new_category": "ایجاد دسته‌بندی جدید",
  "links.new_category_placeholder": "نام دسته‌بندی جدید",
  "links.category_help": "قرار دادن این لینک تحت بخش دسته‌بندی",
  "links.add_button": "افزودن لینک",
  "links.update_button": "به‌روزرسانی لینک",
  "links.fetch_details": "دریافت جزئیات لینک",
  "links.fetching_metadata": "در حال دریافت اطلاعات صفحه...",
  "links.invalid_url": "لطفاً یک آدرس معتبر وارد کنید",
  "links.no_results_title": "هیچ لینکی یافت نشد",
  "links.no_results_message": "تلاش کنید معیارهای جستجو یا فیلترها را تغییر دهید",
  "links.add_new_link": "افزودن لینک جدید",

  "notfound.title": "404 - صفحه یافت نشد",
  "notfound.message": "صفحه‌ای که به دنبال آن هستید وجود ندارد یا منتقل شده است.",
  "notfound.create_prompt": "آیا می‌خواهید این صفحه را ایجاد کنید؟",
  "notfound.create_button": "ایجاد این صفحه",

  "access.title": "کنترل دسترسی",
  "access.description": "قوانین دسترسی مبتنی بر مسیر را برای بخش‌های ویکی خود تعریف کنید. قوانین به ترتیب ارزیابی می‌شوند. اولین تطابق برنده است.",
  "access.active_rules": "قوانین فعال",
  "access.add_rule": "افزودن قانون جدید",
  "access.rule_access_public": "عمومی",
  "access.rule_access_private": "خصوصی",
  "access.rule_access_restricted": "محدود شده",
  "access.rule_groups": "گروه‌ها",
  "access.rule_description": "توضیحات",
  "access.rule_everyone": "همه می‌توانند مشاهده کنند",
  "access.rule_authenticated": "هر کاربر احراز هویت شده",
  "access.dialog_title": "افزودن/ویرایش قانون دسترسی",
  "access.select_folder": "انتخاب پوشه",
  "access.selected_folder": "انتخاب شده",
  "access.match_type": "نوع تطابق",
  "access.match_exact": "فقط مسیر دقیق",
  "access.match_recursive": "مسیر + تمام زیرشاخه‌ها",
  "access.match_children": "فقط فرزندان مستقیم",
  "access.access_level": "سطح دسترسی",
  "access.access_groups": "گروه‌های دسترسی",
  "access.add_group": "افزودن گروه",
  "access.save_rule": "ذخیره قانون",
  "access.description_placeholder": "اختیاری، پیش‌فرض نام پوشه",
  "access.no_rules": "هیچ قانون دسترسی تعریف نشده است",
  "access.root": "ریشه",
  "access.validation_error": "خطای اعتبارسنجی",
  "access.error_no_groups": "لطفاً حداقل یک گروه برای دسترسی محدود اضافه کنید.",
  "access.error_save_failed": "ذخیره قانون ناموفق بود",
  "access.error_save": "خطا در ذخیره قانون",
  "access.delete_title": "حذف قانون",
  "access.delete_confirm": "آیا مطمئن هستید که می‌خواهید این قانون را حذف کنید؟",
  "access.error_delete_failed": "حذف قانون ناموفق بود",
  "access.error_delete": "خطا در حذف قانون",
  "access.loading_folders": "در حال بارگذاری پوشه‌ها...",
  "access.no_folders": "هیچ پوشه‌ای یافت نشد",
  "access.error_load_folders": "بارگذاری پوشه‌ها ناموفق بود",

  "delete_document.title": "حذف سند",
  "delete_document.message": "آیا مطمئن هستید که می‌خواهید این سند را حذف کنید؟ این عمل قابل بازگشت نیست.",
  "delete_document.warning": "هشدار: اگر این یک پوشه باشد، تمام محتویات از جمله زیرپوشه‌ها و اسناد حذف خواهند شد.",
  "delete_document.confirm_button": "بله، حذف شود",
  "delete_document.cancel_button": "خیر، لغو"
}
