{
  "language.self_name": "Suomi",

  "common.new": "Uusi",
  "common.edit": "Muokkaa",
  "common.save": "Tallenna",
  "common.cancel": "Peruuta",
  "common.delete": "Poista",
  "common.move": "Siirrä",
  "common.move_up": "Siirrä ylös",
  "common.move_down": "Siirrä alas",
  "common.rename": "Nimeä uudelleen",
  "common.upload": "Lataa",
  "common.download": "Lataa",
  "common.search": "Haku",
  "common.settings": "Asetukset",
  "common.login": "Kirjaudu sisään",
  "common.logout": "Kirjaudu ulos",
  "common.username": "Käyttäjätunnus",
  "common.password": "Salasana",
  "common.confirm": "Vahvista",
  "common.print": "Tulosta",
  "common.you": "Sinä",
  "common.yes": "Kyllä",
  "common.no": "Ei",
  "common.insert": "Lisää",
  "common.create": "Luo",
  "common.sending": "Lähetetään...",
  "common.view": "Näytä",
  "common.error": "Virhe",
  "common.unknown_error": "Tuntematon virhe",

  "nav.home": "Koti",

  "editor.title": "Muokkaa dokumenttia",
  "editor.save_success": "Dokumentti tallennettu onnistuneesti",
  "editor.save_error": "Virhe dokumentin tallennuksessa",
  "editor.unsaved_changes": "Sinulla on tallentamattomia muutoksia",
  "editor.unsaved_changes_leave": "Sinulla on tallentamattomia muutoksia. Haluatko poistua tallentamatta?",
  "editor.unsaved_changes_save": "Sinulla on tallentamattomia muutoksia. Haluatko tallentaa ne ennen poistumista?",

  "toolbar.history": "Historia",
  "toolbar.attachments": "Liitteet",

  "settings.title": "Wiki-asetukset",
  "settings.general": "Yleiset",
  "settings.access": "Pääsy",
  "settings.users": "Käyttäjät",
  "settings.wiki": "Wiki",
  "settings.content": "Sisältö",
  "settings.import": "Tuo",
  "settings.backup": "Varmuuskopio",
  "settings.language": "Käyttöliittymän kieli",
  "settings.theme": "Teema",
  "settings.save_success": "Asetukset tallennettu onnistuneesti",
  "settings.wiki_title": "Wikin otsikko",
  "settings.owner": "Omistaja",
  "settings.copyright_notice": "Tekijänoikeusilmoitus",
  "settings.timezone": "Aikavyöhyke",
  "settings.language_description": "Käyttöliittymän kieli",
  "settings.document_versions": "Dokumenttiversiot",
  "settings.document_versions_description": "Säilytettävien versioiden määrä per dokumentti. Aseta arvoksi 0 poistaaksesi versioinnin käytöstä.",
  "settings.max_upload_size": "Suurin sallittu tiedostokoko",
  "settings.max_upload_size_description": "Suurin sallittu tiedostokoko (MB).",
  "settings.disable_file_upload_checking": "Poista tiedostojen latauksen tarkistus käytöstä",
  "settings.private_wiki": "Yksityinen wiki (vaatii kirjautumisen katseluun)",
  "settings.disable_comments": "Poista kommentit käytöstä koko järjestelmässä",
  "settings.enable_link_embedding": "Ota käyttöön linkkien upottaminen leikepöydältä",
  "settings.hide_attachments": "Piilota liitetiedosto-osio dokumenteissa",
  "settings.disable_content_max_width": "Käytä täyttä leveyttä sisällölle työpöydällä (poista 900px rajoitus käytöstä)",
  "settings.security": "Turvallisuus",
  "settings.login_ban_enabled": "Ota käyttöön kirjautumisesto (suojaus brute-force-hyökkäyksiltä)",
  "settings.login_ban_max_failures": "Epäonnistuneiden yritysten enimmäismäärä ennen estoa",
  "settings.login_ban_window": "Aikaikkuna (sekuntia)",
  "settings.login_ban_initial": "Alustava estoaika (sekuntia)",
  "settings.login_ban_max": "Enimmäisestoaika (sekuntia)",

  "users.title": "Käyttäjähallinta",
  "users.add_new": "Lisää uusi käyttäjä",
  "users.add_user_title": "Lisää uusi käyttäjä",
  "users.edit_user_title": "Muokkaa käyttäjää",
  "users.username": "Käyttäjätunnus",
  "users.password": "Salasana",
  "users.password_help": "Jätä tyhjäksi säilyttääksesi nykyisen salasanan",
  "users.role": "Käyttäjärooli",
  "users.role_admin": "Järjestelmänvalvoja",
  "users.role_editor": "Muokkaaja",
  "users.role_viewer": "Katsoja",
  "users.add_button": "Lisää käyttäjä",
  "users.update_button": "Päivitä käyttäjä",
  "users.clear_button": "Tyhjennä",
  "users.groups_help": "Käyttäjät, joilla on nämä ryhmät, voivat käyttää rajoitettuja osioita.",

  "history.title": "Dokumentin historia",
  "history.previous_versions": "Aiemmat versiot",
  "history.preview_button": "Esikatselu",
  "history.restore_button": "Palauta",
  "history.preview_title": "Esikatselu",
  "history.select_version": "Valitse versio esikatseluun",
  "history.no_versions": "Aiempia versioita ei löytynyt",

  "restore.title": "Palauta versio",
  "restore.confirm_message": "Haluatko varmasti palauttaa tämän version? Tämä korvaa nykyisen dokumentin sisällön.",

  "attachments.title": "Liitetyt tiedostot",
  "attachments.loading": "Ladataan liitettyjä tiedostoja...",
  "attachments.upload_tab": "Lataa",
  "attachments.select_file": "Valitse tiedosto",
  "attachments.choose_file": "Valitse tiedosto",
  "attachments.no_file_chosen": "Yhtään tiedostoa ei ole valittu",
  "attachments.allowed_types": "Sallitut tiedostotyypit: {{allowedTypes}} (Max: {{maxFileSize}})",
  "attachments.file_type_checking_disabled": "Tiedostotyypin tarkistus on poistettu käytöstä. Kaikki tiedostotyypit ovat sallittuja.",
  "attachments.files_tab": "Tiedostot",
  "attachments.document_files": "Dokumentin tiedostot",
  "attachments.no_files": "Tälle dokumentille ei löytynyt tiedostoja.",
  "attachments.error_file_size": "Tiedostokoko ylittää {{maxFileSize}} rajan",
  "attachments.error_file_type": "Virheellinen tiedostotyyppi. Sallitut tyypit: {{allowedTypes}}",
  "attachments.error_content_mismatch": "Tiedoston sisältö ei vastaa sen tiedostopäätettä. Havaittu tietoturvarikkomus.",
  "attachments.error_svg_sanitization": "SVG-tiedosto sisältää mahdollisesti haitallista sisältöä, jota ei voida puhdistaa.",
  "attachments.select_unreferenced": "Valitse viittaamattomat",
  "attachments.delete_selected": "Poista valitut",
  "attachments.delete_selected_count": "Poista valitut ({{count}})",
  "attachments.delete_bulk_title": "Poista tiedostot",
  "attachments.delete_bulk_confirm": "Haluatko varmasti poistaa nämä {{count}} tiedostoa? Tätä toimintoa ei voi kumota.",
  "attachments.delete_results_title": "Poistotulokset",
  "attachments.delete_results_message": "Poistettiin {{success}} tiedostoa. {{failed}} tiedoston poistaminen epäonnistui.",

  "delete_file.title": "Poista tiedosto",
  "delete_file.confirm_message": "Haluatko varmasti poistaa tämän tiedoston? Tätä toimintoa ei voi kumota.",

  "file_renamed.success": "Tiedosto uudelleennimetty onnistuneesti",
  "file_renamed.error_title": "Uudelleennimeäminen epäonnistui",
  "file_renamed.error_message": "Virhe",

  "move.title": "Siirrä/Nimeä uudelleen dokumentti",
  "move.current_path": "Nykyinen polku",
  "move.current_path_description": "Dokumentin nykyinen sijainti",
  "move.new_path": "Uusi polku",
  "move.new_path_help": "Uusi polku dokumentille (sisältäen slugin)",
  "move.note": "Tämä muuttaa vain dokumentin polun, ei otsikkoa (H1-otsikkoa).",
  "move.button": "Siirrä/Nimeä uudelleen",
  "move.target_exists": "Kohde on jo olemassa",

  "login.title": "Kirjaudu sisään",
  "login.username": "Käyttäjätunnus",
  "login.password": "Salasana",
  "login.keep_logged_in": "Muista minut (30 päivää)",
  "login.button": "Kirjaudu sisään",
  "login.error": "Virheellinen käyttäjätunnus tai salasana",
  "login.ban": "Liian monta epäonnistunutta kirjautumisyritystä; yritä myöhemmin uudelleen",
  "login.retry_in": "yritä uudelleen",

  "new_doc.title": "Luo uusi dokumentti",
  "new_doc.document_title": "Dokumentin otsikko",
  "new_doc.title_help": "Dokumenttisi otsikko (näytetään H1-otsikkona)",
  "new_doc.path": "Dokumentin polku",
  "new_doc.path_help": "Polku, johon dokumentti luodaan (valinnainen, käytä kauttaviivoja alihakemistojen luomiseksi)",
  "new_doc.slug": "Dokumentin slug",
  "new_doc.slug_help": "URL-ystävällinen nimi (ei välilyöntejä, käytä väliviivoja)",
  "new_doc.create_button": "Luo",
  "new_doc.cancel_button": "Peruuta",
  "new_doc.already_exists": "Dokumentti on jo olemassa",
  "new_doc.document_type": "Dokumentin tyyppi",
  "new_doc.type_markdown": "Markdown: Perinteiset tekstidokumentit",
  "new_doc.type_kanban": "Kanban: Visuaaliset tehtävätaulut",
  "new_doc.type_links": "Links: Järjestetyt linkki kokoelmat",

  "dialog.confirm_delete": "Haluatko varmasti poistaa tämän?",
  "dialog.confirm_action": "Haluatko varmasti jatkaa?",

  "error.admin_only": "Tämä toiminto vaatii järjestelmänvalvojan oikeudet",
  "error.permission_denied": "Sinulla ei ole oikeuksia suorittaa tätä toimintoa",
  "error.login_required": "Kirjautuminen vaaditaan tämän sivun käyttämiseksi",
  "error.invalid_credentials": "Virheellinen käyttäjätunnus tai salasana",

  "directory.empty": "Tämä hakemisto on tyhjä.",

  "footer.last_edited": "Viimeksi muokattu",
  "footer.powered_by": "Moottorina",

  "tooltip.print": "Tulosta tämä sivu",

  "delete_user.title": "Poista käyttäjä",
  "delete_user.confirm_message": "Haluatko varmasti poistaa käyttäjän \"{0}\"? Tätä toimintoa ei voi kumota.",

  "search.results_title": "Hakutulokset",
  "search.no_results": "Ei tuloksia.",

  "comments.title": "Kommentit",
  "comments.write_placeholder": "Kirjoita kommentti...",
  "comments.post_button": "Lähetä kommentti",
  "comments.login_required": "Kirjaudu sisään jättääksesi kommentin.",
  "comments.no_comments": "Ei vielä kommentteja. Ole ensimmäinen kommentoija!",
  "comments.delete_title": "Poista kommentti",
  "comments.delete_confirm": "Haluatko varmasti poistaa tämän kommentin? Tätä toimintoa ei voi kumota.",
  "comments.error_title": "Kommenttivirhe",
  "comments.error_generic": "Kommentin lähettäminen epäonnistui.",
  "comments.error_delete": "Kommentin poistaminen epäonnistui.",
  "comments.markdown_supported": "Markdown-muotoilu tuettu.",

  "docpicker.search_placeholder": "Etsi dokumentteja...",
  "docpicker.loading": "Ladataan dokumentteja...",
  "docpicker.admin_required": "Pääkäyttäjän oikeudet vaaditaan dokumenttiluettelon käyttämiseen.",
  "docpicker.no_results": "Dokumentteja ei löytynyt.",
  "docpicker.error_loading": "Virhe ladattaessa dokumentteja: {0}",

  "anchorpicker.search_placeholder": "Hae otsikoita...",
  "anchorpicker.no_results": "Otsikoita ei löytynyt.",

  "import.description": "Tuo markdown-tiedostoja ZIP-arkistosta. Tiedostot käsitellään ja tallennetaan asianmukaiseen dokumenttirakenteeseen. ZIP-tiedoston hakemistorakenne (kategoria/alakategoria) säilytetään wikissä.",
  "import.select_zip": "Valitse ZIP-arkisto",
  "import.zip_help": "Lataa ZIP-arkisto (pakattu tiedosto), joka sisältää tuotavia markdown-tiedostoja (.md).",
  "import.start_button": "Tuo",
  "import.importing": "Tuodaan...",
  "import.results_title": "Tuonnin tulokset",
  "import.success": "Tuonti suoritettu onnistuneesti.",
  "import.error": "Tuonti epäonnistui: {0}",

  "backup.description": "Luo ja hallitse wikisi tietojen varmuuskopioita. Varmuuskopiot sisältävät kaikki asiakirjat, kuvat ja asetustiedostot.",
  "backup.create_button": "Luo varmuuskopio",
  "backup.available_backups": "Saatavilla olevat varmuuskopiot",
  "backup.loading": "Ladataan varmuuskopioita...",
  "backup.error_loading": "Varmuuskopioiden lataaminen epäonnistui",
  "backup.no_backups": "Varmuuskopioita ei löytynyt",
  "backup.error_start": "Varmuuskopioinnin aloittaminen epäonnistui",
  "backup.error_failed": "Varmuuskopiointi epäonnistui",
  "backup.completed": "Varmuuskopiointi valmis",
  "backup.delete_title": "Poista varmuuskopio",
  "backup.confirm_delete": "Haluatko varmasti poistaa tämän varmuuskopion?",
  "backup.error_delete": "Varmuuskopion poistaminen epäonnistui",
  "backup.starting": "Käynnistetään...",

  "kanban.enter_task_name": "Syötä tehtävän nimi",
  "kanban.delete_task_title": "Poista tehtävä",
  "kanban.delete_task_confirm": "Oletko varma, että haluat poistaa tämän tehtävän?",
  "kanban.rename_task": "Nimeä tehtävä uudelleen",
  "kanban.delete_task": "Poista tehtävä",
  "kanban.rename_column": "Nimeä sarake uudelleen",
  "kanban.add_task": "Lisää tehtävä",
  "kanban.delete_column": "Poista sarake",
  "kanban.delete_column_title": "Poista sarake",
  "kanban.delete_column_confirm": "Oletko varma, että haluat poistaa sarakkeen \"{0}\"?",
  "kanban.add_column_title": "Lisää sarake",
  "kanban.column_name": "Sarakkeen nimi",
  "kanban.enter_column_name": "Syötä sarakkeen nimi",

  "links.add_link_title": "Lisää linkki",
  "links.edit_link_title": "Muokkaa linkkiä",
  "links.url": "URL",
  "links.url_help": "Linkin verkko-osoite (pakollinen)",
  "links.title": "Otsikko",
  "links.title_placeholder": "Linkin otsikko",
  "links.title_help": "Näyttöotsikko linkille (täytetään automaattisesti URL:stä jos tyhjä)",
  "links.description": "Kuvaus",
  "links.description_placeholder": "Lyhyt kuvaus linkistä",
  "links.description_help": "Valinnainen kuvaus näytetään otsikon alla",
  "links.category": "Kategoria",
  "links.select_category": "Valitse olemassa oleva kategoria",
  "links.new_category": "Luo uusi kategoria",
  "links.new_category_placeholder": "Uuden kategorian nimi",
  "links.category_help": "Ryhmittele tämä linkki kategoriaosioon",
  "links.add_button": "Lisää linkki",
  "links.update_button": "Päivitä linkki",
  "links.fetch_details": "Hae linkin tiedot",
  "links.fetching_metadata": "Haetaan sivun tietoja...",
  "links.invalid_url": "Anna kelvollinen URL",
  "links.no_results_title": "Linkkejä ei löytynyt",
  "links.no_results_message": "Kokeile muuttaa hakuehtoja tai suodattimia",
  "links.add_new_link": "Lisää uusi linkki",

  "notfound.title": "404 - Sivua ei löytynyt",
  "notfound.message": "Etsimääsi sivua ei ole olemassa tai se on siirretty.",
  "notfound.create_prompt": "Haluatko luoda tämän sivun?",
  "notfound.create_button": "Luo tämä sivu",

  "access.title": "Pääsynhallinta",
  "access.description": "Määritä polkupohjaiset pääsysäännöt wikisi osioille. Säännöt arvioidaan järjestyksessä. Ensimmäinen osuma voittaa.",
  "access.active_rules": "Aktiiviset säännöt",
  "access.add_rule": "Lisää uusi sääntö",
  "access.rule_access_public": "Julkinen",
  "access.rule_access_private": "Yksityinen",
  "access.rule_access_restricted": "Rajoitettu",
  "access.rule_groups": "Ryhmät",
  "access.rule_description": "Kuvaus",
  "access.rule_everyone": "Kaikki voivat katsella",
  "access.rule_authenticated": "Kuka tahansa todennettu käyttäjä",
  "access.dialog_title": "Lisää/Muokkaa pääsysääntöä",
  "access.select_folder": "Valitse kansio",
  "access.selected_folder": "Valittu",
  "access.match_type": "Vastaavuustyyppi",
  "access.match_exact": "Vain tarkka polku",
  "access.match_recursive": "Polku + kaikki alihakemistot",
  "access.match_children": "Vain suorat lapset",
  "access.access_level": "Pääsytaso",
  "access.access_groups": "Pääsyryhmät",
  "access.add_group": "Lisää ryhmä",
  "access.save_rule": "Tallenna sääntö",
  "access.description_placeholder": "Valinnainen, oletuksena kansion nimi",
  "access.no_rules": "Ei määritettyjä pääsysääntöjä",
  "access.root": "Juuri",
  "access.validation_error": "Validointivirhe",
  "access.error_no_groups": "Lisää vähintään yksi ryhmä rajoitettua pääsyä varten.",
  "access.error_save_failed": "Säännön tallentaminen epäonnistui",
  "access.error_save": "Virhe säännön tallentamisessa",
  "access.delete_title": "Poista sääntö",
  "access.delete_confirm": "Oletko varma, että haluat poistaa tämän säännön?",
  "access.error_delete_failed": "Säännön poistaminen epäonnistui",
  "access.error_delete": "Virhe säännön poistamisessa",
  "access.loading_folders": "Ladataan kansioita...",
  "access.no_folders": "Kansioita ei löytynyt",
  "access.error_load_folders": "Kansioiden lataaminen epäonnistui",

  "delete_document.title": "Poista asiakirja",
  "delete_document.message": "Haluatko varmasti poistaa tämän asiakirjan? Tätä toimintoa ei voi perua.",
  "delete_document.warning": "Varoitus: Jos tämä on kansio, kaikki sisältö mukaan lukien alikansiot ja asiakirjat poistetaan.",
  "delete_document.confirm_button": "Kyllä, poista",
  "delete_document.cancel_button": "Ei, peruuta"
}
