{
  "language.self_name": "Français",

  "common.new": "Nouveau",
  "common.edit": "Modifier",
  "common.save": "Enregistrer",
  "common.cancel": "Annuler",
  "common.delete": "Supprimer",
  "common.move": "Déplacer",
  "common.move_up": "Déplacer vers le haut",
  "common.move_down": "Déplacer vers le bas",
  "common.rename": "Renommer",
  "common.upload": "Téléverser",
  "common.download": "Télécharger",
  "common.search": "Rechercher",
  "common.settings": "Paramètres",
  "common.login": "Connexion",
  "common.logout": "Déconnexion",
  "common.username": "Nom d'utilisateur",
  "common.password": "Mot de passe",
  "common.confirm": "Confirmer",
  "common.print": "Imprimer",
  "common.you": "Vous",
  "common.yes": "Oui",
  "common.no": "Non",
  "common.insert": "Insérer",
  "common.create": "Créer",
  "common.sending": "Envoi en cours...",
  "common.view": "Voir",
  "common.error": "Erreur",
  "common.unknown_error": "Erreur inconnue",

  "nav.home": "Accueil",

  "editor.title": "Modifier le document",
  "editor.save_success": "Document enregistré avec succès",
  "editor.save_error": "Erreur lors de l'enregistrement du document",
  "editor.unsaved_changes": "Vous avez des modifications non enregistrées",
  "editor.unsaved_changes_leave": "Vous avez des modifications non enregistrées. Voulez-vous quitter sans enregistrer ?",
  "editor.unsaved_changes_save": "Vous avez des modifications non enregistrées. Voulez-vous les enregistrer avant de quitter ?",

  "toolbar.history": "Historique",
  "toolbar.attachments": "Pièces jointes",

  "settings.title": "Paramètres du Wiki",
  "settings.general": "Général",
  "settings.access": "Accès",
  "settings.users": "Utilisateurs",
  "settings.wiki": "Wiki",
  "settings.content": "Contenu",
  "settings.import": "Importer",
  "settings.backup": "Sauvegarde",
  "settings.language": "Langue de l'interface",
  "settings.theme": "Thème",
  "settings.save_success": "Paramètres enregistrés avec succès",
  "settings.wiki_title": "Titre du Wiki",
  "settings.owner": "Propriétaire",
  "settings.copyright_notice": "Avis de droit d'auteur",
  "settings.timezone": "Fuseau horaire",
  "settings.language_description": "Langue pour l'interface utilisateur",
  "settings.document_versions": "Versions de document",
  "settings.document_versions_description": "Nombre de versions à conserver par document. Définir à 0 pour désactiver le versionnement.",
  "settings.max_upload_size": "Taille maximale des fichiers",
  "settings.max_upload_size_description": "Taille maximale autorisée pour les fichiers téléversés en Mo.",
  "settings.disable_file_upload_checking": "Désactiver la vérification des téléchargements de fichiers",
  "settings.private_wiki": "Wiki privé (connexion requise pour visualiser)",
  "settings.disable_comments": "Désactiver les commentaires à l'échelle du système",
  "settings.enable_link_embedding": "Activer l'intégration des liens depuis le presse-papiers",
  "settings.hide_attachments": "Masquer la section des pièces jointes dans les documents",
  "settings.disable_content_max_width": "Utiliser la pleine largeur pour le contenu sur ordinateur (désactiver la limite de 900px)",
  "settings.security": "Sécurité",
  "settings.login_ban_enabled": "Activer le blocage de connexion (protection contre les attaques par force brute)",
  "settings.login_ban_max_failures": "Nombre maximal d'échecs avant blocage",
  "settings.login_ban_window": "Fenêtre de temps (secondes)",
  "settings.login_ban_initial": "Blocage initial (secondes)",
  "settings.login_ban_max": "Blocage maximal (secondes)",

  "users.title": "Gestion des utilisateurs",
  "users.add_new": "Ajouter un nouvel utilisateur",
  "users.add_user_title": "Ajouter un nouvel utilisateur",
  "users.edit_user_title": "Modifier l'utilisateur",
  "users.username": "Nom d'utilisateur",
  "users.password": "Mot de passe",
  "users.password_help": "Laisser vide pour conserver le mot de passe actuel",
  "users.role": "Rôle d'utilisateur",
  "users.role_admin": "Administrateur",
  "users.role_editor": "Éditeur",
  "users.role_viewer": "Lecteur",
  "users.add_button": "Ajouter l'utilisateur",
  "users.update_button": "Mettre à jour l'utilisateur",
  "users.clear_button": "Effacer",
  "users.groups_help": "Les utilisateurs avec ces groupes peuvent accéder aux sections restreintes.",

  "history.title": "Historique du document",
  "history.previous_versions": "Versions précédentes",
  "history.preview_button": "Aperçu",
  "history.restore_button": "Restaurer",
  "history.preview_title": "Aperçu",
  "history.select_version": "Sélectionnez une version à prévisualiser",
  "history.no_versions": "Aucune version précédente trouvée",

  "restore.title": "Restaurer la version",
  "restore.confirm_message": "Êtes-vous sûr de vouloir restaurer cette version ? Cela remplacera le contenu actuel du document.",

  "attachments.title": "Fichiers joints",
  "attachments.loading": "Chargement des fichiers joints...",
  "attachments.upload_tab": "Téléverser",
  "attachments.select_file": "Sélectionner un fichier",
  "attachments.choose_file": "Choisir un fichier",
  "attachments.no_file_chosen": "Aucun fichier n'a été sélectionné",
  "attachments.allowed_types": "Types de fichiers autorisés : {{allowedTypes}} (Max : {{maxFileSize}})",
  "attachments.file_type_checking_disabled": "La vérification du type de fichier est désactivée. Tous les types de fichiers sont autorisés.",
  "attachments.files_tab": "Fichiers",
  "attachments.document_files": "Fichiers du document",
  "attachments.no_files": "Aucun fichier trouvé pour ce document.",
  "attachments.error_file_size": "La taille du fichier dépasse la limite de {{maxFileSize}}",
  "attachments.error_file_type": "Type de fichier non valide. Types autorisés : {{allowedTypes}}",
  "attachments.error_content_mismatch": "Le contenu du fichier ne correspond pas à son extension. Violation de sécurité détectée.",
  "attachments.error_svg_sanitization": "Le fichier SVG contient du contenu potentiellement nuisible qui ne peut pas être assaini.",
  "attachments.select_unreferenced": "Sélectionner les non référencés",
  "attachments.delete_selected": "Supprimer la sélection",
  "attachments.delete_selected_count": "Supprimer la sélection ({{count}})",
  "attachments.delete_bulk_title": "Supprimer les fichiers",
  "attachments.delete_bulk_confirm": "Êtes-vous sûr de vouloir supprimer ces {{count}} fichiers ? Cette action ne peut pas être annulée.",
  "attachments.delete_results_title": "Résultats de la suppression",
  "attachments.delete_results_message": "{{success}} fichiers supprimés. Échec de la suppression de {{failed}} fichiers.",

  "delete_file.title": "Supprimer le fichier",
  "delete_file.confirm_message": "Êtes-vous sûr de vouloir supprimer ce fichier ? Cette action ne peut pas être annulée.",

  "file_renamed.success": "Fichier renommé avec succès",
  "file_renamed.error_title": "Échec du renommage",
  "file_renamed.error_message": "Erreur",

  "move.title": "Déplacer/Renommer le document",
  "move.current_path": "Chemin actuel",
  "move.current_path_description": "Emplacement actuel du document",
  "move.new_path": "Nouveau chemin",
  "move.new_path_help": "Nouveau chemin pour le document (incluant le slug)",
  "move.note": "Cela ne change que le chemin du document et ne modifie pas le titre du document (en-tête H1).",
  "move.button": "Déplacer/Renommer",
  "move.target_exists": "La cible existe déjà",

  "login.title": "Connexion",
  "login.username": "Nom d'utilisateur",
  "login.password": "Mot de passe",
  "login.keep_logged_in": "Se souvenir de moi (30 jours)",
  "login.button": "Connexion",
  "login.error": "Nom d'utilisateur ou mot de passe invalide",
  "login.ban": "Trop de tentatives de connexion échouées; réessayez plus tard",
  "login.retry_in": "réessayer dans",

  "new_doc.title": "Créer un nouveau document",
  "new_doc.document_title": "Titre du document",
  "new_doc.title_help": "Le titre de votre document (sera affiché comme H1)",
  "new_doc.path": "Chemin du document",
  "new_doc.path_help": "Chemin où créer le document (optionnel, utilisez des barres obliques pour créer des sous-répertoires)",
  "new_doc.slug": "Slug du document",
  "new_doc.slug_help": "Nom convivial pour l'URL (pas d'espaces, utilisez des tirets)",
  "new_doc.create_button": "Créer",
  "new_doc.cancel_button": "Annuler",
  "new_doc.already_exists": "Le document existe déjà",
  "new_doc.document_type": "Type de document",
  "new_doc.type_markdown": "Markdown: Documents texte traditionnels",
  "new_doc.type_kanban": "Kanban: Tableaux de tâches visuels",
  "new_doc.type_links": "Links: Collections organisées de liens",

  "dialog.confirm_delete": "Êtes-vous sûr de vouloir supprimer ceci ?",
  "dialog.confirm_action": "Êtes-vous sûr de vouloir continuer ?",

  "error.admin_only": "Cette action nécessite des privilèges d'administrateur",
  "error.permission_denied": "Vous n'avez pas les permissions nécessaires pour effectuer cette action",
  "error.login_required": "Connexion requise pour accéder à cette page",
  "error.invalid_credentials": "Nom d'utilisateur ou mot de passe invalide",

  "directory.empty": "Ce répertoire est vide.",

  "footer.last_edited": "Dernière modification",
  "footer.powered_by": "Propulsé par",

  "tooltip.print": "Imprimer cette page",

  "delete_user.title": "Supprimer l'utilisateur",
  "delete_user.confirm_message": "Êtes-vous sûr de vouloir supprimer l'utilisateur \"{0}\" ? Cette action ne peut pas être annulée.",

  "search.results_title": "Résultats de recherche",
  "search.no_results": "Aucun résultat trouvé.",

  "comments.title": "Commentaires",
  "comments.write_placeholder": "Écrire un commentaire...",
  "comments.post_button": "Publier le commentaire",
  "comments.login_required": "Veuillez vous connecter pour laisser un commentaire.",
  "comments.no_comments": "Pas encore de commentaires. Soyez le premier à commenter !",
  "comments.delete_title": "Supprimer le commentaire",
  "comments.delete_confirm": "Êtes-vous sûr de vouloir supprimer ce commentaire ? Cette action ne peut pas être annulée.",
  "comments.error_title": "Erreur de commentaire",
  "comments.error_generic": "Échec de la publication du commentaire.",
  "comments.error_delete": "Échec de la suppression du commentaire.",
  "comments.markdown_supported": "Formatage Markdown pris en charge.",

  "docpicker.search_placeholder": "Rechercher des documents...",
  "docpicker.loading": "Chargement des documents...",
  "docpicker.admin_required": "Privilèges d'administrateur requis pour accéder à la liste des documents.",
  "docpicker.no_results": "Aucun document trouvé.",
  "docpicker.error_loading": "Erreur lors du chargement des documents: {0}",

  "anchorpicker.search_placeholder": "Rechercher des titres...",
  "anchorpicker.no_results": "Aucun titre trouvé.",

  "import.description": "Importer des fichiers markdown à partir d'une archive ZIP. Les fichiers seront traités et stockés dans la structure de document appropriée. La structure des répertoires dans le ZIP (catégorie/sous-catégorie) sera préservée dans le wiki.",
  "import.select_zip": "Sélectionner une archive ZIP",
  "import.zip_help": "Téléversez une archive ZIP (fichier compressé) contenant des fichiers markdown (.md) à importer.",
  "import.start_button": "Importer",
  "import.importing": "Importation en cours...",
  "import.results_title": "Résultats de l'importation",
  "import.success": "Importation terminée avec succès.",
  "import.error": "L'importation a échoué : {0}",

  "backup.description": "Créez et gérez des sauvegardes de vos données wiki. Les sauvegardes incluent tous les documents, images et fichiers de configuration.",
  "backup.create_button": "Créer une sauvegarde",
  "backup.available_backups": "Sauvegardes disponibles",
  "backup.loading": "Chargement des sauvegardes...",
  "backup.error_loading": "Échec du chargement des sauvegardes",
  "backup.no_backups": "Aucune sauvegarde trouvée",
  "backup.error_start": "Échec du démarrage de la sauvegarde",
  "backup.error_failed": "La sauvegarde a échoué",
  "backup.completed": "Sauvegarde terminée",
  "backup.delete_title": "Supprimer la sauvegarde",
  "backup.confirm_delete": "Êtes-vous sûr de vouloir supprimer cette sauvegarde ?",
  "backup.error_delete": "Échec de la suppression de la sauvegarde",
  "backup.starting": "Démarrage...",

  "kanban.enter_task_name": "Entrez le nom de la tâche",
  "kanban.delete_task_title": "Supprimer la tâche",
  "kanban.delete_task_confirm": "Êtes-vous sûr de vouloir supprimer cette tâche ?",
  "kanban.rename_task": "Renommer la tâche",
  "kanban.delete_task": "Supprimer la tâche",
  "kanban.rename_column": "Renommer la colonne",
  "kanban.add_task": "Ajouter une tâche",
  "kanban.delete_column": "Supprimer la colonne",
  "kanban.delete_column_title": "Supprimer la colonne",
  "kanban.delete_column_confirm": "Êtes-vous sûr de vouloir supprimer la colonne \"{0}\" ?",
  "kanban.add_column_title": "Ajouter une colonne",
  "kanban.column_name": "Nom de la colonne",
  "kanban.enter_column_name": "Entrez le nom de la colonne",

  "links.add_link_title": "Ajouter un lien",
  "links.edit_link_title": "Modifier le lien",
  "links.url": "URL",
  "links.url_help": "L'adresse web du lien (requis)",
  "links.title": "Titre",
  "links.title_placeholder": "Titre du lien",
  "links.title_help": "Titre d'affichage du lien (rempli automatiquement depuis l'URL si vide)",
  "links.description": "Description",
  "links.description_placeholder": "Brève description du lien",
  "links.description_help": "Description optionnelle affichée sous le titre",
  "links.category": "Catégorie",
  "links.select_category": "Sélectionner une catégorie existante",
  "links.new_category": "Créer une nouvelle catégorie",
  "links.new_category_placeholder": "Nom de la nouvelle catégorie",
  "links.category_help": "Grouper ce lien sous une section de catégorie",
  "links.add_button": "Ajouter le lien",
  "links.update_button": "Mettre à jour le lien",
  "links.fetch_details": "Récupérer les détails du lien",
  "links.fetching_metadata": "Récupération des informations de la page...",
  "links.invalid_url": "Veuillez entrer une URL valide",
  "links.no_results_title": "Aucun lien trouvé",
  "links.no_results_message": "Essayez de modifier les critères de recherche ou les filtres",
  "links.add_new_link": "Ajouter un nouveau lien",

  "notfound.title": "404 - Page non trouvée",
  "notfound.message": "La page que vous recherchez n'existe pas ou a été déplacée.",
  "notfound.create_prompt": "Souhaitez-vous créer cette page ?",
  "notfound.create_button": "Créer cette page",

  "access.title": "Contrôle d'accès",
  "access.description": "Définissez des règles d'accès basées sur le chemin pour les sections de votre wiki. Les règles sont évaluées dans l'ordre. La première correspondance l'emporte.",
  "access.active_rules": "Règles actives",
  "access.add_rule": "Ajouter une nouvelle règle",
  "access.rule_access_public": "Public",
  "access.rule_access_private": "Privé",
  "access.rule_access_restricted": "Restreint",
  "access.rule_groups": "Groupes",
  "access.rule_description": "Description",
  "access.rule_everyone": "Tout le monde peut voir",
  "access.rule_authenticated": "Tout utilisateur authentifié",
  "access.dialog_title": "Ajouter/Modifier une règle d'accès",
  "access.select_folder": "Sélectionner un dossier",
  "access.selected_folder": "Sélectionné",
  "access.match_type": "Type de correspondance",
  "access.match_exact": "Chemin exact uniquement",
  "access.match_recursive": "Chemin + tous les sous-répertoires",
  "access.match_children": "Enfants directs uniquement",
  "access.access_level": "Niveau d'accès",
  "access.access_groups": "Groupes d'accès",
  "access.add_group": "Ajouter un groupe",
  "access.save_rule": "Enregistrer la règle",
  "access.description_placeholder": "Optionnel, par défaut le nom du dossier",
  "access.no_rules": "Aucune règle d'accès définie",
  "access.root": "Racine",
  "access.validation_error": "Erreur de validation",
  "access.error_no_groups": "Veuillez ajouter au moins un groupe pour l'accès restreint.",
  "access.error_save_failed": "Échec de l'enregistrement de la règle",
  "access.error_save": "Erreur lors de l'enregistrement de la règle",
  "access.delete_title": "Supprimer la règle",
  "access.delete_confirm": "Êtes-vous sûr de vouloir supprimer cette règle ?",
  "access.error_delete_failed": "Échec de la suppression de la règle",
  "access.error_delete": "Erreur lors de la suppression de la règle",
  "access.loading_folders": "Chargement des dossiers...",
  "access.no_folders": "Aucun dossier trouvé",
  "access.error_load_folders": "Échec du chargement des dossiers",

  "delete_document.title": "Supprimer le document",
  "delete_document.message": "Êtes-vous sûr de vouloir supprimer ce document ? Cette action ne peut pas être annulée.",
  "delete_document.warning": "Attention : S'il s'agit d'un dossier, tout le contenu, y compris les sous-dossiers et les documents, sera supprimé.",
  "delete_document.confirm_button": "Oui, supprimer",
  "delete_document.cancel_button": "Non, annuler"
}
