{
  "language.self_name": "עברית",

  "common.new": "חדש",
  "common.edit": "עריכה",
  "common.save": "שמירה",
  "common.cancel": "ביטול",
  "common.delete": "מחיקה",
  "common.move": "העברה",
  "common.move_up": "הזז למעלה",
  "common.move_down": "הזז למטה",
  "common.rename": "שינוי שם",
  "common.upload": "העלאה",
  "common.download": "הורדה",
  "common.search": "חיפוש",
  "common.settings": "הגדרות",
  "common.login": "התחברות",
  "common.logout": "התנתקות",
  "common.username": "שם משתמש",
  "common.password": "סיסמה",
  "common.confirm": "אישור",
  "common.print": "הדפסה",
  "common.you": "אתה",
  "common.yes": "כן",
  "common.no": "לא",
  "common.insert": "הוספה",
  "common.create": "יצירה",
  "common.sending": "שולח...",
  "common.view": "צפייה",
  "common.error": "שגיאה",
  "common.unknown_error": "שגיאה לא ידועה",

  "nav.home": "דף הבית",

  "editor.title": "עריכת מסמך",
  "editor.save_success": "המסמך נשמר בהצלחה",
  "editor.save_error": "שגיאה בשמירת המסמך",
  "editor.unsaved_changes": "יש לך שינויים שלא נשמרו",
  "editor.unsaved_changes_leave": "יש לך שינויים שלא נשמרו. לעזוב בלי לשמור?",
  "editor.unsaved_changes_save": "יש לך שינויים שלא נשמרו. האם לשמור אותם לפני היציאה?",

  "toolbar.history": "היסטוריה",
  "toolbar.attachments": "קבצים מצורפים",

  "settings.title": "הגדרות ויקי",
  "settings.general": "כללי",
  "settings.access": "גישה",
  "settings.users": "משתמשים",
  "settings.wiki": "ויקי",
  "settings.content": "תוכן",
  "settings.import": "ייבוא",
  "settings.backup": "גיבוי",
  "settings.language": "שפת ממשק",
  "settings.theme": "ערכת נושא",
  "settings.save_success": "ההגדרות נשמרו בהצלחה",
  "settings.wiki_title": "כותרת הויקי",
  "settings.owner": "בעלים",
  "settings.copyright_notice": "הודעת זכויות יוצרים",
  "settings.timezone": "אזור זמן",
  "settings.language_description": "שפה עבור ממשק המשתמש",
  "settings.document_versions": "גרסאות מסמך",
  "settings.document_versions_description": "מספר הגרסאות לשמור לכל מסמך. הגדר ל-0 כדי להשבית ניהול גרסאות.",
  "settings.max_upload_size": "גודל העלאה מרבי",
  "settings.max_upload_size_description": "גודל קובץ מרבי מותר להעלאות ב-MB.",
  "settings.disable_file_upload_checking": "השבת בדיקת העלאת קבצים",
  "settings.private_wiki": "ויקי פרטי (דורש התחברות לצפייה)",
  "settings.disable_comments": "השבת תגובות בכל המערכת",
  "settings.enable_link_embedding": "הפעל הטמעת קישורים מהלוח",
  "settings.hide_attachments": "הסתר את מקטע הקבצים המצורפים במסמכים",
  "settings.disable_content_max_width": "השתמש ברוחב מלא עבור תוכן בשולחן עבודה (בטל הגבלת 900 פיקסלים)",
  "settings.security": "אבטחה",
  "settings.login_ban_enabled": "הפעל חסימת התחברות (הגנה מפני התקפות כוח)",
  "settings.login_ban_max_failures": "מספר כישלונות מקסימלי לפני חסימה",
  "settings.login_ban_window": "חלון זמן (שניות)",
  "settings.login_ban_initial": "חסימה ראשונית (שניות)",
  "settings.login_ban_max": "חסימה מקסימלית (שניות)",

  "users.title": "ניהול משתמשים",
  "users.add_new": "הוסף משתמש חדש",
  "users.add_user_title": "הוסף משתמש חדש",
  "users.edit_user_title": "ערוך משתמש",
  "users.username": "שם משתמש",
  "users.password": "סיסמה",
  "users.password_help": "השאר ריק כדי לשמור על הסיסמה הנוכחית",
  "users.role": "תפקיד משתמש",
  "users.role_admin": "מנהל",
  "users.role_editor": "עורך",
  "users.role_viewer": "צופה",
  "users.add_button": "הוסף משתמש",
  "users.update_button": "עדכן משתמש",
  "users.clear_button": "נקה",
  "users.groups_help": "משתמשים עם קבוצות אלה יכולים לגשת לחלקים מוגבלים.",

  "history.title": "היסטוריית מסמך",
  "history.previous_versions": "גרסאות קודמות",
  "history.preview_button": "תצוגה מקדימה",
  "history.restore_button": "שחזור",
  "history.preview_title": "תצוגה מקדימה",
  "history.select_version": "בחר גרסה לתצוגה מקדימה",
  "history.no_versions": "לא נמצאו גרסאות קודמות",

  "restore.title": "שחזור גרסה",
  "restore.confirm_message": "האם אתה בטוח שברצונך לשחזר גרסה זו? פעולה זו תחליף את תוכן המסמך הנוכחי.",

  "attachments.title": "קבצים מצורפים",
  "attachments.loading": "טוען קבצים מצורפים...",
  "attachments.upload_tab": "העלאה",
  "attachments.select_file": "בחר קובץ",
  "attachments.choose_file": "בחר קובץ",
  "attachments.no_file_chosen": "לא נבחרו קבצים",
  "attachments.allowed_types": "סוגי קבצים מותרים: {{allowedTypes}} (מקס: {{maxFileSize}})",
  "attachments.file_type_checking_disabled": "בדיקת סוג הקובץ מושבתת. כל סוגי הקבצים מותרים.",
  "attachments.files_tab": "קבצים",
  "attachments.document_files": "קבצי מסמך",
  "attachments.no_files": "לא נמצאו קבצים עבור מסמך זה.",
  "attachments.error_file_size": "גודל הקובץ חורג ממגבלת {{maxFileSize}}",
  "attachments.error_file_type": "סוג קובץ לא חוקי. סוגים מותרים: {{allowedTypes}}",
  "attachments.error_content_mismatch": "תוכן הקובץ אינו תואם את הסיומת שלו. זוהתה הפרת אבטחה.",
  "attachments.error_svg_sanitization": "קובץ ה-SVG מכיל תוכן פוטנציאלי מזיק שלא ניתן לסנן.",
  "attachments.select_unreferenced": "בחר קבצים לא מקושרים",
  "attachments.delete_selected": "מחק נבחרים",
  "attachments.delete_selected_count": "מחק נבחרים ({{count}})",
  "attachments.delete_bulk_title": "מחק קבצים",
  "attachments.delete_bulk_confirm": "האם אתה בטוח שברצונך למחוק {{count}} קבצים אלה? פעולה זו אינה ניתנת לביטול.",
  "attachments.delete_results_title": "תוצאות מחיקה",
  "attachments.delete_results_message": "נמחקו {{success}} קבצים. נכשל במחיקת {{failed}} קבצים.",

  "delete_file.title": "מחק קובץ",
  "delete_file.confirm_message": "האם אתה בטוח שברצונך למחוק קובץ זה? פעולה זו אינה ניתנת לביטול.",

  "file_renamed.success": "שם הקובץ שונה בהצלחה",
  "file_renamed.error_title": "שינוי השם נכשל",
  "file_renamed.error_message": "שגיאה",

  "move.title": "העברה/שינוי שם של מסמך",
  "move.current_path": "נתיב נוכחי",
  "move.current_path_description": "המיקום הנוכחי של המסמך",
  "move.new_path": "נתיב חדש",
  "move.new_path_help": "נתיב חדש עבור המסמך (כולל ה-slug)",
  "move.note": "פעולה זו משנה רק את נתיב המסמך ולא משנה את כותרת המסמך (כותרת H1).",
  "move.button": "העברה/שינוי שם",
  "move.target_exists": "היעד כבר קיים",

  "login.title": "התחברות",
  "login.username": "שם משתמש",
  "login.password": "סיסמה",
  "login.keep_logged_in": "זכור אותי (30 ימים)",
  "login.button": "התחברות",
  "login.error": "שם משתמש או סיסמה שגויים",
  "login.ban": "יותר מדי ניסיונות התחברות כושלים; נסה שוב מאוחר יותר",
  "login.retry_in": "נסה שוב בעוד",

  "new_doc.title": "יצירת מסמך חדש",
  "new_doc.document_title": "כותרת מסמך",
  "new_doc.title_help": "כותרת המסמך שלך (תוצג כ-H1)",
  "new_doc.path": "נתיב מסמך",
  "new_doc.path_help": "נתיב ליצירת המסמך (אופציונלי, השתמש בלוכסנים קדמיים ליצירת תיקיות משנה)",
  "new_doc.slug": "Slug של המסמך",
  "new_doc.slug_help": "שם ידידותי ל-URL (ללא רווחים, השתמש במקפים)",
  "new_doc.create_button": "צור",
  "new_doc.cancel_button": "ביטול",
  "new_doc.already_exists": "המסמך כבר קיים",
  "new_doc.document_type": "סוג מסמך",
  "new_doc.type_markdown": "Markdown: מסמכי טקסט מסורתיים",
  "new_doc.type_kanban": "Kanban: לוחות משימות ויזואליים",
  "new_doc.type_links": "Links: אוספי קישורים מאורגנים",

  "dialog.confirm_delete": "האם אתה בטוח שברצונך למחוק זאת?",
  "dialog.confirm_action": "האם אתה בטוח שברצונך להמשיך?",

  "error.admin_only": "פעולה זו דורשת הרשאות מנהל",
  "error.permission_denied": "אין לך הרשאות לבצע פעולה זו",
  "error.login_required": "נדרשת התחברות כדי לגשת לדף זה",
  "error.invalid_credentials": "שם משתמש או סיסמה שגויים",

  "directory.empty": "תיקייה זו ריקה.",

  "footer.last_edited": "נערך לאחרונה",
  "footer.powered_by": "מופעל על ידי",

  "tooltip.print": "הדפס דף זה",

  "delete_user.title": "מחק משתמש",
  "delete_user.confirm_message": "האם אתה בטוח שברצונך למחוק את המשתמש \"{0}\"? פעולה זו אינה ניתנת לביטול.",

  "search.results_title": "תוצאות חיפוש",
  "search.no_results": "לא נמצאו תוצאות.",

  "comments.title": "תגובות",
  "comments.write_placeholder": "כתוב תגובה...",
  "comments.post_button": "פרסם תגובה",
  "comments.login_required": "אנא התחבר כדי להשאיר תגובה.",
  "comments.no_comments": "אין תגובות עדיין. היה הראשון להגיב!",
  "comments.delete_title": "מחק תגובה",
  "comments.delete_confirm": "האם אתה בטוח שברצונך למחוק תגובה זו? פעולה זו אינה ניתנת לביטול.",
  "comments.error_title": "שגיאת תגובה",
  "comments.error_generic": "נכשל בפרסום התגובה.",
  "comments.error_delete": "נכשל במחיקת התגובה.",
  "comments.markdown_supported": "עיצוב Markdown נתמך.",

  "docpicker.search_placeholder": "חיפוש מסמכים...",
  "docpicker.loading": "טוען מסמכים...",
  "docpicker.admin_required": "נדרשות הרשאות מנהל כדי לגשת לרשימת המסמכים.",
  "docpicker.no_results": "לא נמצאו מסמכים.",
  "docpicker.error_loading": "שגיאה בטעינת מסמכים: {0}",

  "anchorpicker.search_placeholder": "חיפוש כותרות...",
  "anchorpicker.no_results": "לא נמצאו כותרות.",

  "import.description": "ייבוא קבצי מרקדאון מארכיון ZIP. הקבצים יעובדו ויאוחסנו במבנה המסמכים המתאים. מבנה התיקיות ב-ZIP (קטגוריה/תת-קטגוריה) יישמר בוויקי.",
  "import.select_zip": "בחר ארכיון ZIP",
  "import.zip_help": "העלה ארכיון ZIP (קובץ דחוס) המכיל קבצי מרקדאון (.md) לייבוא.",
  "import.start_button": "ייבוא",
  "import.importing": "מייבא...",
  "import.results_title": "תוצאות ייבוא",
  "import.success": "הייבוא הושלם בהצלחה.",
  "import.error": "הייבוא נכשל: {0}",

  "backup.description": "צור ונהל גיבויים של נתוני הוויקי שלך. הגיבויים כוללים את כל המסמכים, התמונות וקבצי התצורה.",
  "backup.create_button": "צור גיבוי",
  "backup.available_backups": "גיבויים זמינים",
  "backup.loading": "טוען גיבויים...",
  "backup.error_loading": "טעינת הגיבויים נכשלה",
  "backup.no_backups": "לא נמצאו גיבויים",
  "backup.error_start": "התחלת הגיבוי נכשלה",
  "backup.error_failed": "הגיבוי נכשל",
  "backup.completed": "הגיבוי הושלם",
  "backup.delete_title": "מחק גיבוי",
  "backup.confirm_delete": "האם אתה בטוח שברצונך למחוק גיבוי זה?",
  "backup.error_delete": "מחיקת הגיבוי נכשלה",
  "backup.starting": "מתחיל...",

  "kanban.enter_task_name": "הזן שם משימה",
  "kanban.delete_task_title": "מחק משימה",
  "kanban.delete_task_confirm": "האם אתה בטוח שברצונך למחוק משימה זו?",
  "kanban.rename_task": "שנה שם משימה",
  "kanban.delete_task": "מחק משימה",
  "kanban.rename_column": "שנה שם עמודה",
  "kanban.add_task": "הוסף משימה",
  "kanban.delete_column": "מחק עמודה",
  "kanban.delete_column_title": "מחק עמודה",
  "kanban.delete_column_confirm": "האם אתה בטוח שברצונך למחוק את העמודה \"{0}\"?",
  "kanban.add_column_title": "הוסף עמודה",
  "kanban.column_name": "שם העמודה",
  "kanban.enter_column_name": "הזן שם עמודה",

  "links.add_link_title": "הוסף קישור",
  "links.edit_link_title": "ערוך קישור",
  "links.url": "כתובת",
  "links.url_help": "כתובת האינטרנט של הקישור (נדרש)",
  "links.title": "כותרת",
  "links.title_placeholder": "כותרת הקישור",
  "links.title_help": "כותרת התצוגה לקישור (ממולאת אוטומטית מהכתובת אם ריקה)",
  "links.description": "תיאור",
  "links.description_placeholder": "תיאור קצר של הקישור",
  "links.description_help": "תיאור אופציונלי המוצג מתחת לכותרת",
  "links.category": "קטגוריה",
  "links.select_category": "בחר קטגוריה קיימת",
  "links.new_category": "צור קטגוריה חדשה",
  "links.new_category_placeholder": "שם הקטגוריה החדשה",
  "links.category_help": "קבץ קישור זה תחת קטגוריה",
  "links.add_button": "הוסף קישור",
  "links.update_button": "עדכן קישור",
  "links.fetch_details": "שלוף פרטי קישור",
  "links.fetching_metadata": "שולף מידע עמוד...",
  "links.invalid_url": "אנא הזן כתובת תקינה",
  "links.no_results_title": "לא נמצאו קישורים",
  "links.no_results_message": "נסה לשנות את קריטריוני החיפוש או המסננים",
  "links.add_new_link": "הוסף קישור חדש",

  "notfound.title": "404 - הדף לא נמצא",
  "notfound.message": "הדף שאתה מחפש לא קיים או הועבר.",
  "notfound.create_prompt": "האם תרצה ליצור את הדף הזה?",
  "notfound.create_button": "צור דף זה",

  "access.title": "בקרת גישה",
  "access.description": "הגדר כללי גישה מבוססי נתיב עבור חלקים מהוויקי שלך. הכללים מוערכים לפי הסדר. ההתאמה הראשונה מנצחת.",
  "access.active_rules": "כללים פעילים",
  "access.add_rule": "הוסף כלל חדש",
  "access.rule_access_public": "ציבורי",
  "access.rule_access_private": "פרטי",
  "access.rule_access_restricted": "מוגבל",
  "access.rule_groups": "קבוצות",
  "access.rule_description": "תיאור",
  "access.rule_everyone": "כולם יכולים לצפות",
  "access.rule_authenticated": "כל משתמש מאומת",
  "access.dialog_title": "הוסף/ערוך כלל גישה",
  "access.select_folder": "בחר תיקייה",
  "access.selected_folder": "נבחר",
  "access.match_type": "סוג התאמה",
  "access.match_exact": "נתיב מדויק בלבד",
  "access.match_recursive": "נתיב + כל תתי התיקיות",
  "access.match_children": "ילדים ישירים בלבד",
  "access.access_level": "רמת גישה",
  "access.access_groups": "קבוצות גישה",
  "access.add_group": "הוסף קבוצה",
  "access.save_rule": "שמור כלל",
  "access.description_placeholder": "אופציונלי, ברירת מחדל שם התיקייה",
  "access.no_rules": "לא הוגדרו כללי גישה",
  "access.root": "שורש",
  "access.validation_error": "שגיאת אימות",
  "access.error_no_groups": "אנא הוסף לפחות קבוצה אחת לגישה מוגבלת.",
  "access.error_save_failed": "שמירת הכלל נכשלה",
  "access.error_save": "שגיאה בשמירת הכלל",
  "access.delete_title": "מחק כלל",
  "access.delete_confirm": "האם אתה בטוח שברצונך למחוק כלל זה?",
  "access.error_delete_failed": "מחיקת הכלל נכשלה",
  "access.error_delete": "שגיאה במחיקת הכלל",
  "access.loading_folders": "טוען תיקיות...",
  "access.no_folders": "לא נמצאו תיקיות",
  "access.error_load_folders": "טעינת התיקיות נכשלה",

  "delete_document.title": "מחק מסמך",
  "delete_document.message": "האם אתה בטוח שברצונך למחוק מסמך זה? פעולה זו אינה ניתנת לביטול.",
  "delete_document.warning": "אזהרה: אם זוהי תיקייה, כל התוכן כולל תיקיות משנה ומסמכים יימחק.",
  "delete_document.confirm_button": "כן, מחק",
  "delete_document.cancel_button": "לא, בטל"
}
