{
  "language.self_name": "हिन्दी",

  "common.new": "नया",
  "common.edit": "संपादित करें",
  "common.save": "सहेजें",
  "common.cancel": "रद्द करें",
  "common.delete": "हटाएं",
  "common.move": "स्थानांतरित करें",
  "common.move_up": "ऊपर ले जाएं",
  "common.move_down": "नीचे ले जाएं",
  "common.rename": "नाम बदलें",
  "common.upload": "अपलोड करें",
  "common.download": "डाउनलोड करें",
  "common.search": "खोजें",
  "common.settings": "सेटिंग्स",
  "common.login": "लॉगिन",
  "common.logout": "लॉगआउट",
  "common.username": "उपयोगकर्ता नाम",
  "common.password": "पासवर्ड",
  "common.confirm": "पुष्टि करें",
  "common.print": "प्रिंट",
  "common.you": "आप",
  "common.yes": "हां",
  "common.no": "नहीं",
  "common.insert": "डालें",
  "common.create": "बनाएं",
  "common.sending": "भेज रहा है...",
  "common.view": "देखें",
  "common.error": "त्रुटि",
  "common.unknown_error": "अज्ञात त्रुटि",

  "nav.home": "होम",

  "editor.title": "दस्तावेज़ संपादित करें",
  "editor.save_success": "दस्तावेज़ सफलतापूर्वक सहेजा गया",
  "editor.save_error": "दस्तावेज़ सहेजने में त्रुटि",
  "editor.unsaved_changes": "आपके पास असहेजे गए परिवर्तन हैं",
  "editor.unsaved_changes_leave": "आपके पास असहेजे गए परिवर्तन हैं। बिना सहेजे बाहर निकलना है?",
  "editor.unsaved_changes_save": "आपके पास असहेजे गए परिवर्तन हैं। क्या आप बाहर निकलने से पहले उन्हें सहेजना चाहते हैं?",

  "toolbar.history": "इतिहास",
  "toolbar.attachments": "अटैचमेंट",

  "settings.title": "विकी सेटिंग्स",
  "settings.general": "सामान्य",
  "settings.access_control": "पहुँच नियंत्रण",
  "settings.users": "उपयोगकर्ता",
  "settings.wiki": "विकी",
  "settings.content": "सामग्री",
  "settings.import": "आयात",
  "settings.backup": "बैकअप",
  "settings.language": "इंटरफेस भाषा",
  "settings.theme": "थीम",
  "settings.save_success": "सेटिंग्स सफलतापूर्वक सहेजी गईं",
  "settings.wiki_title": "विकी शीर्षक",
  "settings.owner": "मालिक",
  "settings.copyright_notice": "कॉपीराइट नोटिस",
  "settings.timezone": "समय क्षेत्र",
  "settings.language_description": "उपयोगकर्ता इंटरफेस के लिए भाषा",
  "settings.document_versions": "दस्तावेज़ संस्करण",
  "settings.document_versions_description": "प्रति दस्तावेज़ रखने के लिए संस्करणों की संख्या। वर्जनिंग को अक्षम करने के लिए 0 पर सेट करें।",
  "settings.max_upload_size": "अधिकतम फ़ाइल अपलोड आकार",
  "settings.max_upload_size_description": "अपलोड के लिए अधिकतम अनुमत फ़ाइल आकार MB में।",
  "settings.disable_file_upload_checking": "फ़ाइल अपलोड चेकिंग अक्षम करें",
  "settings.private_wiki": "निजी विकी (देखने के लिए लॉगिन आवश्यक)",
  "settings.disable_comments": "पूरे सिस्टम में टिप्पणियाँ अक्षम करें",
  "settings.enable_link_embedding": "क्लिपबोर्ड से लिंक एम्बेडिंग सक्षम करें",
  "settings.hide_attachments": "दस्तावेज़ों में अनुलग्नक अनुभाग छिपाएं",
  "settings.disable_content_max_width": "डेस्कटॉप पर सामग्री के लिए पूरी चौड़ाई का उपयोग करें (900px सीमा अक्षम करें)",
  "settings.security": "सुरक्षा",
  "settings.login_ban_enabled": "लॉगिन प्रतिबंध सक्षम करें (ब्रूट-फोर्स सुरक्षा)",
  "settings.login_ban_max_failures": "प्रतिबंध से पहले अधिकतम असफलताएँ",
  "settings.login_ban_window": "समय अवधि (सेकंड)",
  "settings.login_ban_initial": "प्रारंभिक प्रतिबंध (सेकंड)",
  "settings.login_ban_max": "अधिकतम प्रतिबंध (सेकंड)",

  "users.title": "उपयोगकर्ता प्रबंधन",
  "users.add_new": "नया उपयोगकर्ता जोड़ें",
  "users.add_user_title": "नया उपयोगकर्ता जोड़ें",
  "users.edit_user_title": "उपयोगकर्ता संपादित करें",
  "users.username": "उपयोगकर्ता नाम",
  "users.password": "पासवर्ड",
  "users.password_help": "वर्तमान पासवर्ड रखने के लिए खाली छोड़ दें",
  "users.role": "उपयोगकर्ता भूमिका",
  "users.role_admin": "प्रशासक",
  "users.role_editor": "संपादक",
  "users.role_viewer": "दर्शक",
  "users.add_button": "उपयोगकर्ता जोड़ें",
  "users.update_button": "उपयोगकर्ता अपडेट करें",
  "users.clear_button": "साफ करें",
  "users.groups_help": "इन समूहों वाले उपयोगकर्ता प्रतिबंधित अनुभागों तक पहुँच सकते हैं।",

  "history.title": "दस्तावेज़ इतिहास",
  "history.previous_versions": "पिछले संस्करण",
  "history.preview_button": "पूर्वावलोकन",
  "history.restore_button": "पुनर्स्थापित करें",
  "history.preview_title": "पूर्वावलोकन",
  "history.select_version": "पूर्वावलोकन के लिए एक संस्करण चुनें",
  "history.no_versions": "कोई पिछला संस्करण नहीं मिला",

  "restore.title": "संस्करण पुनर्स्थापित करें",
  "restore.confirm_message": "क्या आप वाकई इस संस्करण को पुनर्स्थापित करना चाहते हैं? यह वर्तमान दस्तावेज़ सामग्री को बदल देगा।",

  "attachments.title": "अटैच की गई फाइलें",
  "attachments.loading": "अटैच की गई फाइलों को लोड कर रहा है...",
  "attachments.upload_tab": "अपलोड",
  "attachments.select_file": "फाइल चुनें",
  "attachments.choose_file": "फाइल चुनें",
  "attachments.no_file_chosen": "कोई फाइल चयनित नहीं की गई",
  "attachments.allowed_types": "अनुमत फाइल प्रकार: {{allowedTypes}} (अधिकतम: {{maxFileSize}})",
  "attachments.file_type_checking_disabled": "फ़ाइल प्रकार की जांच अक्षम है। सभी फ़ाइल प्रकार अनुमत हैं।",
  "attachments.files_tab": "फाइलें",
  "attachments.document_files": "दस्तावेज़ फाइलें",
  "attachments.no_files": "इस दस्तावेज़ के लिए कोई फाइल नहीं मिली।",
  "attachments.error_file_size": "फाइल का आकार {{maxFileSize}} सीमा से अधिक है",
  "attachments.error_file_type": "अमान्य फाइल प्रकार। अनुमत प्रकार: {{allowedTypes}}",
  "attachments.error_content_mismatch": "फ़ाइल सामग्री उसके एक्सटेंशन से मेल नहीं खाती। सुरक्षा उल्लंघन का पता चला।",
  "attachments.error_svg_sanitization": "SVG फ़ाइल में संभावित हानिकारक सामग्री है जिसे साफ़ नहीं किया जा सकता।",
  "attachments.select_unreferenced": "असंदर्भित चुनें",
  "attachments.delete_selected": "चयनित हटाएं",
  "attachments.delete_selected_count": "चयनित हटाएं ({{count}})",
  "attachments.delete_bulk_title": "फ़ाइलें हटाएं",
  "attachments.delete_bulk_confirm": "क्या आप वाकई इन {{count}} फ़ाइलों को हटाना चाहते हैं? यह कार्रवाई पूर्ववत नहीं की जा सकती।",
  "attachments.delete_results_title": "परिणाम हटाएं",
  "attachments.delete_results_message": "{{success}} फ़ाइलें हटाई गईं। {{failed}} फ़ाइलों को हटाने में विफल।",

  "delete_file.title": "फाइल हटाएं",
  "delete_file.confirm_message": "क्या आप वाकई इस फाइल को हटाना चाहते हैं? यह क्रिया वापस नहीं ली जा सकती।",

  "file_renamed.success": "फ़ाइल का नाम सफलतापूर्वक बदला गया",
  "file_renamed.error_title": "नाम बदलना विफल रहा",
  "file_renamed.error_message": "त्रुटि",

  "move.title": "दस्तावेज़ स्थानांतरित करें/नाम बदलें",
  "move.current_path": "वर्तमान पथ",
  "move.current_path_description": "दस्तावेज़ का वर्तमान स्थान",
  "move.new_path": "नया पथ",
  "move.new_path_help": "दस्तावेज़ के लिए नया पथ (स्लग सहित)",
  "move.note": "यह केवल दस्तावेज़ के पथ को बदलता है, शीर्षक (H1 हेडिंग) को नहीं बदलता।",
  "move.button": "स्थानांतरित करें/नाम बदलें",
  "move.target_exists": "लक्ष्य पहले से मौजूद है",

  "login.title": "लॉगिन",
  "login.username": "उपयोगकर्ता नाम",
  "login.password": "पासवर्ड",
  "login.keep_logged_in": "मुझे याद रखें (30 दिन)",
  "login.button": "लॉगिन",
  "login.error": "अमान्य उपयोगकर्ता नाम या पासवर्ड",
  "login.ban": "बहुत अधिक असफल लॉगिन प्रयास; बाद में पुनः प्रयास करें",
  "login.retry_in": "पुनः प्रयास करें",

  "new_doc.title": "नया दस्तावेज़ बनाएं",
  "new_doc.document_title": "दस्तावेज़ शीर्षक",
  "new_doc.title_help": "आपके दस्तावेज़ का शीर्षक (H1 के रूप में प्रदर्शित होगा)",
  "new_doc.path": "दस्तावेज़ पथ",
  "new_doc.path_help": "दस्तावेज़ बनाने का पथ (वैकल्पिक, उपनिर्देशिकाएँ बनाने के लिए फॉरवर्ड स्लैश का उपयोग करें)",
  "new_doc.slug": "दस्तावेज़ स्लग",
  "new_doc.slug_help": "URL-अनुकूल नाम (कोई स्पेस नहीं, डैश का उपयोग करें)",
  "new_doc.create_button": "बनाएं",
  "new_doc.cancel_button": "रद्द करें",
  "new_doc.already_exists": "दस्तावेज़ पहले से मौजूद है",
  "new_doc.document_type": "दस्तावेज़ प्रकार",
  "new_doc.type_markdown": "Markdown: पारंपरिक पाठ दस्तावेज़",
  "new_doc.type_kanban": "Kanban: दृश्य कार्य बोर्ड",
  "new_doc.type_links": "Links: व्यवस्थित लिंक संग्रह",

  "dialog.confirm_delete": "क्या आप वाकई इसे हटाना चाहते हैं?",
  "dialog.confirm_action": "क्या आप वाकई आगे बढ़ना चाहते हैं?",

  "error.admin_only": "इस क्रिया के लिए प्रशासक अधिकार आवश्यक हैं",
  "error.permission_denied": "आपके पास यह क्रिया करने की अनुमति नहीं है",
  "error.login_required": "इस पृष्ठ तक पहुंचने के लिए लॉगिन आवश्यक है",
  "error.invalid_credentials": "अमान्य उपयोगकर्ता नाम या पासवर्ड",

  "directory.empty": "यह निर्देशिका खाली है।",

  "footer.last_edited": "अंतिम संपादित",
  "footer.powered_by": "द्वारा संचालित",

  "tooltip.print": "इस पृष्ठ को प्रिंट करें",

  "delete_user.title": "उपयोगकर्ता हटाएं",
  "delete_user.confirm_message": "क्या आप वाकई उपयोगकर्ता \"{0}\" को हटाना चाहते हैं? यह क्रिया वापस नहीं ली जा सकती।",

  "search.results_title": "खोज परिणाम",
  "search.no_results": "कोई परिणाम नहीं मिला।",

  "comments.title": "टिप्पणियाँ",
  "comments.write_placeholder": "टिप्पणी लिखें...",
  "comments.post_button": "टिप्पणी पोस्ट करें",
  "comments.login_required": "टिप्पणी छोड़ने के लिए कृपया लॉगिन करें।",
  "comments.no_comments": "अभी तक कोई टिप्पणी नहीं। पहली टिप्पणी करने वाले बनें!",
  "comments.delete_title": "टिप्पणी हटाएं",
  "comments.delete_confirm": "क्या आप वाकई इस टिप्पणी को हटाना चाहते हैं? यह क्रिया पूर्ववत नहीं की जा सकती।",
  "comments.error_title": "टिप्पणी त्रुटि",
  "comments.error_generic": "टिप्पणी पोस्ट करने में विफल।",
  "comments.error_delete": "टिप्पणी हटाने में विफल।",
  "comments.markdown_supported": "मार्कडाउन फॉर्मेटिंग समर्थित है।",

  "docpicker.search_placeholder": "दस्तावेज़ खोजें...",
  "docpicker.loading": "दस्तावेज़ लोड हो रहे हैं...",
  "docpicker.admin_required": "दस्तावेज़ सूची तक पहुंचने के लिए व्यवस्थापक अधिकार आवश्यक हैं।",
  "docpicker.no_results": "कोई दस्तावेज़ नहीं मिला।",
  "docpicker.error_loading": "दस्तावेज़ लोड करने में त्रुटि: {0}",

  "anchorpicker.search_placeholder": "शीर्षक खोजें...",
  "anchorpicker.no_results": "कोई शीर्षक नहीं मिला।",

  "import.description": "ZIP आर्काइव से मार्कडाउन फ़ाइलें आयात करें। फ़ाइलों को संसाधित किया जाएगा और उपयुक्त दस्तावेज़ संरचना में संग्रहीत किया जाएगा। ZIP में निर्देशिका संरचना (श्रेणी/उपश्रेणी) विकी में संरक्षित रहेगी।",
  "import.select_zip": "ZIP आर्काइव चुनें",
  "import.zip_help": "आयात के लिए मार्कडाउन (.md) फ़ाइलों वाली ZIP आर्काइव (कंप्रेस्ड फ़ाइल) अपलोड करें।",
  "import.start_button": "आयात करें",
  "import.importing": "आयात हो रहा है...",
  "import.results_title": "आयात परिणाम",
  "import.success": "आयात सफलतापूर्वक पूरा हुआ।",
  "import.error": "आयात विफल: {0}",

  "backup.description": "अपने विकी डेटा का बैकअप बनाएं और प्रबंधित करें। बैकअप में सभी दस्तावेज़, चित्र और कॉन्फ़िगरेशन फ़ाइलें शामिल हैं।",
  "backup.create_button": "बैकअप बनाएं",
  "backup.available_backups": "उपलब्ध बैकअप",
  "backup.loading": "बैकअप लोड हो रहे हैं...",
  "backup.error_loading": "बैकअप लोड करने में विफल",
  "backup.no_backups": "कोई बैकअप नहीं मिला",
  "backup.error_start": "बैकअप शुरू करने में विफल",
  "backup.error_failed": "बैकअप विफल",
  "backup.completed": "बैकअप पूरा हुआ",
  "backup.delete_title": "बैकअप हटाएं",
  "backup.confirm_delete": "क्या आप वाकई इस बैकअप को हटाना चाहते हैं?",
  "backup.error_delete": "बैकअप हटाने में विफल",
  "backup.starting": "शुरू हो रहा है...",

  "kanban.enter_task_name": "कार्य का नाम दर्ज करें",
  "kanban.delete_task_title": "कार्य हटाएं",
  "kanban.delete_task_confirm": "क्या आप वाकई इस कार्य को हटाना चाहते हैं?",
  "kanban.rename_task": "कार्य का नाम बदलें",
  "kanban.delete_task": "कार्य हटाएं",
  "kanban.rename_column": "कॉलम का नाम बदलें",
  "kanban.add_task": "कार्य जोड़ें",
  "kanban.delete_column": "कॉलम हटाएं",
  "kanban.delete_column_title": "कॉलम हटाएं",
  "kanban.delete_column_confirm": "क्या आप वाकई कॉलम \"{0}\" को हटाना चाहते हैं?",
  "kanban.add_column_title": "कॉलम जोड़ें",
  "kanban.column_name": "कॉलम का नाम",
  "kanban.enter_column_name": "कॉलम का नाम दर्ज करें",

  "links.add_link_title": "लिंक जोड़ें",
  "links.edit_link_title": "लिंक संपादित करें",
  "links.url": "URL",
  "links.url_help": "लिंक का वेब पता (आवश्यक)",
  "links.title": "शीर्षक",
  "links.title_placeholder": "लिंक शीर्षक",
  "links.title_help": "लिंक के लिए प्रदर्शन शीर्षक (यदि खाली है तो URL से स्वचालित रूप से भरा जाता है)",
  "links.description": "विवरण",
  "links.description_placeholder": "लिंक का संक्षिप्त विवरण",
  "links.description_help": "शीर्षक के नीचे दिखाया गया वैकल्पिक विवरण",
  "links.category": "श्रेणी",
  "links.select_category": "मौजूदा श्रेणी चुनें",
  "links.new_category": "नई श्रेणी बनाएं",
  "links.new_category_placeholder": "नई श्रेणी का नाम",
  "links.category_help": "इस लिंक को श्रेणी अनुभाग के तहत समूहीकृत करें",
  "links.add_button": "लिंक जोड़ें",
  "links.update_button": "लिंक अपडेट करें",
  "links.fetch_details": "लिंक विवरण प्राप्त करें",
  "links.fetching_metadata": "पेज की जानकारी प्राप्त की जा रही है...",
  "links.invalid_url": "कृपया एक वैध URL दर्ज करें",
  "links.no_results_title": "कोई लिंक नहीं मिली",
  "links.no_results_message": "खोज मापदंड या फिल्टर बदलने का प्रयास करें",
  "links.add_new_link": "नई लिंक जोड़ें",

  "notfound.title": "404 - पृष्ठ नहीं मिला",
  "notfound.message": "आप जिस पृष्ठ को खोज रहे हैं वह मौजूद नहीं है या स्थानांतरित कर दिया गया है।",
  "notfound.create_prompt": "क्या आप यह पृष्ठ बनाना चाहेंगे?",
  "notfound.create_button": "यह पृष्ठ बनाएं",

  "access.title": "पहुँच नियंत्रण",
  "access.description": "अपने विकी के अनुभागों के लिए पथ-आधारित पहुँच नियम परिभाषित करें। नियमों का मूल्यांकन क्रम में किया जाता है। पहला मिलान जीतता है।",
  "access.active_rules": "सक्रिय नियम",
  "access.add_rule": "नया नियम जोड़ें",
  "access.rule_access_public": "सार्वजनिक",
  "access.rule_access_private": "निजी",
  "access.rule_access_restricted": "प्रतिबंधित",
  "access.rule_groups": "समूह",
  "access.rule_description": "विवरण",
  "access.rule_everyone": "हर कोई देख सकता है",
  "access.rule_authenticated": "कोई भी प्रमाणित उपयोगकर्ता",
  "access.dialog_title": "पहुँच नियम जोड़ें/संपादित करें",
  "access.select_folder": "फ़ोल्डर चुनें",
  "access.selected_folder": "चयनित",
  "access.match_type": "मिलान प्रकार",
  "access.match_exact": "केवल सटीक पथ",
  "access.match_recursive": "पथ + सभी उपनिर्देशिकाएँ",
  "access.match_children": "केवल प्रत्यक्ष बच्चे",
  "access.access_level": "पहुँच स्तर",
  "access.access_groups": "पहुँच समूह",
  "access.add_group": "समूह जोड़ें",
  "access.save_rule": "नियम सहेजें",
  "access.description_placeholder": "वैकल्पिक, फ़ोल्डर नाम पर चूक",
  "access.no_rules": "कोई पहुँच नियम परिभाषित नहीं",
  "access.root": "रूट",
  "access.validation_error": "सत्यापन त्रुटि",
  "access.error_no_groups": "कृपया प्रतिबंधित पहुँच के लिए कम से कम एक समूह जोड़ें।",
  "access.error_save_failed": "नियम सहेजने में विफल",
  "access.error_save": "नियम सहेजते समय त्रुटि",
  "access.delete_title": "नियम हटाएं",
  "access.delete_confirm": "क्या आप वाकई इस नियम को हटाना चाहते हैं?",
  "access.error_delete_failed": "नियम हटाने में विफल",
  "access.error_delete": "नियम हटाते समय त्रुटि",
  "access.loading_folders": "फ़ोल्डर लोड हो रहे हैं...",
  "access.no_folders": "कोई फ़ोल्डर नहीं मिला",
  "access.error_load_folders": "फ़ोल्डर लोड करने में विफल",

  "delete_document.title": "दस्तावेज़ हटाएं",
  "delete_document.message": "क्या आप वाकई इस दस्तावेज़ को हटाना चाहते हैं? यह क्रिया वापस नहीं ली जा सकती।",
  "delete_document.warning": "चेतावनी: यदि यह एक फ़ोल्डर है, तो उपफ़ोल्डर और दस्तावेज़ सहित सभी सामग्री हटा दी जाएगी।",
  "delete_document.confirm_button": "हां, हटाएं",
  "delete_document.cancel_button": "नहीं, रद्द करें"
}
