{
  "language.self_name": "Italiano",

  "common.new": "Nuovo",
  "common.edit": "Modifica",
  "common.save": "Salva",
  "common.cancel": "Annulla",
  "common.delete": "Elimina",
  "common.move": "Sposta",
  "common.move_up": "Sposta su",
  "common.move_down": "Sposta giù",
  "common.rename": "Rinomina",
  "common.upload": "Carica",
  "common.download": "Scarica",
  "common.search": "Cerca",
  "common.settings": "Impostazioni",
  "common.login": "Accedi",
  "common.logout": "Esci",
  "common.username": "Nome utente",
  "common.password": "Password",
  "common.confirm": "Conferma",
  "common.print": "Stampa",
  "common.you": "Tu",
  "common.yes": "Sì",
  "common.no": "No",
  "common.insert": "Inserisci",
  "common.create": "Crea",
  "common.sending": "Invio in corso...",
  "common.view": "Visualizza",
  "common.error": "Errore",
  "common.unknown_error": "Errore sconosciuto",

  "nav.home": "Home",

  "editor.title": "Modifica Documento",
  "editor.save_success": "Documento salvato con successo",
  "editor.save_error": "Errore durante il salvataggio del documento",
  "editor.unsaved_changes": "Hai delle modifiche non salvate",
  "editor.unsaved_changes_leave": "Hai delle modifiche non salvate. Uscire senza salvare?",
  "editor.unsaved_changes_save": "Hai modifiche non salvate. Vuoi salvarle prima di uscire?",

  "toolbar.history": "Cronologia",
  "toolbar.attachments": "Allegati",

  "settings.title": "Impostazioni Wiki",
  "settings.general": "Generale",
  "settings.access_control": "Controllo accessi",
  "settings.users": "Utenti",
  "settings.wiki": "Wiki",
  "settings.content": "Contenuto",
  "settings.import": "Importa",
  "settings.backup": "Backup",
  "settings.language": "Lingua dell'interfaccia",
  "settings.theme": "Tema",
  "settings.save_success": "Impostazioni salvate con successo",
  "settings.wiki_title": "Titolo Wiki",
  "settings.owner": "Proprietario",
  "settings.copyright_notice": "Avviso di copyright",
  "settings.timezone": "Fuso orario",
  "settings.language_description": "Lingua per l'interfaccia utente",
  "settings.document_versions": "Versioni del documento",
  "settings.document_versions_description": "Numero di versioni da conservare per documento. Impostare a 0 per disabilitare il versionamento.",
  "settings.max_upload_size": "Dimensione Massima File",
  "settings.max_upload_size_description": "Dimensione massima consentita per i file caricati in MB.",
  "settings.disable_file_upload_checking": "Disabilita controllo caricamento file",
  "settings.private_wiki": "Wiki privato (login richiesto per visualizzare)",
  "settings.disable_comments": "Disattiva i commenti a livello di sistema",
  "settings.enable_link_embedding": "Abilita incorporamento dei link dagli appunti",
  "settings.hide_attachments": "Nascondi sezione allegati nei documenti",
  "settings.disable_content_max_width": "Utilizza larghezza piena per il contenuto su Desktop (disabilita limite di 900px)",
  "settings.security": "Sicurezza",
  "settings.login_ban_enabled": "Abilita blocco di accesso (protezione contro attacchi brute-force)",
  "settings.login_ban_max_failures": "Numero massimo di tentativi falliti prima del blocco",
  "settings.login_ban_window": "Finestra temporale (secondi)",
  "settings.login_ban_initial": "Blocco iniziale (secondi)",
  "settings.login_ban_max": "Blocco massimo (secondi)",

  "users.title": "Gestione Utenti",
  "users.add_new": "Aggiungi Nuovo Utente",
  "users.add_user_title": "Aggiungi Nuovo Utente",
  "users.edit_user_title": "Modifica Utente",
  "users.username": "Nome utente",
  "users.password": "Password",
  "users.password_help": "Lascia vuoto per mantenere la password attuale",
  "users.role": "Ruolo utente",
  "users.role_admin": "Amministratore",
  "users.role_editor": "Editor",
  "users.role_viewer": "Visualizzatore",
  "users.add_button": "Aggiungi Utente",
  "users.update_button": "Aggiorna Utente",
  "users.clear_button": "Pulisci",
  "users.groups_help": "Gli utenti con questi gruppi possono accedere alle sezioni riservate.",

  "history.title": "Cronologia Documento",
  "history.previous_versions": "Versioni Precedenti",
  "history.preview_button": "Anteprima",
  "history.restore_button": "Ripristina",
  "history.preview_title": "Anteprima",
  "history.select_version": "Seleziona una versione da visualizzare in anteprima",
  "history.no_versions": "Nessuna versione precedente trovata",

  "restore.title": "Ripristina Versione",
  "restore.confirm_message": "Sei sicuro di voler ripristinare questa versione? Questo sostituirà il contenuto attuale del documento.",

  "attachments.title": "File Allegati",
  "attachments.loading": "Caricamento file allegati...",
  "attachments.upload_tab": "Carica",
  "attachments.select_file": "Seleziona file",
  "attachments.choose_file": "Scegli file",
  "attachments.no_file_chosen": "Nessun file selezionato",
  "attachments.allowed_types": "Tipi di file consentiti: {{allowedTypes}} (Max: {{maxFileSize}})",
  "attachments.file_type_checking_disabled": "Il controllo del tipo di file è disabilitato. Tutti i tipi di file sono consentiti.",
  "attachments.files_tab": "File",
  "attachments.document_files": "File del Documento",
  "attachments.no_files": "Nessun file trovato per questo documento.",
  "attachments.error_file_size": "La dimensione del file supera il limite di {{maxFileSize}}",
  "attachments.error_file_type": "Tipo di file non valido. Tipi consentiti: {{allowedTypes}}",
  "attachments.error_content_mismatch": "Il contenuto del file non corrisponde alla sua estensione. Rilevata violazione della sicurezza.",
  "attachments.error_svg_sanitization": "Il file SVG contiene contenuti potenzialmente dannosi che non possono essere sanificati.",
  "attachments.select_unreferenced": "Seleziona non referenziati",
  "attachments.delete_selected": "Elimina selezionati",
  "attachments.delete_selected_count": "Elimina selezionati ({{count}})",
  "attachments.delete_bulk_title": "Elimina file",
  "attachments.delete_bulk_confirm": "Sei sicuro di voler eliminare questi {{count}} file? Questa azione non può essere annullata.",
  "attachments.delete_results_title": "Risultati eliminazione",
  "attachments.delete_results_message": "Eliminati {{success}} file. Impossibile eliminare {{failed}} file.",

  "delete_file.title": "Elimina File",
  "delete_file.confirm_message": "Sei sicuro di voler eliminare questo file? Questa azione non può essere annullata.",

  "file_renamed.success": "File rinominato con successo",
  "file_renamed.error_title": "Rinomina fallita",
  "file_renamed.error_message": "Errore",

  "move.title": "Sposta/Rinomina Documento",
  "move.current_path": "Percorso Attuale",
  "move.current_path_description": "Posizione attuale del documento",
  "move.new_path": "Nuovo Percorso",
  "move.new_path_help": "Nuovo percorso per il documento (incluso lo slug)",
  "move.note": "Questo cambia solo il percorso del documento e non modifica il titolo del documento (intestazione H1).",
  "move.button": "Sposta/Rinomina",
  "move.target_exists": "La destinazione esiste già",

  "login.title": "Accedi",
  "login.username": "Nome utente",
  "login.password": "Password",
  "login.keep_logged_in": "Ricordami (30 giorni)",
  "login.button": "Accedi",
  "login.error": "Nome utente o password non validi",
  "login.ban": "Troppi tentativi di accesso falliti; riprova più tardi",
  "login.retry_in": "riprova tra",

  "new_doc.title": "Crea Nuovo Documento",
  "new_doc.document_title": "Titolo Documento",
  "new_doc.title_help": "Il titolo del tuo documento (sarà visualizzato come H1)",
  "new_doc.path": "Percorso Documento",
  "new_doc.path_help": "Percorso dove creare il documento (opzionale, usa le barre per creare sottodirectory)",
  "new_doc.slug": "Slug Documento",
  "new_doc.slug_help": "Nome URL-friendly (niente spazi, usa trattini)",
  "new_doc.create_button": "Crea",
  "new_doc.cancel_button": "Annulla",
  "new_doc.already_exists": "Il documento esiste già",
  "new_doc.document_type": "Tipo di documento",
  "new_doc.type_markdown": "Markdown: Documenti di testo tradizionali",
  "new_doc.type_kanban": "Kanban: Bacheche di attività visive",
  "new_doc.type_links": "Links: Collezioni organizzate di collegamenti",

  "dialog.confirm_delete": "Sei sicuro di voler eliminare questo?",
  "dialog.confirm_action": "Sei sicuro di voler procedere?",

  "error.admin_only": "Questa azione richiede privilegi di amministratore",
  "error.permission_denied": "Non hai i permessi per eseguire questa azione",
  "error.login_required": "Accesso richiesto per visualizzare questa pagina",
  "error.invalid_credentials": "Nome utente o password non validi",

  "directory.empty": "Questa directory è vuota.",

  "footer.last_edited": "Ultima modifica",
  "footer.powered_by": "Alimentato da",

  "tooltip.print": "Stampa questa pagina",

  "delete_user.title": "Elimina Utente",
  "delete_user.confirm_message": "Sei sicuro di voler eliminare l'utente \"{0}\"? Questa azione non può essere annullata.",

  "search.results_title": "Risultati della ricerca",
  "search.no_results": "Nessun risultato trovato.",

  "comments.title": "Commenti",
  "comments.write_placeholder": "Scrivi un commento...",
  "comments.post_button": "Pubblica commento",
  "comments.login_required": "Per favore accedi per lasciare un commento.",
  "comments.no_comments": "Ancora nessun commento. Sii il primo a commentare!",
  "comments.delete_title": "Elimina commento",
  "comments.delete_confirm": "Sei sicuro di voler eliminare questo commento? Questa azione non può essere annullata.",
  "comments.error_title": "Errore Commento",
  "comments.error_generic": "Impossibile pubblicare il commento.",
  "comments.error_delete": "Impossibile eliminare il commento.",
  "comments.markdown_supported": "Formattazione Markdown supportata.",

  "docpicker.search_placeholder": "Cerca documenti...",
  "docpicker.loading": "Caricamento documenti...",
  "docpicker.admin_required": "Sono richiesti privilegi di amministratore per accedere all'elenco dei documenti.",
  "docpicker.no_results": "Nessun documento trovato.",
  "docpicker.error_loading": "Errore nel caricamento dei documenti: {0}",

  "anchorpicker.search_placeholder": "Cerca intestazioni...",
  "anchorpicker.no_results": "Nessuna intestazione trovata.",

  "import.description": "Importa file markdown da un archivio ZIP. I file verranno elaborati e archiviati nella struttura di documenti appropriata. La struttura delle directory nel ZIP (categoria/sottocategoria) sarà preservata nel wiki.",
  "import.select_zip": "Seleziona Archivio ZIP",
  "import.zip_help": "Carica un archivio ZIP (file compresso) contenente file markdown (.md) da importare.",
  "import.start_button": "Importa",
  "import.importing": "Importazione in corso...",
  "import.results_title": "Risultati dell'importazione",
  "import.success": "Importazione completata con successo.",
  "import.error": "Importazione fallita: {0}",

  "backup.description": "Crea e gestisci i backup dei dati del tuo wiki. I backup includono tutti i documenti, le immagini e i file di configurazione.",
  "backup.create_button": "Crea Backup",
  "backup.available_backups": "Backup disponibili",
  "backup.loading": "Caricamento backup...",
  "backup.error_loading": "Impossibile caricare i backup",
  "backup.no_backups": "Nessun backup trovato",
  "backup.error_start": "Impossibile avviare il backup",
  "backup.error_failed": "Backup fallito",
  "backup.completed": "Backup completato",
  "backup.delete_title": "Elimina Backup",
  "backup.confirm_delete": "Sei sicuro di voler eliminare questo backup?",
  "backup.error_delete": "Impossibile eliminare il backup",
  "backup.starting": "Avvio in corso...",

  "kanban.enter_task_name": "Inserisci il nome dell'attività",
  "kanban.delete_task_title": "Elimina Attività",
  "kanban.delete_task_confirm": "Sei sicuro di voler eliminare questa attività?",
  "kanban.rename_task": "Rinomina attività",
  "kanban.delete_task": "Elimina attività",
  "kanban.rename_column": "Rinomina colonna",
  "kanban.add_task": "Aggiungi attività",
  "kanban.delete_column": "Elimina Colonna",
  "kanban.delete_column_title": "Elimina Colonna",
  "kanban.delete_column_confirm": "Sei sicuro di voler eliminare la colonna \"{0}\"?",
  "kanban.add_column_title": "Aggiungi colonna",
  "kanban.column_name": "Nome colonna",
  "kanban.enter_column_name": "Inserisci il nome della colonna",

  "links.add_link_title": "Aggiungi link",
  "links.edit_link_title": "Modifica link",
  "links.url": "URL",
  "links.url_help": "L'indirizzo web del link (richiesto)",
  "links.title": "Titolo",
  "links.title_placeholder": "Titolo del link",
  "links.title_help": "Titolo di visualizzazione per il link (compilato automaticamente dall'URL se vuoto)",
  "links.description": "Descrizione",
  "links.description_placeholder": "Breve descrizione del link",
  "links.description_help": "Descrizione opzionale mostrata sotto il titolo",
  "links.category": "Categoria",
  "links.select_category": "Seleziona categoria esistente",
  "links.new_category": "Crea nuova categoria",
  "links.new_category_placeholder": "Nome della nuova categoria",
  "links.category_help": "Raggruppa questo link sotto una sezione categoria",
  "links.add_button": "Aggiungi link",
  "links.update_button": "Aggiorna link",
  "links.fetch_details": "Recupera dettagli link",
  "links.fetching_metadata": "Recupero informazioni pagina...",
  "links.invalid_url": "Inserisci un URL valido",
  "links.no_results_title": "Nessun link trovato",
  "links.no_results_message": "Prova a modificare i criteri di ricerca o i filtri",
  "links.add_new_link": "Aggiungi nuovo link",

  "notfound.title": "404 - Pagina non trovata",
  "notfound.message": "La pagina che stai cercando non esiste o è stata spostata.",
  "notfound.create_prompt": "Vuoi creare questa pagina?",
  "notfound.create_button": "Crea questa pagina",

  "access.title": "Controllo accessi",
  "access.description": "Definisci regole di accesso basate sul percorso per le sezioni del tuo wiki. Le regole vengono valutate in ordine. La prima corrispondenza vince.",
  "access.active_rules": "Regole attive",
  "access.add_rule": "Aggiungi nuova regola",
  "access.rule_access_public": "Pubblico",
  "access.rule_access_private": "Privato",
  "access.rule_access_restricted": "Limitato",
  "access.rule_groups": "Gruppi",
  "access.rule_description": "Descrizione",
  "access.rule_everyone": "Tutti possono visualizzare",
  "access.rule_authenticated": "Qualsiasi utente autenticato",
  "access.dialog_title": "Aggiungi/Modifica regola di accesso",
  "access.select_folder": "Seleziona cartella",
  "access.selected_folder": "Selezionato",
  "access.match_type": "Tipo di corrispondenza",
  "access.match_exact": "Solo percorso esatto",
  "access.match_recursive": "Percorso + tutte le sottodirectory",
  "access.match_children": "Solo figli diretti",
  "access.access_level": "Livello di accesso",
  "access.access_groups": "Gruppi di accesso",
  "access.add_group": "Aggiungi gruppo",
  "access.save_rule": "Salva regola",
  "access.description_placeholder": "Opzionale, predefinito al nome della cartella",
  "access.no_rules": "Nessuna regola di accesso definita",
  "access.root": "Radice",
  "access.validation_error": "Errore di convalida",
  "access.error_no_groups": "Aggiungi almeno un gruppo per l'accesso limitato.",
  "access.error_save_failed": "Impossibile salvare la regola",
  "access.error_save": "Errore durante il salvataggio della regola",
  "access.delete_title": "Elimina regola",
  "access.delete_confirm": "Sei sicuro di voler eliminare questa regola?",
  "access.error_delete_failed": "Impossibile eliminare la regola",
  "access.error_delete": "Errore durante l'eliminazione della regola",
  "access.loading_folders": "Caricamento cartelle...",
  "access.no_folders": "Nessuna cartella trovata",
  "access.error_load_folders": "Impossibile caricare le cartelle",

  "delete_document.title": "Elimina Documento",
  "delete_document.message": "Sei sicuro di voler eliminare questo documento? Questa azione non può essere annullata.",
  "delete_document.warning": "Avviso: Se questa è una cartella, tutti i contenuti inclusi sottocartelle e documenti saranno eliminati.",
  "delete_document.confirm_button": "Sì, Elimina",
  "delete_document.cancel_button": "No, Annulla"
}
