{
  "language.self_name": "日本語",

  "common.new": "新規",
  "common.edit": "編集",
  "common.save": "保存",
  "common.cancel": "キャンセル",
  "common.delete": "削除",
  "common.move": "移動",
  "common.move_up": "上へ移動",
  "common.move_down": "下へ移動",
  "common.rename": "名前変更",
  "common.upload": "アップロード",
  "common.download": "ダウンロード",
  "common.search": "検索",
  "common.settings": "設定",
  "common.login": "ログイン",
  "common.logout": "ログアウト",
  "common.username": "ユーザー名",
  "common.password": "パスワード",
  "common.confirm": "確認",
  "common.print": "印刷",
  "common.you": "あなた",
  "common.yes": "はい",
  "common.no": "いいえ",
  "common.insert": "挿入",
  "common.create": "作成",
  "common.sending": "送信中...",
  "common.view": "表示",
  "common.error": "エラー",
  "common.unknown_error": "不明なエラー",

  "nav.home": "ホーム",

  "editor.title": "文書を編集",
  "editor.save_success": "文書が正常に保存されました",
  "editor.save_error": "文書の保存中にエラーが発生しました",
  "editor.unsaved_changes": "未保存の変更があります",
  "editor.unsaved_changes_leave": "未保存の変更があります。保存せずに終了しますか？",
  "editor.unsaved_changes_save": "未保存の変更があります。終了する前に保存しますか？",

  "toolbar.history": "履歴",
  "toolbar.attachments": "添付ファイル",

  "settings.title": "ウィキ設定",
  "settings.general": "一般",
  "settings.access_control": "アクセス制御",
  "settings.users": "ユーザー",
  "settings.wiki": "ウィキ",
  "settings.content": "コンテンツ",
  "settings.import": "インポート",
  "settings.backup": "バックアップ",
  "settings.language": "インターフェース言語",
  "settings.theme": "テーマ",
  "settings.save_success": "設定が正常に保存されました",
  "settings.wiki_title": "Wikiタイトル",
  "settings.owner": "所有者",
  "settings.copyright_notice": "著作権表示",
  "settings.timezone": "タイムゾーン",
  "settings.language_description": "ユーザーインターフェースの言語",
  "settings.document_versions": "文書バージョン",
  "settings.document_versions_description": "文書ごとに保持するバージョン数。バージョン管理を無効にするには0に設定します。",
  "settings.max_upload_size": "最大アップロードサイズ",
  "settings.max_upload_size_description": "アップロードファイルの最大許容サイズ（MB単位）。",
  "settings.disable_file_upload_checking": "ファイルアップロードチェックを無効化",
  "settings.private_wiki": "プライベートWiki（閲覧にはログインが必要）",
  "settings.disable_comments": "システム全体でコメントを無効にする",
  "settings.enable_link_embedding": "クリップボードからのリンク埋め込みを有効にする",
  "settings.hide_attachments": "ドキュメントの添付ファイルセクションを非表示にする",
  "settings.disable_content_max_width": "デスクトップでコンテンツの全幅を使用する（900pxの制限を無効にする）",
  "settings.security": "セキュリティ",
  "settings.login_ban_enabled": "ログイン禁止を有効にする（ブルートフォース保護）",
  "settings.login_ban_max_failures": "禁止前の最大失敗回数",
  "settings.login_ban_window": "ウィンドウ（秒）",
  "settings.login_ban_initial": "初期禁止（秒）",
  "settings.login_ban_max": "最大禁止（秒）",

  "users.title": "ユーザー管理",
  "users.add_new": "新規ユーザーを追加",
  "users.add_user_title": "新規ユーザーを追加",
  "users.edit_user_title": "ユーザーを編集",
  "users.username": "ユーザー名",
  "users.password": "パスワード",
  "users.password_help": "現在のパスワードを維持するには空白のままにしてください",
  "users.role": "ユーザーロール",
  "users.role_admin": "管理者",
  "users.role_editor": "編集者",
  "users.role_viewer": "閲覧者",
  "users.add_button": "ユーザーを追加",
  "users.update_button": "ユーザーを更新",
  "users.clear_button": "クリア",
  "users.groups_help": "これらのグループを持つユーザーは、制限されたセクションにアクセスできます。",

  "history.title": "文書履歴",
  "history.previous_versions": "以前のバージョン",
  "history.preview_button": "プレビュー",
  "history.restore_button": "復元",
  "history.preview_title": "プレビュー",
  "history.select_version": "プレビューするバージョンを選択",
  "history.no_versions": "以前のバージョンが見つかりません",

  "restore.title": "バージョンを復元",
  "restore.confirm_message": "このバージョンを復元してもよろしいですか？現在の文書内容が置き換えられます。",

  "attachments.title": "添付ファイル",
  "attachments.loading": "添付ファイルを読み込み中...",
  "attachments.upload_tab": "アップロード",
  "attachments.select_file": "ファイルを選択",
  "attachments.choose_file": "ファイルを選ぶ",
  "attachments.no_file_chosen": "選択されたファイルはありません",
  "attachments.allowed_types": "許可されているファイルタイプ: {{allowedTypes}} (最大: {{maxFileSize}})",
  "attachments.file_type_checking_disabled": "ファイルタイプチェックが無効になっています。すべてのファイルタイプが許可されています。",
  "attachments.files_tab": "ファイル",
  "attachments.document_files": "文書ファイル",
  "attachments.no_files": "この文書に関連するファイルが見つかりません。",
  "attachments.error_file_size": "ファイルサイズが{{maxFileSize}}の制限を超えています",
  "attachments.error_file_type": "無効なファイルタイプです。許可されているタイプ: {{allowedTypes}}",
  "attachments.error_content_mismatch": "ファイルの内容が拡張子と一致しません。セキュリティ違反が検出されました。",
  "attachments.error_svg_sanitization": "SVGファイルに無害化できない潜在的に有害なコンテンツが含まれています。",
  "attachments.select_unreferenced": "参照されていないものを選択",
  "attachments.delete_selected": "選択したものを削除",
  "attachments.delete_selected_count": "選択したものを削除 ({{count}})",
  "attachments.delete_bulk_title": "ファイルを削除",
  "attachments.delete_bulk_confirm": "これら {{count}} 個のファイルを削除してもよろしいですか？この操作は元に戻せません。",
  "attachments.delete_results_title": "削除結果",
  "attachments.delete_results_message": "{{success}} 個のファイルを削除しました。{{failed}} 個のファイルの削除に失敗しました。",

  "delete_file.title": "ファイルを削除",
  "delete_file.confirm_message": "このファイルを削除してもよろしいですか？この操作は元に戻せません。",

  "file_renamed.success": "ファイル名の変更に成功しました",
  "file_renamed.error_title": "名前の変更に失敗しました",
  "file_renamed.error_message": "エラー",

  "move.title": "文書の移動/名前変更",
  "move.current_path": "現在のパス",
  "move.current_path_description": "文書の現在の場所",
  "move.new_path": "新しいパス",
  "move.new_path_help": "文書の新しいパス（スラグを含む）",
  "move.note": "これは文書のパスのみを変更し、タイトル（H1見出し）は変更されません。",
  "move.button": "移動/名前変更",
  "move.target_exists": "対象が既に存在します",

  "login.title": "ログイン",
  "login.username": "ユーザー名",
  "login.password": "パスワード",
  "login.keep_logged_in": "ログイン状態を記憶する（30日間）",
  "login.button": "ログイン",
  "login.error": "ユーザー名またはパスワードが無効です",
  "login.ban": "ログイン失敗が多すぎます。後でもう一度お試しください",
  "login.retry_in": "再試行まで",

  "new_doc.title": "新規文書を作成",
  "new_doc.document_title": "文書タイトル",
  "new_doc.title_help": "文書のタイトル（H1として表示されます）",
  "new_doc.path": "文書パス",
  "new_doc.path_help": "文書を作成する場所（オプション、サブディレクトリを作成するにはスラッシュを使用）",
  "new_doc.slug": "文書スラグ",
  "new_doc.slug_help": "URL用の名前（スペースなし、ハイフンを使用）",
  "new_doc.create_button": "作成",
  "new_doc.cancel_button": "キャンセル",
  "new_doc.already_exists": "文書は既に存在します",
  "new_doc.document_type": "ドキュメントタイプ",
  "new_doc.type_markdown": "Markdown: 従来のテキストドキュメント",
  "new_doc.type_kanban": "Kanban: ビジュアルタスクボード",
  "new_doc.type_links": "Links: 整理されたリンク集",

  "dialog.confirm_delete": "これを削除してもよろしいですか？",
  "dialog.confirm_action": "続行してもよろしいですか？",

  "error.admin_only": "この操作には管理者権限が必要です",
  "error.permission_denied": "この操作を実行する権限がありません",
  "error.login_required": "このページにアクセスするにはログインが必要です",
  "error.invalid_credentials": "ユーザー名またはパスワードが無効です",

  "directory.empty": "このディレクトリは空です。",

  "footer.last_edited": "最終編集",
  "footer.powered_by": "Powered by",

  "tooltip.print": "このページを印刷",

  "delete_user.title": "ユーザーを削除",
  "delete_user.confirm_message": "ユーザー「{0}」を削除してもよろしいですか？この操作は元に戻せません。",

  "search.results_title": "検索結果",
  "search.no_results": "結果が見つかりません。",

  "comments.title": "コメント",
  "comments.write_placeholder": "コメントを書く...",
  "comments.post_button": "コメントを投稿",
  "comments.login_required": "コメントを残すにはログインしてください。",
  "comments.no_comments": "コメントはまだありません。最初のコメントを残しましょう！",
  "comments.delete_title": "コメントを削除",
  "comments.delete_confirm": "このコメントを削除してもよろしいですか？この操作は元に戻せません。",
  "comments.error_title": "コメントエラー",
  "comments.error_generic": "コメントの投稿に失敗しました。",
  "comments.error_delete": "コメントの削除に失敗しました。",
  "comments.markdown_supported": "Markdown形式がサポートされています。",

  "docpicker.search_placeholder": "ドキュメントを検索...",
  "docpicker.loading": "ドキュメントを読み込み中...",
  "docpicker.admin_required": "ドキュメントリストにアクセスするには管理者権限が必要です。",
  "docpicker.no_results": "ドキュメントが見つかりませんでした。",
  "docpicker.error_loading": "ドキュメントの読み込み中にエラーが発生しました: {0}",

  "anchorpicker.search_placeholder": "見出しを検索...",
  "anchorpicker.no_results": "見出しが見つかりませんでした。",

  "import.description": "ZIPアーカイブからMarkdownファイルをインポートします。ファイルは処理され、適切な文書構造に保存されます。ZIP内のディレクトリ構造（カテゴリ/サブカテゴリ）はウィキ内で保持されます。",
  "import.select_zip": "ZIPアーカイブを選択",
  "import.zip_help": "インポート用のMarkdown（.md）ファイルを含むZIPアーカイブ（圧縮ファイル）をアップロードしてください。",
  "import.start_button": "インポート",
  "import.importing": "インポート中...",
  "import.results_title": "インポート結果",
  "import.success": "インポートが正常に完了しました。",
  "import.error": "インポートに失敗しました: {0}",

  "backup.description": "Wikiデータのバックアップを作成および管理します。バックアップには、すべてのドキュメント、画像、および構成ファイルが含まれます。",
  "backup.create_button": "バックアップを作成",
  "backup.available_backups": "利用可能なバックアップ",
  "backup.loading": "バックアップを読み込み中...",
  "backup.error_loading": "バックアップの読み込みに失敗しました",
  "backup.no_backups": "バックアップが見つかりません",
  "backup.error_start": "バックアップの開始に失敗しました",
  "backup.error_failed": "バックアップに失敗しました",
  "backup.completed": "バックアップが完了しました",
  "backup.delete_title": "バックアップを削除",
  "backup.confirm_delete": "このバックアップを削除してもよろしいですか？",
  "backup.error_delete": "バックアップの削除に失敗しました",
  "backup.starting": "開始中...",

  "kanban.enter_task_name": "タスク名を入力してください",
  "kanban.delete_task_title": "タスクを削除",
  "kanban.delete_task_confirm": "このタスクを削除してもよろしいですか？",
  "kanban.rename_task": "タスク名を変更",
  "kanban.delete_task": "タスクを削除",
  "kanban.rename_column": "列名を変更",
  "kanban.add_task": "タスクを追加",
  "kanban.delete_column": "列を削除",
  "kanban.delete_column_title": "列を削除",
  "kanban.delete_column_confirm": "列 \"{0}\" を削除してもよろしいですか？",
  "kanban.add_column_title": "列を追加",
  "kanban.column_name": "列名",
  "kanban.enter_column_name": "列名を入力してください",

  "links.add_link_title": "リンクを追加",
  "links.edit_link_title": "リンクを編集",
  "links.url": "URL",
  "links.url_help": "リンクのウェブアドレス（必須）",
  "links.title": "タイトル",
  "links.title_placeholder": "リンクタイトル",
  "links.title_help": "リンクの表示タイトル（空の場合はURLから自動入力）",
  "links.description": "説明",
  "links.description_placeholder": "リンクの簡単な説明",
  "links.description_help": "タイトルの下に表示されるオプションの説明",
  "links.category": "カテゴリ",
  "links.select_category": "既存のカテゴリを選択",
  "links.new_category": "新しいカテゴリを作成",
  "links.new_category_placeholder": "新しいカテゴリ名",
  "links.category_help": "このリンクをカテゴリセクションの下にグループ化",
  "links.add_button": "リンクを追加",
  "links.update_button": "リンクを更新",
  "links.fetch_details": "リンク詳細を取得",
  "links.fetching_metadata": "ページ情報を取得中...",
  "links.invalid_url": "有効なURLを入力してください",
  "links.no_results_title": "リンクが見つかりません",
  "links.no_results_message": "検索条件やフィルターを変更してください",
  "links.add_new_link": "新しいリンクを追加",

  "notfound.title": "404 - ページが見つかりません",
  "notfound.message": "お探しのページは存在しないか、移動されました。",
  "notfound.create_prompt": "このページを作成しますか？",
  "notfound.create_button": "このページを作成",

  "access.title": "アクセス制御",
  "access.description": "Wikiのセクションに対するパスベースのアクセスルールを定義します。ルールは順番に評価されます。最初に一致したものが優先されます。",
  "access.active_rules": "アクティブなルール",
  "access.add_rule": "新しいルールを追加",
  "access.rule_access_public": "公開",
  "access.rule_access_private": "非公開",
  "access.rule_access_restricted": "制限付き",
  "access.rule_groups": "グループ",
  "access.rule_description": "説明",
  "access.rule_everyone": "誰でも閲覧可能",
  "access.rule_authenticated": "認証されたユーザーのみ",
  "access.dialog_title": "アクセスルールの追加/編集",
  "access.select_folder": "フォルダを選択",
  "access.selected_folder": "選択中",
  "access.match_type": "一致タイプ",
  "access.match_exact": "正確なパスのみ",
  "access.match_recursive": "パス + すべてのサブディレクトリ",
  "access.match_children": "直下の子のみ",
  "access.access_level": "アクセスレベル",
  "access.access_groups": "アクセスグループ",
  "access.add_group": "グループを追加",
  "access.save_rule": "ルールを保存",
  "access.description_placeholder": "オプション、デフォルトはフォルダ名",
  "access.no_rules": "アクセスルールが定義されていません",
  "access.root": "ルート",
  "access.validation_error": "検証エラー",
  "access.error_no_groups": "制限付きアクセスのために少なくとも1つのグループを追加してください。",
  "access.error_save_failed": "ルールの保存に失敗しました",
  "access.error_save": "ルールの保存中にエラーが発生しました",
  "access.delete_title": "ルールを削除",
  "access.delete_confirm": "このルールを削除してもよろしいですか？",
  "access.error_delete_failed": "ルールの削除に失敗しました",
  "access.error_delete": "ルールの削除中にエラーが発生しました",
  "access.loading_folders": "フォルダを読み込み中...",
  "access.no_folders": "フォルダが見つかりません",
  "access.error_load_folders": "フォルダの読み込みに失敗しました",

  "delete_document.title": "文書を削除",
  "delete_document.message": "この文書を削除してもよろしいですか？この操作は元に戻せません。",
  "delete_document.warning": "警告: これがフォルダの場合、サブフォルダと文書を含むすべての内容が削除されます。",
  "delete_document.confirm_button": "はい、削除します",
  "delete_document.cancel_button": "いいえ、キャンセル"
}
