{
  "language.self_name": "한국어",

  "common.new": "새로 만들기",
  "common.edit": "편집",
  "common.save": "저장",
  "common.cancel": "취소",
  "common.delete": "삭제",
  "common.move": "이동",
  "common.move_up": "위로 이동",
  "common.move_down": "아래로 이동",
  "common.rename": "이름 변경",
  "common.upload": "업로드",
  "common.download": "다운로드",
  "common.search": "검색",
  "common.settings": "설정",
  "common.login": "로그인",
  "common.logout": "로그아웃",
  "common.username": "사용자 이름",
  "common.password": "비밀번호",
  "common.confirm": "확인",
  "common.print": "인쇄",
  "common.you": "당신",
  "common.yes": "예",
  "common.no": "아니오",
  "common.insert": "삽입",
  "common.create": "생성",
  "common.sending": "전송 중...",
  "common.view": "보기",
  "common.error": "오류",
  "common.unknown_error": "알 수 없는 오류",

  "nav.home": "홈",

  "editor.title": "문서 편집",
  "editor.save_success": "문서가 성공적으로 저장되었습니다",
  "editor.save_error": "문서 저장 중 오류가 발생했습니다",
  "editor.unsaved_changes": "저장되지 않은 변경사항이 있습니다",
  "editor.unsaved_changes_leave": "저장되지 않은 변경사항이 있습니다. 저장하지 않고 나가시겠습니까?",
  "editor.unsaved_changes_save": "저장되지 않은 변경사항이 있습니다. 나가기 전에 저장하시겠습니까?",

  "toolbar.history": "역사",
  "toolbar.attachments": "첨부 파일",

  "settings.title": "위키 설정",
  "settings.general": "일반",
  "settings.access_control": "접근 제어",
  "settings.users": "사용자",
  "settings.wiki": "위키",
  "settings.content": "콘텐츠",
  "settings.import": "가져오기",
  "settings.backup": "백업",
  "settings.language": "인터페이스 언어",
  "settings.theme": "테마",
  "settings.save_success": "설정이 성공적으로 저장되었습니다",
  "settings.wiki_title": "위키 제목",
  "settings.owner": "소유자",
  "settings.copyright_notice": "저작권 고지",
  "settings.timezone": "시간대",
  "settings.language_description": "사용자 인터페이스의 언어",
  "settings.document_versions": "문서 버전",
  "settings.document_versions_description": "문서당 유지할 버전 수. 버전 관리를 비활성화하려면 0으로 설정하세요.",
  "settings.max_upload_size": "최대 파일 업로드 크기",
  "settings.max_upload_size_description": "업로드 파일의 최대 허용 크기(MB).",
  "settings.disable_file_upload_checking": "파일 업로드 검사 비활성화",
  "settings.private_wiki": "비공개 위키 (보려면 로그인 필요)",
  "settings.disable_comments": "시스템 전체 댓글 비활성화",
  "settings.enable_link_embedding": "클립보드에서 링크 임베딩 활성화",
  "settings.hide_attachments": "문서에서 첨부 파일 섹션 숨기기",
  "settings.disable_content_max_width": "데스크톱에서 콘텐츠에 전체 너비 사용 (900px 제한 비활성화)",
  "settings.security": "보안",
  "settings.login_ban_enabled": "로그인 차단 활성화 (무차별 대입 공격 방지)",
  "settings.login_ban_max_failures": "차단 전 최대 실패 횟수",
  "settings.login_ban_window": "시간 창 (초)",
  "settings.login_ban_initial": "초기 차단 (초)",
  "settings.login_ban_max": "최대 차단 (초)",

  "users.title": "사용자 관리",
  "users.add_new": "새 사용자 추가",
  "users.add_user_title": "새 사용자 추가",
  "users.edit_user_title": "사용자 편집",
  "users.username": "사용자 이름",
  "users.password": "비밀번호",
  "users.password_help": "현재 비밀번호를 유지하려면 비워 두세요",
  "users.role": "사용자 역할",
  "users.role_admin": "관리자",
  "users.role_editor": "편집자",
  "users.role_viewer": "뷰어",
  "users.add_button": "사용자 추가",
  "users.update_button": "사용자 업데이트",
  "users.clear_button": "지우기",
  "users.groups_help": "이 그룹에 속한 사용자는 제한된 섹션에 접근할 수 있습니다.",

  "history.title": "문서 역사",
  "history.previous_versions": "이전 버전",
  "history.preview_button": "미리보기",
  "history.restore_button": "복원",
  "history.preview_title": "미리보기",
  "history.select_version": "미리볼 버전 선택",
  "history.no_versions": "이전 버전을 찾을 수 없습니다",

  "restore.title": "버전 복원",
  "restore.confirm_message": "이 버전을 복원하시겠습니까? 현재 문서 내용이 대체됩니다.",

  "attachments.title": "첨부 파일",
  "attachments.loading": "첨부 파일 로딩 중...",
  "attachments.upload_tab": "업로드",
  "attachments.select_file": "파일 선택",
  "attachments.choose_file": "파일 선택",
  "attachments.no_file_chosen": "선택된 파일이 없습니다",
  "attachments.allowed_types": "허용된 파일 유형: {{allowedTypes}} (최대: {{maxFileSize}})",
  "attachments.file_type_checking_disabled": "파일 유형 검사가 비활성화되었습니다. 모든 파일 유형이 허용됩니다.",
  "attachments.files_tab": "파일",
  "attachments.document_files": "문서 파일",
  "attachments.no_files": "이 문서에 대한 파일을 찾을 수 없습니다.",
  "attachments.error_file_size": "파일 크기가 {{maxFileSize}} 제한을 초과합니다",
  "attachments.error_file_type": "잘못된 파일 유형입니다. 허용된 유형: {{allowedTypes}}",
  "attachments.error_content_mismatch": "파일 내용이 확장자와 일치하지 않습니다. 보안 위반이 감지되었습니다.",
  "attachments.error_svg_sanitization": "SVG 파일에 정화할 수 없는 잠재적으로 유해한 콘텐츠가 포함되어 있습니다.",  "attachments.select_unreferenced": "참조되지 않은 항목 선택",
  "attachments.delete_selected": "선택 항목 삭제",
  "attachments.delete_selected_count": "선택 항목 삭제 ({{count}})",
  "attachments.delete_bulk_title": "파일 삭제",
  "attachments.delete_bulk_confirm": "이 {{count}}개의 파일을 삭제하시겠습니까? 이 작업은 취소할 수 없습니다。",
  "attachments.delete_results_title": "삭제 결과",
  "attachments.delete_results_message": "{{success}}개의 파일이 삭제되었습니다. {{failed}}개의 파일을 삭제하지 못했습니다。",
  "delete_file.title": "파일 삭제",
  "delete_file.confirm_message": "이 파일을 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.",

  "file_renamed.success": "파일 이름이 성공적으로 변경되었습니다",
  "file_renamed.error_title": "이름 변경 실패",
  "file_renamed.error_message": "오류",

  "move.title": "문서 이동/이름 변경",
  "move.current_path": "현재 경로",
  "move.current_path_description": "문서의 현재 위치",
  "move.new_path": "새 경로",
  "move.new_path_help": "문서의 새 경로 (슬러그 포함)",
  "move.note": "이것은 문서의 경로만 변경하며, 문서의 제목 (H1 제목)은 수정하지 않습니다.",
  "move.button": "이동/이름 변경",
  "move.target_exists": "대상이 이미 존재합니다",

  "login.title": "로그인",
  "login.username": "사용자 이름",
  "login.password": "비밀번호",
  "login.keep_logged_in": "로그인 상태 기억하기 (30일)",
  "login.button": "로그인",
  "login.error": "잘못된 사용자 이름 또는 비밀번호",
  "login.ban": "로그인 시도 횟수가 너무 많음; 나중에 다시 시도하세요",
  "login.retry_in": "재시도 시간",

  "new_doc.title": "새 문서 만들기",
  "new_doc.document_title": "문서 제목",
  "new_doc.title_help": "문서 제목 (H1으로 표시됨)",
  "new_doc.path": "문서 경로",
  "new_doc.path_help": "문서를 생성할 경로 (선택 사항, 하위 디렉토리를 만들려면 슬래시 사용)",
  "new_doc.slug": "문서 슬러그",
  "new_doc.slug_help": "URL 친화적인 이름 (공백 없이 대시 사용)",
  "new_doc.create_button": "생성",
  "new_doc.cancel_button": "취소",
  "new_doc.already_exists": "문서가 이미 존재합니다",
  "new_doc.document_type": "문서 유형",
  "new_doc.type_markdown": "Markdown: 전통적인 텍스트 문서",
  "new_doc.type_kanban": "Kanban: 시각적 작업 보드",
  "new_doc.type_links": "Links: 정리된 링크 모음",

  "dialog.confirm_delete": "정말로 삭제하시겠습니까?",
  "dialog.confirm_action": "정말로 진행하시겠습니까?",

  "error.admin_only": "이 작업은 관리자 권한이 필요합니다",
  "error.permission_denied": "이 작업을 수행할 권한이 없습니다",
  "error.login_required": "이 페이지에 접근하려면 로그인이 필요합니다",
  "error.invalid_credentials": "잘못된 사용자 이름 또는 비밀번호",

  "directory.empty": "이 디렉토리는 비어 있습니다.",

  "footer.last_edited": "마지막 편집",
  "footer.powered_by": "제공:",

  "tooltip.print": "이 페이지 인쇄",

  "delete_user.title": "사용자 삭제",
  "delete_user.confirm_message": "사용자 \"{0}\"를 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.",

  "search.results_title": "검색 결과",
  "search.no_results": "결과가 없습니다.",

  "comments.title": "댓글",
  "comments.write_placeholder": "댓글 작성...",
  "comments.post_button": "댓글 게시",
  "comments.login_required": "댓글을 남기려면 로그인하세요.",
  "comments.no_comments": "아직 댓글이 없습니다. 첫 번째 댓글을 남겨보세요!",
  "comments.delete_title": "댓글 삭제",
  "comments.delete_confirm": "이 댓글을 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.",
  "comments.error_title": "댓글 오류",
  "comments.error_generic": "댓글 게시에 실패했습니다.",
  "comments.error_delete": "댓글 삭제에 실패했습니다.",
  "comments.markdown_supported": "마크다운 서식이 지원됩니다.",

  "docpicker.search_placeholder": "문서 검색...",
  "docpicker.loading": "문서 로딩 중...",
  "docpicker.admin_required": "문서 목록에 접근하려면 관리자 권한이 필요합니다.",
  "docpicker.no_results": "문서를 찾을 수 없습니다.",
  "docpicker.error_loading": "문서 로딩 중 오류 발생: {0}",

  "anchorpicker.search_placeholder": "제목 검색...",
  "anchorpicker.no_results": "제목을 찾을 수 없습니다.",

  "import.description": "ZIP 아카이브에서 마크다운 파일을 가져옵니다. 파일은 처리되어 적절한 문서 구조에 저장됩니다. ZIP의 디렉토리 구조(카테고리/하위 카테고리)는 위키에서 유지됩니다.",
  "import.select_zip": "ZIP 아카이브 선택",
  "import.zip_help": "가져오기용 마크다운(.md) 파일이 포함된 ZIP 아카이브(압축 파일)를 업로드하세요.",
  "import.start_button": "가져오기",
  "import.importing": "가져오는 중...",
  "import.results_title": "가져오기 결과",
  "import.success": "가져오기가 성공적으로 완료되었습니다.",
  "import.error": "가져오기 실패: {0}",

  "backup.description": "위키 데이터의 백업을 생성하고 관리합니다. 백업에는 모든 문서, 이미지 및 구성 파일이 포함됩니다.",
  "backup.create_button": "백업 생성",
  "backup.available_backups": "사용 가능한 백업",
  "backup.loading": "백업 로딩 중...",
  "backup.error_loading": "백업 로드 실패",
  "backup.no_backups": "백업을 찾을 수 없습니다",
  "backup.error_start": "백업 시작 실패",
  "backup.error_failed": "백업 실패",
  "backup.completed": "백업 완료",
  "backup.delete_title": "백업 삭제",
  "backup.confirm_delete": "이 백업을 삭제하시겠습니까?",
  "backup.error_delete": "백업 삭제 실패",
  "backup.starting": "시작 중...",

  "kanban.enter_task_name": "작업 이름 입력",
  "kanban.delete_task_title": "작업 삭제",
  "kanban.delete_task_confirm": "이 작업을 삭제하시겠습니까?",
  "kanban.rename_task": "작업 이름 변경",
  "kanban.delete_task": "작업 삭제",
  "kanban.rename_column": "열 이름 변경",
  "kanban.add_task": "작업 추가",
  "kanban.delete_column": "열 삭제",
  "kanban.delete_column_title": "열 삭제",
  "kanban.delete_column_confirm": "열 \"{0}\"을(를) 삭제하시겠습니까?",
  "kanban.add_column_title": "열 추가",
  "kanban.column_name": "열 이름",
  "kanban.enter_column_name": "열 이름을 입력하세요",

  "links.add_link_title": "링크 추가",
  "links.edit_link_title": "링크 편집",
  "links.url": "URL",
  "links.url_help": "링크의 웹 주소 (필수)",
  "links.title": "제목",
  "links.title_placeholder": "링크 제목",
  "links.title_help": "링크의 표시 제목 (비어있으면 URL에서 자동 입력)",
  "links.description": "설명",
  "links.description_placeholder": "링크에 대한 간단한 설명",
  "links.description_help": "제목 아래에 표시되는 선택적 설명",
  "links.category": "카테고리",
  "links.select_category": "기존 카테고리 선택",
  "links.new_category": "새 카테고리 만들기",
  "links.new_category_placeholder": "새 카테고리 이름",
  "links.category_help": "이 링크를 카테고리 섹션 아래에 그룹화",
  "links.add_button": "링크 추가",
  "links.update_button": "링크 업데이트",
  "links.fetch_details": "링크 세부정보 가져오기",
  "links.fetching_metadata": "페이지 정보를 가져오는 중...",
  "links.invalid_url": "유효한 URL을 입력하세요",
  "links.no_results_title": "링크를 찾을 수 없습니다",
  "links.no_results_message": "검색어나 필터를 조정해 보세요",
  "links.add_new_link": "새 링크 추가",

  "notfound.title": "404 - 페이지를 찾을 수 없습니다",
  "notfound.message": "찾으시는 페이지가 존재하지 않거나 이동되었습니다.",
  "notfound.create_prompt": "이 페이지를 만드시겠습니까?",
  "notfound.create_button": "이 페이지 생성",

  "access.title": "접근 제어",
  "access.description": "위키 섹션에 대한 경로 기반 접근 규칙을 정의합니다. 규칙은 순서대로 평가됩니다. 첫 번째 일치 항목이 적용됩니다.",
  "access.active_rules": "활성 규칙",
  "access.add_rule": "새 규칙 추가",
  "access.rule_access_public": "공개",
  "access.rule_access_private": "비공개",
  "access.rule_access_restricted": "제한됨",
  "access.rule_groups": "그룹",
  "access.rule_description": "설명",
  "access.rule_everyone": "모두 보기 가능",
  "access.rule_authenticated": "인증된 사용자",
  "access.dialog_title": "접근 규칙 추가/편집",
  "access.select_folder": "폴더 선택",
  "access.selected_folder": "선택됨",
  "access.match_type": "일치 유형",
  "access.match_exact": "정확한 경로만",
  "access.match_recursive": "경로 + 모든 하위 디렉토리",
  "access.match_children": "직계 자식만",
  "access.access_level": "접근 수준",
  "access.access_groups": "접근 그룹",
  "access.add_group": "그룹 추가",
  "access.save_rule": "규칙 저장",
  "access.description_placeholder": "선택 사항, 기본값은 폴더 이름",
  "access.no_rules": "정의된 접근 규칙 없음",
  "access.root": "루트",
  "access.validation_error": "유효성 검사 오류",
  "access.error_no_groups": "제한된 접근을 위해 최소 하나의 그룹을 추가하십시오.",
  "access.error_save_failed": "규칙 저장 실패",
  "access.error_save": "규칙 저장 중 오류 발생",
  "access.delete_title": "규칙 삭제",
  "access.delete_confirm": "이 규칙을 삭제하시겠습니까?",
  "access.error_delete_failed": "규칙 삭제 실패",
  "access.error_delete": "규칙 삭제 중 오류 발생",
  "access.loading_folders": "폴더 로드 중...",
  "access.no_folders": "폴더를 찾을 수 없음",
  "access.error_load_folders": "폴더 로드 실패",

  "delete_document.title": "문서 삭제",
  "delete_document.message": "이 문서를 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.",
  "delete_document.warning": "경고: 폴더인 경우 하위 폴더와 문서를 포함한 모든 내용이 삭제됩니다.",
  "delete_document.confirm_button": "예, 삭제",
  "delete_document.cancel_button": "아니오, 취소"
}
