{
  "language.self_name": "Nederlands",

  "common.new": "Nieuw",
  "common.edit": "Bewerken",
  "common.save": "Opslaan",
  "common.cancel": "Annuleren",
  "common.delete": "Verwijderen",
  "common.move": "Verplaatsen",
  "common.move_up": "Omhoog verplaatsen",
  "common.move_down": "Omlaag verplaatsen",
  "common.rename": "Hernoemen",
  "common.upload": "Uploaden",
  "common.download": "Downloaden",
  "common.search": "Zoeken",
  "common.settings": "Instellingen",
  "common.login": "Inloggen",
  "common.logout": "Uitloggen",
  "common.username": "Gebruikersnaam",
  "common.password": "Wachtwoord",
  "common.confirm": "Bevestigen",
  "common.print": "Afdrukken",
  "common.you": "Jij",
  "common.yes": "Ja",
  "common.no": "Nee",
  "common.insert": "Invoegen",
  "common.create": "Aanmaken",
  "common.sending": "Verzenden...",
  "common.view": "Bekijken",
  "common.error": "Fout",
  "common.unknown_error": "Onbekende fout",

  "nav.home": "Home",

  "editor.title": "Document bewerken",
  "editor.save_success": "Document succesvol opgeslagen",
  "editor.save_error": "Fout bij opslaan document",
  "editor.unsaved_changes": "Je hebt niet-opgeslagen wijzigingen",
  "editor.unsaved_changes_leave": "Je hebt niet-opgeslagen wijzigingen. Verlaten zonder op te slaan?",
  "editor.unsaved_changes_save": "Je hebt niet-opgeslagen wijzigingen. Wil je deze opslaan voordat je vertrekt?",

  "toolbar.history": "Geschiedenis",
  "toolbar.attachments": "Bijlagen",

  "settings.title": "Wiki-instellingen",
  "settings.general": "Algemeen",
  "settings.access_control": "Toegangsbeheer",
  "settings.users": "Gebruikers",
  "settings.wiki": "Wiki",
  "settings.content": "Inhoud",
  "settings.import": "Importeren",
  "settings.backup": "Back-up",
  "settings.language": "Interfacetaal",
  "settings.theme": "Thema",
  "settings.save_success": "Instellingen succesvol opgeslagen",
  "settings.wiki_title": "Wiki-titel",
  "settings.owner": "Eigenaar",
  "settings.copyright_notice": "Auteursrechtvermelding",
  "settings.timezone": "Tijdzone",
  "settings.language_description": "Taal voor de gebruikersinterface",
  "settings.document_versions": "Documentversies",
  "settings.document_versions_description": "Aantal versies dat per document bewaard moet worden. Stel in op 0 om versiebeheer uit te schakelen.",
  "settings.max_upload_size": "Maximale bestandsgrootte voor uploads",
  "settings.max_upload_size_description": "Maximaal toegestane bestandsgrootte voor uploads in MB.",
  "settings.disable_file_upload_checking": "Bestandsupload-controle uitschakelen",
  "settings.private_wiki": "Privé wiki (inloggen vereist om te bekijken)",
  "settings.disable_comments": "Reactiesysteem uitschakelen voor de hele site",
  "settings.enable_link_embedding": "Inbedden van links vanuit klembord inschakelen",
  "settings.hide_attachments": "Sectie met bijlagen in documenten verbergen",
  "settings.disable_content_max_width": "Volledige breedte gebruiken voor inhoud op desktop (900px limiet uitschakelen)",
  "settings.security": "Beveiliging",
  "settings.login_ban_enabled": "Inlogverbod inschakelen (brute-force bescherming)",
  "settings.login_ban_max_failures": "Max. mislukkingen voor verbod",
  "settings.login_ban_window": "Tijdsvenster (seconden)",
  "settings.login_ban_initial": "Initieel verbod (seconden)",
  "settings.login_ban_max": "Max. verbod (seconden)",

  "users.title": "Gebruikersbeheer",
  "users.add_new": "Nieuwe gebruiker toevoegen",
  "users.add_user_title": "Nieuwe gebruiker toevoegen",
  "users.edit_user_title": "Gebruiker bewerken",
  "users.username": "Gebruikersnaam",
  "users.password": "Wachtwoord",
  "users.password_help": "Laat leeg om het huidige wachtwoord te behouden",
  "users.role": "Gebruikersrol",
  "users.role_admin": "Beheerder",
  "users.role_editor": "Redacteur",
  "users.role_viewer": "Lezer",
  "users.add_button": "Gebruiker toevoegen",
  "users.update_button": "Gebruiker bijwerken",
  "users.clear_button": "Wissen",
  "users.groups_help": "Gebruikers met deze groepen hebben toegang tot beperkte secties.",

  "history.title": "Documentgeschiedenis",
  "history.previous_versions": "Vorige versies",
  "history.preview_button": "Voorbeeld",
  "history.restore_button": "Herstellen",
  "history.preview_title": "Voorbeeld",
  "history.select_version": "Selecteer een versie om te bekijken",
  "history.no_versions": "Geen eerdere versies gevonden",

  "restore.title": "Versie herstellen",
  "restore.confirm_message": "Weet je zeker dat je deze versie wilt herstellen? Dit zal de huidige inhoud van het document vervangen.",

  "attachments.title": "Bijgevoegde bestanden",
  "attachments.loading": "Bijgevoegde bestanden laden...",
  "attachments.upload_tab": "Uploaden",
  "attachments.select_file": "Bestand selecteren",
  "attachments.choose_file": "Bestand kiezen",
  "attachments.no_file_chosen": "Geen bestand geselecteerd",
  "attachments.allowed_types": "Toegestane bestandstypen: {{allowedTypes}} (Max: {{maxFileSize}})",
  "attachments.file_type_checking_disabled": "Bestandstype controle is uitgeschakeld. Alle bestandstypen zijn toegestaan.",
  "attachments.files_tab": "Bestanden",
  "attachments.document_files": "Documentbestanden",
  "attachments.no_files": "Geen bestanden gevonden voor dit document.",
  "attachments.error_file_size": "Bestandsgrootte overschrijdt de limiet van {{maxFileSize}}",
  "attachments.error_file_type": "Ongeldig bestandstype. Toegestane typen: {{allowedTypes}}",
  "attachments.error_content_mismatch": "De bestandsinhoud komt niet overeen met de extensie. Beveiligingsovertreding gedetecteerd.",
  "attachments.error_svg_sanitization": "Het SVG-bestand bevat mogelijk schadelijke inhoud die niet kan worden opgeschoond.",
  "attachments.select_unreferenced": "Selecteer niet-gerefereerde",
  "attachments.delete_selected": "Verwijder geselecteerde",
  "attachments.delete_selected_count": "Verwijder geselecteerde ({{count}})",
  "attachments.delete_bulk_title": "Bestanden verwijderen",
  "attachments.delete_bulk_confirm": "Weet je zeker dat je deze {{count}} bestanden wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.",
  "attachments.delete_results_title": "Verwijder resultaten",
  "attachments.delete_results_message": "{{success}} bestanden verwijderd. Kon {{failed}} bestanden niet verwijderen.",

  "delete_file.title": "Bestand verwijderen",
  "delete_file.confirm_message": "Weet je zeker dat je dit bestand wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.",

  "file_renamed.success": "Bestand succesvol hernoemd",
  "file_renamed.error_title": "Hernoemen mislukt",
  "file_renamed.error_message": "Fout",

  "move.title": "Document verplaatsen/hernoemen",
  "move.current_path": "Huidig pad",
  "move.current_path_description": "Huidige locatie van het document",
  "move.new_path": "Nieuw pad",
  "move.new_path_help": "Nieuw pad voor het document (inclusief de slug)",
  "move.note": "Dit wijzigt alleen het pad van het document en niet de titel van het document (H1-kop).",
  "move.button": "Verplaatsen/hernoemen",
  "move.target_exists": "Doel bestaat al",

  "login.title": "Inloggen",
  "login.username": "Gebruikersnaam",
  "login.password": "Wachtwoord",
  "login.keep_logged_in": "Onthoud mij (30 dagen)",
  "login.button": "Inloggen",
  "login.error": "Ongeldige gebruikersnaam of wachtwoord",
  "login.ban": "Te veel mislukte inlogpogingen; probeer het later opnieuw",
  "login.retry_in": "probeer opnieuw over",

  "new_doc.title": "Nieuw document aanmaken",
  "new_doc.document_title": "Documenttitel",
  "new_doc.title_help": "De titel van je document (wordt weergegeven als H1)",
  "new_doc.path": "Documentpad",
  "new_doc.path_help": "Pad waar het document moet worden aangemaakt (optioneel, gebruik forward slashes voor submappen)",
  "new_doc.slug": "Document-slug",
  "new_doc.slug_help": "URL-vriendelijke naam (geen spaties, gebruik streepjes)",
  "new_doc.create_button": "Aanmaken",
  "new_doc.cancel_button": "Annuleren",
  "new_doc.already_exists": "Document bestaat al",
  "new_doc.document_type": "Documenttype",
  "new_doc.type_markdown": "Markdown: Traditionele tekstdocumenten",
  "new_doc.type_kanban": "Kanban: Visuele taakborden",
  "new_doc.type_links": "Links: Georganiseerde linkverzamelingen",

  "dialog.confirm_delete": "Weet je zeker dat je dit wilt verwijderen?",
  "dialog.confirm_action": "Weet je zeker dat je wilt doorgaan?",

  "error.admin_only": "Voor deze actie zijn beheerdersrechten vereist",
  "error.permission_denied": "Je hebt geen toestemming om deze actie uit te voeren",
  "error.login_required": "Inloggen vereist om deze pagina te bekijken",
  "error.invalid_credentials": "Ongeldige gebruikersnaam of wachtwoord",

  "directory.empty": "Deze map is leeg.",

  "footer.last_edited": "Laatst bewerkt",
  "footer.powered_by": "Mogelijk gemaakt door",

  "tooltip.print": "Deze pagina afdrukken",

  "delete_user.title": "Gebruiker verwijderen",
  "delete_user.confirm_message": "Weet je zeker dat je gebruiker \"{0}\" wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.",

  "search.results_title": "Zoekresultaten",
  "search.no_results": "Geen resultaten gevonden.",

  "comments.title": "Reacties",
  "comments.write_placeholder": "Schrijf een reactie...",
  "comments.post_button": "Reactie plaatsen",
  "comments.login_required": "Log in om een reactie achter te laten.",
  "comments.no_comments": "Nog geen reacties. Wees de eerste om te reageren!",
  "comments.delete_title": "Reactie verwijderen",
  "comments.delete_confirm": "Weet je zeker dat je deze reactie wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.",
  "comments.error_title": "Reactiefout",
  "comments.error_generic": "Kon reactie niet plaatsen.",
  "comments.error_delete": "Kon reactie niet verwijderen.",
  "comments.markdown_supported": "Markdown-opmaak ondersteund.",

  "docpicker.search_placeholder": "Documenten zoeken...",
  "docpicker.loading": "Documenten laden...",
  "docpicker.admin_required": "Beheerdersrechten vereist om toegang te krijgen tot de documentenlijst.",
  "docpicker.no_results": "Geen documenten gevonden.",
  "docpicker.error_loading": "Fout bij het laden van documenten: {0}",

  "anchorpicker.search_placeholder": "Koppen zoeken...",
  "anchorpicker.no_results": "Geen koppen gevonden.",

  "import.description": "Importeer markdown-bestanden uit een ZIP-archief. Bestanden worden verwerkt en opgeslagen in de juiste documentstructuur. De mapstructuur in de ZIP (categorie/subcategorie) blijft behouden in de wiki.",
  "import.select_zip": "ZIP-archief selecteren",
  "import.zip_help": "Upload een ZIP-archief (gecomprimeerd bestand) met markdown (.md) bestanden om te importeren.",
  "import.start_button": "Importeren",
  "import.importing": "Importeren...",
  "import.results_title": "Importeerresultaten",
  "import.success": "Importeren succesvol voltooid.",
  "import.error": "Importeren mislukt: {0}",

  "backup.description": "Maak en beheer back-ups van uw wiki-gegevens. Back-ups bevatten alle documenten, afbeeldingen en configuratiebestanden.",
  "backup.create_button": "Back-up maken",
  "backup.available_backups": "Beschikbare back-ups",
  "backup.loading": "Back-ups laden...",
  "backup.error_loading": "Laden van back-ups mislukt",
  "backup.no_backups": "Geen back-ups gevonden",
  "backup.error_start": "Starten van back-up mislukt",
  "backup.error_failed": "Back-up mislukt",
  "backup.completed": "Back-up voltooid",
  "backup.delete_title": "Back-up verwijderen",
  "backup.confirm_delete": "Weet u zeker dat u deze back-up wilt verwijderen?",
  "backup.error_delete": "Verwijderen van back-up mislukt",
  "backup.starting": "Starten...",

  "kanban.enter_task_name": "Taaknaam invoeren",
  "kanban.delete_task_title": "Taak verwijderen",
  "kanban.delete_task_confirm": "Weet je zeker dat je deze taak wilt verwijderen?",
  "kanban.rename_task": "Taak hernoemen",
  "kanban.delete_task": "Taak verwijderen",
  "kanban.rename_column": "Kolom hernoemen",
  "kanban.add_task": "Taak toevoegen",
  "kanban.delete_column": "Kolom verwijderen",
  "kanban.delete_column_title": "Kolom verwijderen",
  "kanban.delete_column_confirm": "Weet je zeker dat je de kolom \"{0}\" wilt verwijderen?",
  "kanban.add_column_title": "Kolom toevoegen",
  "kanban.column_name": "Kolomnaam",
  "kanban.enter_column_name": "Voer kolomnaam in",

  "links.add_link_title": "Link toevoegen",
  "links.edit_link_title": "Link bewerken",
  "links.url": "URL",
  "links.url_help": "Het webadres van de link (verplicht)",
  "links.title": "Titel",
  "links.title_placeholder": "Link titel",
  "links.title_help": "Weergavetitel voor de link (wordt automatisch ingevuld als leeg)",
  "links.description": "Beschrijving",
  "links.description_placeholder": "Korte beschrijving van de link",
  "links.description_help": "Optionele beschrijving die onder de titel wordt weergegeven",
  "links.category": "Categorie",
  "links.select_category": "Selecteer bestaande categorie",
  "links.new_category": "Nieuwe categorie maken",
  "links.new_category_placeholder": "Nieuwe categorienaam",
  "links.category_help": "Groepeer deze link onder een categoriesectie",
  "links.add_button": "Link toevoegen",
  "links.update_button": "Link bijwerken",
  "links.fetch_details": "Link details ophalen",
  "links.fetching_metadata": "Pagina-informatie ophalen...",
  "links.invalid_url": "Voer een geldige URL in",
  "links.no_results_title": "Geen links gevonden",
  "links.no_results_message": "Probeer je zoekterm of filters aan te passen",
  "links.add_new_link": "Nieuwe link toevoegen",

  "notfound.title": "404 - Pagina niet gevonden",
  "notfound.message": "De pagina die je zoekt bestaat niet of is verplaatst.",
  "notfound.create_prompt": "Wil je deze pagina aanmaken?",
  "notfound.create_button": "Deze pagina aanmaken",

  "access.title": "Toegangsbeheer",
  "access.description": "Definieer pad-gebaseerde toegangsregels voor secties van uw wiki. Regels worden op volgorde geëvalueerd. De eerste overeenkomst wint.",
  "access.active_rules": "Actieve regels",
  "access.add_rule": "Nieuwe regel toevoegen",
  "access.rule_access_public": "Openbaar",
  "access.rule_access_private": "Privé",
  "access.rule_access_restricted": "Beperkt",
  "access.rule_groups": "Groepen",
  "access.rule_description": "Beschrijving",
  "access.rule_everyone": "Iedereen kan bekijken",
  "access.rule_authenticated": "Elke geverifieerde gebruiker",
  "access.dialog_title": "Toegangsregel toevoegen/bewerken",
  "access.select_folder": "Selecteer map",
  "access.selected_folder": "Geselecteerd",
  "access.match_type": "Overeenkomsttype",
  "access.match_exact": "Alleen exact pad",
  "access.match_recursive": "Pad + alle submappen",
  "access.match_children": "Alleen directe kinderen",
  "access.access_level": "Toegangsniveau",
  "access.access_groups": "Toegangsgroepen",
  "access.add_group": "Groep toevoegen",
  "access.save_rule": "Regel opslaan",
  "access.description_placeholder": "Optioneel, standaard mapnaam",
  "access.no_rules": "Geen toegangsregels gedefinieerd",
  "access.root": "Root",
  "access.validation_error": "Validatiefout",
  "access.error_no_groups": "Voeg ten minste één groep toe voor beperkte toegang.",
  "access.error_save_failed": "Opslaan van regel mislukt",
  "access.error_save": "Fout bij opslaan van regel",
  "access.delete_title": "Regel verwijderen",
  "access.delete_confirm": "Weet u zeker dat u deze regel wilt verwijderen?",
  "access.error_delete_failed": "Verwijderen van regel mislukt",
  "access.error_delete": "Fout bij verwijderen van regel",
  "access.loading_folders": "Mappen laden...",
  "access.no_folders": "Geen mappen gevonden",
  "access.error_load_folders": "Laden van mappen mislukt",

  "delete_document.title": "Document verwijderen",
  "delete_document.message": "Weet je zeker dat je dit document wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.",
  "delete_document.warning": "Waarschuwing: Als dit een map is, worden alle inhoud inclusief submappen en documenten verwijderd.",
  "delete_document.confirm_button": "Ja, Verwijderen",
  "delete_document.cancel_button": "Nee, Annuleren"
}
