{
  "language.self_name": "Norsk",

  "common.new": "Ny",
  "common.edit": "Rediger",
  "common.save": "Lagre",
  "common.cancel": "Avbryt",
  "common.delete": "Slett",
  "common.move": "Flytt",
  "common.move_up": "Flytt opp",
  "common.move_down": "Flytt ned",
  "common.rename": "Endre navn",
  "common.upload": "Last opp",
  "common.download": "Last ned",
  "common.search": "Søk",
  "common.settings": "Innstillinger",
  "common.login": "Logg inn",
  "common.logout": "Logg ut",
  "common.username": "Brukernavn",
  "common.password": "Passord",
  "common.confirm": "Bekreft",
  "common.print": "Skriv ut",
  "common.you": "Du",
  "common.yes": "Ja",
  "common.no": "Nei",
  "common.insert": "Sett inn",
  "common.create": "Opprett",
  "common.sending": "Sender...",
  "common.view": "Vis",
  "common.error": "Feil",
  "common.unknown_error": "Ukjent feil",

  "nav.home": "Hjem",

  "editor.title": "Rediger dokument",
  "editor.save_success": "Dokumentet ble lagret",
  "editor.save_error": "Feil ved lagring av dokument",
  "editor.unsaved_changes": "Du har ulagrede endringer",
  "editor.unsaved_changes_leave": "Du har ulagrede endringer. Forlate uten å lagre?",
  "editor.unsaved_changes_save": "Du har ulagrede endringer. Vil du lagre dem før du forlater?",

  "toolbar.history": "Historikk",
  "toolbar.attachments": "Vedlegg",

  "settings.title": "Wiki-innstillinger",
  "settings.general": "Generelt",
  "settings.access_control": "Tilgangskontroll",
  "settings.users": "Brukere",
  "settings.wiki": "Wiki",
  "settings.content": "Innhold",
  "settings.import": "Importer",
  "settings.backup": "Sikkerhetskopi",
  "settings.language": "Grensesnittspråk",
  "settings.theme": "Tema",
  "settings.save_success": "Innstillinger lagret",
  "settings.wiki_title": "Wiki-tittel",
  "settings.owner": "Eier",
  "settings.copyright_notice": "Opphavsrettsmelding",
  "settings.timezone": "Tidssone",
  "settings.language_description": "Språk for brukergrensesnittet",
  "settings.document_versions": "Dokumentversjoner",
  "settings.document_versions_description": "Antall versjoner å beholde per dokument. Sett til 0 for å deaktivere versjonering.",
  "settings.max_upload_size": "Maksimal filstørrelse for opplasting",
  "settings.max_upload_size_description": "Maksimal tillatt filstørrelse for opplastinger i MB.",
  "settings.disable_file_upload_checking": "Deaktiver filtype-sjekking",
  "settings.private_wiki": "Privat wiki (krever innlogging for å se)",
  "settings.enable_link_embedding": "Aktiver lenkeinnbygging fra utklippstavlen",
  "settings.disable_comments": "Deaktiver kommentarer for hele systemet",
  "settings.hide_attachments": "Skjul vedleggsseksjonen i dokumenter",
  "settings.disable_content_max_width": "Bruk full bredde for innhold på desktop (deaktiver 900px grense)",
  "settings.security": "Sikkerhet",
  "settings.login_ban_enabled": "Aktiver påloggingsbegrensning (beskyttelse mot brute-force)",
  "settings.login_ban_max_failures": "Maks. antall mislykkede forsøk før utestengelse",
  "settings.login_ban_window": "Tidsvindu (sekunder)",
  "settings.login_ban_initial": "Første utestengelse (sekunder)",
  "settings.login_ban_max": "Maksimal utestengelse (sekunder)",

  "users.title": "Brukerstyring",
  "users.add_new": "Legg til ny bruker",
  "users.add_user_title": "Legg til ny bruker",
  "users.edit_user_title": "Rediger bruker",
  "users.username": "Brukernavn",
  "users.password": "Passord",
  "users.password_help": "La være tom for å beholde gjeldende passord",
  "users.role": "Brukerrolle",
  "users.role_admin": "Administrator",
  "users.role_editor": "Redaktør",
  "users.role_viewer": "Leser",
  "users.add_button": "Legg til bruker",
  "users.update_button": "Oppdater bruker",
  "users.clear_button": "Tøm",
  "users.groups_help": "Brukere med disse gruppene kan få tilgang til begrensede seksjoner.",

  "history.title": "Dokumenthistorikk",
  "history.previous_versions": "Tidligere versjoner",
  "history.preview_button": "Forhåndsvisning",
  "history.restore_button": "Gjenopprett",
  "history.preview_title": "Forhåndsvisning",
  "history.select_version": "Velg en versjon for forhåndsvisning",
  "history.no_versions": "Ingen tidligere versjoner funnet",

  "restore.title": "Gjenopprett versjon",
  "restore.confirm_message": "Er du sikker på at du vil gjenopprette denne versjonen? Dette vil erstatte nåværende dokumentinnhold.",

  "attachments.title": "Vedlagte filer",
  "attachments.loading": "Laster vedlagte filer...",
  "attachments.upload_tab": "Last opp",
  "attachments.select_file": "Velg fil",
  "attachments.choose_file": "Velg fil",
  "attachments.no_file_chosen": "Ingen fil valgt",
  "attachments.allowed_types": "Tillatte filtyper: {{allowedTypes}} (Maks: {{maxFileSize}})",
  "attachments.file_type_checking_disabled": "Filtype-sjekking er deaktivert. Alle filtyper er tillatt.",
  "attachments.files_tab": "Filer",
  "attachments.document_files": "Dokumentfiler",
  "attachments.no_files": "Ingen filer funnet for dette dokumentet.",
  "attachments.error_file_size": "Filstørrelse overskrider grensen på {{maxFileSize}}",
  "attachments.error_file_type": "Ugyldig filtype. Tillatte typer: {{allowedTypes}}",
  "attachments.error_content_mismatch": "Filinnholdet samsvarer ikke med filtypen. Sikkerhetsbrudd oppdaget.",
  "attachments.error_svg_sanitization": "SVG-filen inneholder potensielt skadelig innhold som ikke kan renses.",
  "attachments.select_unreferenced": "Velg urefererte",
  "attachments.delete_selected": "Slett valgte",
  "attachments.delete_selected_count": "Slett valgte ({{count}})",
  "attachments.delete_bulk_title": "Slett filer",
  "attachments.delete_bulk_confirm": "Er du sikker på at du vil slette disse {{count}} filene? Denne handlingen kan ikke angres.",
  "attachments.delete_results_title": "Sletteresultater",
  "attachments.delete_results_message": "Slettet {{success}} filer. Klarte ikke å slette {{failed}} filer.",

  "delete_file.title": "Slett fil",
  "delete_file.confirm_message": "Er du sikker på at du vil slette denne filen? Denne handlingen kan ikke angres.",

  "file_renamed.success": "Fil omdøpt med suksess",
  "file_renamed.error_title": "Omdøping mislyktes",
  "file_renamed.error_message": "Feil",

  "move.title": "Flytt/Endre navn på dokument",
  "move.current_path": "Nåværende sti",
  "move.current_path_description": "Dokumentets nåværende plassering",
  "move.new_path": "Ny sti",
  "move.new_path_help": "Ny sti for dokumentet (inkludert slug)",
  "move.note": "Dette endrer bare dokumentets sti og ikke dokumentets tittel (H1-overskrift).",
  "move.button": "Flytt/Endre navn",
  "move.target_exists": "Målet finnes allerede",

  "login.title": "Logg inn",
  "login.username": "Brukernavn",
  "login.password": "Passord",
  "login.keep_logged_in": "Husk meg (30 dager)",
  "login.button": "Logg inn",
  "login.error": "Ugyldig brukernavn eller passord",
  "login.ban": "For mange mislykkede påloggingsforsøk; prøv igjen senere",
  "login.retry_in": "prøv igjen om",

  "new_doc.title": "Opprett nytt dokument",
  "new_doc.document_title": "Dokumenttittel",
  "new_doc.title_help": "Tittelen på dokumentet ditt (vil vises som H1)",
  "new_doc.path": "Dokumentsti",
  "new_doc.path_help": "Sti hvor dokumentet skal opprettes (valgfritt, bruk skråstreker for å opprette undermapper)",
  "new_doc.slug": "Dokument-slug",
  "new_doc.slug_help": "URL-vennlig navn (ingen mellomrom, bruk bindestreker)",
  "new_doc.create_button": "Opprett",
  "new_doc.cancel_button": "Avbryt",
  "new_doc.already_exists": "Dokumentet finnes allerede",
  "new_doc.document_type": "Dokumenttype",
  "new_doc.type_markdown": "Markdown: Tradisjonelle tekstdokumenter",
  "new_doc.type_kanban": "Kanban: Visuelle oppgavetavler",
  "new_doc.type_links": "Links: Organiserte link-samlinger",

  "dialog.confirm_delete": "Er du sikker på at du vil slette dette?",
  "dialog.confirm_action": "Er du sikker på at du vil fortsette?",

  "error.admin_only": "Denne handlingen krever administratorrettigheter",
  "error.permission_denied": "Du har ikke tillatelse til å utføre denne handlingen",
  "error.login_required": "Innlogging kreves for å få tilgang til denne siden",
  "error.invalid_credentials": "Ugyldig brukernavn eller passord",

  "directory.empty": "Denne mappen er tom.",

  "footer.last_edited": "Sist redigert",
  "footer.powered_by": "Drevet av",

  "tooltip.print": "Skriv ut denne siden",

  "delete_user.title": "Slett bruker",
  "delete_user.confirm_message": "Er du sikker på at du vil slette brukeren \"{0}\"? Denne handlingen kan ikke angres.",

  "search.results_title": "Søkeresultater",
  "search.no_results": "Ingen resultater funnet.",

  "comments.title": "Kommentarer",
  "comments.write_placeholder": "Skriv en kommentar...",
  "comments.post_button": "Legg inn kommentar",
  "comments.login_required": "Vennligst logg inn for å legge igjen en kommentar.",
  "comments.no_comments": "Ingen kommentarer ennå. Vær den første til å kommentere!",
  "comments.delete_title": "Slett kommentar",
  "comments.delete_confirm": "Er du sikker på at du vil slette denne kommentaren? Denne handlingen kan ikke angres.",
  "comments.error_title": "Kommentarfeil",
  "comments.error_generic": "Kunne ikke legge inn kommentar.",
  "comments.error_delete": "Kunne ikke slette kommentar.",
  "comments.markdown_supported": "Markdown-formatering støttes.",

  "docpicker.search_placeholder": "Søk etter dokumenter...",
  "docpicker.loading": "Laster dokumenter...",
  "docpicker.admin_required": "Administratorrettigheter kreves for å få tilgang til dokumentlisten.",
  "docpicker.no_results": "Ingen dokumenter funnet.",
  "docpicker.error_loading": "Feil ved lasting av dokumenter: {0}",

  "anchorpicker.search_placeholder": "Søk etter overskrifter...",
  "anchorpicker.no_results": "Ingen overskrifter funnet.",

  "import.description": "Importer markdown-filer fra et ZIP-arkiv. Filene vil bli behandlet og lagret i den passende dokumentstrukturen. Mappestrukturen i ZIP-filen (kategori/underkategori) vil bli bevart i wikien.",
  "import.select_zip": "Velg ZIP-arkiv",
  "import.zip_help": "Last opp et ZIP-arkiv (komprimert fil) som inneholder markdown (.md) filer for import.",
  "import.start_button": "Importer",
  "import.importing": "Importerer...",
  "import.results_title": "Importresultater",
  "import.success": "Import fullført.",
  "import.error": "Import mislyktes: {0}",

  "backup.description": "Opprett og administrer sikkerhetskopier av wiki-dataene dine. Sikkerhetskopier inkluderer alle dokumenter, bilder og konfigurasjonsfiler.",
  "backup.create_button": "Opprett sikkerhetskopi",
  "backup.available_backups": "Tilgjengelige sikkerhetskopier",
  "backup.loading": "Laster sikkerhetskopier...",
  "backup.error_loading": "Kunne ikke laste sikkerhetskopier",
  "backup.no_backups": "Ingen sikkerhetskopier funnet",
  "backup.error_start": "Kunne ikke starte sikkerhetskopi",
  "backup.error_failed": "Sikkerhetskopiering mislyktes",
  "backup.completed": "Sikkerhetskopiering fullført",
  "backup.delete_title": "Slett sikkerhetskopi",
  "backup.confirm_delete": "Er du sikker på at du vil slette denne sikkerhetskopien?",
  "backup.error_delete": "Kunne ikke slette sikkerhetskopi",
  "backup.starting": "Starter...",

  "kanban.enter_task_name": "Skriv inn oppgavenavn",
  "kanban.delete_task_title": "Slett oppgave",
  "kanban.delete_task_confirm": "Er du sikker på at du vil slette denne oppgaven?",
  "kanban.rename_task": "Gi nytt navn til oppgave",
  "kanban.delete_task": "Slett oppgave",
  "kanban.rename_column": "Gi nytt navn til kolonne",
  "kanban.add_task": "Legg til oppgave",
  "kanban.delete_column": "Slett kolonne",
  "kanban.delete_column_title": "Slett kolonne",
  "kanban.delete_column_confirm": "Er du sikker på at du vil slette kolonnen \"{0}\"?",
  "kanban.add_column_title": "Legg til kolonne",
  "kanban.column_name": "Kolonnenavn",
  "kanban.enter_column_name": "Skriv inn kolonnenavn",

  "links.add_link_title": "Legg til lenke",
  "links.edit_link_title": "Rediger lenke",
  "links.url": "URL",
  "links.url_help": "Webadressen til lenken (påkrevd)",
  "links.title": "Tittel",
  "links.title_placeholder": "Lenketittel",
  "links.title_help": "Visningstittelen for lenken (fyller automatisk hvis tom)",
  "links.description": "Beskrivelse",
  "links.description_placeholder": "Kort beskrivelse av lenken",
  "links.description_help": "Valgfri beskrivelse som vises under tittelen",
  "links.category": "Kategori",
  "links.select_category": "Velg eksisterende kategori",
  "links.new_category": "Opprett ny kategori",
  "links.new_category_placeholder": "Nytt kategorinavn",
  "links.category_help": "Grupper denne lenken under en kategoriseksjon",
  "links.add_button": "Legg til lenke",
  "links.update_button": "Oppdater lenke",
  "links.fetch_details": "Hent lenkedetaljer",
  "links.fetching_metadata": "Henter sideinformasjon...",
  "links.invalid_url": "Vennligst skriv inn en gyldig URL",
  "links.no_results_title": "Ingen lenker funnet",
  "links.no_results_message": "Prøv å justere søkeord eller filtre",
  "links.add_new_link": "Legg til ny lenke",

  "notfound.title": "404 - Siden ble ikke funnet",
  "notfound.message": "Siden du leter etter finnes ikke eller har blitt flyttet.",
  "notfound.create_prompt": "Vil du opprette denne siden?",
  "notfound.create_button": "Opprett denne siden",

  "access.title": "Tilgangskontroll",
  "access.description": "Definer stibaserte tilgangsregler for seksjoner av wikien din. Regler evalueres i rekkefølge. Første treff gjelder.",
  "access.active_rules": "Aktive regler",
  "access.add_rule": "Legg til ny regel",
  "access.rule_access_public": "Offentlig",
  "access.rule_access_private": "Privat",
  "access.rule_access_restricted": "Begrenset",
  "access.rule_groups": "Grupper",
  "access.rule_description": "Beskrivelse",
  "access.rule_everyone": "Alle kan se",
  "access.rule_authenticated": "Enhver autentisert bruker",
  "access.dialog_title": "Legg til/rediger tilgangsregel",
  "access.select_folder": "Velg mappe",
  "access.selected_folder": "Valgt",
  "access.match_type": "Samsvarstype",
  "access.match_exact": "Kun nøyaktig sti",
  "access.match_recursive": "Sti + alle underkataloger",
  "access.match_children": "Kun direkte barn",
  "access.access_level": "Tilgangsnivå",
  "access.access_groups": "Tilgangsgrupper",
  "access.add_group": "Legg til gruppe",
  "access.save_rule": "Lagre regel",
  "access.description_placeholder": "Valgfritt, standard er mappenavn",
  "access.no_rules": "Ingen tilgangsregler definert",
  "access.root": "Rot",
  "access.validation_error": "Valideringsfeil",
  "access.error_no_groups": "Vennligst legg til minst én gruppe for begrenset tilgang.",
  "access.error_save_failed": "Kunne ikke lagre regel",
  "access.error_save": "Feil ved lagring av regel",
  "access.delete_title": "Slett regel",
  "access.delete_confirm": "Er du sikker på at du vil slette denne regelen?",
  "access.error_delete_failed": "Kunne ikke slette regel",
  "access.error_delete": "Feil ved sletting av regel",
  "access.loading_folders": "Laster mapper...",
  "access.no_folders": "Ingen mapper funnet",
  "access.error_load_folders": "Kunne ikke laste mapper",

  "delete_document.title": "Slett dokument",
  "delete_document.message": "Er du sikker på at du vil slette dette dokumentet? Denne handlingen kan ikke angres.",
  "delete_document.warning": "Advarsel: Hvis dette er en mappe, vil alt innhold inkludert undermapper og dokumenter bli slettet.",
  "delete_document.confirm_button": "Ja, Slett",
  "delete_document.cancel_button": "Nei, Avbryt"
}
