{
  "language.self_name": "Polski",

  "common.new": "Nowy",
  "common.edit": "Edytuj",
  "common.save": "Zapisz",
  "common.cancel": "Anuluj",
  "common.delete": "Usuń",
  "common.move": "Przenieś",
  "common.move_up": "Przenieś w górę",
  "common.move_down": "Przenieś w dół",
  "common.rename": "Zmień nazwę",
  "common.upload": "Prześlij",
  "common.download": "Pobierz",
  "common.search": "Szukaj",
  "common.settings": "Ustawienia",
  "common.login": "Zaloguj się",
  "common.logout": "Wyloguj się",
  "common.username": "Nazwa użytkownika",
  "common.password": "Hasło",
  "common.confirm": "Potwierdź",
  "common.print": "Drukuj",
  "common.you": "Ty",
  "common.yes": "Tak",
  "common.no": "Nie",
  "common.insert": "Wstaw",
  "common.create": "Utwórz",
  "common.sending": "Wysyłanie...",
  "common.view": "Wyświetl",
  "common.error": "Błąd",
  "common.unknown_error": "Nieznany błąd",

  "nav.home": "Strona główna",

  "editor.title": "Edytuj dokument",
  "editor.save_success": "Dokument zapisany pomyślnie",
  "editor.save_error": "Błąd podczas zapisywania dokumentu",
  "editor.unsaved_changes": "Masz niezapisane zmiany",
  "editor.unsaved_changes_leave": "Masz niezapisane zmiany. Opuścić bez zapisywania?",
  "editor.unsaved_changes_save": "Masz niezapisane zmiany. Czy chcesz je zapisać przed opuszczeniem?",

  "toolbar.history": "Historia",
  "toolbar.attachments": "Załączniki",

  "settings.title": "Ustawienia Wiki",
  "settings.general": "Ogólne",
  "settings.access_control": "Kontrola dostępu",
  "settings.users": "Użytkownicy",
  "settings.wiki": "Wiki",
  "settings.content": "Zawartość",
  "settings.import": "Importuj",
  "settings.backup": "Kopia zapasowa",
  "settings.language": "Język interfejsu",
  "settings.theme": "Motyw",
  "settings.save_success": "Ustawienia zapisane pomyślnie",
  "settings.wiki_title": "Tytuł Wiki",
  "settings.owner": "Właściciel",
  "settings.copyright_notice": "Informacja o prawach autorskich",
  "settings.timezone": "Strefa czasowa",
  "settings.language_description": "Język interfejsu użytkownika",
  "settings.document_versions": "Wersje dokumentu",
  "settings.document_versions_description": "Liczba wersji do przechowywania dla każdego dokumentu. Ustaw na 0, aby wyłączyć wersjonowanie.",
  "settings.max_upload_size": "Maksymalny rozmiar pliku",
  "settings.max_upload_size_description": "Maksymalny dozwolony rozmiar pliku do przesłania w MB.",
  "settings.disable_file_upload_checking": "Wyłącz sprawdzanie przesyłanych plików",
  "settings.private_wiki": "Prywatna wiki (wymaga logowania, aby przeglądać)",
  "settings.disable_comments": "Wyłącz komentarze w całym systemie",
  "settings.enable_link_embedding": "Włącz osadzanie linków ze schowka",
  "settings.hide_attachments": "Ukryj sekcję załączników w dokumentach",
  "settings.disable_content_max_width": "Użyj pełnej szerokości dla treści na komputerze (wyłącz limit 900px)",
  "settings.security": "Bezpieczeństwo",
  "settings.login_ban_enabled": "Włącz blokadę logowania (ochrona przed atakami brute-force)",
  "settings.login_ban_max_failures": "Maksymalna liczba niepowodzeń przed blokadą",
  "settings.login_ban_window": "Okno czasowe (sekundy)",
  "settings.login_ban_initial": "Początkowy czas blokady (sekundy)",
  "settings.login_ban_max": "Maksymalny czas blokady (sekundy)",

  "users.title": "Zarządzanie użytkownikami",
  "users.add_new": "Dodaj nowego użytkownika",
  "users.add_user_title": "Dodaj nowego użytkownika",
  "users.edit_user_title": "Edytuj użytkownika",
  "users.username": "Nazwa użytkownika",
  "users.password": "Hasło",
  "users.password_help": "Pozostaw puste, aby zachować obecne hasło",
  "users.role": "Rola użytkownika",
  "users.role_admin": "Administrator",
  "users.role_editor": "Redaktor",
  "users.role_viewer": "Przeglądający",
  "users.add_button": "Dodaj użytkownika",
  "users.update_button": "Aktualizuj użytkownika",
  "users.clear_button": "Wyczyść",
  "users.groups_help": "Użytkownicy z tymi grupami mają dostęp do zastrzeżonych sekcji.",

  "history.title": "Historia dokumentu",
  "history.previous_versions": "Poprzednie wersje",
  "history.preview_button": "Podgląd",
  "history.restore_button": "Przywróć",
  "history.preview_title": "Podgląd",
  "history.select_version": "Wybierz wersję do podglądu",
  "history.no_versions": "Nie znaleziono poprzednich wersji",

  "restore.title": "Przywróć wersję",
  "restore.confirm_message": "Czy na pewno chcesz przywrócić tę wersję? Spowoduje to zastąpienie bieżącej zawartości dokumentu.",

  "attachments.title": "Załączone pliki",
  "attachments.loading": "Ładowanie załączonych plików...",
  "attachments.upload_tab": "Prześlij",
  "attachments.select_file": "Wybierz plik",
  "attachments.choose_file": "Wybierz plik",
  "attachments.no_file_chosen": "Nie wybrano pliku",
  "attachments.allowed_types": "Dozwolone typy plików: {{allowedTypes}} (Maks: {{maxFileSize}})",
  "attachments.file_type_checking_disabled": "Sprawdzanie typu pliku jest wyłączone. Wszystkie typy plików są dozwolone.",
  "attachments.files_tab": "Pliki",
  "attachments.document_files": "Pliki dokumentu",
  "attachments.no_files": "Nie znaleziono plików dla tego dokumentu.",
  "attachments.error_file_size": "Rozmiar pliku przekracza limit {{maxFileSize}}",
  "attachments.error_file_type": "Nieprawidłowy typ pliku. Dozwolone typy: {{allowedTypes}}",
  "attachments.error_content_mismatch": "Zawartość pliku nie odpowiada jego rozszerzeniu. Wykryto naruszenie bezpieczeństwa.",
  "attachments.error_svg_sanitization": "Plik SVG zawiera potencjalnie szkodliwą zawartość, której nie można oczyścić.",
  "attachments.select_unreferenced": "Wybierz nieużywane",
  "attachments.delete_selected": "Usuń wybrane",
  "attachments.delete_selected_count": "Usuń wybrane ({{count}})",
  "attachments.delete_bulk_title": "Usuń pliki",
  "attachments.delete_bulk_confirm": "Czy na pewno chcesz usunąć te {{count}} pliki? Tej operacji nie można cofnąć.",
  "attachments.delete_results_title": "Wyniki usuwania",
  "attachments.delete_results_message": "Usunięto {{success}} plików. Nie udało się usunąć {{failed}} plików.",

  "delete_file.title": "Usuń plik",
  "delete_file.confirm_message": "Czy na pewno chcesz usunąć ten plik? Tej operacji nie można cofnąć.",

  "file_renamed.success": "Plik został pomyślnie przemianowany",
  "file_renamed.error_title": "Zmiana nazwy nie powiodła się",
  "file_renamed.error_message": "Błąd",

  "move.title": "Przenieś/Zmień nazwę dokumentu",
  "move.current_path": "Obecna ścieżka",
  "move.current_path_description": "Obecna lokalizacja dokumentu",
  "move.new_path": "Nowa ścieżka",
  "move.new_path_help": "Nowa ścieżka dla dokumentu (w tym slug)",
  "move.note": "To zmienia tylko ścieżkę dokumentu i nie zmienia tytułu dokumentu (nagłówka H1).",
  "move.button": "Przenieś/Zmień nazwę",
  "move.target_exists": "Cel już istnieje",

  "login.title": "Logowanie",
  "login.username": "Nazwa użytkownika",
  "login.password": "Hasło",
  "login.keep_logged_in": "Zapamiętaj mnie (30 dni)",
  "login.button": "Zaloguj się",
  "login.error": "Nieprawidłowa nazwa użytkownika lub hasło",
  "login.ban": "Zbyt wiele nieudanych prób logowania; spróbuj ponownie później",
  "login.retry_in": "spróbuj ponownie za",

  "new_doc.title": "Utwórz nowy dokument",
  "new_doc.document_title": "Tytuł dokumentu",
  "new_doc.title_help": "Tytuł twojego dokumentu (będzie wyświetlany jako H1)",
  "new_doc.path": "Ścieżka dokumentu",
  "new_doc.path_help": "Ścieżka, gdzie utworzyć dokument (opcjonalnie, użyj ukośników do tworzenia podkatalogów)",
  "new_doc.slug": "Slug dokumentu",
  "new_doc.slug_help": "Nazwa przyjazna dla URL (bez spacji, użyj myślników)",
  "new_doc.create_button": "Utwórz",
  "new_doc.cancel_button": "Anuluj",
  "new_doc.already_exists": "Dokument już istnieje",
  "new_doc.document_type": "Typ dokumentu",
  "new_doc.type_markdown": "Markdown: Tradycyjne dokumenty tekstowe",
  "new_doc.type_kanban": "Kanban: Wizualne tablice zadań",
  "new_doc.type_links": "Links: Zorganizowane kolekcje linków",

  "dialog.confirm_delete": "Czy na pewno chcesz to usunąć?",
  "dialog.confirm_action": "Czy na pewno chcesz kontynuować?",

  "error.admin_only": "Ta akcja wymaga uprawnień administratora",
  "error.permission_denied": "Nie masz uprawnień do wykonania tej akcji",
  "error.login_required": "Wymagane logowanie, aby uzyskać dostęp do tej strony",
  "error.invalid_credentials": "Nieprawidłowa nazwa użytkownika lub hasło",

  "directory.empty": "Ten katalog jest pusty.",

  "footer.last_edited": "Ostatnio edytowane",
  "footer.powered_by": "Napędzane przez",

  "tooltip.print": "Drukuj tę stronę",

  "delete_user.title": "Usuń użytkownika",
  "delete_user.confirm_message": "Czy na pewno chcesz usunąć użytkownika \"{0}\"? Tej operacji nie można cofnąć.",

  "search.results_title": "Wyniki wyszukiwania",
  "search.no_results": "Nie znaleziono wyników.",

  "comments.title": "Komentarze",
  "comments.write_placeholder": "Napisz komentarz...",
  "comments.post_button": "Opublikuj komentarz",
  "comments.login_required": "Zaloguj się, aby zostawić komentarz.",
  "comments.no_comments": "Brak komentarzy. Bądź pierwszy, który skomentuje!",
  "comments.delete_title": "Usuń komentarz",
  "comments.delete_confirm": "Czy na pewno chcesz usunąć ten komentarz? Tej operacji nie można cofnąć.",
  "comments.error_title": "Błąd komentarza",
  "comments.error_generic": "Nie udało się opublikować komentarza.",
  "comments.error_delete": "Nie udało się usunąć komentarza.",
  "comments.markdown_supported": "Obsługiwane formatowanie Markdown.",

  "docpicker.search_placeholder": "Szukaj dokumentów...",
  "docpicker.loading": "Ładowanie dokumentów...",
  "docpicker.admin_required": "Wymagane uprawnienia administratora, aby uzyskać dostęp do listy dokumentów.",
  "docpicker.no_results": "Nie znaleziono dokumentów.",
  "docpicker.error_loading": "Błąd podczas ładowania dokumentów: {0}",

  "anchorpicker.search_placeholder": "Szukaj nagłówków...",
  "anchorpicker.no_results": "Nie znaleziono nagłówków.",

  "import.description": "Importuj pliki markdown z archiwum ZIP. Pliki zostaną przetworzone i zapisane w odpowiedniej strukturze dokumentów. Struktura katalogów w ZIP (kategoria/podkategoria) zostanie zachowana w wiki.",
  "import.select_zip": "Wybierz archiwum ZIP",
  "import.zip_help": "Prześlij archiwum ZIP (skompresowany plik) zawierające pliki markdown (.md) do zaimportowania.",
  "import.start_button": "Importuj",
  "import.importing": "Importowanie...",
  "import.results_title": "Wyniki importu",
  "import.success": "Import zakończony pomyślnie.",
  "import.error": "Import nie powiódł się: {0}",

  "backup.description": "Twórz i zarządzaj kopiami zapasowymi danych wiki. Kopie zapasowe obejmują wszystkie dokumenty, obrazy i pliki konfiguracyjne.",
  "backup.create_button": "Utwórz kopię zapasową",
  "backup.available_backups": "Dostępne kopie zapasowe",
  "backup.loading": "Ładowanie kopii zapasowych...",
  "backup.error_loading": "Nie udało się załadować kopii zapasowych",
  "backup.no_backups": "Nie znaleziono kopii zapasowych",
  "backup.error_start": "Nie udało się rozpocząć tworzenia kopii zapasowej",
  "backup.error_failed": "Tworzenie kopii zapasowej nie powiodło się",
  "backup.completed": "Tworzenie kopii zapasowej zakończone",
  "backup.delete_title": "Usuń kopię zapasową",
  "backup.confirm_delete": "Czy na pewno chcesz usunąć tę kopię zapasową?",
  "backup.error_delete": "Nie udało się usunąć kopii zapasowej",
  "backup.starting": "Uruchamianie...",

  "kanban.enter_task_name": "Wprowadź nazwę zadania",
  "kanban.delete_task_title": "Usuń zadanie",
  "kanban.delete_task_confirm": "Czy na pewno chcesz usunąć to zadanie?",
  "kanban.rename_task": "Zmień nazwę zadania",
  "kanban.delete_task": "Usuń zadanie",
  "kanban.rename_column": "Zmień nazwę kolumny",
  "kanban.add_task": "Dodaj zadanie",
  "kanban.delete_column": "Usuń kolumnę",
  "kanban.delete_column_title": "Usuń kolumnę",
  "kanban.delete_column_confirm": "Czy na pewno chcesz usunąć kolumnę \"{0}\"?",
  "kanban.add_column_title": "Dodaj kolumnę",
  "kanban.column_name": "Nazwa kolumny",
  "kanban.enter_column_name": "Wprowadź nazwę kolumny",

  "links.add_link_title": "Dodaj link",
  "links.edit_link_title": "Edytuj link",
  "links.url": "URL",
  "links.url_help": "Adres internetowy linka (wymagane)",
  "links.title": "Tytuł",
  "links.title_placeholder": "Tytuł linka",
  "links.title_help": "Tytuł wyświetlania dla linka (uzupełni automatycznie jeśli pusty)",
  "links.description": "Opis",
  "links.description_placeholder": "Krótki opis linka",
  "links.description_help": "Opcjonalny opis wyświetlany pod tytułem",
  "links.category": "Kategoria",
  "links.select_category": "Wybierz istniejącą kategorię",
  "links.new_category": "Utwórz nową kategorię",
  "links.new_category_placeholder": "Nazwa nowej kategorii",
  "links.category_help": "Grupuj ten link w sekcji kategorii",
  "links.add_button": "Dodaj link",
  "links.update_button": "Aktualizuj link",
  "links.fetch_details": "Pobierz szczegóły linka",
  "links.fetching_metadata": "Pobieranie informacji o stronie...",
  "links.invalid_url": "Proszę wprowadzić prawidłowy URL",
  "links.no_results_title": "Nie znaleziono linków",
  "links.no_results_message": "Spróbuj dostosować wyszukiwane hasła lub filtry",
  "links.add_new_link": "Dodaj nowy link",

  "notfound.title": "404 - Nie znaleziono strony",
  "notfound.message": "Strona, której szukasz, nie istnieje lub została przeniesiona.",
  "notfound.create_prompt": "Czy chcesz utworzyć tę stronę?",
  "notfound.create_button": "Utwórz tę stronę",

  "access.title": "Kontrola dostępu",
  "access.description": "Zdefiniuj reguły dostępu oparte na ścieżkach dla sekcji swojej wiki. Reguły są oceniane w kolejności. Pierwsze dopasowanie wygrywa.",
  "access.active_rules": "Aktywne reguły",
  "access.add_rule": "Dodaj nową regułę",
  "access.rule_access_public": "Publiczny",
  "access.rule_access_private": "Prywatny",
  "access.rule_access_restricted": "Ograniczony",
  "access.rule_groups": "Grupy",
  "access.rule_description": "Opis",
  "access.rule_everyone": "Każdy może zobaczyć",
  "access.rule_authenticated": "Każdy uwierzytelniony użytkownik",
  "access.dialog_title": "Dodaj/Edytuj regułę dostępu",
  "access.select_folder": "Wybierz folder",
  "access.selected_folder": "Wybrano",
  "access.match_type": "Typ dopasowania",
  "access.match_exact": "Tylko dokładna ścieżka",
  "access.match_recursive": "Ścieżka + wszystkie podkatalogi",
  "access.match_children": "Tylko bezpośrednie dzieci",
  "access.access_level": "Poziom dostępu",
  "access.access_groups": "Grupy dostępu",
  "access.add_group": "Dodaj grupę",
  "access.save_rule": "Zapisz regułę",
  "access.description_placeholder": "Opcjonalne, domyślnie nazwa folderu",
  "access.no_rules": "Brak zdefiniowanych reguł dostępu",
  "access.root": "Katalog główny",
  "access.validation_error": "Błąd walidacji",
  "access.error_no_groups": "Dodaj co najmniej jedną grupę dla ograniczonego dostępu.",
  "access.error_save_failed": "Nie udało się zapisać reguły",
  "access.error_save": "Błąd podczas zapisywania reguły",
  "access.delete_title": "Usuń regułę",
  "access.delete_confirm": "Czy na pewno chcesz usunąć tę regułę?",
  "access.error_delete_failed": "Nie udało się usunąć reguły",
  "access.error_delete": "Błąd podczas usuwania reguły",
  "access.loading_folders": "Ładowanie folderów...",
  "access.no_folders": "Nie znaleziono folderów",
  "access.error_load_folders": "Nie udało się załadować folderów",

  "delete_document.title": "Usuń dokument",
  "delete_document.message": "Czy na pewno chcesz usunąć ten dokument? Tej operacji nie można cofnąć.",
  "delete_document.warning": "Ostrzeżenie: Jeśli to jest folder, cała zawartość, w tym podfoldery i dokumenty, zostanie usunięta.",
  "delete_document.confirm_button": "Tak, Usuń",
  "delete_document.cancel_button": "Nie, Anuluj"
}
