{
  "language.self_name": "Português",

  "common.new": "Novo",
  "common.edit": "Editar",
  "common.save": "Salvar",
  "common.cancel": "Cancelar",
  "common.delete": "Excluir",
  "common.move": "Mover",
  "common.move_up": "Mover para Cima",
  "common.move_down": "Mover para Baixo",
  "common.rename": "Renomear",
  "common.upload": "Enviar",
  "common.download": "Baixar",
  "common.search": "Pesquisar",
  "common.settings": "Configurações",
  "common.login": "Entrar",
  "common.logout": "Sair",
  "common.username": "Nome de usuário",
  "common.password": "Senha",
  "common.confirm": "Confirmar",
  "common.print": "Imprimir",
  "common.you": "Você",
  "common.yes": "Sim",
  "common.no": "Não",
  "common.insert": "Inserir",
  "common.create": "Criar",
  "common.sending": "Enviando...",
  "common.view": "Visualizar",
  "common.error": "Erro",
  "common.unknown_error": "Erro desconhecido",

  "nav.home": "Início",

  "editor.title": "Editar Documento",
  "editor.save_success": "Documento salvo com sucesso",
  "editor.save_error": "Erro ao salvar documento",
  "editor.unsaved_changes": "Você tem alterações não salvas",
  "editor.unsaved_changes_leave": "Você tem alterações não salvas. Sair sem salvar?",
  "editor.unsaved_changes_save": "Você tem alterações não salvas. Deseja salvá-las antes de sair?",

  "toolbar.history": "Histórico",
  "toolbar.attachments": "Anexos",

  "settings.title": "Configurações da Wiki",
  "settings.general": "Geral",
  "settings.access_control": "Controle de Acesso",
  "settings.users": "Usuários",
  "settings.wiki": "Wiki",
  "settings.content": "Conteúdo",
  "settings.import": "Importar",
  "settings.backup": "Backup",
  "settings.language": "Idioma da Interface",
  "settings.theme": "Tema",
  "settings.save_success": "Configurações salvas com sucesso",
  "settings.wiki_title": "Título do Wiki",
  "settings.owner": "Proprietário",
  "settings.copyright_notice": "Aviso de Direitos Autorais",
  "settings.timezone": "Fuso Horário",
  "settings.language_description": "Idioma para a interface do usuário",
  "settings.document_versions": "Versões de documento",
  "settings.document_versions_description": "Número de versões a manter por documento. Defina como 0 para desativar o versionamento.",
  "settings.max_upload_size": "Tamanho máximo de upload de arquivo",
  "settings.max_upload_size_description": "Tamanho máximo permitido para uploads de arquivos em MB.",
  "settings.disable_file_upload_checking": "Desativar verificação de upload de arquivos",
  "settings.private_wiki": "Wiki privada (login necessário para visualizar)",
  "settings.disable_comments": "Desativar comentários em todo o sistema",
  "settings.enable_link_embedding": "Ativar incorporação de links da área de transferência",
  "settings.hide_attachments": "Ocultar seção de anexos nos documentos",
  "settings.disable_content_max_width": "Usar largura total para conteúdo no Desktop (desativar limite de 900px)",
  "settings.security": "Segurança",
  "settings.login_ban_enabled": "Ativar Bloqueio de Login (proteção contra força bruta)",
  "settings.login_ban_max_failures": "Máximo de Falhas Antes do Bloqueio",
  "settings.login_ban_window": "Janela de Tempo (segundos)",
  "settings.login_ban_initial": "Bloqueio Inicial (segundos)",
  "settings.login_ban_max": "Bloqueio Máximo (segundos)",

  "users.title": "Gerenciamento de Usuários",
  "users.add_new": "Adicionar Novo Usuário",
  "users.add_user_title": "Adicionar Novo Usuário",
  "users.edit_user_title": "Editar Usuário",
  "users.username": "Nome de usuário",
  "users.password": "Senha",
  "users.password_help": "Deixe em branco para manter a senha atual",
  "users.role": "Função do usuário",
  "users.role_admin": "Administrador",
  "users.role_editor": "Editor",
  "users.role_viewer": "Visualizador",
  "users.add_button": "Adicionar Usuário",
  "users.update_button": "Atualizar Usuário",
  "users.clear_button": "Limpar",
  "users.groups_help": "Usuários com esses grupos podem acessar seções restritas.",

  "history.title": "Histórico do Documento",
  "history.previous_versions": "Versões Anteriores",
  "history.preview_button": "Visualizar",
  "history.restore_button": "Restaurar",
  "history.preview_title": "Visualização",
  "history.select_version": "Selecione uma versão para visualizar",
  "history.no_versions": "Nenhuma versão anterior encontrada",

  "restore.title": "Restaurar Versão",
  "restore.confirm_message": "Tem certeza de que deseja restaurar esta versão? Isso substituirá o conteúdo atual do documento.",

  "attachments.title": "Arquivos Anexados",
  "attachments.loading": "Carregando arquivos anexados...",
  "attachments.upload_tab": "Enviar",
  "attachments.select_file": "Selecionar arquivo",
  "attachments.choose_file": "Escolher arquivo",
  "attachments.no_file_chosen": "Nenhum arquivo selecionado",
  "attachments.allowed_types": "Tipos de arquivo permitidos: {{allowedTypes}} (Máx: {{maxFileSize}})",
  "attachments.file_type_checking_disabled": "A verificação de tipo de arquivo está desativada. Todos os tipos de arquivo são permitidos.",
  "attachments.files_tab": "Arquivos",
  "attachments.document_files": "Arquivos do Documento",
  "attachments.no_files": "Nenhum arquivo encontrado para este documento.",
  "attachments.error_file_size": "O tamanho do arquivo excede o limite de {{maxFileSize}}",
  "attachments.error_file_type": "Tipo de arquivo inválido. Tipos permitidos: {{allowedTypes}}",
  "attachments.error_content_mismatch": "O conteúdo do arquivo não corresponde à sua extensão. Violação de segurança detectada.",
  "attachments.error_svg_sanitization": "O arquivo SVG contém conteúdo potencialmente prejudicial que não pode ser higienizado.",
  "attachments.select_unreferenced": "Selecionar não referenciados",
  "attachments.delete_selected": "Excluir selecionados",
  "attachments.delete_selected_count": "Excluir selecionados ({{count}})",
  "attachments.delete_bulk_title": "Excluir arquivos",
  "attachments.delete_bulk_confirm": "Tem certeza de que deseja excluir estes {{count}} arquivos? Esta ação não pode ser desfeita.",
  "attachments.delete_results_title": "Resultados da exclusão",
  "attachments.delete_results_message": "{{success}} arquivos excluídos. Falha ao excluir {{failed}} arquivos.",

  "delete_file.title": "Excluir Arquivo",
  "delete_file.confirm_message": "Tem certeza de que deseja excluir este arquivo? Esta ação não pode ser desfeita.",

  "file_renamed.success": "Arquivo renomeado com sucesso",
  "file_renamed.error_title": "Falha ao renomear",
  "file_renamed.error_message": "Erro",

  "move.title": "Mover/Renomear Documento",
  "move.current_path": "Caminho Atual",
  "move.current_path_description": "Localização atual do documento",
  "move.new_path": "Novo Caminho",
  "move.new_path_help": "Novo caminho para o documento (incluindo o slug)",
  "move.note": "Isso altera apenas o caminho do documento e não modifica o título do documento (cabeçalho H1).",
  "move.button": "Mover/Renomear",
  "move.target_exists": "O destino já existe",

  "login.title": "Entrar",
  "login.username": "Nome de usuário",
  "login.password": "Senha",
  "login.keep_logged_in": "Lembrar de mim (30 dias)",
  "login.button": "Entrar",
  "login.error": "Nome de usuário ou senha inválidos",
  "login.ban": "Muitas tentativas de login malsucedidas; tente novamente mais tarde",
  "login.retry_in": "tente novamente em",

  "new_doc.title": "Criar Novo Documento",
  "new_doc.document_title": "Título do Documento",
  "new_doc.title_help": "O título do seu documento (será exibido como H1)",
  "new_doc.path": "Caminho do Documento",
  "new_doc.path_help": "Caminho onde criar o documento (opcional, use barras para criar subdiretórios)",
  "new_doc.slug": "Slug do Documento",
  "new_doc.slug_help": "Nome amigável para URL (sem espaços, use hífens)",
  "new_doc.create_button": "Criar",
  "new_doc.cancel_button": "Cancelar",
  "new_doc.already_exists": "O documento já existe",
  "new_doc.document_type": "Tipo de documento",
  "new_doc.type_markdown": "Markdown: Documentos de texto tradicionais",
  "new_doc.type_kanban": "Kanban: Quadros de tarefas visuais",
  "new_doc.type_links": "Links: Coleções organizadas de links",

  "dialog.confirm_delete": "Tem certeza de que deseja excluir isso?",
  "dialog.confirm_action": "Tem certeza de que deseja prosseguir?",

  "error.admin_only": "Esta ação requer privilégios de administrador",
  "error.permission_denied": "Você não tem permissão para realizar esta ação",
  "error.login_required": "Login necessário para acessar esta página",
  "error.invalid_credentials": "Nome de usuário ou senha inválidos",

  "directory.empty": "Este diretório está vazio.",

  "footer.last_edited": "Última edição",
  "footer.powered_by": "Desenvolvido por",

  "tooltip.print": "Imprimir esta página",

  "delete_user.title": "Excluir Usuário",
  "delete_user.confirm_message": "Tem certeza de que deseja excluir o usuário \"{0}\"? Esta ação não pode ser desfeita.",

  "search.results_title": "Resultados da pesquisa",
  "search.no_results": "Nenhum resultado encontrado.",

  "comments.title": "Comentários",
  "comments.write_placeholder": "Escrever um comentário...",
  "comments.post_button": "Publicar comentário",
  "comments.login_required": "Por favor, faça login para deixar um comentário.",
  "comments.no_comments": "Ainda não há comentários. Seja o primeiro a comentar!",
  "comments.delete_title": "Excluir comentário",
  "comments.delete_confirm": "Tem certeza que deseja excluir este comentário? Esta ação não pode ser desfeita.",
  "comments.error_title": "Erro de Comentário",
  "comments.error_generic": "Falha ao publicar comentário.",
  "comments.error_delete": "Falha ao excluir comentário.",
  "comments.markdown_supported": "Formatação Markdown suportada.",

  "docpicker.search_placeholder": "Pesquisar documentos...",
  "docpicker.loading": "Carregando documentos...",
  "docpicker.admin_required": "Privilégios de administrador necessários para acessar a lista de documentos.",
  "docpicker.no_results": "Nenhum documento encontrado.",
  "docpicker.error_loading": "Erro ao carregar documentos: {0}",

  "anchorpicker.search_placeholder": "Pesquisar títulos...",
  "anchorpicker.no_results": "Nenhum título encontrado.",

  "import.description": "Importar arquivos markdown de um arquivo ZIP. Os arquivos serão processados e armazenados na estrutura de documentos apropriada. A estrutura de diretórios no ZIP (categoria/subcategoria) será preservada na wiki.",
  "import.select_zip": "Selecionar Arquivo ZIP",
  "import.zip_help": "Envie um arquivo ZIP (compactado) contendo arquivos markdown (.md) para importar.",
  "import.start_button": "Importar",
  "import.importing": "Importando...",
  "import.results_title": "Resultados da Importação",
  "import.success": "Importação concluída com sucesso.",
  "import.error": "Falha na importação: {0}",

  "backup.description": "Crie e gerencie backups dos dados do seu wiki. Os backups incluem todos os documentos, imagens e arquivos de configuração.",
  "backup.create_button": "Criar Backup",
  "backup.available_backups": "Backups Disponíveis",
  "backup.loading": "Carregando backups...",
  "backup.error_loading": "Falha ao carregar backups",
  "backup.no_backups": "Nenhum backup encontrado",
  "backup.error_start": "Falha ao iniciar backup",
  "backup.error_failed": "Backup falhou",
  "backup.completed": "Backup concluído",
  "backup.delete_title": "Excluir Backup",
  "backup.confirm_delete": "Tem certeza de que deseja excluir este backup?",
  "backup.error_delete": "Falha ao excluir backup",
  "backup.starting": "Iniciando...",

  "kanban.enter_task_name": "Digite o nome da tarefa",
  "kanban.delete_task_title": "Excluir Tarefa",
  "kanban.delete_task_confirm": "Tem certeza de que deseja excluir esta tarefa?",
  "kanban.rename_task": "Renomear tarefa",
  "kanban.delete_task": "Excluir tarefa",
  "kanban.rename_column": "Renomear coluna",
  "kanban.add_task": "Adicionar tarefa",
  "kanban.delete_column": "Excluir coluna",
  "kanban.delete_column_title": "Excluir Coluna",
  "kanban.delete_column_confirm": "Tem certeza de que deseja excluir a coluna \"{0}\"?",
  "kanban.add_column_title": "Adicionar coluna",
  "kanban.column_name": "Nome da coluna",
  "kanban.enter_column_name": "Digite o nome da coluna",

  "links.add_link_title": "Adicionar Link",
  "links.edit_link_title": "Editar Link",
  "links.url": "URL",
  "links.url_help": "O endereço web do link (obrigatório)",
  "links.title": "Título",
  "links.title_placeholder": "Título do link",
  "links.title_help": "Título de exibição para o link (preenche automaticamente se vazio)",
  "links.description": "Descrição",
  "links.description_placeholder": "Breve descrição do link",
  "links.description_help": "Descrição opcional exibida abaixo do título",
  "links.category": "Categoria",
  "links.select_category": "Selecionar categoria existente",
  "links.new_category": "Criar nova categoria",
  "links.new_category_placeholder": "Nome da nova categoria",
  "links.category_help": "Agrupar este link em uma seção de categoria",
  "links.add_button": "Adicionar Link",
  "links.update_button": "Atualizar Link",
  "links.fetch_details": "Buscar Detalhes do Link",
  "links.fetching_metadata": "Buscando informações da página...",
  "links.invalid_url": "Por favor, insira uma URL válida",
  "links.no_results_title": "Nenhum link encontrado",
  "links.no_results_message": "Tente ajustar seus termos de pesquisa ou filtros",
  "links.add_new_link": "Adicionar novo link",

  "notfound.title": "404 - Página não encontrada",
  "notfound.message": "A página que você está procurando não existe ou foi movida.",
  "notfound.create_prompt": "Gostaria de criar esta página?",
  "notfound.create_button": "Criar esta página",

  "access.title": "Controle de Acesso",
  "access.description": "Defina regras de acesso baseadas em caminho para seções do seu wiki. As regras são avaliadas em ordem. A primeira correspondência vence.",
  "access.active_rules": "Regras Ativas",
  "access.add_rule": "Adicionar Nova Regra",
  "access.rule_access_public": "Público",
  "access.rule_access_private": "Privado",
  "access.rule_access_restricted": "Restrito",
  "access.rule_groups": "Grupos",
  "access.rule_description": "Descrição",
  "access.rule_everyone": "Todos podem ver",
  "access.rule_authenticated": "Qualquer usuário autenticado",
  "access.dialog_title": "Adicionar/Editar Regra de Acesso",
  "access.select_folder": "Selecionar Pasta",
  "access.selected_folder": "Selecionado",
  "access.match_type": "Tipo de Correspondência",
  "access.match_exact": "Apenas caminho exato",
  "access.match_recursive": "Caminho + todos os subdiretórios",
  "access.match_children": "Apenas filhos diretos",
  "access.access_level": "Nível de Acesso",
  "access.access_groups": "Grupos de Acesso",
  "access.add_group": "Adicionar Grupo",
  "access.save_rule": "Salvar Regra",
  "access.description_placeholder": "Opcional, padrão é o nome da pasta",
  "access.no_rules": "Nenhuma regra de acesso definida",
  "access.root": "Raiz",
  "access.validation_error": "Erro de Validação",
  "access.error_no_groups": "Por favor, adicione pelo menos um grupo para acesso restrito.",
  "access.error_save_failed": "Falha ao salvar regra",
  "access.error_save": "Erro ao salvar regra",
  "access.delete_title": "Excluir Regra",
  "access.delete_confirm": "Tem certeza de que deseja excluir esta regra?",
  "access.error_delete_failed": "Falha ao excluir regra",
  "access.error_delete": "Erro ao excluir regra",
  "access.loading_folders": "Carregando pastas...",
  "access.no_folders": "Nenhuma pasta encontrada",
  "access.error_load_folders": "Falha ao carregar pastas",

  "delete_document.title": "Excluir Documento",
  "delete_document.message": "Tem certeza de que deseja excluir este documento? Esta ação não pode ser desfeita.",
  "delete_document.warning": "Aviso: Se esta for uma pasta, todo o conteúdo incluindo subpastas e documentos será excluído.",
  "delete_document.confirm_button": "Sim, Excluir",
  "delete_document.cancel_button": "Não, Cancelar"
}
