{
  "language.self_name": "Русский",

  "common.new": "Новый",
  "common.edit": "Редактировать",
  "common.save": "Сохранить",
  "common.cancel": "Отмена",
  "common.delete": "Удалить",
  "common.move": "Переместить",
  "common.move_up": "Переместить вверх",
  "common.move_down": "Переместить вниз",
  "common.rename": "Переименовать",
  "common.upload": "Загрузить",
  "common.download": "Скачать",
  "common.search": "Поиск",
  "common.settings": "Настройки",
  "common.login": "Вход",
  "common.logout": "Выход",
  "common.username": "Имя пользователя",
  "common.password": "Пароль",
  "common.confirm": "Подтвердить",
  "common.print": "Печать",
  "common.you": "Вы",
  "common.yes": "Да",
  "common.no": "Нет",
  "common.insert": "Вставить",
  "common.create": "Создать",
  "common.sending": "Отправка...",
  "common.view": "Просмотр",
  "common.error": "Ошибка",
  "common.unknown_error": "Неизвестная ошибка",

  "nav.home": "Главная",

  "editor.title": "Редактировать документ",
  "editor.save_success": "Документ успешно сохранен",
  "editor.save_error": "Ошибка при сохранении документа",
  "editor.unsaved_changes": "У вас есть несохранённые изменения",
  "editor.unsaved_changes_leave": "У вас есть несохранённые изменения. Выйти без сохранения?",
  "editor.unsaved_changes_save": "У вас есть несохранённые изменения. Сохранить их перед выходом?",

  "toolbar.history": "История",
  "toolbar.attachments": "Вложения",

  "settings.title": "Настройки вики",
  "settings.general": "Общие",
  "settings.access_control": "Контроль доступа",
  "settings.users": "Пользователи",
  "settings.wiki": "Вики",
  "settings.content": "Содержание",
  "settings.import": "Импорт",
  "settings.backup": "Резервное копирование",
  "settings.language": "Язык интерфейса",
  "settings.theme": "Тема",
  "settings.save_success": "Настройки успешно сохранены",
  "settings.wiki_title": "Заголовок Wiki",
  "settings.owner": "Владелец",
  "settings.copyright_notice": "Уведомление об авторских правах",
  "settings.timezone": "Часовой пояс",
  "settings.language_description": "Язык пользовательского интерфейса",
  "settings.document_versions": "Версии документа",
  "settings.document_versions_description": "Количество версий для хранения для каждого документа. Установите 0, чтобы отключить версионирование.",
  "settings.max_upload_size": "Максимальный размер загружаемого файла",
  "settings.max_upload_size_description": "Максимально допустимый размер файлов для загрузки в МБ.",
  "settings.disable_file_upload_checking": "Отключить проверку загружаемых файлов",
  "settings.private_wiki": "Приватная вики (требуется вход для просмотра)",
  "settings.disable_comments": "Отключить комментарии во всей системе",
  "settings.enable_link_embedding": "Включить встраивание ссылок из буфера обмена",
  "settings.hide_attachments": "Скрыть раздел вложений в документах",
  "settings.disable_content_max_width": "Использовать полную ширину для содержимого на компьютере (отключить ограничение 900px)",
  "settings.security": "Безопасность",
  "settings.login_ban_enabled": "Включить блокировку входа (защита от брутфорса)",
  "settings.login_ban_max_failures": "Максимальное количество неудачных попыток до блокировки",
  "settings.login_ban_window": "Временное окно (секунды)",
  "settings.login_ban_initial": "Начальная блокировка (секунды)",
  "settings.login_ban_max": "Максимальная блокировка (секунды)",

  "users.title": "Управление пользователями",
  "users.add_new": "Добавить нового пользователя",
  "users.add_user_title": "Добавить нового пользователя",
  "users.edit_user_title": "Редактировать пользователя",
  "users.username": "Имя пользователя",
  "users.password": "Пароль",
  "users.password_help": "Оставьте пустым, чтобы сохранить текущий пароль",
  "users.role": "Роль пользователя",
  "users.role_admin": "Администратор",
  "users.role_editor": "Редактор",
  "users.role_viewer": "Просмотрщик",
  "users.add_button": "Добавить пользователя",
  "users.update_button": "Обновить пользователя",
  "users.clear_button": "Очистить",
  "users.groups_help": "Пользователи с этими группами могут получать доступ к ограниченным разделам.",

  "history.title": "История документа",
  "history.previous_versions": "Предыдущие версии",
  "history.preview_button": "Предпросмотр",
  "history.restore_button": "Восстановить",
  "history.preview_title": "Предпросмотр",
  "history.select_version": "Выберите версию для предпросмотра",
  "history.no_versions": "Предыдущие версии не найдены",

  "restore.title": "Восстановить версию",
  "restore.confirm_message": "Вы уверены, что хотите восстановить эту версию? Это заменит текущее содержимое документа.",

  "attachments.title": "Прикрепленные файлы",
  "attachments.loading": "Загрузка прикрепленных файлов...",
  "attachments.upload_tab": "Загрузить",
  "attachments.select_file": "Выбрать файл",
  "attachments.choose_file": "Выбрать файл",
  "attachments.no_file_chosen": "Файл не выбран",
  "attachments.allowed_types": "Разрешенные типы файлов: {{allowedTypes}} (Макс: {{maxFileSize}})",
  "attachments.file_type_checking_disabled": "Проверка типа файла отключена. Разрешены все типы файлов.",
  "attachments.files_tab": "Файлы",
  "attachments.document_files": "Файлы документа",
  "attachments.no_files": "Для этого документа не найдено файлов.",
  "attachments.error_file_size": "Размер файла превышает ограничение {{maxFileSize}}",
  "attachments.error_file_type": "Недопустимый тип файла. Разрешенные типы: {{allowedTypes}}",
  "attachments.error_content_mismatch": "Содержимое файла не соответствует его расширению. Обнаружено нарушение безопасности.",
  "attachments.error_svg_sanitization": "SVG-файл содержит потенциально вредоносный контент, который не может быть обезврежен.",
  "attachments.select_unreferenced": "Выбрать неиспользуемые",
  "attachments.delete_selected": "Удалить выбранные",
  "attachments.delete_selected_count": "Удалить выбранные ({{count}})",
  "attachments.delete_bulk_title": "Удалить файлы",
  "attachments.delete_bulk_confirm": "Вы уверены, что хотите удалить эти {{count}} файлов? Это действие нельзя отменить.",
  "attachments.delete_results_title": "Результаты удаления",
  "attachments.delete_results_message": "Удалено {{success}} файлов. Не удалось удалить {{failed}} файлов.",

  "delete_file.title": "Удалить файл",
  "delete_file.confirm_message": "Вы уверены, что хотите удалить этот файл? Это действие нельзя отменить.",

  "file_renamed.success": "Файл успешно переименован",
  "file_renamed.error_title": "Ошибка переименования",
  "file_renamed.error_message": "Ошибка",

  "move.title": "Переместить/Переименовать документ",
  "move.current_path": "Текущий путь",
  "move.current_path_description": "Текущее расположение документа",
  "move.new_path": "Новый путь",
  "move.new_path_help": "Новый путь для документа (включая слаг)",
  "move.note": "Это изменяет только путь документа и не изменяет заголовок документа (заголовок H1).",
  "move.button": "Переместить/Переименовать",
  "move.target_exists": "Цель уже существует",

  "login.title": "Вход",
  "login.username": "Имя пользователя",
  "login.password": "Пароль",
  "login.keep_logged_in": "Запомнить меня (30 дней)",
  "login.button": "Вход",
  "login.error": "Неверное имя пользователя или пароль",
  "login.ban": "Слишком много неудачных попыток входа; попробуйте позже",
  "login.retry_in": "повторите через",

  "new_doc.title": "Создать новый документ",
  "new_doc.document_title": "Заголовок документа",
  "new_doc.title_help": "Заголовок вашего документа (будет отображаться как H1)",
  "new_doc.path": "Путь документа",
  "new_doc.path_help": "Путь, где создать документ (опционально, используйте прямые слеши для создания подкаталогов)",
  "new_doc.slug": "Слаг документа",
  "new_doc.slug_help": "URL-дружественное имя (без пробелов, используйте дефисы)",
  "new_doc.create_button": "Создать",
  "new_doc.cancel_button": "Отмена",
  "new_doc.already_exists": "Документ уже существует",
  "new_doc.document_type": "Тип документа",
  "new_doc.type_markdown": "Markdown: Традиционные текстовые документы",
  "new_doc.type_kanban": "Kanban: Визуальные доски задач",
  "new_doc.type_links": "Links: Организованные коллекции ссылок",

  "dialog.confirm_delete": "Вы уверены, что хотите удалить это?",
  "dialog.confirm_action": "Вы уверены, что хотите продолжить?",

  "error.admin_only": "Это действие требует прав администратора",
  "error.permission_denied": "У вас нет прав для выполнения этого действия",
  "error.login_required": "Для доступа к этой странице требуется вход",
  "error.invalid_credentials": "Неверное имя пользователя или пароль",

  "directory.empty": "Этот каталог пуст.",

  "footer.last_edited": "Последнее редактирование",
  "footer.powered_by": "Работает на",

  "tooltip.print": "Печать этой страницы",

  "delete_user.title": "Удалить пользователя",
  "delete_user.confirm_message": "Вы уверены, что хотите удалить пользователя \"{0}\"? Это действие нельзя отменить.",

  "search.results_title": "Результаты поиска",
  "search.no_results": "Результатов не найдено.",

  "comments.title": "Комментарии",
  "comments.write_placeholder": "Напишите комментарий...",
  "comments.post_button": "Опубликовать комментарий",
  "comments.login_required": "Пожалуйста, войдите, чтобы оставить комментарий.",
  "comments.no_comments": "Комментариев пока нет. Будьте первым, кто оставит комментарий!",
  "comments.delete_title": "Удалить комментарий",
  "comments.delete_confirm": "Вы уверены, что хотите удалить этот комментарий? Это действие нельзя отменить.",
  "comments.error_title": "Ошибка комментария",
  "comments.error_generic": "Не удалось опубликовать комментарий.",
  "comments.error_delete": "Не удалось удалить комментарий.",
  "comments.markdown_supported": "Поддерживается форматирование Markdown.",

  "docpicker.search_placeholder": "Поиск документов...",
  "docpicker.loading": "Загрузка документов...",
  "docpicker.admin_required": "Для доступа к списку документов требуются права администратора.",
  "docpicker.no_results": "Документы не найдены.",
  "docpicker.error_loading": "Ошибка загрузки документов: {0}",

  "anchorpicker.search_placeholder": "Поиск заголовков...",
  "anchorpicker.no_results": "Заголовки не найдены.",

  "import.description": "Импорт файлов markdown из ZIP-архива. Файлы будут обработаны и сохранены в соответствующей структуре документов. Структура каталогов в ZIP (категория/подкатегория) будет сохранена в вики.",
  "import.select_zip": "Выбрать ZIP-архив",
  "import.zip_help": "Загрузите ZIP-архив (сжатый файл), содержащий файлы markdown (.md) для импорта.",
  "import.start_button": "Импортировать",
  "import.importing": "Импортирование...",
  "import.results_title": "Результаты импорта",
  "import.success": "Импорт успешно завершен.",
  "import.error": "Ошибка импорта: {0}",

  "backup.description": "Создание и управление резервными копиями данных вашей вики. Резервные копии включают все документы, изображения и файлы конфигурации.",
  "backup.create_button": "Создать резервную копию",
  "backup.available_backups": "Доступные резервные копии",
  "backup.loading": "Загрузка резервных копий...",
  "backup.error_loading": "Не удалось загрузить резервные копии",
  "backup.no_backups": "Резервные копии не найдены",
  "backup.error_start": "Не удалось запустить резервное копирование",
  "backup.error_failed": "Резервное копирование не удалось",
  "backup.completed": "Резервное копирование завершено",
  "backup.delete_title": "Удалить резервную копию",
  "backup.confirm_delete": "Вы уверены, что хотите удалить эту резервную копию?",
  "backup.error_delete": "Не удалось удалить резервную копию",
  "backup.starting": "Запуск...",

  "kanban.enter_task_name": "Введите название задачи",
  "kanban.delete_task_title": "Удалить задачу",
  "kanban.delete_task_confirm": "Вы уверены, что хотите удалить эту задачу?",
  "kanban.rename_task": "Переименовать задачу",
  "kanban.delete_task": "Удалить задачу",
  "kanban.rename_column": "Переименовать колонку",
  "kanban.add_task": "Добавить задачу",
  "kanban.delete_column": "Удалить колонку",
  "kanban.delete_column_title": "Удалить колонку",
  "kanban.delete_column_confirm": "Вы уверены, что хотите удалить колонку \"{0}\"?",
  "kanban.add_column_title": "Добавить колонку",
  "kanban.column_name": "Название колонки",
  "kanban.enter_column_name": "Введите название колонки",

  "links.add_link_title": "Добавить ссылку",
  "links.edit_link_title": "Редактировать ссылку",
  "links.url": "URL",
  "links.url_help": "Веб-адрес ссылки (обязательно)",
  "links.title": "Заголовок",
  "links.title_placeholder": "Заголовок ссылки",
  "links.title_help": "Отображаемый заголовок для ссылки (заполняется автоматически, если пусто)",
  "links.description": "Описание",
  "links.description_placeholder": "Краткое описание ссылки",
  "links.description_help": "Дополнительное описание, отображаемое под заголовком",
  "links.category": "Категория",
  "links.select_category": "Выбрать существующую категорию",
  "links.new_category": "Создать новую категорию",
  "links.new_category_placeholder": "Название новой категории",
  "links.category_help": "Группировать эту ссылку в разделе категории",
  "links.add_button": "Добавить ссылку",
  "links.update_button": "Обновить ссылку",
  "links.fetch_details": "Получить данные ссылки",
  "links.fetching_metadata": "Получение информации о странице...",
  "links.invalid_url": "Пожалуйста, введите корректный URL",
  "links.no_results_title": "Ссылки не найдены",
  "links.no_results_message": "Попробуйте изменить условия поиска или фильтры",
  "links.add_new_link": "Добавить новую ссылку",

  "notfound.title": "404 - Страница не найдена",
  "notfound.message": "Страница, которую вы ищете, не существует или была перемещена.",
  "notfound.create_prompt": "Хотите создать эту страницу?",
  "notfound.create_button": "Создать эту страницу",

  "access.title": "Контроль доступа",
  "access.description": "Определите правила доступа на основе путей для разделов вашей вики. Правила оцениваются по порядку. Побеждает первое совпадение.",
  "access.active_rules": "Активные правила",
  "access.add_rule": "Добавить новое правило",
  "access.rule_access_public": "Публичный",
  "access.rule_access_private": "Частный",
  "access.rule_access_restricted": "Ограниченный",
  "access.rule_groups": "Группы",
  "access.rule_description": "Описание",
  "access.rule_everyone": "Все могут просматривать",
  "access.rule_authenticated": "Любой аутентифицированный пользователь",
  "access.dialog_title": "Добавить/Редактировать правило доступа",
  "access.select_folder": "Выбрать папку",
  "access.selected_folder": "Выбрано",
  "access.match_type": "Тип совпадения",
  "access.match_exact": "Только точный путь",
  "access.match_recursive": "Путь + все подкаталоги",
  "access.match_children": "Только прямые потомки",
  "access.access_level": "Уровень доступа",
  "access.access_groups": "Группы доступа",
  "access.add_group": "Добавить группу",
  "access.save_rule": "Сохранить правило",
  "access.description_placeholder": "Необязательно, по умолчанию имя папки",
  "access.no_rules": "Правила доступа не определены",
  "access.root": "Корень",
  "access.validation_error": "Ошибка валидации",
  "access.error_no_groups": "Пожалуйста, добавьте хотя бы одну группу для ограниченного доступа.",
  "access.error_save_failed": "Не удалось сохранить правило",
  "access.error_save": "Ошибка сохранения правила",
  "access.delete_title": "Удалить правило",
  "access.delete_confirm": "Вы уверены, что хотите удалить это правило?",
  "access.error_delete_failed": "Не удалось удалить правило",
  "access.error_delete": "Ошибка удаления правила",
  "access.loading_folders": "Загрузка папок...",
  "access.no_folders": "Папки не найдены",
  "access.error_load_folders": "Не удалось загрузить папки",

  "delete_document.title": "Удалить документ",
  "delete_document.message": "Вы уверены, что хотите удалить этот документ? Это действие нельзя отменить.",
  "delete_document.warning": "Предупреждение: Если это папка, все содержимое, включая подпапки и документы, будет удалено.",
  "delete_document.confirm_button": "Да, Удалить",
  "delete_document.cancel_button": "Нет, Отменить"
}
