{
  "language.self_name": "Svenska",

  "common.new": "Ny",
  "common.edit": "Redigera",
  "common.save": "Spara",
  "common.cancel": "Avbryt",
  "common.delete": "Ta bort",
  "common.move": "Flytta",
  "common.move_up": "Flytta upp",
  "common.move_down": "Flytta ner",
  "common.rename": "Byt namn",
  "common.upload": "Ladda upp",
  "common.download": "Ladda ner",
  "common.search": "Sök",
  "common.settings": "Inställningar",
  "common.login": "Logga in",
  "common.logout": "Logga ut",
  "common.username": "Användarnamn",
  "common.password": "Lösenord",
  "common.confirm": "Bekräfta",
  "common.print": "Skriv ut",
  "common.you": "Du",
  "common.yes": "Ja",
  "common.no": "Nej",
  "common.insert": "Infoga",
  "common.create": "Skapa",
  "common.sending": "Skickar...",
  "common.view": "Visa",
  "common.error": "Fel",
  "common.unknown_error": "Okänt fel",

  "nav.home": "Hem",

  "editor.title": "Redigera dokument",
  "editor.save_success": "Dokumentet har sparats",
  "editor.save_error": "Fel vid sparande av dokumentet",
  "editor.unsaved_changes": "Du har osparade ändringar",
  "editor.unsaved_changes_leave": "Du har osparade ändringar. Lämna utan att spara?",
  "editor.unsaved_changes_save": "Du har osparade ändringar. Vill du spara dem innan du lämnar?",

  "toolbar.history": "Historik",
  "toolbar.attachments": "Bilagor",

  "settings.title": "Wiki-inställningar",
  "settings.general": "Allmänt",
  "settings.access_control": "Åtkomstkontroll",
  "settings.users": "Användare",
  "settings.wiki": "Wiki",
  "settings.content": "Innehåll",
  "settings.import": "Importera",
  "settings.backup": "Säkerhetskopiering",
  "settings.language": "Gränssnittsspråk",
  "settings.theme": "Tema",
  "settings.save_success": "Inställningar sparade",
  "settings.wiki_title": "Wiki-titel",
  "settings.owner": "Ägare",
  "settings.copyright_notice": "Upphovsrättsmeddelande",
  "settings.timezone": "Tidszon",
  "settings.language_description": "Språk för användargränssnittet",
  "settings.document_versions": "Dokumentversioner",
  "settings.document_versions_description": "Antal versioner att behålla per dokument. Ställ in som 0 för att inaktivera versionshantering.",
  "settings.max_upload_size": "Maximal filuppladdningsstorlek",
  "settings.max_upload_size_description": "Maximal tillåten filstorlek för uppladdningar i MB.",
  "settings.disable_file_upload_checking": "Inaktivera kontroll av filuppladdning",
  "settings.private_wiki": "Privat wiki (kräver inloggning för att visa)",
  "settings.disable_comments": "Inaktivera kommentarer för hela systemet",
  "settings.enable_link_embedding": "Aktivera länkinbäddning från urklipp",
  "settings.hide_attachments": "Dölj bilagor i dokument",
  "settings.disable_content_max_width": "Använd full bredd för innehåll på skrivbordet (inaktivera 900px-gräns)",
  "settings.security": "Säkerhet",
  "settings.login_ban_enabled": "Aktivera inloggningsspärr (skydd mot brutala angrepp)",
  "settings.login_ban_max_failures": "Max antal misslyckade försök innan spärr",
  "settings.login_ban_window": "Tidsfönster (sekunder)",
  "settings.login_ban_initial": "Initial spärrtid (sekunder)",
  "settings.login_ban_max": "Maximal spärrtid (sekunder)",

  "users.title": "Användarhantering",
  "users.add_new": "Lägg till ny användare",
  "users.add_user_title": "Lägg till ny användare",
  "users.edit_user_title": "Redigera användare",
  "users.username": "Användarnamn",
  "users.password": "Lösenord",
  "users.password_help": "Lämna tomt för att behålla nuvarande lösenord",
  "users.role": "Användarroll",
  "users.role_admin": "Administratör",
  "users.role_editor": "Redaktör",
  "users.role_viewer": "Läsare",
  "users.add_button": "Lägg till användare",
  "users.update_button": "Uppdatera användare",
  "users.clear_button": "Rensa",
  "users.groups_help": "Användare med dessa grupper kan komma åt begränsade sektioner.",

  "history.title": "Dokumenthistorik",
  "history.previous_versions": "Tidigare versioner",
  "history.preview_button": "Förhandsgranska",
  "history.restore_button": "Återställ",
  "history.preview_title": "Förhandsgranskning",
  "history.select_version": "Välj en version att förhandsgranska",
  "history.no_versions": "Inga tidigare versioner hittades",

  "restore.title": "Återställ version",
  "restore.confirm_message": "Är du säker på att du vill återställa denna version? Detta kommer att ersätta det aktuella dokumentinnehållet.",

  "attachments.title": "Bifogade filer",
  "attachments.loading": "Laddar bifogade filer...",
  "attachments.upload_tab": "Ladda upp",
  "attachments.select_file": "Välj fil",
  "attachments.choose_file": "Välj fil",
  "attachments.no_file_chosen": "Ingen fil har valts",
  "attachments.allowed_types": "Tillåtna filtyper: {{allowedTypes}} (Max: {{maxFileSize}})",
  "attachments.file_type_checking_disabled": "Kontroll av filtyp är inaktiverad. Alla filtyper är tillåtna.",
  "attachments.files_tab": "Filer",
  "attachments.document_files": "Dokumentfiler",
  "attachments.no_files": "Inga filer hittades för detta dokument.",
  "attachments.error_file_size": "Filstorlek överstiger gränsen på {{maxFileSize}}",
  "attachments.error_file_type": "Ogiltig filtyp. Tillåtna typer: {{allowedTypes}}",
  "attachments.error_content_mismatch": "Filinnehållet matchar inte dess filändelse. Säkerhetsöverträdelse upptäckt.",
  "attachments.error_svg_sanitization": "SVG-filen innehåller potentiellt skadligt innehåll som inte kan saneras.",
  "attachments.select_unreferenced": "Välj orefererade",
  "attachments.delete_selected": "Ta bort valda",
  "attachments.delete_selected_count": "Ta bort valda ({{count}})",
  "attachments.delete_bulk_title": "Ta bort filer",
  "attachments.delete_bulk_confirm": "Är du säker på att du vill ta bort dessa {{count}} filer? Denna åtgärd kan inte ångras.",
  "attachments.delete_results_title": "Borttagningsresultat",
  "attachments.delete_results_message": "Tog bort {{success}} filer. Misslyckades med att ta bort {{failed}} filer.",

  "delete_file.title": "Ta bort fil",
  "delete_file.confirm_message": "Är du säker på att du vill ta bort denna fil? Denna åtgärd kan inte ångras.",

  "file_renamed.success": "Filen har bytt namn",
  "file_renamed.error_title": "Namnbyte misslyckades",
  "file_renamed.error_message": "Fel",

  "move.title": "Flytta/Byt namn på dokument",
  "move.current_path": "Aktuell sökväg",
  "move.current_path_description": "Dokumentets aktuella plats",
  "move.new_path": "Ny sökväg",
  "move.new_path_help": "Ny sökväg för dokumentet (inklusive sluggen)",
  "move.note": "Detta ändrar bara dokumentets sökväg och inte dokumentets titel (H1-rubrik).",
  "move.button": "Flytta/Byt namn",
  "move.target_exists": "Målet finns redan",

  "login.title": "Logga in",
  "login.username": "Användarnamn",
  "login.password": "Lösenord",
  "login.keep_logged_in": "Kom ihåg mig (30 dagar)",
  "login.button": "Logga in",
  "login.error": "Ogiltigt användarnamn eller lösenord",
  "login.ban": "För många misslyckade inloggningsförsök; försök igen senare",
  "login.retry_in": "försök igen om",

  "new_doc.title": "Skapa nytt dokument",
  "new_doc.document_title": "Dokumenttitel",
  "new_doc.title_help": "Titeln på ditt dokument (visas som H1)",
  "new_doc.path": "Dokumentsökväg",
  "new_doc.path_help": "Sökväg där dokumentet ska skapas (valfritt, använd snedstreck för att skapa undermappar)",
  "new_doc.slug": "Dokument-slug",
  "new_doc.slug_help": "URL-vänligt namn (inga mellanslag, använd bindestreck)",
  "new_doc.create_button": "Skapa",
  "new_doc.cancel_button": "Avbryt",
  "new_doc.already_exists": "Dokumentet finns redan",
  "new_doc.document_type": "Dokumenttyp",
  "new_doc.type_markdown": "Markdown: Traditionella textdokument",
  "new_doc.type_kanban": "Kanban: Visuella uppgiftstavlor",
  "new_doc.type_links": "Links: Organiserade länksamlingar",

  "dialog.confirm_delete": "Är du säker på att du vill ta bort detta?",
  "dialog.confirm_action": "Är du säker på att du vill fortsätta?",

  "error.admin_only": "Denna åtgärd kräver administratörsbehörighet",
  "error.permission_denied": "Du har inte behörighet att utföra denna åtgärd",
  "error.login_required": "Inloggning krävs för att komma åt denna sida",
  "error.invalid_credentials": "Ogiltigt användarnamn eller lösenord",

  "directory.empty": "Denna katalog är tom.",

  "footer.last_edited": "Senast redigerad",
  "footer.powered_by": "Drivs av",

  "tooltip.print": "Skriv ut denna sida",

  "delete_user.title": "Ta bort användare",
  "delete_user.confirm_message": "Är du säker på att du vill ta bort användaren \"{0}\"? Denna åtgärd kan inte ångras.",

  "search.results_title": "Sökresultat",
  "search.no_results": "Inga resultat hittades.",

  "comments.title": "Kommentarer",
  "comments.write_placeholder": "Skriv en kommentar...",
  "comments.post_button": "Skicka kommentar",
  "comments.login_required": "Logga in för att lämna en kommentar.",
  "comments.no_comments": "Inga kommentarer ännu. Var först att kommentera!",
  "comments.delete_title": "Ta bort kommentar",
  "comments.delete_confirm": "Är du säker på att du vill ta bort denna kommentar? Denna åtgärd kan inte ångras.",
  "comments.error_title": "Kommentarsfel",
  "comments.error_generic": "Kunde inte publicera kommentar.",
  "comments.error_delete": "Kunde inte ta bort kommentar.",
  "comments.markdown_supported": "Markdown-formatering stöds.",

  "docpicker.search_placeholder": "Sök dokument...",
  "docpicker.loading": "Laddar dokument...",
  "docpicker.admin_required": "Administratörsbehörighet krävs för att komma åt dokumentlistan.",
  "docpicker.no_results": "Inga dokument hittades.",
  "docpicker.error_loading": "Fel vid laddning av dokument: {0}",

  "anchorpicker.search_placeholder": "Sök rubriker...",
  "anchorpicker.no_results": "Inga rubriker hittades.",

  "import.description": "Importera markdown-filer från ett ZIP-arkiv. Filerna kommer att bearbetas och lagras i lämplig dokumentstruktur. Katalogstrukturen i ZIP-filen (kategori/underkategori) kommer att bevaras i wikin.",
  "import.select_zip": "Välj ZIP-arkiv",
  "import.zip_help": "Ladda upp ett ZIP-arkiv (komprimerad fil) som innehåller markdown (.md) filer för import.",
  "import.start_button": "Importera",
  "import.importing": "Importerar...",
  "import.results_title": "Importresultat",
  "import.success": "Importen slutfördes framgångsrikt.",
  "import.error": "Importen misslyckades: {0}",

  "backup.description": "Skapa och hantera säkerhetskopior av din wiki-data. Säkerhetskopior inkluderar alla dokument, bilder och konfigurationsfiler.",
  "backup.create_button": "Skapa säkerhetskopia",
  "backup.available_backups": "Tillgängliga säkerhetskopior",
  "backup.loading": "Laddar säkerhetskopior...",
  "backup.error_loading": "Misslyckades med att ladda säkerhetskopior",
  "backup.no_backups": "Inga säkerhetskopior hittades",
  "backup.error_start": "Misslyckades med att starta säkerhetskopiering",
  "backup.error_failed": "Säkerhetskopiering misslyckades",
  "backup.completed": "Säkerhetskopiering slutförd",
  "backup.delete_title": "Ta bort säkerhetskopia",
  "backup.confirm_delete": "Är du säker på att du vill ta bort denna säkerhetskopia?",
  "backup.error_delete": "Misslyckades med att ta bort säkerhetskopia",
  "backup.starting": "Startar...",

  "kanban.enter_task_name": "Ange uppgiftsnamn",
  "kanban.delete_task_title": "Ta bort uppgift",
  "kanban.delete_task_confirm": "Är du säker på att du vill ta bort denna uppgift?",
  "kanban.rename_task": "Byt namn på uppgift",
  "kanban.delete_task": "Ta bort uppgift",
  "kanban.rename_column": "Byt namn på kolumn",
  "kanban.add_task": "Lägg till uppgift",
  "kanban.delete_column": "Ta bort kolumn",
  "kanban.delete_column_title": "Ta bort kolumn",
  "kanban.delete_column_confirm": "Är du säker på att du vill ta bort kolumnen \"{0}\"?",
  "kanban.add_column_title": "Lägg till kolumn",
  "kanban.column_name": "Kolumnnamn",
  "kanban.enter_column_name": "Ange kolumnnamn",

  "links.add_link_title": "Lägg till länk",
  "links.edit_link_title": "Redigera länk",
  "links.url": "URL",
  "links.url_help": "Länkens webbadress (obligatorisk)",
  "links.title": "Titel",
  "links.title_placeholder": "Länktitel",
  "links.title_help": "Visningstitel för länken (fylls i automatiskt om tom)",
  "links.description": "Beskrivning",
  "links.description_placeholder": "Kort beskrivning av länken",
  "links.description_help": "Valfri beskrivning som visas under titeln",
  "links.category": "Kategori",
  "links.select_category": "Välj befintlig kategori",
  "links.new_category": "Skapa ny kategori",
  "links.new_category_placeholder": "Nytt kategorinamn",
  "links.category_help": "Gruppera denna länk under en kategorisektion",
  "links.add_button": "Lägg till länk",
  "links.update_button": "Uppdatera länk",
  "links.fetch_details": "Hämta länkdetaljer",
  "links.fetching_metadata": "Hämtar sidinformation...",
  "links.invalid_url": "Vänligen ange en giltig URL",
  "links.no_results_title": "Inga länkar hittades",
  "links.no_results_message": "Försök justera dina söktermer eller filter",
  "links.add_new_link": "Lägg till ny länk",

  "notfound.title": "404 - Sidan hittades inte",
  "notfound.message": "Sidan du letar efter finns inte eller har flyttats.",
  "notfound.create_prompt": "Vill du skapa denna sida?",
  "notfound.create_button": "Skapa denna sida",

  "access.title": "Åtkomstkontroll",
  "access.description": "Definiera sökvägsbaserade åtkomstregler för sektioner av din wiki. Regler utvärderas i ordning. Första matchningen vinner.",
  "access.active_rules": "Aktiva regler",
  "access.add_rule": "Lägg till ny regel",
  "access.rule_access_public": "Offentlig",
  "access.rule_access_private": "Privat",
  "access.rule_access_restricted": "Begränsad",
  "access.rule_groups": "Grupper",
  "access.rule_description": "Beskrivning",
  "access.rule_everyone": "Alla kan se",
  "access.rule_authenticated": "Alla inloggade användare",
  "access.dialog_title": "Lägg till/Redigera åtkomstregel",
  "access.select_folder": "Välj mapp",
  "access.selected_folder": "Vald",
  "access.match_type": "Matchningstyp",
  "access.match_exact": "Endast exakt sökväg",
  "access.match_recursive": "Sökväg + alla underkataloger",
  "access.match_children": "Endast direkta underordnade",
  "access.access_level": "Åtkomstnivå",
  "access.access_groups": "Åtkomstgrupper",
  "access.add_group": "Lägg till grupp",
  "access.save_rule": "Spara regel",
  "access.description_placeholder": "Valfritt, standard är mappnamn",
  "access.no_rules": "Inga åtkomstregler definierade",
  "access.root": "Rot",
  "access.validation_error": "Valideringsfel",
  "access.error_no_groups": "Vänligen lägg till minst en grupp för begränsad åtkomst.",
  "access.error_save_failed": "Misslyckades med att spara regel",
  "access.error_save": "Fel vid sparande av regel",
  "access.delete_title": "Ta bort regel",
  "access.delete_confirm": "Är du säker på att du vill ta bort denna regel?",
  "access.error_delete_failed": "Misslyckades med att ta bort regel",
  "access.error_delete": "Fel vid borttagning av regel",
  "access.loading_folders": "Laddar mappar...",
  "access.no_folders": "Inga mappar hittades",
  "access.error_load_folders": "Misslyckades med att ladda mappar",

  "delete_document.title": "Ta bort dokument",
  "delete_document.message": "Är du säker på att du vill ta bort detta dokument? Denna åtgärd kan inte ångras.",
  "delete_document.warning": "Varning: Om detta är en mapp kommer allt innehåll inklusive undermappar och dokument att tas bort.",
  "delete_document.confirm_button": "Ja, Ta bort",
  "delete_document.cancel_button": "Nej, Avbryt"
}
