{
  "language.self_name": "Türkçe",

  "common.new": "Yeni",
  "common.edit": "Düzenle",
  "common.save": "Kaydet",
  "common.cancel": "İptal",
  "common.delete": "Sil",
  "common.move": "Taşı",
  "common.move_up": "Yukarı Taşı",
  "common.move_down": "Aşağı Taşı",
  "common.rename": "Yeniden Adlandır",
  "common.upload": "Yükle",
  "common.download": "İndir",
  "common.search": "Ara",
  "common.settings": "Ayarlar",
  "common.login": "Giriş",
  "common.logout": "Çıkış",
  "common.username": "Kullanıcı Adı",
  "common.password": "Şifre",
  "common.confirm": "Onayla",
  "common.print": "Yazdır",
  "common.you": "Sen",
  "common.yes": "Evet",
  "common.no": "Hayır",
  "common.insert": "Ekle",
  "common.create": "Oluştur",
  "common.sending": "Gönderiliyor...",
  "common.view": "Görüntüle",
  "common.error": "Hata",
  "common.unknown_error": "Bilinmeyen hata",

  "nav.home": "Ana Sayfa",

  "editor.title": "Belgeyi Düzenle",
  "editor.save_success": "Belge başarıyla kaydedildi",
  "editor.save_error": "Belge kaydedilirken hata oluştu",
  "editor.unsaved_changes": "Kaydedilmemiş değişiklikleriniz var",
  "editor.unsaved_changes_leave": "Kaydedilmemiş değişiklikleriniz var. Kaydetmeden çıkılsın mı?",
  "editor.unsaved_changes_save": "Kaydedilmemiş değişiklikleriniz var. Çıkmadan önce kaydetmek ister misiniz?",

  "toolbar.history": "Geçmiş",
  "toolbar.attachments": "Ekler",

  "settings.title": "Wiki Ayarları",
  "settings.general": "Genel",
  "settings.access_control": "Erişim Kontrolü",
  "settings.users": "Kullanıcılar",
  "settings.wiki": "Wiki",
  "settings.content": "İçerik",
  "settings.import": "İçe Aktar",
  "settings.backup": "Yedekleme",
  "settings.language": "Arayüz Dili",
  "settings.theme": "Tema",
  "settings.save_success": "Ayarlar başarıyla kaydedildi",
  "settings.wiki_title": "Wiki Başlığı",
  "settings.owner": "Sahip",
  "settings.copyright_notice": "Telif Hakkı Bildirimi",
  "settings.timezone": "Saat Dilimi",
  "settings.language_description": "Kullanıcı arayüzü için dil",
  "settings.document_versions": "Belge Sürümleri",
  "settings.document_versions_description": "Her belge için saklanacak sürüm sayısı. Sürüm kontrolünü devre dışı bırakmak için 0 olarak ayarlayın.",
  "settings.max_upload_size": "Maksimum Dosya Yükleme Boyutu",
  "settings.max_upload_size_description": "MB cinsinden izin verilen maksimum dosya boyutu.",
  "settings.disable_file_upload_checking": "Dosya yükleme kontrolünü devre dışı bırak",
  "settings.private_wiki": "Özel wiki (görüntülemek için giriş gerekli)",
  "settings.disable_comments": "Sistem genelinde yorumları devre dışı bırak",
  "settings.enable_link_embedding": "Panodan bağlantı gömmeyi etkinleştir",
  "settings.hide_attachments": "Belgelerde ek bölümünü gizle",
  "settings.disable_content_max_width": "Masaüstünde içerik için tam genişlik kullan (900px sınırını devre dışı bırak)",
  "settings.security": "Güvenlik",
  "settings.login_ban_enabled": "Giriş Engellemesini Etkinleştir (brute-force koruması)",
  "settings.login_ban_max_failures": "Engellemeden Önce Maksimum Başarısız Deneme",
  "settings.login_ban_window": "Zaman Penceresi (saniye)",
  "settings.login_ban_initial": "İlk Engelleme Süresi (saniye)",
  "settings.login_ban_max": "Maksimum Engelleme Süresi (saniye)",

  "users.title": "Kullanıcı Yönetimi",
  "users.add_new": "Yeni Kullanıcı Ekle",
  "users.add_user_title": "Yeni Kullanıcı Ekle",
  "users.edit_user_title": "Kullanıcıyı Düzenle",
  "users.username": "Kullanıcı Adı",
  "users.password": "Şifre",
  "users.password_help": "Mevcut şifreyi korumak için boş bırakın",
  "users.role": "Kullanıcı Rolü",
  "users.role_admin": "Yönetici",
  "users.role_editor": "Editör",
  "users.role_viewer": "Görüntüleyici",
  "users.add_button": "Kullanıcı Ekle",
  "users.update_button": "Kullanıcıyı Güncelle",
  "users.clear_button": "Temizle",
  "users.groups_help": "Bu gruplara sahip kullanıcılar kısıtlı bölümlere erişebilir.",

  "history.title": "Belge Geçmişi",
  "history.previous_versions": "Önceki Sürümler",
  "history.preview_button": "Önizleme",
  "history.restore_button": "Geri Yükle",
  "history.preview_title": "Önizleme",
  "history.select_version": "Önizlemek için bir sürüm seçin",
  "history.no_versions": "Önceki sürüm bulunamadı",

  "restore.title": "Sürümü Geri Yükle",
  "restore.confirm_message": "Bu sürümü geri yüklemek istediğinizden emin misiniz? Bu, mevcut belge içeriğini değiştirecektir.",

  "attachments.title": "Eklenen Dosyalar",
  "attachments.loading": "Eklenen dosyalar yükleniyor...",
  "attachments.upload_tab": "Yükle",
  "attachments.select_file": "Dosya seç",
  "attachments.choose_file": "Dosya seç",
  "attachments.no_file_chosen": "Hiçbir dosya seçilmedi",
  "attachments.allowed_types": "İzin verilen dosya türleri: {{allowedTypes}} (Maks: {{maxFileSize}})",
  "attachments.file_type_checking_disabled": "Dosya türü kontrolü devre dışı bırakıldı. Tüm dosya türlerine izin verilir.",
  "attachments.files_tab": "Dosyalar",
  "attachments.document_files": "Belge Dosyaları",
  "attachments.no_files": "Bu belge için dosya bulunamadı.",
  "attachments.error_file_size": "Dosya boyutu {{maxFileSize}} sınırını aşıyor",
  "attachments.error_file_type": "Geçersiz dosya türü. İzin verilen türler: {{allowedTypes}}",
  "attachments.error_content_mismatch": "Dosya içeriği uzantısıyla eşleşmiyor. Güvenlik ihlali tespit edildi.",
  "attachments.error_svg_sanitization": "SVG dosyası, temizlenemeyen potansiyel olarak zararlı içerik içeriyor.",
  "attachments.select_unreferenced": "Referanssızları Seç",
  "attachments.delete_selected": "Seçilenleri Sil",
  "attachments.delete_selected_count": "Seçilenleri Sil ({{count}})",
  "attachments.delete_bulk_title": "Dosyaları Sil",
  "attachments.delete_bulk_confirm": "Bu {{count}} dosyayı silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.",
  "attachments.delete_results_title": "Silme Sonuçları",
  "attachments.delete_results_message": "{{success}} dosya silindi. {{failed}} dosya silinemedi.",

  "delete_file.title": "Dosyayı Sil",
  "delete_file.confirm_message": "Bu dosyayı silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.",

  "file_renamed.success": "Dosya başarıyla yeniden adlandırıldı",
  "file_renamed.error_title": "Yeniden adlandırma başarısız oldu",
  "file_renamed.error_message": "Hata",

  "move.title": "Belgeyi Taşı/Yeniden Adlandır",
  "move.current_path": "Mevcut Yol",
  "move.current_path_description": "Belgenin mevcut konumu",
  "move.new_path": "Yeni Yol",
  "move.new_path_help": "Belgenin yeni yolu (URL parçasını içeren)",
  "move.note": "Bu sadece belgenin yolunu değiştirir ve belgenin başlığını (H1 başlığı) değiştirmez.",
  "move.button": "Taşı/Yeniden Adlandır",
  "move.target_exists": "Hedef zaten mevcut",

  "login.title": "Giriş",
  "login.username": "Kullanıcı Adı",
  "login.password": "Şifre",
  "login.keep_logged_in": "Beni hatırla (30 gün)",
  "login.button": "Giriş",
  "login.error": "Geçersiz kullanıcı adı veya şifre",
  "login.ban": "Çok fazla başarısız giriş denemesi; daha sonra tekrar deneyin",
  "login.retry_in": "tekrar deneyin",

  "new_doc.title": "Yeni Belge Oluştur",
  "new_doc.document_title": "Belge Başlığı",
  "new_doc.title_help": "Belgenizin başlığı (H1 olarak görüntülenecek)",
  "new_doc.path": "Belge Yolu",
  "new_doc.path_help": "Belgenin oluşturulacağı yol (isteğe bağlı, alt dizinler oluşturmak için eğik çizgiler kullanın)",
  "new_doc.slug": "Belge URL Parçası",
  "new_doc.slug_help": "URL dostu isim (boşluk yok, tire kullanın)",
  "new_doc.create_button": "Oluştur",
  "new_doc.cancel_button": "İptal",
  "new_doc.already_exists": "Belge zaten mevcut",
  "new_doc.document_type": "Belge türü",
  "new_doc.type_markdown": "Markdown: Geleneksel metin belgeleri",
  "new_doc.type_kanban": "Kanban: Görsel görev panoları",
  "new_doc.type_links": "Links: Düzenlenmiş link koleksiyonları",

  "dialog.confirm_delete": "Bunu silmek istediğinizden emin misiniz?",
  "dialog.confirm_action": "Devam etmek istediğinizden emin misiniz?",

  "error.admin_only": "Bu işlem yönetici ayrıcalıkları gerektirir",
  "error.permission_denied": "Bu işlemi gerçekleştirmek için izniniz yok",
  "error.login_required": "Bu sayfaya erişmek için giriş yapmalısınız",
  "error.invalid_credentials": "Geçersiz kullanıcı adı veya şifre",

  "directory.empty": "Bu dizin boş.",

  "footer.last_edited": "Son düzenleme",
  "footer.powered_by": "Destekleyen",

  "tooltip.print": "Bu sayfayı yazdır",

  "delete_user.title": "Kullanıcıyı Sil",
  "delete_user.confirm_message": "\"{0}\" kullanıcısını silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.",

  "search.results_title": "Arama Sonuçları",
  "search.no_results": "Sonuç bulunamadı.",

  "comments.title": "Yorumlar",
  "comments.write_placeholder": "Bir yorum yazın...",
  "comments.post_button": "Yorum Gönder",
  "comments.login_required": "Yorum yapmak için lütfen giriş yapın.",
  "comments.no_comments": "Henüz yorum yok. İlk yorum yapan siz olun!",
  "comments.delete_title": "Yorumu Sil",
  "comments.delete_confirm": "Bu yorumu silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.",
  "comments.error_title": "Yorum Hatası",
  "comments.error_generic": "Yorum gönderilemedi.",
  "comments.error_delete": "Yorum silinemedi.",
  "comments.markdown_supported": "Markdown biçimlendirme destekleniyor.",

  "docpicker.search_placeholder": "Belgelerde ara...",
  "docpicker.loading": "Belgeler yükleniyor...",
  "docpicker.admin_required": "Belge listesine erişmek için yönetici ayrıcalıkları gereklidir.",
  "docpicker.no_results": "Belge bulunamadı.",
  "docpicker.error_loading": "Belgeler yüklenirken hata oluştu: {0}",

  "anchorpicker.search_placeholder": "Başlıklarda ara...",
  "anchorpicker.no_results": "Başlık bulunamadı.",

  "import.description": "ZIP arşivinden markdown dosyalarını içe aktarın. Dosyalar işlenecek ve uygun belge yapısında saklanacaktır. ZIP'teki dizin yapısı (kategori/alt kategori) wiki'de korunacaktır.",
  "import.select_zip": "ZIP Arşivi Seç",
  "import.zip_help": "İçe aktarılacak markdown (.md) dosyaları içeren bir ZIP arşivi (sıkıştırılmış dosya) yükleyin.",
  "import.start_button": "İçe Aktar",
  "import.importing": "İçe Aktarılıyor...",
  "import.results_title": "İçe Aktarma Sonuçları",
  "import.success": "İçe aktarma başarıyla tamamlandı.",
  "import.error": "İçe aktarma başarısız oldu: {0}",

  "backup.description": "Wiki verilerinizin yedeklerini oluşturun ve yönetin. Yedekler tüm belgeleri, resimleri ve yapılandırma dosyalarını içerir.",
  "backup.create_button": "Yedek Oluştur",
  "backup.available_backups": "Mevcut Yedekler",
  "backup.loading": "Yedekler yükleniyor...",
  "backup.error_loading": "Yedekler yüklenemedi",
  "backup.no_backups": "Yedek bulunamadı",
  "backup.error_start": "Yedekleme başlatılamadı",
  "backup.error_failed": "Yedekleme başarısız",
  "backup.completed": "Yedekleme tamamlandı",
  "backup.delete_title": "Yedeği Sil",
  "backup.confirm_delete": "Bu yedeği silmek istediğinizden emin misiniz?",
  "backup.error_delete": "Yedek silinemedi",
  "backup.starting": "Başlatılıyor...",

  "kanban.enter_task_name": "Görev adını girin",
  "kanban.delete_task_title": "Görevi Sil",
  "kanban.delete_task_confirm": "Bu görevi silmek istediğinizden emin misiniz?",
  "kanban.rename_task": "Görevi yeniden adlandır",
  "kanban.delete_task": "Görevi sil",
  "kanban.rename_column": "Sütunu yeniden adlandır",
  "kanban.add_task": "Görev ekle",
  "kanban.delete_column": "Sütunu Sil",
  "kanban.delete_column_title": "Sütunu Sil",
  "kanban.delete_column_confirm": "Sütun \"{0}\" silmek istediğinizden emin misiniz?",
  "kanban.add_column_title": "Sütun ekle",
  "kanban.column_name": "Sütun adı",
  "kanban.enter_column_name": "Sütun adını girin",

  "links.add_link_title": "Bağlantı Ekle",
  "links.edit_link_title": "Bağlantıyı Düzenle",
  "links.url": "URL",
  "links.url_help": "Bağlantının web adresi (gerekli)",
  "links.title": "Başlık",
  "links.title_placeholder": "Bağlantı başlığı",
  "links.title_help": "Bağlantı için görüntülenecek başlık (boşsa otomatik doldurulur)",
  "links.description": "Açıklama",
  "links.description_placeholder": "Bağlantının kısa açıklaması",
  "links.description_help": "Başlık altında gösterilen isteğe bağlı açıklama",
  "links.category": "Kategori",
  "links.select_category": "Mevcut kategoriyi seç",
  "links.new_category": "Yeni kategori oluştur",
  "links.new_category_placeholder": "Yeni kategori adı",
  "links.category_help": "Bu bağlantıyı bir kategori bölümü altında gruplandır",
  "links.add_button": "Bağlantı Ekle",
  "links.update_button": "Bağlantıyı Güncelle",
  "links.fetch_details": "Bağlantı Detaylarını Getir",
  "links.fetching_metadata": "Sayfa bilgileri getiriliyor...",
  "links.invalid_url": "Lütfen geçerli bir URL girin",
  "links.no_results_title": "Bağlantı bulunamadı",
  "links.no_results_message": "Arama terimlerinizi veya filtrelerinizi ayarlamayı deneyin",
  "links.add_new_link": "Yeni bağlantı ekle",

  "notfound.title": "404 - Sayfa Bulunamadı",
  "notfound.message": "Aradığınız sayfa mevcut değil veya taşınmış.",
  "notfound.create_prompt": "Bu sayfayı oluşturmak ister misiniz?",
  "notfound.create_button": "Bu Sayfayı Oluştur",

  "access.title": "Erişim Kontrolü",
  "access.description": "Wiki'nizin bölümleri için yol tabanlı erişim kuralları tanımlayın. Kurallar sırayla değerlendirilir. İlk eşleşme kazanır.",
  "access.active_rules": "Aktif Kurallar",
  "access.add_rule": "Yeni Kural Ekle",
  "access.rule_access_public": "Herkese Açık",
  "access.rule_access_private": "Özel",
  "access.rule_access_restricted": "Kısıtlı",
  "access.rule_groups": "Gruplar",
  "access.rule_description": "Açıklama",
  "access.rule_everyone": "Herkes görüntüleyebilir",
  "access.rule_authenticated": "Herhangi bir kimliği doğrulanmış kullanıcı",
  "access.dialog_title": "Erişim Kuralı Ekle/Düzenle",
  "access.select_folder": "Klasör Seç",
  "access.selected_folder": "Seçildi",
  "access.match_type": "Eşleşme Türü",
  "access.match_exact": "Sadece tam yol",
  "access.match_recursive": "Yol + tüm alt dizinler",
  "access.match_children": "Sadece doğrudan alt öğeler",
  "access.access_level": "Erişim Seviyesi",
  "access.access_groups": "Erişim Grupları",
  "access.add_group": "Grup Ekle",
  "access.save_rule": "Kuralı Kaydet",
  "access.description_placeholder": "İsteğe bağlı, varsayılan klasör adıdır",
  "access.no_rules": "Erişim kuralı tanımlanmadı",
  "access.root": "Kök",
  "access.validation_error": "Doğrulama Hatası",
  "access.error_no_groups": "Kısıtlı erişim için lütfen en az bir grup ekleyin.",
  "access.error_save_failed": "Kural kaydedilemedi",
  "access.error_save": "Kural kaydedilirken hata",
  "access.delete_title": "Kuralı Sil",
  "access.delete_confirm": "Bu kuralı silmek istediğinizden emin misiniz?",
  "access.error_delete_failed": "Kural silinemedi",
  "access.error_delete": "Kural silinirken hata",
  "access.loading_folders": "Klasörler yükleniyor...",
  "access.no_folders": "Klasör bulunamadı",
  "access.error_load_folders": "Klasörler yüklenemedi",

  "delete_document.title": "Belgeyi Sil",
  "delete_document.message": "Bu belgeyi silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.",
  "delete_document.warning": "Uyarı: Bu bir klasörse, alt klasörler ve belgeler dahil tüm içerik silinecektir.",
  "delete_document.confirm_button": "Evet, Sil",
  "delete_document.cancel_button": "Hayır, İptal"
}
