{
  "language.self_name": "简体中文",

  "common.new": "新建",
  "common.edit": "编辑",
  "common.save": "保存",
  "common.cancel": "取消",
  "common.delete": "删除",
  "common.move": "移动",
  "common.move_up": "上移",
  "common.move_down": "下移",
  "common.rename": "重命名",
  "common.upload": "上传",
  "common.download": "下载",
  "common.search": "搜索",
  "common.settings": "设置",
  "common.login": "登录",
  "common.logout": "退出",
  "common.username": "用户名",
  "common.password": "密码",
  "common.confirm": "确认",
  "common.print": "打印",
  "common.you": "您",
  "common.yes": "是",
  "common.no": "否",
  "common.insert": "插入",
  "common.create": "创建",
  "common.sending": "发送中...",
  "common.view": "查看",
  "common.error": "错误",
  "common.unknown_error": "未知错误",

  "nav.home": "首页",

  "editor.title": "编辑文档",
  "editor.save_success": "文档保存成功",
  "editor.save_error": "保存文档时出错",
  "editor.unsaved_changes": "您有未保存的更改",
  "editor.unsaved_changes_leave": "您有未保存的更改。离开且不保存？",
  "editor.unsaved_changes_save": "您有未保存的更改。要在离开前保存吗？",

  "toolbar.history": "历史",
  "toolbar.attachments": "附件",

  "settings.title": "Wiki 设置",
  "settings.general": "常规",
  "settings.access_control": "访问控制",
  "settings.users": "用户",
  "settings.wiki": "Wiki",
  "settings.content": "内容",
  "settings.import": "导入",
  "settings.backup": "备份",
  "settings.language": "界面语言",
  "settings.theme": "主题",
  "settings.save_success": "设置保存成功",
  "settings.wiki_title": "Wiki 标题",
  "settings.owner": "所有者",
  "settings.copyright_notice": "版权声明",
  "settings.timezone": "时区",
  "settings.language_description": "用户界面语言",
  "settings.document_versions": "文档版本",
  "settings.document_versions_description": "每个文档保留的版本数量。设置为0以禁用版本控制。",
  "settings.max_upload_size": "最大文件上传大小",
  "settings.max_upload_size_description": "上传文件的最大允许大小（MB）。",
  "settings.disable_file_upload_checking": "禁用文件上传检查",
  "settings.private_wiki": "私有维基（需要登录才能查看）",
  "settings.disable_comments": "全系统禁用评论",
  "settings.enable_link_embedding": "启用从剪贴板嵌入链接",
  "settings.hide_attachments": "在文档中隐藏附件部分",
  "settings.disable_content_max_width": "在桌面端使用全宽内容显示（禁用900px宽度限制）",
  "settings.security": "安全",
  "settings.login_ban_enabled": "启用登录禁止（防暴力破解保护）",
  "settings.login_ban_max_failures": "禁止前最大失败次数",
  "settings.login_ban_window": "时间窗口（秒）",
  "settings.login_ban_initial": "初始禁止时间（秒）",
  "settings.login_ban_max": "最大禁止时间（秒）",

  "users.title": "用户管理",
  "users.add_new": "添加新用户",
  "users.add_user_title": "添加新用户",
  "users.edit_user_title": "编辑用户",
  "users.username": "用户名",
  "users.password": "密码",
  "users.password_help": "留空以保持当前密码",
  "users.role": "用户角色",
  "users.role_admin": "管理员",
  "users.role_editor": "编辑者",
  "users.role_viewer": "查看者",
  "users.add_button": "添加用户",
  "users.update_button": "更新用户",
  "users.clear_button": "清除",
  "users.groups_help": "拥有这些组的用户可以访问受限部分。",

  "history.title": "文档历史",
  "history.previous_versions": "以前的版本",
  "history.preview_button": "预览",
  "history.restore_button": "恢复",
  "history.preview_title": "预览",
  "history.select_version": "选择要预览的版本",
  "history.no_versions": "未找到以前的版本",

  "restore.title": "恢复版本",
  "restore.confirm_message": "您确定要恢复此版本吗？这将替换当前文档内容。",

  "attachments.title": "附件",
  "attachments.loading": "正在加载附件...",
  "attachments.upload_tab": "上传",
  "attachments.select_file": "选择文件",
  "attachments.choose_file": "选择文件",
  "attachments.no_file_chosen": "尚未选择文件",
  "attachments.allowed_types": "允许的文件类型：{{allowedTypes}}（最大：{{maxFileSize}}）",
  "attachments.file_type_checking_disabled": "文件类型检查已禁用。允许所有文件类型。",
  "attachments.files_tab": "文件",
  "attachments.document_files": "文档文件",
  "attachments.no_files": "未找到此文档的文件。",
  "attachments.error_file_size": "文件大小超过{{maxFileSize}}限制",
  "attachments.error_file_type": "无效的文件类型。允许的类型：{{allowedTypes}}",
  "attachments.error_content_mismatch": "文件内容与其扩展名不匹配。检测到安全违规。",
  "attachments.error_svg_sanitization": "SVG文件包含无法净化的潜在有害内容。",
  "attachments.select_unreferenced": "选择未引用的文件",
  "attachments.delete_selected": "删除选定项",
  "attachments.delete_selected_count": "删除选定项 ({{count}})",
  "attachments.delete_bulk_title": "删除文件",
  "attachments.delete_bulk_confirm": "您确定要删除这 {{count}} 个文件吗？此操作无法撤消。",
  "attachments.delete_results_title": "删除结果",
  "attachments.delete_results_message": "已删除 {{success}} 个文件。删除 {{failed}} 个文件失败。",

  "delete_file.title": "删除文件",
  "delete_file.confirm_message": "您确定要删除此文件吗？此操作无法撤消。",

  "file_renamed.success": "文件重命名成功",
  "file_renamed.error_title": "重命名失败",
  "file_renamed.error_message": "错误",

  "move.title": "移动/重命名文档",
  "move.current_path": "当前路径",
  "move.current_path_description": "文档的当前位置",
  "move.new_path": "新路径",
  "move.new_path_help": "文档的新路径（包括别名）",
  "move.note": "这只会更改文档的路径，不会修改文档的标题（H1 标题）。",
  "move.button": "移动/重命名",
  "move.target_exists": "目标已存在",

  "login.title": "登录",
  "login.username": "用户名",
  "login.password": "密码",
  "login.keep_logged_in": "记住我（30天）",
  "login.button": "登录",
  "login.error": "用户名或密码无效",
  "login.ban": "登录失败次数过多；请稍后再试",
  "login.retry_in": "请在此时间后重试",

  "new_doc.title": "创建新文档",
  "new_doc.document_title": "文档标题",
  "new_doc.title_help": "您的文档标题（将显示为 H1）",
  "new_doc.path": "文档路径",
  "new_doc.path_help": "创建文档的路径（可选，使用正斜杠创建子目录）",
  "new_doc.slug": "文档别名",
  "new_doc.slug_help": "URL 友好名称（无空格，使用连字符）",
  "new_doc.create_button": "创建",
  "new_doc.cancel_button": "取消",
  "new_doc.already_exists": "文档已存在",
  "new_doc.document_type": "文档类型",
  "new_doc.type_markdown": "Markdown: 传统文本文档",
  "new_doc.type_kanban": "Kanban: 可视化任务看板",
  "new_doc.type_links": "Links: 有序链接集合",

  "dialog.confirm_delete": "您确定要删除这个吗？",
  "dialog.confirm_action": "您确定要继续吗？",

  "error.admin_only": "此操作需要管理员权限",
  "error.permission_denied": "您没有执行此操作的权限",
  "error.login_required": "需要登录才能访问此页面",
  "error.invalid_credentials": "用户名或密码无效",

  "directory.empty": "此目录为空。",

  "footer.last_edited": "最后编辑",
  "footer.powered_by": "由以下提供支持",

  "tooltip.print": "打印此页面",

  "delete_user.title": "删除用户",
  "delete_user.confirm_message": "您确定要删除用户\"{0}\"吗？此操作无法撤消。",

  "search.results_title": "搜索结果",
  "search.no_results": "未找到结果。",

  "comments.title": "评论",
  "comments.write_placeholder": "写评论...",
  "comments.post_button": "发布评论",
  "comments.login_required": "请登录后发表评论。",
  "comments.no_comments": "暂无评论。成为第一个评论者！",
  "comments.delete_title": "删除评论",
  "comments.delete_confirm": "确定要删除此评论吗？此操作无法撤销。",
  "comments.error_title": "评论错误",
  "comments.error_generic": "发布评论失败。",
  "comments.error_delete": "删除评论失败。",
  "comments.markdown_supported": "支持Markdown格式。",

  "docpicker.search_placeholder": "搜索文档...",
  "docpicker.loading": "正在加载文档...",
  "docpicker.admin_required": "需要管理员权限才能访问文档列表。",
  "docpicker.no_results": "未找到文档。",
  "docpicker.error_loading": "加载文档时出错：{0}",

  "anchorpicker.search_placeholder": "搜索标题...",
  "anchorpicker.no_results": "未找到标题。",

  "import.description": "从ZIP归档文件导入Markdown文件。文件将被处理并存储在适当的文档结构中。ZIP中的目录结构（类别/子类别）将在wiki中保留。",
  "import.select_zip": "选择ZIP归档",
  "import.zip_help": "上传包含要导入的Markdown（.md）文件的ZIP归档（压缩包）。",
  "import.start_button": "导入",
  "import.importing": "导入中...",
  "import.results_title": "导入结果",
  "import.success": "导入成功完成。",
  "import.error": "导入失败：{0}",

  "backup.description": "创建和管理您的 Wiki 数据备份。备份包括所有文档、图像和配置文件。",
  "backup.create_button": "创建备份",
  "backup.available_backups": "可用备份",
  "backup.loading": "正在加载备份...",
  "backup.error_loading": "加载备份失败",
  "backup.no_backups": "未找到备份",
  "backup.error_start": "启动备份失败",
  "backup.error_failed": "备份失败",
  "backup.completed": "备份完成",
  "backup.delete_title": "删除备份",
  "backup.confirm_delete": "您确定要删除此备份吗？",
  "backup.error_delete": "删除备份失败",
  "backup.starting": "正在启动...",

  "kanban.enter_task_name": "输入任务名称",
  "kanban.delete_task_title": "删除任务",
  "kanban.delete_task_confirm": "您确定要删除此任务吗？",
  "kanban.rename_task": "重命名任务",
  "kanban.delete_task": "删除任务",
  "kanban.rename_column": "重命名列",
  "kanban.add_task": "添加任务",
  "kanban.delete_column": "删除列",
  "kanban.delete_column_title": "删除列",
  "kanban.delete_column_confirm": "您确定要删除列 \"{0}\" 吗？",
  "kanban.add_column_title": "添加列",
  "kanban.column_name": "列名",
  "kanban.enter_column_name": "请输入列名",

  "links.add_link_title": "添加链接",
  "links.edit_link_title": "编辑链接",
  "links.url": "网址",
  "links.url_help": "链接的网页地址（必填）",
  "links.title": "标题",
  "links.title_placeholder": "链接标题",
  "links.title_help": "链接的显示标题（为空时自动填充）",
  "links.description": "描述",
  "links.description_placeholder": "链接的简短描述",
  "links.description_help": "显示在标题下方的可选描述",
  "links.category": "分类",
  "links.select_category": "选择现有分类",
  "links.new_category": "创建新分类",
  "links.new_category_placeholder": "新分类名称",
  "links.category_help": "将此链接归类到某个分类部分下",
  "links.add_button": "添加链接",
  "links.update_button": "更新链接",
  "links.fetch_details": "获取链接详情",
  "links.fetching_metadata": "正在获取页面信息...",
  "links.invalid_url": "请输入有效的网址",
  "links.no_results_title": "未找到链接",
  "links.no_results_message": "尝试调整您的搜索条件或筛选器",
  "links.add_new_link": "添加新链接",

  "notfound.title": "404 - 页面未找到",
  "notfound.message": "您要查找的页面不存在或已移动。",
  "notfound.create_prompt": "您想创建此页面吗？",
  "notfound.create_button": "创建此页面",

  "access.title": "访问控制",
  "access.description": "为您的Wiki部分定义基于路径的访问规则。规则按顺序评估。首次匹配生效。",
  "access.active_rules": "活动规则",
  "access.add_rule": "添加新规则",
  "access.rule_access_public": "公开",
  "access.rule_access_private": "私有",
  "access.rule_access_restricted": "受限",
  "access.rule_groups": "组",
  "access.rule_description": "描述",
  "access.rule_everyone": "所有人可见",
  "access.rule_authenticated": "任何已验证用户",
  "access.dialog_title": "添加/编辑访问规则",
  "access.select_folder": "选择文件夹",
  "access.selected_folder": "已选择",
  "access.match_type": "匹配类型",
  "access.match_exact": "仅精确路径",
  "access.match_recursive": "路径 + 所有子目录",
  "access.match_children": "仅直接子项",
  "access.access_level": "访问级别",
  "access.access_groups": "访问组",
  "access.add_group": "添加组",
  "access.save_rule": "保存规则",
  "access.description_placeholder": "可选，默认为文件夹名称",
  "access.no_rules": "未定义访问规则",
  "access.root": "根目录",
  "access.validation_error": "验证错误",
  "access.error_no_groups": "请至少添加一个组以进行受限访问。",
  "access.error_save_failed": "保存规则失败",
  "access.error_save": "保存规则时出错",
  "access.delete_title": "删除规则",
  "access.delete_confirm": "您确定要删除此规则吗？",
  "access.error_delete_failed": "删除规则失败",
  "access.error_delete": "删除规则时出错",
  "access.loading_folders": "正在加载文件夹...",
  "access.no_folders": "未找到文件夹",
  "access.error_load_folders": "加载文件夹失败",

  "delete_document.title": "删除文档",
  "delete_document.message": "您确定要删除此文档吗？此操作无法撤销。",
  "delete_document.warning": "警告：如果这是一个文件夹，包括子文件夹和文档在内的所有内容将被删除。",
  "delete_document.confirm_button": "是，删除",
  "delete_document.cancel_button": "否，取消"
}
