{
  "language.self_name": "繁體中文",

  "common.new": "新建",
  "common.edit": "編輯",
  "common.save": "儲存",
  "common.cancel": "取消",
  "common.delete": "刪除",
  "common.move": "移動",
  "common.move_up": "上移",
  "common.move_down": "下移",
  "common.rename": "重新命名",
  "common.upload": "上傳",
  "common.download": "下載",
  "common.search": "搜尋",
  "common.settings": "設定",
  "common.login": "登入",
  "common.logout": "登出",
  "common.username": "使用者名稱",
  "common.password": "密碼",
  "common.confirm": "確認",
  "common.print": "列印",
  "common.you": "您",
  "common.yes": "是",
  "common.no": "否",
  "common.insert": "插入",
  "common.create": "建立",
  "common.sending": "傳送中...",
  "common.view": "檢視",
  "common.error": "錯誤",
  "common.unknown_error": "未知錯誤",

  "nav.home": "首頁",

  "editor.title": "編輯文件",
  "editor.save_success": "文件儲存成功",
  "editor.save_error": "儲存文件時出錯",
  "editor.unsaved_changes": "您有未儲存的變更",
  "editor.unsaved_changes_leave": "您有未儲存的變更。離開且不儲存？",
  "editor.unsaved_changes_save": "您有未儲存的變更。要在離開前儲存嗎？",

  "toolbar.history": "歷史",
  "toolbar.attachments": "附件",

  "settings.title": "Wiki 設定",
  "settings.general": "一般",
  "settings.access_control": "存取控制",
  "settings.users": "使用者",
  "settings.wiki": "Wiki",
  "settings.content": "內容",
  "settings.import": "匯入",
  "settings.backup": "備份",
  "settings.language": "介面語言",
  "settings.theme": "主題",
  "settings.save_success": "設定儲存成功",
  "settings.wiki_title": "Wiki 標題",
  "settings.owner": "擁有者",
  "settings.copyright_notice": "版權聲明",
  "settings.timezone": "時區",
  "settings.language_description": "使用者介面語言",
  "settings.document_versions": "文件版本",
  "settings.document_versions_description": "每個文件保留的版本數量。設置為0以停用版本控制。",
  "settings.max_upload_size": "最大檔案上傳大小",
  "settings.max_upload_size_description": "上傳檔案的最大允許大小（MB）。",
  "settings.disable_file_upload_checking": "禁用檔案上傳檢查",
  "settings.private_wiki": "私人維基（需要登入才能查看）",
  "settings.disable_comments": "全系統停用評論",
  "settings.enable_link_embedding": "啟用從剪貼簿嵌入連結",
  "settings.hide_attachments": "在文件中隱藏附件部分",
  "settings.disable_content_max_width": "在桌面端使用全寬內容顯示（停用900px寬度限制）",
  "settings.security": "安全",
  "settings.login_ban_enabled": "啟用登入禁止（防暴力破解保護）",
  "settings.login_ban_max_failures": "禁止前最大失敗次數",
  "settings.login_ban_window": "時間窗口（秒）",
  "settings.login_ban_initial": "初始禁止時間（秒）",
  "settings.login_ban_max": "最大禁止時間（秒）",

  "users.title": "使用者管理",
  "users.add_new": "新增使用者",
  "users.add_user_title": "新增使用者",
  "users.edit_user_title": "編輯使用者",
  "users.username": "使用者名稱",
  "users.password": "密碼",
  "users.password_help": "留空以保持目前密碼",
  "users.role": "使用者角色",
  "users.role_admin": "管理員",
  "users.role_editor": "編輯者",
  "users.role_viewer": "檢視者",
  "users.add_button": "新增使用者",
  "users.update_button": "更新使用者",
  "users.clear_button": "清除",
  "users.groups_help": "擁有這些群組的使用者可以存取受限部分。",

  "history.title": "文件歷史",
  "history.previous_versions": "先前版本",
  "history.preview_button": "預覽",
  "history.restore_button": "還原",
  "history.preview_title": "預覽",
  "history.select_version": "選擇要預覽的版本",
  "history.no_versions": "未找到先前版本",

  "restore.title": "還原版本",
  "restore.confirm_message": "您確定要還原此版本嗎？這將替換目前文件內容。",

  "attachments.title": "附件",
  "attachments.loading": "正在載入附件...",
  "attachments.upload_tab": "上傳",
  "attachments.select_file": "選擇檔案",
  "attachments.choose_file": "選擇檔案",
  "attachments.no_file_chosen": "尚未選擇檔案",
  "attachments.allowed_types": "允許的檔案類型：{{allowedTypes}}（最大：{{maxFileSize}}）",
  "attachments.file_type_checking_disabled": "檔案類型檢查已禁用。允許所有檔案類型。",
  "attachments.files_tab": "檔案",
  "attachments.document_files": "文件檔案",
  "attachments.no_files": "未找到此文件的檔案。",
  "attachments.error_file_size": "檔案大小超過{{maxFileSize}}限制",
  "attachments.error_file_type": "無效的檔案類型。允許的類型：{{allowedTypes}}",
  "attachments.error_content_mismatch": "檔案內容與其副檔名不符。偵測到安全違規。",
  "attachments.error_svg_sanitization": "SVG檔案包含無法淨化的潛在有害內容。",
  "attachments.select_unreferenced": "選擇未引用的檔案",
  "attachments.delete_selected": "刪除選定項目",
  "attachments.delete_selected_count": "刪除選定項目 ({{count}})",
  "attachments.delete_bulk_title": "刪除檔案",
  "attachments.delete_bulk_confirm": "您確定要刪除這 {{count}} 個檔案嗎？此操作無法撤銷。",
  "attachments.delete_results_title": "刪除結果",
  "attachments.delete_results_message": "已刪除 {{success}} 個檔案。刪除 {{failed}} 個檔案失敗。",

  "delete_file.title": "刪除檔案",
  "delete_file.confirm_message": "您確定要刪除此檔案嗎？此操作無法撤銷。",

  "file_renamed.success": "檔案重新命名成功",
  "file_renamed.error_title": "重新命名失敗",
  "file_renamed.error_message": "錯誤",

  "move.title": "移動/重新命名文件",
  "move.current_path": "目前路徑",
  "move.current_path_description": "文件的目前位置",
  "move.new_path": "新路徑",
  "move.new_path_help": "文件的新路徑（包括別名）",
  "move.note": "這只會更改文件的路徑，不會修改文件的標題（H1 標題）。",
  "move.button": "移動/重新命名",
  "move.target_exists": "目標已存在",

  "login.title": "登入",
  "login.username": "使用者名稱",
  "login.password": "密碼",
  "login.keep_logged_in": "記住我（30天）",
  "login.button": "登入",
  "login.error": "使用者名稱或密碼無效",
  "login.ban": "登入失敗次數過多；請稍後再試",
  "login.retry_in": "請在此時間後重試",

  "new_doc.title": "建立新文件",
  "new_doc.document_title": "文件標題",
  "new_doc.title_help": "您的文件標題（將顯示為 H1）",
  "new_doc.path": "文件路徑",
  "new_doc.path_help": "建立文件的路徑（可選，使用正斜線建立子目錄）",
  "new_doc.slug": "文件別名",
  "new_doc.slug_help": "URL 友好名稱（無空格，使用連字符）",
  "new_doc.create_button": "建立",
  "new_doc.cancel_button": "取消",
  "new_doc.already_exists": "文件已存在",
  "new_doc.document_type": "文件類型",
  "new_doc.type_markdown": "Markdown: 傳統文字文件",
  "new_doc.type_kanban": "Kanban: 視覺化任務看板",
  "new_doc.type_links": "Links: 有序連結集合",

  "dialog.confirm_delete": "您確定要刪除這個嗎？",
  "dialog.confirm_action": "您確定要繼續嗎？",

  "error.admin_only": "此操作需要管理員權限",
  "error.permission_denied": "您沒有執行此操作的權限",
  "error.login_required": "需要登入才能存取此頁面",
  "error.invalid_credentials": "使用者名稱或密碼無效",

  "directory.empty": "此目錄為空。",

  "footer.last_edited": "最後編輯",
  "footer.powered_by": "由以下提供支援",

  "tooltip.print": "列印此頁面",

  "delete_user.title": "刪除使用者",
  "delete_user.confirm_message": "您確定要刪除使用者「{0}」嗎？此操作無法撤銷。",

  "search.results_title": "搜尋結果",
  "search.no_results": "未找到結果。",

  "comments.title": "評論",
  "comments.write_placeholder": "撰寫評論...",
  "comments.post_button": "發佈評論",
  "comments.login_required": "請登入後發表評論。",
  "comments.no_comments": "暫無評論。成為第一個評論者！",
  "comments.delete_title": "刪除評論",
  "comments.delete_confirm": "確定要刪除此評論嗎？此操作無法撤銷。",
  "comments.error_title": "評論錯誤",
  "comments.error_generic": "發佈評論失敗。",
  "comments.error_delete": "刪除評論失敗。",
  "comments.markdown_supported": "支援Markdown格式。",

  "docpicker.search_placeholder": "搜尋文件...",
  "docpicker.loading": "正在載入文件...",
  "docpicker.admin_required": "需要管理員權限才能存取文件列表。",
  "docpicker.no_results": "未找到文件。",
  "docpicker.error_loading": "載入文件時發生錯誤：{0}",

  "anchorpicker.search_placeholder": "搜尋標題...",
  "anchorpicker.no_results": "未找到標題。",

  "import.description": "從ZIP封存檔匯入Markdown檔案。檔案將被處理並儲存在適當的文件結構中。ZIP中的目錄結構（類別/子類別）將在wiki中保留。",
  "import.select_zip": "選擇ZIP封存檔",
  "import.zip_help": "上傳包含要匯入的Markdown（.md）檔案的ZIP封存檔（壓縮包）。",
  "import.start_button": "匯入",
  "import.importing": "匯入中...",
  "import.results_title": "匯入結果",
  "import.success": "匯入成功完成。",
  "import.error": "匯入失敗：{0}",

  "backup.description": "建立和管理您的 Wiki 資料備份。備份包含所有文件、圖片和設定檔。",
  "backup.create_button": "建立備份",
  "backup.available_backups": "可用備份",
  "backup.loading": "正在載入備份...",
  "backup.error_loading": "載入備份失敗",
  "backup.no_backups": "找不到備份",
  "backup.error_start": "啟動備份失敗",
  "backup.error_failed": "備份失敗",
  "backup.completed": "備份完成",
  "backup.delete_title": "刪除備份",
  "backup.confirm_delete": "您確定要刪除此備份嗎？",
  "backup.error_delete": "刪除備份失敗",
  "backup.starting": "正在啟動...",

  "kanban.enter_task_name": "輸入任務名稱",
  "kanban.delete_task_title": "刪除任務",
  "kanban.delete_task_confirm": "您確定要刪除此任務嗎？",
  "kanban.rename_task": "重新命名任務",
  "kanban.delete_task": "刪除任務",
  "kanban.rename_column": "重新命名欄位",
  "kanban.add_task": "新增任務",
  "kanban.delete_column": "刪除欄位",
  "kanban.delete_column_title": "刪除欄位",
  "kanban.delete_column_confirm": "您確定要刪除欄位 \"{0}\" 嗎？",
  "kanban.add_column_title": "新增欄位",
  "kanban.column_name": "欄位名稱",
  "kanban.enter_column_name": "請輸入欄位名稱",

  "links.add_link_title": "新增連結",
  "links.edit_link_title": "編輯連結",
  "links.url": "網址",
  "links.url_help": "連結的網頁地址（必填）",
  "links.title": "標題",
  "links.title_placeholder": "連結標題",
  "links.title_help": "連結的顯示標題（為空時自動填入）",
  "links.description": "描述",
  "links.description_placeholder": "連結的簡短描述",
  "links.description_help": "顯示在標題下方的選用描述",
  "links.category": "分類",
  "links.select_category": "選擇現有分類",
  "links.new_category": "建立新分類",
  "links.new_category_placeholder": "新分類名稱",
  "links.category_help": "將此連結歸類到某個分類部分下",
  "links.add_button": "新增連結",
  "links.update_button": "更新連結",
  "links.fetch_details": "取得連結詳情",
  "links.fetching_metadata": "正在取得頁面資訊...",
  "links.invalid_url": "請輸入有效的網址",
  "links.no_results_title": "未找到連結",
  "links.no_results_message": "嘗試調整您的搜尋條件或篩選器",
  "links.add_new_link": "新增連結",

  "notfound.title": "404 - 頁面未找到",
  "notfound.message": "您要查找的頁面不存在或已移動。",
  "notfound.create_prompt": "您想建立此頁面嗎？",
  "notfound.create_button": "建立此頁面",

  "access.title": "存取控制",
  "access.description": "為您的Wiki部分定義基於路徑的存取規則。規則按順序評估。首次符合生效。",
  "access.active_rules": "活動規則",
  "access.add_rule": "新增規則",
  "access.rule_access_public": "公開",
  "access.rule_access_private": "私人",
  "access.rule_access_restricted": "受限",
  "access.rule_groups": "群組",
  "access.rule_description": "描述",
  "access.rule_everyone": "所有人可見",
  "access.rule_authenticated": "任何已驗證使用者",
  "access.dialog_title": "新增/編輯存取規則",
  "access.select_folder": "選擇資料夾",
  "access.selected_folder": "已選擇",
  "access.match_type": "符合類型",
  "access.match_exact": "僅精確路徑",
  "access.match_recursive": "路徑 + 所有子目錄",
  "access.match_children": "僅直接子項",
  "access.access_level": "存取級別",
  "access.access_groups": "存取群組",
  "access.add_group": "新增群組",
  "access.save_rule": "儲存規則",
  "access.description_placeholder": "可選，預設為資料夾名稱",
  "access.no_rules": "未定義存取規則",
  "access.root": "根目錄",
  "access.validation_error": "驗證錯誤",
  "access.error_no_groups": "請至少新增一個群組以進行受限存取。",
  "access.error_save_failed": "儲存規則失敗",
  "access.error_save": "儲存規則時出錯",
  "access.delete_title": "刪除規則",
  "access.delete_confirm": "您確定要刪除此規則嗎？",
  "access.error_delete_failed": "刪除規則失敗",
  "access.error_delete": "刪除規則時出錯",
  "access.loading_folders": "正在載入資料夾...",
  "access.no_folders": "未找到資料夾",
  "access.error_load_folders": "載入資料夾失敗",

  "delete_document.title": "刪除文件",
  "delete_document.message": "您確定要刪除此文件嗎？此操作無法撤銷。",
  "delete_document.warning": "警告：如果這是一個資料夾，包括子資料夾和文件在內的所有內容將被刪除。",
  "delete_document.confirm_button": "是，刪除",
  "delete_document.cancel_button": "否，取消"
}
