# Définition 
Phénomène consistant à pousser l'élément constitutif d'un plan d'existence vers son plan d'existence parallèle, de sorte à ce que cet élément laisse une empreinte sur ce plan (par la déformation de la courbure d'existence). Il s'agit de l'unique phénomène permettant la manifestation d'un élément d'un plan d'existence dans un autre. 

On distingue deux formes d'Extériorisation symétriques : la **Cristallisation** et la **Sublimation**
## Cristallisation :
Extériorisation de l'[[Éther|éther]] contre le plan [[Réel et Imaginaire|Réel]]. Par abus de langage, l'empreinte de l'éther sur la réalité par la cristallisation est aussi appelé éther. 
(ce qui est logique vu qu'il s'agit de la seule manifestation de l'éther dans la réalité)
## Sublimation :
Extériorisation de la matière contre le plan [[Réel et Imaginaire|Imaginaire]].  
# Description physique 
L'univers peut être modélisé comme un espace riemannien bimétrique , à savoir une hypersurface à 4 dimensions avec deux couches repliées l'une sur l'autre (une couche étant le Réel l'autre l'Imaginiaire) en [symétrie CPT](https://www.januscosmologicalmodel.fr/post/th%C3%A9orie-des-syst%C3%A8mes-dynamiques)  interagissant par effet d'Extériorisation. Il peut être simplifié en un espace à 5 dimension, 3 spatiales, 1 temporel et 1 "épaisseur"  entre les deux couches (dites 5e dimension, Quinte) 

Si beaucoup reste à étudier, quelques principes de bases ont pue être définis en usant de la gravitation newtonienne (qui fonctionne très bien pour la description d'objet de masses faibles, des vitesses largement inférieur à celle de la lumière, ce qui est le cas in game). 

## Quintessence Fq : 

Chaque élément de l'univers exerce une force à tout autre élément de l'univers orienté vers elle directement proportionnelle au produit de leurs masses , de leurs coefficients de courbures signés (représentant la courbure du plan d'existence engendré par chacun des éléments, deux éléments de plans différents ayant des signes opposés), et inversement proportionnelle au carré de leurs distances métriques :
Fx = m1 * m2 * Kx1 * Kx2  * 1/ d²

Fq <sub>1/2</sub> = m<sub>1</sub>
avec :
m : la masse en kg
Kx : le coefficient de courbure  en m³ kg⁻¹  s⁻², 
De valeur minimal : sqrt (G), G = 6,674 30(15) × 10−11 m3 kg−1 s−2
d : la distance en m

Kx = /m 

exemples : 

- Deux éléments de même Kx, s'attirent traditionnellement (loi de Newton)
- Si on prend deux particules d'éther dont l'une est cristalisé et l'autre non. L'attraction entre les deux particules est alors beaucoup plus forte que le seul effet gravitationnelle, et elle est d'autant plus forte que la cristallisation est forte (d'autant que la particule est poussé contre le plan réel, que la courbure d'existence est importante)
- De même avec une particule d'éther cristalisé et une particule de matière, sauf que au lieu d'attraction il y a répulsion. 

Le tissu de l'existence, séparant Réel et Imaginaire, est déformable, plus par un phénomène d'exrtériorisation il est courbé, plus il est étiré, formant des "trous", comme un tissu qu'on étire. Ainsi par un effet passoire à cause de ses ouvertures due à son étirement, de l'énergie, sous diverses forment, passe d'un plan d'existence à l'autre. 

https://www.januscosmologicalmodel.fr/post/janus
# Réalisation 
Il existe deux manières d'Extérioriser un élément (éther ou matière) : la **conceptualisation** et la **catalyse**.
## Conceptualisation : 
Les individus Extériorisent l'élément constitutif de leur plan d'existence dans lequel ils évoluent par la mise en oeuvre de leurs capacités mentales à représenter des éléments de leur plan. Plus la représentation est complexe, complète et "réelle" pour qui la génère, ce qui se traduit par une connexion émotionnelle accrue, plus le phénomène d'Extériorisation est important. Il existe deux techniques de conceptualisation, bien que l'effet d'Extériorisation soit bien souvent ignoré par celui qui les emploie, la **visualisation** et l'**imagerie mentale**. Utilisés conjoitement avec maîtrise permettent un usage optimal de la Conceptualisation. 
### Visualisation :
Par la visualisation, notre conscient impose une image précise à représenter, qui est approfondi par le souvenir de cette image. Il peut s'agir d'objets, sons, situations, émotions ou sensations. Selon l'intensité, cette représentation peut déclencher plus ou moins les mêmes effets physiologiques que le ferait la réalité. Quand, par exemple, on a très peur dans le noir, les manifestations corporelles de la peur sont pratiquement les mêmes que si un monstre nous menaçait vraiment. À l’opposé, penser à une situation agréable amène le corps dans un état réel de détente. Ainsi, la visualisation permet un grand contrôle de la représentation, et donc de l'empreinte de l'extériorisation. Elle a cependant le défaut d'être d'autant plus usante mentalement qu'elle est complexe, et donc que l'Extériorisation est importante, et qu'elle est longue. Elle nécessite donc le développement d'une grande force mental et d'une grande capacité de concentration.

Cette technique est particulièrement difficile pour les personnes ayant des troubles de l'attention, mais s'agit d'un très bon exercice pour progrésser dans cette difficulté. 
### Imagerie mentale :
Dans l'imagerie mentale, le but est de faire surgir dans la représentation mentale des images produites par l'imagination, l'intuition et l'inconscient comme ce qui se passe dans le rêve. Afin d’atteindre l’état de détente mentale nécessaire à l’émergence d’images qui ne sont pas dictées par le conscient, il faut amorcer l’exercice par une période de relaxation plus ou moins importante et libérer l’esprit des préoccupations courantes. Ensuite, il s'agit d'amorcer une  « aventure mentale » qui offre un contexte favorable et laisse des situations se représenter. Ainsi, l'imagerie mentale permet une grande immersion et complexité à moins fatigue mental au dépit du contrôle de la représentation et d'une durée dépendante de l'aléa de l'expérience. 

Cette technique est particulièrement difficile pour ceux ayant vécu des traumatismes, ayant des phobies ou des remords  étant donnés qu'ils auront tendanes à resurgir dans l'imagerie mentale. L'exercice de cette technique est cependant un excellent moyen de les combattre et accepter. 
## Catalyse :
Les éléments Extériorisés agissent comme des catalyseurs à  l'extériorisation des éléments de même plan à proximité (voir Fx).  Ainsi
## Effets : 
C'est par cristallisation par catalyse naturelle que les lacrymas s'auto-regénèrent. De même pour la création de fils d'éthers, et la [[magie]] (naturelle) qui repose sur l'intensification de la cristallisation des lacrymas, et donc de son usure, pour augmenter l'effet de catalyse au point que l'effet passoire permette les effets désires par celle-ci (par exemple un apport d'énergie suffisant à faire une boule de feu)
## Source : 
https://www.passeportsante.net/fr/Therapies/Guide/Fiche.aspx?doc=visualisation_th
