server:
    host: "127.0.0.1"
    port: 31955
    # When set to true, allows cookies to be sent over non-HTTPS connections.
    # WARNING: Only enable this in trusted environments like a homelab
    # where HTTPS is not available. This reduces security by allowing
    # cookies to be transmitted in plain text.
    allow_insecure_cookies: true
    # Enable native TLS. When true, application will run over HTTPS using the
    # supplied certificate and key paths.
    ssl: false
    ssl_cert: ""
    ssl_key: ""
wiki:
    root_dir: "data"
    documents_dir: "documents"
    title: "📚 Wiki-Go"
    owner: "aetherwiki.lapineige.ynh.fr"
    notice: "Copyright 2025 © All rights reserved."
    timezone: "Europe/Paris"
    private: false
    disable_comments: false
    disable_file_upload_checking: false
    enable_link_embedding: false
    hide_attachments: false
    disable_content_max_width: true
    max_versions: 10
    # Maximum file upload size in MB
    max_upload_size: 50
    # Default language for the wiki interface (en, es, etc.)
    language: "fr"
security:
    # cost factor for bcrypt password hashing
    passwordstrength: 14
    login_ban:
        # Enable protection against brute force login attacks
        enabled: true
        # Number of failed attempts before triggering a ban
        max_failures: 3
        # Time window in seconds for counting failures
        window_seconds: 30
        # Duration in seconds for the first ban
        initial_ban_seconds: 60
        # Maximum ban duration in seconds (24 hours)
        max_ban_seconds: 86400
users:
    - username: lapineige
      password: $2a$14$j7iusCaV4GVSRTVt.wx7xeU4IBWtpO/AL5RL.mydnnhiakyriIaju
      role: admin
    - username: cholrac
      password: $2a$14$cEWt2L0VWXjlIS6wx4zqGeRMmKdNFv0a4F8PeJanCbzRljFwVEtIi
      role: editor
access_rules:
